\c 41
\p
\v 1 And it came to pass at the \w end|strong="H7093"\w* of two \w full|strong="H3117"\w* \w years|strong="H8141"\w*, that \w Pharaoh|strong="H6547"\w* \w dreamed|strong="H2492"\w*: and, behold, he \w stood|strong="H5975"\w* by the \w river|strong="H2975"\w*.
\v 2 And, behold, there came \w up|strong="H5927"\w* out of the \w river|strong="H2975"\w* \w seven|strong="H7651"\w* \w well|strong="H3303"\w* \w favoured|strong="H4758"\w* \w kine|strong="H6510"\w* and \w fatfleshed|strong="H1277"\w*; and they \w fed|strong="H7462"\w* in a \w meadow|strong="H0260"\w*.
\v 3 And, behold, \w seven|strong="H7651"\w* \w other|strong="H0312"\w* \w kine|strong="H6510"\w* came \w up|strong="H5927"\w* after \w them|strong="H0310"\w* out of the \w river|strong="H2975"\w*, \w ill|strong="H7451"\w* \w favoured|strong="H4758"\w* and \w leanfleshed|strong="H1851"\w*; and \w stood|strong="H5975"\w* \w by|strong="H0681"\w* the \add other\add* \w kine|strong="H6510"\w* upon the \w brink|strong="H8193"\w* of the \w river|strong="H2975"\w*.
\v 4 And the \w ill|strong="H7451"\w* \w favoured|strong="H4758"\w* and \w leanfleshed|strong="H1851"\w* \w kine|strong="H6510"\w* did eat \w up|strong="H0398"\w* the \w seven|strong="H7651"\w* \w well|strong="H3303"\w* \w favoured|strong="H4758"\w* and \w fat|strong="H1277"\w* \w kine|strong="H6510"\w*. So \w Pharaoh|strong="H6547"\w* \w awoke|strong="H3364"\w*.
\v 5 And he \w slept|strong="H3462"\w* and \w dreamed|strong="H2492"\w* the second \w time|strong="H8145"\w*: and, behold, \w seven|strong="H7651"\w* ears of \w corn|strong="H7641"\w* came \w up|strong="H5927"\w* upon \w one|strong="H0259"\w* \w stalk|strong="H7070"\w*, \w rank|strong="H1277"\w* and \w good|strong="H2896"\w*.\f   \fr 41.5 \ft rank: Heb. fat\f*
\v 6 And, behold, \w seven|strong="H7651"\w* \w thin|strong="H1851"\w* \w ears|strong="H7641"\w* and \w blasted|strong="H7710"\w* with the east \w wind|strong="H6921"\w* sprung \w up|strong="H6779"\w* after \w them|strong="H0310"\w*.
\v 7 And the seven \w thin|strong="H1851"\w* \w ears|strong="H7641"\w* \w devoured|strong="H1104"\w* the \w seven|strong="H7651"\w* \w rank|strong="H1277"\w* and \w full|strong="H4392"\w* \w ears|strong="H7641"\w*. And \w Pharaoh|strong="H6547"\w* \w awoke|strong="H3364"\w*, and, behold, \add it was\add* a \w dream|strong="H2472"\w*.
\v 8 And it came to pass in the \w morning|strong="H1242"\w* that his \w spirit|strong="H7307"\w* was \w troubled|strong="H6470"\w*; and he \w sent|strong="H7971"\w* and \w called|strong="H7121"\w* for all the \w magicians|strong="H2748"\w* of \w Egypt|strong="H4714"\w*, and all the wise \w men|strong="H2450"\w* thereof: and \w Pharaoh|strong="H6547"\w* \w told|strong="H5608"\w* them his \w dream|strong="H2472"\w*; but \add there was\add* none that could \w interpret|strong="H6622"\w* them unto \w Pharaoh|strong="H6547"\w*.
\p
\v 9 ¶ Then \w spake|strong="H1696"\w* the \w chief|strong="H8269"\w* \w butler|strong="H8248"\w* unto \w Pharaoh|strong="H6547"\w*, \w saying|strong="H0559"\w*, I do \w remember|strong="H2142"\w* my \w faults|strong="H2399"\w* this \w day|strong="H3117"\w*:
\v 10 \w Pharaoh|strong="H6547"\w* was \w wroth|strong="H7107"\w* with his \w servants|strong="H5650"\w*, and \w put|strong="H5414"\w* me in \w ward|strong="H4929"\w* in the \w captain|strong="H8269"\w* of the \w guard’s|strong="H2876"\w* \w house|strong="H1004"\w*, \add both\add* me and the \w chief|strong="H8269"\w* \w baker|strong="H0644"\w*:
\v 11 And we \w dreamed|strong="H2492"\w* a \w dream|strong="H2472"\w* in \w one|strong="H0259"\w* \w night|strong="H3915"\w*, I and he; we \w dreamed|strong="H2492"\w* each \w man|strong="H0376"\w* according to the \w interpretation|strong="H6623"\w* of his \w dream|strong="H2472"\w*.
\v 12 And \add there was\add* there with us a young \w man|strong="H5288"\w*, an \w Hebrew|strong="H5680"\w*, \w servant|strong="H5650"\w* to the \w captain|strong="H8269"\w* of the \w guard|strong="H2876"\w*; and we \w told|strong="H5608"\w* him, and he \w interpreted|strong="H6622"\w* to us our \w dreams|strong="H2472"\w*; to each \w man|strong="H0376"\w* according to his \w dream|strong="H2472"\w* he did \w interpret|strong="H6622"\w*.
\v 13 And it came to pass, as he \w interpreted|strong="H6622"\w* to us, so it was; me he \w restored|strong="H7725"\w* unto mine \w office|strong="H3653"\w*, and him he \w hanged|strong="H8518"\w*.
\p
\v 14 ¶ Then \w Pharaoh|strong="H6547"\w* \w sent|strong="H7971"\w* and \w called|strong="H7121"\w* \w Joseph|strong="H3130"\w*, and they brought him \w hastily|strong="H7323"\w* out of the \w dungeon|strong="H0953"\w*: and he \w shaved|strong="H1548"\w* \add himself\add*, and \w changed|strong="H2498"\w* his \w raiment|strong="H8071"\w*, and came \w in|strong="H0935"\w* unto \w Pharaoh|strong="H6547"\w*.\f   \fr 41.14 \ft brought…: Heb. made him run\f*
\v 15 And \w Pharaoh|strong="H6547"\w* \w said|strong="H0559"\w* unto \w Joseph|strong="H3130"\w*, I have \w dreamed|strong="H2492"\w* a \w dream|strong="H2472"\w*, and \add there is\add* none that can \w interpret|strong="H6622"\w* it: and I have \w heard|strong="H8085"\w* \w say|strong="H0559"\w* of thee, \add that\add* thou canst \w understand|strong="H8085"\w* a \w dream|strong="H2472"\w* to \w interpret|strong="H6622"\w* it.\f   \fr 41.15 \ft thou…: or, when thou hearest a dream thou canst interpret it\f*
\v 16 And \w Joseph|strong="H3130"\w* \w answered|strong="H6030"\w* \w Pharaoh|strong="H6547"\w*, \w saying|strong="H0559"\w*, \add It is\add* not in \w me|strong="H1107"\w*: \w God|strong="H0430"\w* shall \w give|strong="H6030"\w* \w Pharaoh|strong="H6547"\w* an \w answer|strong="H6030"\w* of \w peace|strong="H7965"\w*.
\p
\v 17 And \w Pharaoh|strong="H6547"\w* \w said|strong="H1696"\w* unto \w Joseph|strong="H3130"\w*, In my \w dream|strong="H2472"\w*, behold, I \w stood|strong="H5975"\w* upon the \w bank|strong="H8193"\w* of the \w river|strong="H2975"\w*:
\v 18 And, behold, there came \w up|strong="H5927"\w* out of the \w river|strong="H2975"\w* \w seven|strong="H7651"\w* \w kine|strong="H6510"\w*, \w fatfleshed|strong="H1277"\w* and \w well|strong="H3303"\w* \w favoured|strong="H8389"\w*; and they \w fed|strong="H7462"\w* in a \w meadow|strong="H0260"\w*:
\v 19 And, behold, \w seven|strong="H7651"\w* \w other|strong="H0312"\w* \w kine|strong="H6510"\w* came \w up|strong="H5927"\w* after \w them|strong="H0310"\w*, \w poor|strong="H1803"\w* and \w very|strong="H3966"\w* \w ill|strong="H7451"\w* \w favoured|strong="H8389"\w* and \w leanfleshed|strong="H7534"\w*, \w such|strong="H2007"\w* as I \w never|strong="H3808"\w* \w saw|strong="H7200"\w* in all the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w* for \w badness|strong="H7455"\w*:
\v 20 And the \w lean|strong="H7534"\w* and the ill \w favoured|strong="H7451"\w* \w kine|strong="H6510"\w* did eat \w up|strong="H0398"\w* the \w first|strong="H7223"\w* \w seven|strong="H7651"\w* \w fat|strong="H1277"\w* \w kine|strong="H6510"\w*:
\v 21 And when they had eaten them \w up|strong="H0935"\w*, it could not be \w known|strong="H3045"\w* that they had eaten \w them|strong="H0935"\w*; but they \add were\add* \w still|strong="H4758"\w* ill \w favoured|strong="H7451"\w*, as at the \w beginning|strong="H8462"\w*. So I \w awoke|strong="H3364"\w*.\f   \fr 41.21 \ft eaten…: Heb. come to the inward parts of them\f*
\v 22 And I \w saw|strong="H7200"\w* in my \w dream|strong="H2472"\w*, and, behold, \w seven|strong="H7651"\w* \w ears|strong="H7641"\w* came \w up|strong="H5927"\w* in \w one|strong="H0259"\w* \w stalk|strong="H7070"\w*, \w full|strong="H4392"\w* and \w good|strong="H2896"\w*:
\v 23 And, behold, \w seven|strong="H7651"\w* \w ears|strong="H7641"\w*, \w withered|strong="H6798"\w*, \w thin|strong="H1851"\w*, \add and\add* \w blasted|strong="H7710"\w* with the east \w wind|strong="H6921"\w*, sprung \w up|strong="H6779"\w* after \w them|strong="H0310"\w*:\f   \fr 41.23 \ft withered: or, small\f*
\v 24 And the \w thin|strong="H1851"\w* \w ears|strong="H7641"\w* \w devoured|strong="H1104"\w* the \w seven|strong="H7651"\w* \w good|strong="H2896"\w* \w ears|strong="H7641"\w*: and I \w told|strong="H0559"\w* \add this\add* unto the \w magicians|strong="H2748"\w*; but \add there was\add* none that could \w declare|strong="H5046"\w* \add it\add* to me.
\p
\v 25 ¶ And \w Joseph|strong="H3130"\w* \w said|strong="H0559"\w* unto \w Pharaoh|strong="H6547"\w*, The \w dream|strong="H2472"\w* of \w Pharaoh|strong="H6547"\w* \add is\add* \w one|strong="H0259"\w*: \w God|strong="H0430"\w* hath \w shewed|strong="H5046"\w* \w Pharaoh|strong="H6547"\w* what he \add is\add* about to \w do|strong="H6213"\w*.
\v 26 The \w seven|strong="H7651"\w* \w good|strong="H2896"\w* \w kine|strong="H6510"\w* \add are\add* \w seven|strong="H7651"\w* \w years|strong="H8141"\w*; and the \w seven|strong="H7651"\w* \w good|strong="H2896"\w* \w ears|strong="H7641"\w* \add are\add* \w seven|strong="H7651"\w* \w years|strong="H8141"\w*: the \w dream|strong="H2472"\w* \add is\add* \w one|strong="H0259"\w*.
\v 27 And the \w seven|strong="H7651"\w* \w thin|strong="H7534"\w* and ill \w favoured|strong="H7451"\w* \w kine|strong="H6510"\w* that came \w up|strong="H5927"\w* after \w them|strong="H0310"\w* \add are\add* \w seven|strong="H7651"\w* \w years|strong="H8141"\w*; and the \w seven|strong="H7651"\w* \w empty|strong="H7386"\w* \w ears|strong="H7641"\w* \w blasted|strong="H7710"\w* with the east \w wind|strong="H6921"\w* shall be \w seven|strong="H7651"\w* \w years|strong="H8141"\w* of \w famine|strong="H7458"\w*.
\v 28 This \add is\add* the \w thing|strong="H1697"\w* which I have \w spoken|strong="H1696"\w* unto \w Pharaoh|strong="H6547"\w*: What \w God|strong="H0430"\w* \add is\add* about to \w do|strong="H6213"\w* he \w sheweth|strong="H7200"\w* unto \w Pharaoh|strong="H6547"\w*.
\v 29 Behold, there \w come|strong="H0935"\w* \w seven|strong="H7651"\w* \w years|strong="H8141"\w* of \w great|strong="H1419"\w* \w plenty|strong="H7647"\w* throughout all the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*:
\v 30 And there shall \w arise|strong="H6965"\w* after \w them|strong="H0310"\w* \w seven|strong="H7651"\w* \w years|strong="H8141"\w* of \w famine|strong="H7458"\w*; and all the \w plenty|strong="H7647"\w* shall be \w forgotten|strong="H7911"\w* in the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*; and the \w famine|strong="H7458"\w* shall \w consume|strong="H3615"\w* the \w land|strong="H0776"\w*;
\v 31 And the \w plenty|strong="H7647"\w* shall not be \w known|strong="H3045"\w* in the \w land|strong="H0776"\w* by \w reason|strong="H6440"\w* of that \w famine|strong="H7458"\w* \w following|strong="H0310"\w*; for it \add shall be\add* \w very|strong="H3966"\w* \w grievous|strong="H3515"\w*.\f   \fr 41.31 \ft grievous: Heb. heavy\f*
\v 32 And for that the \w dream|strong="H2472"\w* was \w doubled|strong="H8138"\w* unto \w Pharaoh|strong="H6547"\w* \w twice|strong="H6471"\w*; \add it is\add* because the \w thing|strong="H1697"\w* \add is\add* \w established|strong="H3559"\w* \w by|strong="H5973"\w* \w God|strong="H0430"\w*, and \w God|strong="H0430"\w* will \w shortly|strong="H4116"\w* bring it to \w pass|strong="H6213"\w*.\f   \fr 41.32 \ft established…: or, prepared of God\f*
\p
\v 33 Now therefore let \w Pharaoh|strong="H6547"\w* look \w out|strong="H7200"\w* a \w man|strong="H0376"\w* \w discreet|strong="H0995"\w* and \w wise|strong="H2450"\w*, and \w set|strong="H7896"\w* him over the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*.
\v 34 Let \w Pharaoh|strong="H6547"\w* \w do|strong="H6213"\w* \add this\add*, and let him \w appoint|strong="H6485"\w* \w officers|strong="H6496"\w* over the \w land|strong="H0776"\w*, and take up the fifth \w part|strong="H2567"\w* of the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w* in the \w seven|strong="H7651"\w* \w plenteous|strong="H7647"\w* \w years|strong="H8141"\w*.\f   \fr 41.34 \ft officers: or, overseers\f*
\v 35 And let them \w gather|strong="H6908"\w* all the \w food|strong="H0400"\w* of those \w good|strong="H2896"\w* \w years|strong="H8141"\w* that \w come|strong="H0935"\w*, and lay \w up|strong="H6651"\w* \w corn|strong="H1250"\w* under the \w hand|strong="H3027"\w* of \w Pharaoh|strong="H6547"\w*, and let them \w keep|strong="H8104"\w* \w food|strong="H0400"\w* in the \w cities|strong="H5892"\w*.
\v 36 And that \w food|strong="H0400"\w* shall be for \w store|strong="H6487"\w* to the \w land|strong="H0776"\w* against the \w seven|strong="H7651"\w* \w years|strong="H8141"\w* of \w famine|strong="H7458"\w*, which shall be in the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*; that the \w land|strong="H0776"\w* \w perish|strong="H3772"\w* not through the \w famine|strong="H7458"\w*.\f   \fr 41.36 \ft perish…: Heb. be not cut off\f*
\p
\v 37 ¶ And the \w thing|strong="H1697"\w* was \w good|strong="H3190"\w* in the \w eyes|strong="H5869"\w* of \w Pharaoh|strong="H6547"\w*, and in the \w eyes|strong="H5869"\w* of all his \w servants|strong="H5650"\w*.
\v 38 And \w Pharaoh|strong="H6547"\w* \w said|strong="H0559"\w* unto his \w servants|strong="H5650"\w*, Can we \w find|strong="H4672"\w* \add such a one\add* as \w this|strong="H2088"\w* \add is\add*, a \w man|strong="H0376"\w* in \w whom|strong="H0834"\w* the \w Spirit|strong="H7307"\w* of \w God|strong="H0430"\w* \add is\add*?
\v 39 And \w Pharaoh|strong="H6547"\w* \w said|strong="H0559"\w* unto \w Joseph|strong="H3130"\w*, \w Forasmuch|strong="H0310"\w* as \w God|strong="H0430"\w* hath \w shewed|strong="H3045"\w* thee all this, \add there is\add* none so \w discreet|strong="H0995"\w* and \w wise|strong="H2450"\w* as thou \add art:\add*
\v 40 Thou shalt \w be|strong="H1961"\w* over my \w house|strong="H1004"\w*, and according unto thy \w word|strong="H6310"\w* shall all my \w people|strong="H5971"\w* be \w ruled|strong="H5401"\w*: only in the \w throne|strong="H3678"\w* will I be \w greater|strong="H1431"\w* than thou.\f   \fr 41.40 \ft be ruled: Heb. be armed, or, kiss\f*
\v 41 And \w Pharaoh|strong="H6547"\w* \w said|strong="H0559"\w* unto \w Joseph|strong="H3130"\w*, \w See|strong="H7200"\w*, I have \w set|strong="H5414"\w* thee over all the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*.
\v 42 And \w Pharaoh|strong="H6547"\w* took \w off|strong="H5493"\w* his \w ring|strong="H2885"\w* from his \w hand|strong="H3027"\w*, and \w put|strong="H5414"\w* it upon \w Joseph’s|strong="H3130"\w* \w hand|strong="H3027"\w*, and \w arrayed|strong="H3847"\w* him in \w vestures|strong="H0899"\w* of fine \w linen|strong="H8336"\w*, and \w put|strong="H7760"\w* a \w gold|strong="H2091"\w* \w chain|strong="H7242"\w* about his \w neck|strong="H6677"\w*;\f   \fr 41.42 \ft fine…: or, silk\f*
\v 43 And he made him to \w ride|strong="H7392"\w* in the \w second|strong="H4932"\w* \w chariot|strong="H4818"\w* which he had; and they \w cried|strong="H7121"\w* before \w him|strong="H6440"\w*, Bow the \w knee|strong="H0086"\w*: and he \w made|strong="H5414"\w* him \add ruler\add* over all the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*.\f   \fr 41.43 \ft Bow…: or, Tender father: Heb. Abrech\f*
\v 44 And \w Pharaoh|strong="H6547"\w* \w said|strong="H0559"\w* unto \w Joseph|strong="H3130"\w*, I \add am\add* \w Pharaoh|strong="H6547"\w*, and \w without|strong="H1107"\w* thee shall no \w man|strong="H0376"\w* lift \w up|strong="H7311"\w* his \w hand|strong="H3027"\w* or \w foot|strong="H7272"\w* in all the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*.
\v 45 And \w Pharaoh|strong="H6547"\w* \w called|strong="H7121"\w* \w Joseph’s|strong="H3130"\w* \w name|strong="H8034"\w* \w Zaphnath-paaneah|strong="H6847"\w*; and he \w gave|strong="H5414"\w* him to \w wife|strong="H0802"\w* \w Asenath|strong="H0621"\w* the \w daughter|strong="H1323"\w* of \w Poti-pherah|strong="H6319"\w* \w priest|strong="H3548"\w* of \w On|strong="H0204"\w*. And \w Joseph|strong="H3130"\w* went \w out|strong="H3318"\w* over \add all\add* the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*.\f   \fr 41.45 \ft Zaphnath-paaneah: which in the Coptic signifies, A revealer of secrets, or, The man to whom secrets are revealed\f*\f   \fr 41.45 \ft priest: or, prince\f*
\p
\v 46 ¶ And \w Joseph|strong="H3130"\w* \add was\add* \w thirty|strong="H7970"\w* \w years|strong="H8141"\w* \w old|strong="H1121"\w* when he \w stood|strong="H5975"\w* \w before|strong="H6440"\w* \w Pharaoh|strong="H6547"\w* \w king|strong="H4428"\w* of \w Egypt|strong="H4714"\w*. And \w Joseph|strong="H3130"\w* went \w out|strong="H3318"\w* from the \w presence|strong="H6440"\w* of \w Pharaoh|strong="H6547"\w*, and went \w throughout|strong="H5674"\w* all the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*.
\v 47 And in the \w seven|strong="H7651"\w* \w plenteous|strong="H7647"\w* \w years|strong="H8141"\w* the \w earth|strong="H0776"\w* brought \w forth|strong="H6213"\w* by \w handfuls|strong="H7062"\w*.
\v 48 And he gathered \w up|strong="H6908"\w* all the \w food|strong="H0400"\w* of the \w seven|strong="H7651"\w* \w years|strong="H8141"\w*, which were in the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*, and laid \w up|strong="H5414"\w* the \w food|strong="H0400"\w* in the \w cities|strong="H5892"\w*: the \w food|strong="H0400"\w* of the \w field|strong="H7704"\w*, which \add was\add* round \w about|strong="H5439"\w* every \w city|strong="H5892"\w*, laid he \w up|strong="H5414"\w* in the \w same|strong="H8432"\w*.
\v 49 And \w Joseph|strong="H3130"\w* \w gathered|strong="H6651"\w* \w corn|strong="H1250"\w* as the \w sand|strong="H2344"\w* of the \w sea|strong="H3220"\w*, \w very|strong="H3966"\w* \w much|strong="H7235"\w*, until he \w left|strong="H2308"\w* \w numbering|strong="H5608"\w*; for \add it was\add* \w without|strong="H0369"\w* \w number|strong="H4557"\w*.
\v 50 And unto \w Joseph|strong="H3130"\w* were \w born|strong="H3205"\w* \w two|strong="H8147"\w* \w sons|strong="H1121"\w* before the \w years|strong="H8141"\w* of \w famine|strong="H7458"\w* \w came|strong="H0935"\w*, which \w Asenath|strong="H0621"\w* the \w daughter|strong="H1323"\w* of \w Poti-pherah|strong="H6319"\w* \w priest|strong="H3548"\w* of \w On|strong="H0204"\w* \w bare|strong="H3205"\w* unto him.\f   \fr 41.50 \ft priest: or, prince\f*
\v 51 And \w Joseph|strong="H3130"\w* \w called|strong="H7121"\w* the \w name|strong="H8034"\w* of the \w firstborn|strong="H1060"\w* \w Manasseh|strong="H4519"\w*: For \w God|strong="H0430"\w*, \add said he\add*, hath made me \w forget|strong="H5382"\w* all my \w toil|strong="H5999"\w*, and all my \w father’s|strong="H0001"\w* \w house|strong="H1004"\w*.\f   \fr 41.51 \ft Manasseh: that is, Forgetting\f*
\v 52 And the \w name|strong="H8034"\w* of the \w second|strong="H8145"\w* \w called|strong="H7121"\w* he \w Ephraim|strong="H0669"\w*: For \w God|strong="H0430"\w* hath caused me to be \w fruitful|strong="H6509"\w* in the \w land|strong="H0776"\w* of my \w affliction|strong="H6040"\w*.\f   \fr 41.52 \ft Ephraim: that is, Fruitful\f*
\p
\v 53 ¶ And the \w seven|strong="H7651"\w* \w years|strong="H8141"\w* of \w plenteousness|strong="H7647"\w*, that was in the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*, were \w ended|strong="H3615"\w*.
\v 54 And the \w seven|strong="H7651"\w* \w years|strong="H8141"\w* of \w dearth|strong="H7458"\w* \w began|strong="H2490"\w* to \w come|strong="H0935"\w*, according as \w Joseph|strong="H3130"\w* had \w said|strong="H0559"\w*: and the \w dearth|strong="H7458"\w* was in all \w lands|strong="H0776"\w*; but in all the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w* there was \w bread|strong="H3899"\w*.
\v 55 And when all the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w* was \w famished|strong="H7456"\w*, the \w people|strong="H5971"\w* \w cried|strong="H6817"\w* to \w Pharaoh|strong="H6547"\w* for \w bread|strong="H3899"\w*: and \w Pharaoh|strong="H6547"\w* \w said|strong="H0559"\w* unto all the \w Egyptians|strong="H4714"\w*, \w Go|strong="H3212"\w* unto \w Joseph|strong="H3130"\w*; what he \w saith|strong="H0559"\w* to you, \w do|strong="H6213"\w*.
\v 56 And the \w famine|strong="H7458"\w* was over all the \w face|strong="H6440"\w* of the \w earth|strong="H0776"\w*: and \w Joseph|strong="H3130"\w* \w opened|strong="H6605"\w* all the storehouses, and \w sold|strong="H7666"\w* unto the \w Egyptians|strong="H4714"\w*; and the \w famine|strong="H7458"\w* waxed \w sore|strong="H2388"\w* in the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*.\f   \fr 41.56 \ft all the storehouses: Heb. all wherein was\f*
\v 57 And all \w countries|strong="H0776"\w* \w came|strong="H0935"\w* into \w Egypt|strong="H4714"\w* to \w Joseph|strong="H3130"\w* for to \w buy|strong="H7666"\w* \add corn;\add* because that the \w famine|strong="H7458"\w* was \add so\add* \w sore|strong="H2388"\w* in all \w lands|strong="H0776"\w*.