\c 13
\p
\v 1 And \w Abram|strong="H0087"\w* went \w up|strong="H5927"\w* out of \w Egypt|strong="H4714"\w*, he, and his \w wife|strong="H0802"\w*, and all that he had, and \w Lot|strong="H3876"\w* with him, into the \w south|strong="H5045"\w*.
\v 2 And \w Abram|strong="H0087"\w* \add was\add* \w very|strong="H3966"\w* \w rich|strong="H3513"\w* in \w cattle|strong="H4735"\w*, in \w silver|strong="H3701"\w*, and in \w gold|strong="H2091"\w*.
\v 3 And he \w went|strong="H3212"\w* on his \w journeys|strong="H4550"\w* from the \w south|strong="H5045"\w* even to \w Beth-el|strong="H1008"\w*, unto the \w place|strong="H4725"\w* where his \w tent|strong="H0168"\w* had \w been|strong="H1961"\w* at the \w beginning|strong="H8462"\w*, between \w Beth-el|strong="H1008"\w* and \w Hai|strong="H5857"\w*;
\v 4 Unto the \w place|strong="H4725"\w* of the \w altar|strong="H4196"\w*, which he had \w made|strong="H6213"\w* there at the \w first|strong="H7223"\w*: and there \w Abram|strong="H0087"\w* \w called|strong="H7121"\w* on the \w name|strong="H8034"\w* of the \nd \ w LORD|strong="H3068"\ w*\nd*.
\p
\v 5 ¶ And \w Lot|strong="H3876"\w* also, which \w went|strong="H1980"\w* \w with|strong="H0854"\w* \w Abram|strong="H0087"\w*, had \w flocks|strong="H6629"\w*, and \w herds|strong="H1241"\w*, and \w tents|strong="H0168"\w*.
\v 6 And the \w land|strong="H0776"\w* was not able to \w bear|strong="H5375"\w* them, that they might \w dwell|strong="H3427"\w* \w together|strong="H3162"\w*: for their \w substance|strong="H7399"\w* was \w great|strong="H7227"\w*, so that they \w could|strong="H3201"\w* not \w dwell|strong="H3427"\w* \w together|strong="H3162"\w*.
\v 7 And there was a \w strife|strong="H7379"\w* between the \w herdmen|strong="H7462"\w* of \w Abram’s|strong="H0087"\w* \w cattle|strong="H4735"\w* and the \w herdmen|strong="H7462"\w* of \w Lot’s|strong="H3876"\w* \w cattle|strong="H4735"\w*: and the \w Canaanite|strong="H3669"\w* and the \w Perizzite|strong="H6522"\w* \w dwelled|strong="H3427"\w* then in the \w land|strong="H0776"\w*.
\v 8 And \w Abram|strong="H0087"\w* \w said|strong="H0559"\w* unto \w Lot|strong="H3876"\w*, Let there \w be|strong="H1961"\w* \w no|strong="H0408"\w* \w strife|strong="H4808"\w*, I pray thee, between me and thee, and between my \w herdmen|strong="H7462"\w* and thy \w herdmen|strong="H7462"\w*; for \w we|strong="H0582"\w* \add be\add* \w brethren|strong="H0251"\w*.\f   \fr 13.8 \ft brethren: Heb. men brethren\f*
\v 9 \add Is\add* not the whole \w land|strong="H0776"\w* before \w thee|strong="H6440"\w*? separate \w thyself|strong="H6504"\w*, I pray thee, from me: if \add thou wilt take\add* the left \w hand|strong="H8040"\w*, then I will go to the \w right|strong="H3231"\w*; or if \add thou depart\add* to the right \w hand|strong="H3225"\w*, then I will go to the \w left|strong="H8041"\w*.
\p
\v 10 And \w Lot|strong="H3876"\w* lifted \w up|strong="H5375"\w* his \w eyes|strong="H5869"\w*, and \w beheld|strong="H7200"\w* all the \w plain|strong="H3603"\w* of \w Jordan|strong="H3383"\w*, that it \add was\add* well \w watered|strong="H4945"\w* every where, \w before|strong="H6440"\w* the \nd \ w LORD|strong="H3068"\ w*\nd* \w destroyed|strong="H7843"\w* \w Sodom|strong="H5467"\w* and \w Gomorrah|strong="H6017"\w*, \add even\add* as the \w garden|strong="H1588"\w* of the \nd \ w LORD|strong="H3068"\ w*\nd*, like the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*, as thou \w comest|strong="H0935"\w* unto \w Zoar|strong="H6820"\w*.
\v 11 Then \w Lot|strong="H3876"\w* \w chose|strong="H0977"\w* him all the \w plain|strong="H3603"\w* of \w Jordan|strong="H3383"\w*; and \w Lot|strong="H3876"\w* \w journeyed|strong="H5265"\w* \w east|strong="H6924"\w*: and they separated \w themselves|strong="H6504"\w* the \w one|strong="H0376"\w* from the \w other|strong="H0251"\w*.
\v 12 \w Abram|strong="H0087"\w* \w dwelled|strong="H3427"\w* in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*, and \w Lot|strong="H3876"\w* \w dwelled|strong="H3427"\w* in the \w cities|strong="H5892"\w* of the \w plain|strong="H3603"\w*, and pitched \add his\add* \w tent|strong="H0167"\w* \w toward|strong="H5704"\w* \w Sodom|strong="H5467"\w*.
\v 13 But the \w men|strong="H0582"\w* of \w Sodom|strong="H5467"\w* \add were\add* \w wicked|strong="H7451"\w* and \w sinners|strong="H2400"\w* before the \nd \ w LORD|strong="H3068"\ w*\nd* \w exceedingly|strong="H3966"\w*.
\p
\v 14 ¶ And the \nd \ w LORD|strong="H3068"\ w*\nd* \w said|strong="H0559"\w* unto \w Abram|strong="H0087"\w*, \w after|strong="H0310"\w* that \w Lot|strong="H3876"\w* was \w separated|strong="H6504"\w* from him, Lift \w up|strong="H5375"\w* now thine \w eyes|strong="H5869"\w*, and \w look|strong="H7200"\w* from the \w place|strong="H4725"\w* where thou art \w northward|strong="H6828"\w*, and \w southward|strong="H5045"\w*, and \w eastward|strong="H6924"\w*, and \w westward|strong="H3220"\w*:
\v 15 For all the \w land|strong="H0776"\w* which thou \w seest|strong="H7200"\w*, to thee will I give \w it|strong="H5414"\w*, and to thy \w seed|strong="H2233"\w* \w for|strong="H5704"\w* \w ever|strong="H5769"\w*.
\v 16 And I will \w make|strong="H7760"\w* thy \w seed|strong="H2233"\w* as the \w dust|strong="H6083"\w* of the \w earth|strong="H0776"\w*: so \w that|strong="H0834"\w* if a \w man|strong="H0376"\w* \w can|strong="H3201"\w* \w number|strong="H4487"\w* the \w dust|strong="H6083"\w* of the \w earth|strong="H0776"\w*, \add then\add* shall thy \w seed|strong="H2233"\w* also be \w numbered|strong="H4487"\w*.
\v 17 \w Arise|strong="H6965"\w*, \w walk|strong="H1980"\w* through the \w land|strong="H0776"\w* in the \w length|strong="H0753"\w* of it and in the \w breadth|strong="H7341"\w* of it; for I will \w give|strong="H5414"\w* it unto thee.
\v 18 Then \w Abram|strong="H0087"\w* removed \add his\add* \w tent|strong="H0167"\w*, and \w came|strong="H0935"\w* and \w dwelt|strong="H3427"\w* in the \w plain|strong="H0436"\w* of \w Mamre|strong="H4471"\w*, which \add is\add* in \w Hebron|strong="H2275"\w*, and \w built|strong="H1129"\w* there an \w altar|strong="H4196"\w* unto the \nd \ w LORD|strong="H3068"\ w*\nd*.\f   \fr 13.18 \ft plain: Heb. plains\f*