\c 4
\p
\v 1 And \w Adam|strong="H0120"\w* \w knew|strong="H3045"\w* \w Eve|strong="H2332"\w* his \w wife|strong="H0802"\w*; and she \w conceived|strong="H2029"\w*, and \w bare|strong="H3205"\w* \w Cain|strong="H7014"\w*, and \w said|strong="H0559"\w*, I have \w gotten|strong="H7069"\w* a \w man|strong="H0376"\w* \w from|strong="H0854"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 4.1 \ft Cain: that is, Gotten, or, Acquired\f*
\v 2 And she \w again|strong="H3254"\w* \w bare|strong="H3205"\w* his \w brother|strong="H0251"\w* \w Abel|strong="H1893"\w*. And \w Abel|strong="H1893"\w* was a \w keeper|strong="H7462"\w* of \w sheep|strong="H6629"\w*, but \w Cain|strong="H7014"\w* was a \w tiller|strong="H5647"\w* of the \w ground|strong="H0127"\w*.\f + \fr 4.2 \ft Abel: Heb. Hebel\f*\f + \fr 4.2 \ft a keeper: Heb. a feeder\f*
\p
\v 3 And in \w process|strong="H7093"\w* of \w time|strong="H3117"\w* it came to pass, that \w Cain|strong="H7014"\w* \w brought|strong="H0935"\w* of the \w fruit|strong="H6529"\w* of the \w ground|strong="H0127"\w* an \w offering|strong="H4503"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 4.3 \ft in process…: Heb. at the end of days\f*
\v 4 And \w Abel|strong="H1893"\w*, \w he|strong="H1931"\w* also \w brought|strong="H0935"\w* of the \w firstlings|strong="H1062"\w* of his \w flock|strong="H6629"\w* and of the \w fat|strong="H2459"\w* thereof. And the \nd \+w LORD|strong="H3068"\+w*\nd* had \w respect|strong="H8159"\w* unto \w Abel|strong="H1893"\w* and to his \w offering|strong="H4503"\w*:\f + \fr 4.4 \ft flock: Heb. sheep, or, goats\f*
\v 5 But unto \w Cain|strong="H7014"\w* and to his \w offering|strong="H4503"\w* he had not \w respect|strong="H8159"\w*. And \w Cain|strong="H7014"\w* was \w very|strong="H3966"\w* \w wroth|strong="H2734"\w*, and his \w countenance|strong="H6440"\w* \w fell|strong="H5307"\w*.
\p
\v 6 And the \nd \+w LORD|strong="H3068"\+w*\nd* \w said|strong="H0559"\w* unto \w Cain|strong="H7014"\w*, Why art thou \w wroth|strong="H2734"\w*? and why is thy \w countenance|strong="H6440"\w* \w fallen|strong="H5307"\w*?
\v 7 \w If|strong="H0518"\w* thou doest \w well|strong="H3190"\w*, shalt thou not be \w accepted|strong="H7613"\w*? and if thou doest not \w well|strong="H3190"\w*, \w sin|strong="H2403"\w* \w lieth|strong="H7257"\w* at the \w door|strong="H6607"\w*. And unto thee \add shall be\add* his \w desire|strong="H8669"\w*, and thou shalt \w rule|strong="H4910"\w* over him.\f + \fr 4.7 \ft be accepted: or, have the excellency\f*\f + \fr 4.7 \ft unto…: or, subject unto thee\f*
\v 8 And \w Cain|strong="H7014"\w* \w talked|strong="H0559"\w* \w with|strong="H0413"\w* \w Abel|strong="H1893"\w* his \w brother|strong="H0251"\w*: and it came to pass, when they were in the \w field|strong="H7704"\w*, that \w Cain|strong="H7014"\w* rose \w up|strong="H6965"\w* \w against|strong="H0413"\w* \w Abel|strong="H1893"\w* his \w brother|strong="H0251"\w*, and slew \w him|strong="H2026"\w*.
\p
\v 9 ¶ And the \nd \+w LORD|strong="H3068"\+w*\nd* \w said|strong="H0559"\w* unto \w Cain|strong="H7014"\w*, \w Where|strong="H0335"\w* \add is\add* \w Abel|strong="H1893"\w* thy \w brother|strong="H0251"\w*? And he \w said|strong="H0559"\w*, I \w know|strong="H3045"\w* not: \add Am\add* I my \w brother’s|strong="H0251"\w* \w keeper|strong="H8104"\w*?
\v 10 And he \w said|strong="H0559"\w*, \w What|strong="H4100"\w* hast thou \w done|strong="H6213"\w*? the \w voice|strong="H6963"\w* of thy \w brother’s|strong="H0251"\w* \w blood|strong="H1818"\w* \w crieth|strong="H6817"\w* unto me from the \w ground|strong="H0127"\w*.\f + \fr 4.10 \ft blood: Heb. bloods\f*
\v 11 And now \add art\add* thou \w cursed|strong="H0779"\w* from the \w earth|strong="H0127"\w*, which hath \w opened|strong="H6475"\w* her \w mouth|strong="H6310"\w* to \w receive|strong="H3947"\w* thy \w brother’s|strong="H0251"\w* \w blood|strong="H1818"\w* from thy \w hand|strong="H3027"\w*;
\v 12 \w When|strong="H3588"\w* thou \w tillest|strong="H5647"\w* the \w ground|strong="H0127"\w*, it shall not \w henceforth|strong="H3254"\w* \w yield|strong="H5414"\w* unto thee her \w strength|strong="H3581"\w*; a \w fugitive|strong="H5128"\w* and a \w vagabond|strong="H5110"\w* shalt thou be in the \w earth|strong="H0776"\w*.
\p
\v 13 And \w Cain|strong="H7014"\w* \w said|strong="H0559"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*, My \w punishment|strong="H5771"\w* \add is\add* \w greater|strong="H1419"\w* than I can \w bear|strong="H5375"\w*.\f + \fr 4.13 \ft My…: or, Mine iniquity is greater than that it may be forgiven\f*
\v 14 Behold, thou hast driven me \w out|strong="H1644"\w* this \w day|strong="H3117"\w* from the \w face|strong="H6440"\w* of the \w earth|strong="H0127"\w*; and \w from|strong="H5921"\w* thy \w face|strong="H6440"\w* shall I be \w hid|strong="H5641"\w*; and I shall be a \w fugitive|strong="H5128"\w* and a \w vagabond|strong="H5110"\w* in the \w earth|strong="H0776"\w*; and it shall come to \w pass|strong="H1961"\w*, \add that\add* every one that findeth \w me|strong="H4672"\w* shall slay \w me|strong="H2026"\w*.
\v 15 And the \nd \+w LORD|strong="H3068"\+w*\nd* \w said|strong="H0559"\w* unto him, \w Therefore|strong="H3651"\w* whosoever \w slayeth|strong="H2026"\w* \w Cain|strong="H7014"\w*, vengeance shall be \w taken|strong="H5358"\w* on him \w sevenfold|strong="H7659"\w*. And the \nd \+w LORD|strong="H3068"\+w*\nd* \w set|strong="H7760"\w* a \w mark|strong="H0226"\w* upon \w Cain|strong="H7014"\w*, \w lest|strong="H1115"\w* any \w finding|strong="H4672"\w* him should \w kill|strong="H5221"\w* him.
\p
\v 16 ¶ And \w Cain|strong="H7014"\w* went \w out|strong="H3318"\w* from the \w presence|strong="H6440"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, and \w dwelt|strong="H3427"\w* in the \w land|strong="H0776"\w* of \w Nod|strong="H5113"\w*, on the \w east|strong="H6926"\w* of \w Eden|strong="H5731"\w*.
\v 17 And \w Cain|strong="H7014"\w* \w knew|strong="H3045"\w* his \w wife|strong="H0802"\w*; and she \w conceived|strong="H2029"\w*, and \w bare|strong="H3205"\w* \w Enoch|strong="H2585"\w*: and he \w builded|strong="H1129"\w* a \w city|strong="H5892"\w*, and \w called|strong="H7121"\w* the \w name|strong="H8034"\w* of the \w city|strong="H5892"\w*, after the \w name|strong="H8034"\w* of his \w son|strong="H1121"\w*, \w Enoch|strong="H2585"\w*.\f + \fr 4.17 \ft Enoch: Heb. Chanoch\f*
\v 18 And unto \w Enoch|strong="H2585"\w* was \w born|strong="H3205"\w* \w Irad|strong="H5897"\w*: and \w Irad|strong="H5897"\w* \w begat|strong="H3205"\w* \w Mehujael|strong="H4232"\w*: and \w Mehujael|strong="H4232"\w* \w begat|strong="H3205"\w* \w Methusael|strong="H4967"\w*: and \w Methusael|strong="H4967"\w* \w begat|strong="H3205"\w* \w Lamech|strong="H3929"\w*.\f + \fr 4.18 \ft Lamech: Heb. Lemech\f*
\p
\v 19 ¶ And \w Lamech|strong="H3929"\w* \w took|strong="H3947"\w* unto him \w two|strong="H8147"\w* \w wives|strong="H0802"\w*: the \w name|strong="H8034"\w* of the \w one|strong="H0259"\w* \add was\add* \w Adah|strong="H5711"\w*, and the \w name|strong="H8034"\w* of the \w other|strong="H8145"\w* \w Zillah|strong="H6741"\w*.
\v 20 And \w Adah|strong="H5711"\w* \w bare|strong="H3205"\w* \w Jabal|strong="H2989"\w*: he was the \w father|strong="H0001"\w* of such as \w dwell|strong="H3427"\w* in \w tents|strong="H0168"\w*, and \add of such as have\add* \w cattle|strong="H4735"\w*.
\v 21 And his \w brother’s|strong="H0251"\w* \w name|strong="H8034"\w* \add was\add* \w Jubal|strong="H3106"\w*: he was the \w father|strong="H0001"\w* of all such as \w handle|strong="H8610"\w* the \w harp|strong="H3658"\w* and \w organ|strong="H5748"\w*.
\v 22 And \w Zillah|strong="H6741"\w*, she also \w bare|strong="H3205"\w* \w Tubal-cain|strong="H8423"\w*, an \w instructer|strong="H3913"\w* of every \w artificer|strong="H2794"\w* in \w brass|strong="H5178"\w* and \w iron|strong="H1270"\w*: and the \w sister|strong="H0269"\w* of \w Tubal-cain|strong="H8423"\w* \add was\add* \w Naamah|strong="H5279"\w*.\f + \fr 4.22 \ft instructer: Heb. whetter\f*
\p
\v 23 And \w Lamech|strong="H3929"\w* \w said|strong="H0559"\w* unto his \w wives|strong="H0802"\w*, \w Adah|strong="H5711"\w* and \w Zillah|strong="H6741"\w*, \w Hear|strong="H8085"\w* my \w voice|strong="H6963"\w*; ye \w wives|strong="H0802"\w* of \w Lamech|strong="H3929"\w*, \w hearken|strong="H0238"\w* unto my \w speech|strong="H0565"\w*: for I have \w slain|strong="H2026"\w* a \w man|strong="H0376"\w* to my \w wounding|strong="H6482"\w*, and a young \w man|strong="H3206"\w* to my \w hurt|strong="H2250"\w*.\f + \fr 4.23 \ft I have…: or, I would slay a man in my wound, etc.\f*\f + \fr 4.23 \ft to my hurt: or, in my hurt\f*
\v 24 \w If|strong="H3588"\w* \w Cain|strong="H7014"\w* shall be \w avenged|strong="H5358"\w* \w sevenfold|strong="H7659"\w*, truly \w Lamech|strong="H3929"\w* \w seventy|strong="H7657"\w* and \w sevenfold|strong="H7651"\w*.
\p
\v 25 ¶ And \w Adam|strong="H0120"\w* \w knew|strong="H3045"\w* his \w wife|strong="H0802"\w* \w again|strong="H5750"\w*; and she \w bare|strong="H3205"\w* a \w son|strong="H1121"\w*, and \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Seth|strong="H8352"\w*: For \w God|strong="H0430"\w*, \add said she\add*, hath \w appointed|strong="H7896"\w* me \w another|strong="H0312"\w* \w seed|strong="H2233"\w* \w instead|strong="H8478"\w* of \w Abel|strong="H1893"\w*, \w whom|strong="H3588"\w* \w Cain|strong="H7014"\w* \w slew|strong="H2026"\w*.\f + \fr 4.25 \ft Seth: Heb. Sheth: that is Appointed, or, Put\f*
\v 26 And to \w Seth|strong="H8352"\w*, to \w him|strong="H1931"\w* also there was \w born|strong="H3205"\w* a \w son|strong="H1121"\w*; and he \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Enos|strong="H0583"\w*: then began \w men|strong="H2490"\w* to \w call|strong="H7121"\w* upon the \w name|strong="H8034"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 4.26 \ft Enos: Heb. Enosh\f*\f + \fr 4.26 \ft to call…: or, to call themselves by the name of the Lord\f*