\c 11
\p
\v 1 And the whole \w earth|strong="H0776"\w* was of \w one|strong="H0259"\w* \w language|strong="H8193"\w*, and of \w one|strong="H0259"\w* \w speech|strong="H1697"\w*.\f   \fr 11.1 \ft language: Heb. lip.\f*\f   \fr 11.1 \ft speech: Heb. words\f*
\v 2 And it came to pass, as they \w journeyed|strong="H5265"\w* from the \w east|strong="H6924"\w*, that they \w found|strong="H4672"\w* a \w plain|strong="H1237"\w* in the \w land|strong="H0776"\w* of \w Shinar|strong="H8152"\w*; and they \w dwelt|strong="H3427"\w* there.\f   \fr 11.2 \ft from…: or, eastward\f*
\v 3 And they \w said|strong="H0559"\w* \w one|strong="H0376"\w* to \w another|strong="H7453"\w*, Go \w to|strong="H3051"\w*, let us \w make|strong="H3835"\w* \w brick|strong="H3843"\w*, and \w burn|strong="H8313"\w* them \w throughly|strong="H8316"\w*. And they had \w brick|strong="H3843"\w* for \w stone|strong="H0068"\w*, and \w slime|strong="H2564"\w* \w had|strong="H1961"\w* they for \w morter|strong="H2563"\w*.\f   \fr 11.3 \ft they said…: Heb. a man said to his neighbour\f*\f   \fr 11.3 \ft burn…: Heb. burn them to a burning\f*
\v 4 And they \w said|strong="H0559"\w*, Go \w to|strong="H3051"\w*, let us \w build|strong="H1129"\w* us a \w city|strong="H5892"\w* and a \w tower|strong="H4026"\w*, whose \w top|strong="H7218"\w* \add may reach\add* unto \w heaven|strong="H8064"\w*; and let us \w make|strong="H6213"\w* us a \w name|strong="H8034"\w*, lest we be scattered \w abroad|strong="H6327"\w* upon the \w face|strong="H6440"\w* of the whole \w earth|strong="H0776"\w*.
\p
\v 5 And the \nd \ w LORD|strong="H3068"\ w*\nd* came \w down|strong="H3381"\w* to \w see|strong="H7200"\w* the \w city|strong="H5892"\w* and the \w tower|strong="H4026"\w*, which the \w children|strong="H1121"\w* of \w men|strong="H0120"\w* \w builded|strong="H1129"\w*.
\v 6 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w said|strong="H0559"\w*, Behold, the \w people|strong="H5971"\w* \add is\add* \w one|strong="H0259"\w*, and they have all \w one|strong="H0259"\w* \w language|strong="H8193"\w*; and this they \w begin|strong="H2490"\w* to \w do|strong="H6213"\w*: and now \w nothing|strong="H3808"\w* will be \w restrained|strong="H1219"\w* from them, which they have \w imagined|strong="H2161"\w* to \w do|strong="H6213"\w*.
\v 7 Go \w to|strong="H3051"\w*, let us go \w down|strong="H3381"\w*, and there \w confound|strong="H1101"\w* their \w language|strong="H8193"\w*, \w that|strong="H0834"\w* they may not \w understand|strong="H8085"\w* \w one|strong="H0376"\w* \w another’s|strong="H7453"\w* \w speech|strong="H8193"\w*.
\v 8 So the \nd \ w LORD|strong="H3068"\ w*\nd* scattered them \w abroad|strong="H6327"\w* from \w thence|strong="H8033"\w* upon the \w face|strong="H6440"\w* of all the \w earth|strong="H0776"\w*: and they left \w off|strong="H2308"\w* to \w build|strong="H1129"\w* the \w city|strong="H5892"\w*.
\v 9 Therefore is the name of \w it|strong="H8034"\w* \w called|strong="H7121"\w* \w Babel|strong="H0894"\w*; because the \nd \ w LORD|strong="H3068"\ w*\nd* did there \w confound|strong="H1101"\w* the \w language|strong="H8193"\w* of all the \w earth|strong="H0776"\w*: and from thence \w did|strong="H6327"\w* the \nd \ w LORD|strong="H3068"\ w*\nd* scatter them \w abroad|strong="H6327"\w* upon the \w face|strong="H6440"\w* of all the \w earth|strong="H0776"\w*.\f   \fr 11.9 \ft Babel: that is, Confusion\f*
\p
\v 10 ¶ These \add are\add* the \w generations|strong="H8435"\w* of \w Shem|strong="H8035"\w*: \w Shem|strong="H8035"\w* \add was\add* an \w hundred|strong="H3967"\w* \w years|strong="H8141"\w* \w old|strong="H1121"\w*, and \w begat|strong="H3205"\w* \w Arphaxad|strong="H0775"\w* two \w years|strong="H8141"\w* \w after|strong="H0310"\w* the \w flood|strong="H3999"\w*:
\v 11 And \w Shem|strong="H8035"\w* \w lived|strong="H2421"\w* \w after|strong="H0310"\w* he \w begat|strong="H3205"\w* \w Arphaxad|strong="H0775"\w* \w five|strong="H2568"\w* \w hundred|strong="H3967"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w sons|strong="H1121"\w* and \w daughters|strong="H1323"\w*.
\v 12 And \w Arphaxad|strong="H0775"\w* \w lived|strong="H2425"\w* \w five|strong="H2568"\w* and \w thirty|strong="H7970"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w Salah|strong="H7974"\w*:
\v 13 And \w Arphaxad|strong="H0775"\w* \w lived|strong="H2421"\w* \w after|strong="H0310"\w* he \w begat|strong="H3205"\w* \w Salah|strong="H7974"\w* \w four|strong="H0702"\w* \w hundred|strong="H3967"\w* and \w three|strong="H7969"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w sons|strong="H1121"\w* and \w daughters|strong="H1323"\w*.
\v 14 And \w Salah|strong="H7974"\w* \w lived|strong="H2425"\w* \w thirty|strong="H7970"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w Eber|strong="H5677"\w*:
\v 15 And \w Salah|strong="H7974"\w* \w lived|strong="H2421"\w* \w after|strong="H0310"\w* he \w begat|strong="H3205"\w* \w Eber|strong="H5677"\w* \w four|strong="H0702"\w* \w hundred|strong="H3967"\w* and \w three|strong="H7969"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w sons|strong="H1121"\w* and \w daughters|strong="H1323"\w*.
\v 16 And \w Eber|strong="H5677"\w* \w lived|strong="H2421"\w* \w four|strong="H0702"\w* and \w thirty|strong="H7970"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w Peleg|strong="H6389"\w*:\f   \fr 11.16 \ft Peleg: Gr. Phalec\f*
\v 17 And \w Eber|strong="H5677"\w* \w lived|strong="H2421"\w* \w after|strong="H0310"\w* he \w begat|strong="H3205"\w* \w Peleg|strong="H6389"\w* \w four|strong="H0702"\w* \w hundred|strong="H3967"\w* and \w thirty|strong="H7970"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w sons|strong="H1121"\w* and \w daughters|strong="H1323"\w*.
\v 18 And \w Peleg|strong="H6389"\w* \w lived|strong="H2421"\w* \w thirty|strong="H7970"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w Reu|strong="H7466"\w*:
\v 19 And \w Peleg|strong="H6389"\w* \w lived|strong="H2421"\w* \w after|strong="H0310"\w* he \w begat|strong="H3205"\w* \w Reu|strong="H7466"\w* two \w hundred|strong="H3967"\w* and \w nine|strong="H8672"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w sons|strong="H1121"\w* and \w daughters|strong="H1323"\w*.
\v 20 And \w Reu|strong="H7466"\w* \w lived|strong="H2421"\w* \w two|strong="H8147"\w* and \w thirty|strong="H7970"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w Serug|strong="H8286"\w*:\f   \fr 11.20 \ft Serug: Gr. Saruch\f*
\v 21 And \w Reu|strong="H7466"\w* \w lived|strong="H2421"\w* \w after|strong="H0310"\w* he \w begat|strong="H3205"\w* \w Serug|strong="H8286"\w* two \w hundred|strong="H3967"\w* and \w seven|strong="H7651"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w sons|strong="H1121"\w* and \w daughters|strong="H1323"\w*.
\v 22 And \w Serug|strong="H8286"\w* \w lived|strong="H2421"\w* \w thirty|strong="H7970"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w Nahor|strong="H5152"\w*:
\v 23 And \w Serug|strong="H8286"\w* \w lived|strong="H2421"\w* \w after|strong="H0310"\w* he \w begat|strong="H3205"\w* \w Nahor|strong="H5152"\w* two \w hundred|strong="H3967"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w sons|strong="H1121"\w* and \w daughters|strong="H1323"\w*.
\v 24 And \w Nahor|strong="H5152"\w* \w lived|strong="H2421"\w* \w nine|strong="H8672"\w* and \w twenty|strong="H6242"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w Terah|strong="H8646"\w*:\f   \fr 11.24 \ft Terah: Gr. Thara\f*
\v 25 And \w Nahor|strong="H5152"\w* \w lived|strong="H2421"\w* \w after|strong="H0310"\w* he \w begat|strong="H3205"\w* \w Terah|strong="H8646"\w* an \w hundred|strong="H3967"\w* and \w nineteen|strong="H6240"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w sons|strong="H1121"\w* and \w daughters|strong="H1323"\w*.
\v 26 And \w Terah|strong="H8646"\w* \w lived|strong="H2421"\w* \w seventy|strong="H7657"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w Abram|strong="H0087"\w*, \w Nahor|strong="H5152"\w*, and \w Haran|strong="H2039"\w*.
\p
\v 27 ¶ Now these \add are\add* the \w generations|strong="H8435"\w* of \w Terah|strong="H8646"\w*: \w Terah|strong="H8646"\w* \w begat|strong="H3205"\w* \w Abram|strong="H0087"\w*, \w Nahor|strong="H5152"\w*, and \w Haran|strong="H2039"\w*; and \w Haran|strong="H2039"\w* \w begat|strong="H3205"\w* \w Lot|strong="H3876"\w*.
\v 28 And \w Haran|strong="H2039"\w* \w died|strong="H4191"\w* \w before|strong="H6440"\w* his \w father|strong="H0001"\w* \w Terah|strong="H8646"\w* in the \w land|strong="H0776"\w* of his \w nativity|strong="H4138"\w*, in \w Ur|strong="H0218"\w* of the \w Chaldees|strong="H3778"\w*.
\v 29 And \w Abram|strong="H0087"\w* and \w Nahor|strong="H5152"\w* \w took|strong="H3947"\w* them \w wives|strong="H0802"\w*: the \w name|strong="H8034"\w* of \w Abram’s|strong="H0087"\w* \w wife|strong="H0802"\w* \add was\add* \w Sarai|strong="H8297"\w*; and the \w name|strong="H8034"\w* of \w Nahor’s|strong="H5152"\w* \w wife|strong="H0802"\w*, \w Milcah|strong="H4435"\w*, the \w daughter|strong="H1323"\w* of \w Haran|strong="H2039"\w*, the \w father|strong="H0001"\w* of \w Milcah|strong="H4435"\w*, and the \w father|strong="H0001"\w* of \w Iscah|strong="H3252"\w*.
\v 30 But \w Sarai|strong="H8297"\w* was \w barren|strong="H6135"\w*; she \add had\add* no \w child|strong="H2056"\w*.
\v 31 And \w Terah|strong="H8646"\w* \w took|strong="H3947"\w* \w Abram|strong="H0087"\w* his \w son|strong="H1121"\w*, and \w Lot|strong="H3876"\w* the \w son|strong="H1121"\w* of \w Haran|strong="H2039"\w* his \w son’s|strong="H1121"\w* \w son|strong="H1121"\w*, and \w Sarai|strong="H8297"\w* his daughter in \w law|strong="H3618"\w*, his \w son|strong="H1121"\w* \w Abram’s|strong="H0087"\w* \w wife|strong="H0802"\w*; and they went \w forth|strong="H3318"\w* with them from \w Ur|strong="H0218"\w* of the \w Chaldees|strong="H3778"\w*, to \w go|strong="H3212"\w* into the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*; and they \w came|strong="H0935"\w* unto \w Haran|strong="H2771"\w*, and \w dwelt|strong="H3427"\w* there.
\v 32 And the \w days|strong="H3117"\w* of \w Terah|strong="H8646"\w* were two \w hundred|strong="H3967"\w* and \w five|strong="H2568"\w* \w years|strong="H8141"\w*: and \w Terah|strong="H8646"\w* \w died|strong="H4191"\w* in \w Haran|strong="H2771"\w*.