\c 34
\p
\v 1 And \w Dinah|strong="H1783"\w* the \w daughter|strong="H1323"\w* of \w Leah|strong="H3812"\w*, which she \w bare|strong="H3205"\w* unto \w Jacob|strong="H3290"\w*, went \w out|strong="H3318"\w* to \w see|strong="H7200"\w* the \w daughters|strong="H1323"\w* of the \w land|strong="H0776"\w*.
\v 2 And when \w Shechem|strong="H7927"\w* the \w son|strong="H1121"\w* of \w Hamor|strong="H2544"\w* the \w Hivite|strong="H2340"\w*, \w prince|strong="H5387"\w* of the \w country|strong="H0776"\w*, \w saw|strong="H7200"\w* her, he \w took|strong="H3947"\w* her, and \w lay|strong="H7901"\w* with her, and defiled \w her|strong="H6031"\w*.\f   \fr 34.2 \ft defiled…: Heb. humbled her\f*
\v 3 And his \w soul|strong="H5315"\w* \w clave|strong="H1692"\w* unto \w Dinah|strong="H1783"\w* the \w daughter|strong="H1323"\w* of \w Jacob|strong="H3290"\w*, and he \w loved|strong="H0157"\w* the \w damsel|strong="H5291"\w*, and \w spake|strong="H1696"\w* \w kindly|strong="H3820"\w* unto the \w damsel|strong="H5291"\w*.\f   \fr 34.3 \ft kindly…: Heb. to the heart of the damsel\f*
\v 4 And \w Shechem|strong="H7927"\w* \w spake|strong="H0559"\w* unto his \w father|strong="H0001"\w* \w Hamor|strong="H2544"\w*, \w saying|strong="H0559"\w*, \w Get|strong="H3947"\w* me this \w damsel|strong="H3207"\w* to \w wife|strong="H0802"\w*.
\v 5 And \w Jacob|strong="H3290"\w* \w heard|strong="H8085"\w* that he had \w defiled|strong="H2930"\w* \w Dinah|strong="H1783"\w* his \w daughter|strong="H1323"\w*: now his \w sons|strong="H1121"\w* were with his \w cattle|strong="H4735"\w* in the \w field|strong="H7704"\w*: and \w Jacob|strong="H3290"\w* held his \w peace|strong="H2790"\w* until they were \w come|strong="H0935"\w*.
\p
\v 6 ¶ And \w Hamor|strong="H2544"\w* the \w father|strong="H0001"\w* of \w Shechem|strong="H7927"\w* went \w out|strong="H3318"\w* unto \w Jacob|strong="H3290"\w* to \w commune|strong="H1696"\w* \w with|strong="H0854"\w* him.
\v 7 And the \w sons|strong="H1121"\w* of \w Jacob|strong="H3290"\w* \w came|strong="H0935"\w* out of the \w field|strong="H7704"\w* when they \w heard|strong="H8085"\w* \add it:\add* and the \w men|strong="H0582"\w* were \w grieved|strong="H6087"\w*, and they were \w very|strong="H3966"\w* \w wroth|strong="H2734"\w*, because he had \w wrought|strong="H6213"\w* \w folly|strong="H5039"\w* in \w Israel|strong="H3478"\w* in \w lying|strong="H7901"\w* with \w Jacob’s|strong="H3290"\w* \w daughter|strong="H1323"\w*; which thing ought not to be \w done|strong="H6213"\w*.
\v 8 And \w Hamor|strong="H2544"\w* \w communed|strong="H1696"\w* with them, \w saying|strong="H0559"\w*, The \w soul|strong="H5315"\w* of my \w son|strong="H1121"\w* \w Shechem|strong="H7927"\w* \w longeth|strong="H2836"\w* for your \w daughter|strong="H1323"\w*: I pray you \w give|strong="H5414"\w* her him to \w wife|strong="H0802"\w*.
\v 9 And make ye \w marriages|strong="H2859"\w* with us, \add and\add* \w give|strong="H5414"\w* your \w daughters|strong="H1323"\w* unto us, and \w take|strong="H3947"\w* our \w daughters|strong="H1323"\w* unto you.
\v 10 And ye shall \w dwell|strong="H3427"\w* with us: and the \w land|strong="H0776"\w* shall \w be|strong="H1961"\w* before \w you|strong="H6440"\w*; \w dwell|strong="H3427"\w* and \w trade|strong="H5503"\w* ye therein, and get you \w possessions|strong="H0270"\w* therein.
\v 11 And \w Shechem|strong="H7927"\w* \w said|strong="H0559"\w* unto her \w father|strong="H0001"\w* and unto her \w brethren|strong="H0251"\w*, Let me \w find|strong="H4672"\w* \w grace|strong="H2580"\w* in your \w eyes|strong="H5869"\w*, and what ye shall \w say|strong="H0559"\w* unto me I will \w give|strong="H5414"\w*.
\v 12 \w Ask|strong="H7235"\w* me never so \w much|strong="H3966"\w* \w dowry|strong="H4119"\w* and \w gift|strong="H4976"\w*, and I will \w give|strong="H5414"\w* according as ye shall \w say|strong="H0559"\w* unto me: but \w give|strong="H5414"\w* me the \w damsel|strong="H5291"\w* to \w wife|strong="H0802"\w*.
\v 13 And the \w sons|strong="H1121"\w* of \w Jacob|strong="H3290"\w* \w answered|strong="H6030"\w* \w Shechem|strong="H7927"\w* and \w Hamor|strong="H2544"\w* his \w father|strong="H0001"\w* \w deceitfully|strong="H4820"\w*, and \w said|strong="H1696"\w*, because he had \w defiled|strong="H2930"\w* \w Dinah|strong="H1783"\w* their \w sister|strong="H0269"\w*:
\v 14 And they \w said|strong="H0559"\w* unto them, We \w cannot|strong="H3808"\w* \w do|strong="H6213"\w* this \w thing|strong="H1697"\w*, to \w give|strong="H5414"\w* our \w sister|strong="H0269"\w* to \w one|strong="H0376"\w* that is \w uncircumcised|strong="H6190"\w*; for that \add were\add* a \w reproach|strong="H2781"\w* unto us:
\v 15 But in \w this|strong="H2063"\w* will we \w consent|strong="H0225"\w* unto you: If ye will be as we \add be\add*, that every \w male|strong="H2145"\w* of you be \w circumcised|strong="H4135"\w*;
\v 16 Then will we \w give|strong="H5414"\w* our \w daughters|strong="H1323"\w* unto you, and we will \w take|strong="H3947"\w* your \w daughters|strong="H1323"\w* to us, and we will \w dwell|strong="H3427"\w* with you, and we will become \w one|strong="H0259"\w* \w people|strong="H5971"\w*.
\v 17 But if ye will not \w hearken|strong="H8085"\w* unto us, to be \w circumcised|strong="H4135"\w*; then will we \w take|strong="H3947"\w* our \w daughter|strong="H1323"\w*, and we will be \w gone|strong="H1980"\w*.
\p
\v 18 And their \w words|strong="H1697"\w* \w pleased|strong="H3190"\w* \w Hamor|strong="H2544"\w*, and \w Shechem|strong="H7927"\w* \w Hamor’s|strong="H2544"\w* \w son|strong="H1121"\w*.
\v 19 And the young \w man|strong="H5288"\w* \w deferred|strong="H0309"\w* not to \w do|strong="H6213"\w* the \w thing|strong="H1697"\w*, because he had \w delight|strong="H2654"\w* in \w Jacob’s|strong="H3290"\w* \w daughter|strong="H1323"\w*: and he \add was\add* more \w honourable|strong="H3513"\w* than all the \w house|strong="H1004"\w* of his \w father|strong="H0001"\w*.
\p
\v 20 ¶ And \w Hamor|strong="H2544"\w* and \w Shechem|strong="H7927"\w* his \w son|strong="H1121"\w* \w came|strong="H0935"\w* unto the \w gate|strong="H8179"\w* of their \w city|strong="H5892"\w*, and \w communed|strong="H1696"\w* with the \w men|strong="H0582"\w* of their \w city|strong="H5892"\w*, \w saying|strong="H0559"\w*,
\v 21 These \w men|strong="H0582"\w* \add are\add* \w peaceable|strong="H8003"\w* \w with|strong="H0854"\w* us; therefore let them \w dwell|strong="H3427"\w* in the \w land|strong="H0776"\w*, and \w trade|strong="H5503"\w* therein; for the \w land|strong="H0776"\w*, behold, \add it is\add* \w large|strong="H7342"\w* \w enough|strong="H3027"\w* for \w them|strong="H6440"\w*; let us \w take|strong="H3947"\w* their \w daughters|strong="H1323"\w* to us for \w wives|strong="H0802"\w*, and let us \w give|strong="H5414"\w* them our \w daughters|strong="H1323"\w*.
\v 22 Only \w herein|strong="H2063"\w* will the \w men|strong="H0582"\w* \w consent|strong="H0225"\w* unto us for to \w dwell|strong="H3427"\w* with us, to be \w one|strong="H0259"\w* \w people|strong="H5971"\w*, if every \w male|strong="H2145"\w* among us be \w circumcised|strong="H4135"\w*, as they \add are\add* \w circumcised|strong="H4135"\w*.
\v 23 \add Shall\add* not their \w cattle|strong="H4735"\w* and their \w substance|strong="H7075"\w* and every \w beast|strong="H0929"\w* of theirs \add be\add* ours? only let us \w consent|strong="H0225"\w* unto them, and they will \w dwell|strong="H3427"\w* with us.
\v 24 And unto \w Hamor|strong="H2544"\w* and unto \w Shechem|strong="H7927"\w* his \w son|strong="H1121"\w* \w hearkened|strong="H8085"\w* all that went \w out|strong="H3318"\w* of the \w gate|strong="H8179"\w* of his \w city|strong="H5892"\w*; and every \w male|strong="H2145"\w* was \w circumcised|strong="H4135"\w*, all that went \w out|strong="H3318"\w* of the \w gate|strong="H8179"\w* of his \w city|strong="H5892"\w*.
\p
\v 25 ¶ And it came to pass on the \w third|strong="H7992"\w* \w day|strong="H3117"\w*, when they were \w sore|strong="H3510"\w*, that \w two|strong="H8147"\w* of the \w sons|strong="H1121"\w* of \w Jacob|strong="H3290"\w*, \w Simeon|strong="H8095"\w* and \w Levi|strong="H3878"\w*, \w Dinah’s|strong="H1783"\w* \w brethren|strong="H0251"\w*, \w took|strong="H3947"\w* each \w man|strong="H0376"\w* his \w sword|strong="H2719"\w*, and \w came|strong="H0935"\w* upon the \w city|strong="H5892"\w* \w boldly|strong="H0983"\w*, and \w slew|strong="H2026"\w* all the \w males|strong="H2145"\w*.
\v 26 And they \w slew|strong="H2026"\w* \w Hamor|strong="H2544"\w* and \w Shechem|strong="H7927"\w* his \w son|strong="H1121"\w* with the \w edge|strong="H6310"\w* of the \w sword|strong="H2719"\w*, and \w took|strong="H3947"\w* \w Dinah|strong="H1783"\w* \w out|strong="H3947"\w* of \w Shechem’s|strong="H7927"\w* \w house|strong="H1004"\w*, and went \w out|strong="H3318"\w*.\f   \fr 34.26 \ft edge: Heb. mouth\f*
\v 27 The \w sons|strong="H1121"\w* of \w Jacob|strong="H3290"\w* \w came|strong="H0935"\w* upon the \w slain|strong="H2491"\w*, and \w spoiled|strong="H0962"\w* the \w city|strong="H5892"\w*, because they had \w defiled|strong="H2930"\w* their \w sister|strong="H0269"\w*.
\v 28 They \w took|strong="H3947"\w* their \w sheep|strong="H6629"\w*, and their \w oxen|strong="H1241"\w*, and their \w asses|strong="H2543"\w*, and that which \add was\add* in the \w city|strong="H5892"\w*, and that which \add was\add* in the \w field|strong="H7704"\w*,
\v 29 And all their \w wealth|strong="H2428"\w*, and all their little \w ones|strong="H2945"\w*, and their \w wives|strong="H0802"\w* took they \w captive|strong="H7617"\w*, and \w spoiled|strong="H0962"\w* even all that \add was\add* in the \w house|strong="H1004"\w*.
\v 30 And \w Jacob|strong="H3290"\w* \w said|strong="H0559"\w* to \w Simeon|strong="H8095"\w* and \w Levi|strong="H3878"\w*, Ye have \w troubled|strong="H5916"\w* me to make me to \w stink|strong="H0887"\w* among the \w inhabitants|strong="H3427"\w* of the \w land|strong="H0776"\w*, among the \w Canaanites|strong="H3669"\w* and the \w Perizzites|strong="H6522"\w*: and I \add being\add* \w few|strong="H4962"\w* in \w number|strong="H4557"\w*, they shall gather themselves \w together|strong="H0622"\w* against me, and slay \w me|strong="H5221"\w*; and I shall be \w destroyed|strong="H8045"\w*, I and my \w house|strong="H1004"\w*.
\v 31 And they \w said|strong="H0559"\w*, Should he \w deal|strong="H6213"\w* with our \w sister|strong="H0269"\w* as with an \w harlot|strong="H2181"\w*?