\c 6
\p
\v 1 And it came to pass, when \w men|strong="H0120"\w* \w began|strong="H2490"\w* to \w multiply|strong="H7231"\w* \w on|strong="H5921"\w* the \w face|strong="H6440"\w* of the \w earth|strong="H0127"\w*, and \w daughters|strong="H1323"\w* were \w born|strong="H3205"\w* unto them,
\v 2 That the \w sons|strong="H1121"\w* of \w God|strong="H0430"\w* \w saw|strong="H7200"\w* the \w daughters|strong="H1323"\w* of \w men|strong="H0120"\w* that \w they|strong="H2007"\w* \add were\add* \w fair|strong="H2896"\w*; and they \w took|strong="H3947"\w* them \w wives|strong="H0802"\w* of all which they \w chose|strong="H0977"\w*.
\v 3 And the \nd \+w LORD|strong="H3068"\+w*\nd* \w said|strong="H0559"\w*, My \w spirit|strong="H7307"\w* shall not \w always|strong="H5769"\w* \w strive|strong="H1777"\w* with \w man|strong="H0120"\w*, for that he \w also|strong="H1571"\w* \add is\add* \w flesh|strong="H1320"\w*: yet his \w days|strong="H3117"\w* shall be an \w hundred|strong="H3967"\w* and \w twenty|strong="H6242"\w* \w years|strong="H8141"\w*.
\p
\v 4 There were \w giants|strong="H5303"\w* in the \w earth|strong="H0776"\w* in those \w days|strong="H3117"\w*; and also \w after|strong="H0310"\w* \w that|strong="H3651"\w*, \w when|strong="H0834"\w* the \w sons|strong="H1121"\w* of \w God|strong="H0430"\w* came \w in|strong="H0935"\w* unto the \w daughters|strong="H1323"\w* of \w men|strong="H0120"\w*, and they \w bare|strong="H3205"\w* \add children\add* to them, the \w same|strong="H1992"\w* \add became\add* mighty \w men|strong="H1368"\w* which \add were\add* of \w old|strong="H5769"\w*, \w men|strong="H0582"\w* of \w renown|strong="H8034"\w*.
\p
\v 5 ¶ And \nd \+w GOD|strong="H3068"\+w*\nd* \w saw|strong="H7200"\w* that the \w wickedness|strong="H7451"\w* of \w man|strong="H0120"\w* \add was\add* \w great|strong="H7227"\w* in the \w earth|strong="H0776"\w*, and \add that\add* every \w imagination|strong="H3336"\w* of the \w thoughts|strong="H4284"\w* of his \w heart|strong="H3820"\w* \add was\add* \w only|strong="H7535"\w* \w evil|strong="H7451"\w* \w continually|strong="H3117"\w*.\f + \fr 6.5 \ft every…: or, the whole imagination: the Hebrew word signifieth not only the imagination, but also the purposes and desires\f*\f + \fr 6.5 \ft continually: Heb. every day\f*
\p
\v 6 And it \w repented|strong="H5162"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* that he had \w made|strong="H6213"\w* \w man|strong="H0120"\w* on the \w earth|strong="H0776"\w*, and it \w grieved|strong="H6087"\w* him \w at|strong="H0413"\w* his \w heart|strong="H3820"\w*.
\v 7 And the \nd \+w LORD|strong="H3068"\+w*\nd* \w said|strong="H0559"\w*, I will \w destroy|strong="H4229"\w* \w man|strong="H0120"\w* whom I have \w created|strong="H1254"\w* from the \w face|strong="H6440"\w* of the \w earth|strong="H0127"\w*; both \w man|strong="H0120"\w*, \w and|strong="H5704"\w* \w beast|strong="H0929"\w*, and the creeping \w thing|strong="H7431"\w*, and the \w fowls|strong="H5775"\w* of the \w air|strong="H8064"\w*; for it \w repenteth|strong="H5162"\w* me that I have \w made|strong="H6213"\w* them.\f + \fr 6.7 \ft both…: Heb. from man unto beast\f*
\p
\v 8 But \w Noah|strong="H5146"\w* \w found|strong="H4672"\w* \w grace|strong="H2580"\w* in the \w eyes|strong="H5869"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*.
\p
\v 9 ¶ These \add are\add* the \w generations|strong="H8435"\w* of \w Noah|strong="H5146"\w*: \w Noah|strong="H5146"\w* was a \w just|strong="H6662"\w* \w man|strong="H0376"\w* \add and\add* \w perfect|strong="H8549"\w* in his \w generations|strong="H1755"\w*, \add and\add* \w Noah|strong="H5146"\w* \w walked|strong="H1980"\w* with \w God|strong="H0430"\w*.\f + \fr 6.9 \ft perfect: or, upright\f*
\v 10 And \w Noah|strong="H5146"\w* \w begat|strong="H3205"\w* \w three|strong="H7969"\w* \w sons|strong="H1121"\w*, \w Shem|strong="H8035"\w*, \w Ham|strong="H2526"\w*, and \w Japheth|strong="H3315"\w*.
\p
\v 11 The \w earth|strong="H0776"\w* also was \w corrupt|strong="H7843"\w* \w before|strong="H6440"\w* \w God|strong="H0430"\w*, and the \w earth|strong="H0776"\w* was \w filled|strong="H4390"\w* with \w violence|strong="H2555"\w*.
\v 12 And \w God|strong="H0430"\w* \w looked|strong="H7200"\w* upon the \w earth|strong="H0776"\w*, and, behold, it was \w corrupt|strong="H7843"\w*; for all \w flesh|strong="H1320"\w* had \w corrupted|strong="H7843"\w* his \w way|strong="H1870"\w* upon the \w earth|strong="H0776"\w*.
\p
\v 13 And \w God|strong="H0430"\w* \w said|strong="H0559"\w* unto \w Noah|strong="H5146"\w*, The \w end|strong="H7093"\w* of all \w flesh|strong="H1320"\w* is \w come|strong="H0935"\w* before \w me|strong="H6440"\w*; for the \w earth|strong="H0776"\w* is filled \w with|strong="H4390"\w* \w violence|strong="H2555"\w* through \w them|strong="H6440"\w*; and, behold, I will \w destroy|strong="H7843"\w* them \w with|strong="H0854"\w* the \w earth|strong="H0776"\w*.\f + \fr 6.13 \ft with the earth: or, from the earth\f*
\p
\v 14 ¶ \w Make|strong="H6213"\w* thee an \w ark|strong="H8392"\w* of \w gopher|strong="H1613"\w* \w wood|strong="H6086"\w*; \w rooms|strong="H7064"\w* shalt thou \w make|strong="H6213"\w* \w in|strong="H0854"\w* the \w ark|strong="H8392"\w*, and shalt \w pitch|strong="H3722"\w* it \w within|strong="H1004"\w* and \w without|strong="H2351"\w* with \w pitch|strong="H3724"\w*.\f + \fr 6.14 \ft rooms: Heb. nests\f*
\v 15 And this \add is the fashion\add* which thou shalt \w make|strong="H6213"\w* it \add of:\add* The \w length|strong="H0753"\w* of the \w ark|strong="H8392"\w* \add shall be\add* \w three|strong="H7969"\w* \w hundred|strong="H3967"\w* \w cubits|strong="H0520"\w*, the \w breadth|strong="H7341"\w* of it \w fifty|strong="H2572"\w* \w cubits|strong="H0520"\w*, and the \w height|strong="H6967"\w* of it \w thirty|strong="H7970"\w* \w cubits|strong="H0520"\w*.
\v 16 A \w window|strong="H6672"\w* shalt thou \w make|strong="H6213"\w* to the \w ark|strong="H8392"\w*, and in a \w cubit|strong="H0520"\w* shalt thou \w finish|strong="H3615"\w* it \w above|strong="H4605"\w*; and the \w door|strong="H6607"\w* of the \w ark|strong="H8392"\w* shalt thou \w set|strong="H7760"\w* in the side \w thereof|strong="H6654"\w*; \add with\add* \w lower|strong="H8482"\w*, \w second|strong="H8145"\w*, and \w third|strong="H7992"\w* \add stories\add* shalt thou \w make|strong="H6213"\w* it.
\v 17 And, \w behold|strong="H2009"\w*, \w I|strong="H0589"\w*, even I, do \w bring|strong="H0935"\w* a \w flood|strong="H3999"\w* of \w waters|strong="H4325"\w* upon the \w earth|strong="H0776"\w*, to \w destroy|strong="H7843"\w* all \w flesh|strong="H1320"\w*, wherein \add is\add* the \w breath|strong="H7307"\w* of \w life|strong="H2416"\w*, from \w under|strong="H8478"\w* \w heaven|strong="H8064"\w*; \add and\add* every \w thing|strong="H3605"\w* that \add is\add* in the \w earth|strong="H0776"\w* shall \w die|strong="H1478"\w*.
\v 18 But with thee will I \w establish|strong="H6965"\w* my \w covenant|strong="H1285"\w*; and thou shalt \w come|strong="H0935"\w* \w into|strong="H0413"\w* the \w ark|strong="H8392"\w*, \w thou|strong="H0859"\w*, and thy \w sons|strong="H1121"\w*, and thy \w wife|strong="H0802"\w*, and thy \w sons’|strong="H1121"\w* \w wives|strong="H0802"\w* with thee.
\v 19 And of every living \w thing|strong="H2416"\w* of all \w flesh|strong="H1320"\w*, \w two|strong="H8147"\w* of every \add sort\add* shalt thou \w bring|strong="H0935"\w* into the \w ark|strong="H8392"\w*, to keep \add them\add* \w alive|strong="H2421"\w* with thee; they shall be \w male|strong="H2145"\w* and \w female|strong="H5347"\w*.
\v 20 Of \w fowls|strong="H5775"\w* after their \w kind|strong="H4327"\w*, and of \w cattle|strong="H0929"\w* after their \w kind|strong="H4327"\w*, of every creeping \w thing|strong="H7431"\w* of the \w earth|strong="H0127"\w* after his \w kind|strong="H4327"\w*, \w two|strong="H8147"\w* of every \add sort\add* shall \w come|strong="H0935"\w* unto thee, to keep \add them\add* \w alive|strong="H2421"\w*.
\v 21 And \w take|strong="H3947"\w* thou unto thee of all \w food|strong="H3978"\w* that is \w eaten|strong="H0398"\w*, and thou shalt \w gather|strong="H0622"\w* \add it\add* to thee; and it shall be for \w food|strong="H0402"\w* for thee, and for them.
\v 22 Thus \w did|strong="H6213"\w* \w Noah|strong="H5146"\w*; according to all that \w God|strong="H0430"\w* \w commanded|strong="H6680"\w* him, so \w did|strong="H6213"\w* he.