\c 44
\p
\v 1 And he \w commanded|strong="H6680"\w* the steward of his \w house|strong="H1004"\w*, \w saying|strong="H0559"\w*, \w Fill|strong="H4390"\w* the \w men’s|strong="H0582"\w* \w sacks|strong="H0572"\w* \add with\add* \w food|strong="H0400"\w*, as much \w as|strong="H0834"\w* they \w can|strong="H3201"\w* \w carry|strong="H5375"\w*, and \w put|strong="H7760"\w* every \w man’s|strong="H0376"\w* \w money|strong="H3701"\w* in his \w sack’s|strong="H0572"\w* \w mouth|strong="H6310"\w*.\f   \fr 44.1 \ft the steward…: Heb. him that was over his house\f*
\v 2 And \w put|strong="H7760"\w* my \w cup|strong="H1375"\w*, the \w silver|strong="H3701"\w* \w cup|strong="H1375"\w*, in the \w sack’s|strong="H0572"\w* \w mouth|strong="H6310"\w* of the \w youngest|strong="H6996"\w*, and his \w corn|strong="H7668"\w* \w money|strong="H3701"\w*. And he \w did|strong="H6213"\w* according to the \w word|strong="H1697"\w* that \w Joseph|strong="H3130"\w* had \w spoken|strong="H1696"\w*.
\v 3 As soon as the \w morning|strong="H1242"\w* was \w light|strong="H0215"\w*, the \w men|strong="H0582"\w* were sent \w away|strong="H7971"\w*, they and their \w asses|strong="H2543"\w*.
\v 4 \add And\add* when they were gone \w out|strong="H3318"\w* of the \w city|strong="H5892"\w*, \add and\add* not \add yet\add* far \w off|strong="H7368"\w*, \w Joseph|strong="H3130"\w* \w said|strong="H0559"\w* unto his \w steward|strong="H1004"\w*, \w Up|strong="H6965"\w*, \w follow|strong="H7291"\w* \w after|strong="H0310"\w* the \w men|strong="H0582"\w*; and when thou dost \w overtake|strong="H5381"\w* them, \w say|strong="H0559"\w* unto them, Wherefore have ye \w rewarded|strong="H7999"\w* \w evil|strong="H7451"\w* for \w good|strong="H2896"\w*?
\v 5 \add Is\add* not this \add it\add* in which my \w lord|strong="H0113"\w* \w drinketh|strong="H8354"\w*, and whereby \w indeed|strong="H5172"\w* he \w divineth|strong="H5172"\w*? ye have done \w evil|strong="H7489"\w* in so \w doing|strong="H6213"\w*.\f   \fr 44.5 \ft divineth: or, maketh trial?\f*
\p
\v 6 ¶ And he \w overtook|strong="H5381"\w* them, and he \w spake|strong="H1696"\w* unto them these \w same|strong="H0428"\w* \w words|strong="H1697"\w*.
\v 7 And they \w said|strong="H0559"\w* unto him, Wherefore \w saith|strong="H1696"\w* my \w lord|strong="H0113"\w* these \w words|strong="H1697"\w*? God \w forbid|strong="H2486"\w* that thy \w servants|strong="H5650"\w* should \w do|strong="H6213"\w* according to this \w thing|strong="H1697"\w*:
\v 8 Behold, the \w money|strong="H3701"\w*, which we \w found|strong="H4672"\w* in our \w sacks’|strong="H0572"\w* \w mouths|strong="H6310"\w*, we brought \w again|strong="H7725"\w* unto thee out of the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*: how then should we \w steal|strong="H1589"\w* out of thy \w lord’s|strong="H0113"\w* \w house|strong="H1004"\w* \w silver|strong="H3701"\w* or \w gold|strong="H2091"\w*?
\v 9 With whomsoever of thy \w servants|strong="H5650"\w* it be \w found|strong="H4672"\w*, both let him \w die|strong="H4191"\w*, and we also will be my \w lord’s|strong="H0113"\w* \w bondmen|strong="H5650"\w*.
\v 10 And he \w said|strong="H0559"\w*, Now also \add let\add* it \add be\add* according unto your \w words|strong="H1697"\w*: he with whom it is \w found|strong="H4672"\w* shall be my \w servant|strong="H5650"\w*; and ye shall be \w blameless|strong="H5355"\w*.
\v 11 Then they \w speedily|strong="H4116"\w* took \w down|strong="H3381"\w* every \w man|strong="H0376"\w* his \w sack|strong="H0572"\w* to the \w ground|strong="H0776"\w*, and \w opened|strong="H6605"\w* every \w man|strong="H0376"\w* his \w sack|strong="H0572"\w*.
\v 12 And he \w searched|strong="H2664"\w*, \add and\add* \w began|strong="H2490"\w* at the \w eldest|strong="H1419"\w*, and \w left|strong="H3615"\w* at the \w youngest|strong="H6996"\w*: and the \w cup|strong="H1375"\w* was \w found|strong="H4672"\w* in \w Benjamin’s|strong="H1144"\w* \w sack|strong="H0572"\w*.
\v 13 Then they \w rent|strong="H7167"\w* their \w clothes|strong="H8071"\w*, and \w laded|strong="H6006"\w* every \w man|strong="H0376"\w* his \w ass|strong="H2543"\w*, and \w returned|strong="H7725"\w* to the \w city|strong="H5892"\w*.
\p
\v 14 ¶ And \w Judah|strong="H3063"\w* and his \w brethren|strong="H0251"\w* \w came|strong="H0935"\w* to \w Joseph’s|strong="H3130"\w* \w house|strong="H1004"\w*; for he \add was\add* yet there: and they \w fell|strong="H5307"\w* before \w him|strong="H6440"\w* on the \w ground|strong="H0776"\w*.
\v 15 And \w Joseph|strong="H3130"\w* \w said|strong="H0559"\w* unto them, What \w deed|strong="H4639"\w* \add is\add* this that ye have \w done|strong="H6213"\w*? wot \w ye|strong="H3045"\w* not that such a \w man|strong="H0376"\w* as I can \w certainly|strong="H5172"\w* \w divine|strong="H5172"\w*?\f   \fr 44.15 \ft divine: or, make trial?\f*
\v 16 And \w Judah|strong="H3063"\w* \w said|strong="H0559"\w*, What shall we \w say|strong="H0559"\w* unto my \w lord|strong="H0113"\w*? what shall we \w speak|strong="H1696"\w*? or how shall we clear \w ourselves|strong="H6663"\w*? \w God|strong="H0430"\w* hath found \w out|strong="H4672"\w* the \w iniquity|strong="H5771"\w* of thy \w servants|strong="H5650"\w*: behold, we \add are\add* my \w lord’s|strong="H0113"\w* \w servants|strong="H5650"\w*, both we, and \add he\add* \w also|strong="H1571"\w* with \w whom|strong="H0834"\w* the \w cup|strong="H1375"\w* is \w found|strong="H4672"\w*.
\v 17 And he \w said|strong="H0559"\w*, God \w forbid|strong="H2486"\w* that I should \w do|strong="H6213"\w* \w so|strong="H2063"\w*: \add but\add* the \w man|strong="H0376"\w* in whose \w hand|strong="H3027"\w* the \w cup|strong="H1375"\w* is \w found|strong="H4672"\w*, he shall be my \w servant|strong="H5650"\w*; and as for you, get you \w up|strong="H5927"\w* in \w peace|strong="H7965"\w* unto your \w father|strong="H0001"\w*.
\p
\v 18 ¶ Then \w Judah|strong="H3063"\w* came \w near|strong="H5066"\w* unto him, and \w said|strong="H0559"\w*, \w Oh|strong="H0994"\w* my \w lord|strong="H0113"\w*, let thy \w servant|strong="H5650"\w*, I pray thee, \w speak|strong="H1696"\w* a \w word|strong="H1697"\w* in my \w lord’s|strong="H0113"\w* \w ears|strong="H0241"\w*, and let not thine \w anger|strong="H0639"\w* \w burn|strong="H2734"\w* against thy \w servant|strong="H5650"\w*: for thou \add art\add* even as \w Pharaoh|strong="H6547"\w*.
\v 19 My \w lord|strong="H0113"\w* \w asked|strong="H7592"\w* his \w servants|strong="H5650"\w*, \w saying|strong="H0559"\w*, \w Have|strong="H3426"\w* ye a \w father|strong="H0001"\w*, or a \w brother|strong="H0251"\w*?
\v 20 And we \w said|strong="H0559"\w* unto my \w lord|strong="H0113"\w*, We \w have|strong="H3426"\w* a \w father|strong="H0001"\w*, an old \w man|strong="H2205"\w*, and a \w child|strong="H3206"\w* of his old \w age|strong="H2208"\w*, a little \w one|strong="H6996"\w*; and his \w brother|strong="H0251"\w* is \w dead|strong="H4191"\w*, and he alone is \w left|strong="H3498"\w* of his \w mother|strong="H0517"\w*, and his \w father|strong="H0001"\w* \w loveth|strong="H0157"\w* him.
\v 21 And thou \w saidst|strong="H0559"\w* unto thy \w servants|strong="H5650"\w*, Bring him \w down|strong="H3381"\w* unto me, that I may \w set|strong="H7760"\w* mine \w eyes|strong="H5869"\w* upon him.
\v 22 And we \w said|strong="H0559"\w* unto my \w lord|strong="H0113"\w*, The \w lad|strong="H5288"\w* \w cannot|strong="H3201"\w* \w leave|strong="H5800"\w* his \w father|strong="H0001"\w*: for \add if\add* he should \w leave|strong="H5800"\w* his \w father|strong="H0001"\w*, \add his father\add* would \w die|strong="H4191"\w*.
\v 23 And thou \w saidst|strong="H0559"\w* unto thy \w servants|strong="H5650"\w*, \w Except|strong="H3808"\w* your \w youngest|strong="H6996"\w* \w brother|strong="H0251"\w* come \w down|strong="H3381"\w* with you, ye shall \w see|strong="H7200"\w* my \w face|strong="H6440"\w* no \w more|strong="H7200"\w*.
\v 24 And it came to pass when we came \w up|strong="H5927"\w* unto thy \w servant|strong="H5650"\w* my \w father|strong="H0001"\w*, we \w told|strong="H5046"\w* him the \w words|strong="H1697"\w* of my \w lord|strong="H0113"\w*.
\v 25 And our \w father|strong="H0001"\w* \w said|strong="H0559"\w*, Go \w again|strong="H7725"\w*, \add and\add* \w buy|strong="H7666"\w* us a \w little|strong="H4592"\w* \w food|strong="H0400"\w*.
\v 26 And we \w said|strong="H0559"\w*, We \w cannot|strong="H3201"\w* go \w down|strong="H3381"\w*: if our \w youngest|strong="H6996"\w* \w brother|strong="H0251"\w* \w be|strong="H3426"\w* with us, then will we go \w down|strong="H3381"\w*: for we \w may|strong="H3201"\w* not \w see|strong="H7200"\w* the \w man’s|strong="H0376"\w* \w face|strong="H6440"\w*, \w except|strong="H0369"\w* our \w youngest|strong="H6996"\w* \w brother|strong="H0251"\w* \add be\add* with us.
\v 27 And thy \w servant|strong="H5650"\w* my \w father|strong="H0001"\w* \w said|strong="H0559"\w* unto us, Ye \w know|strong="H3045"\w* that my \w wife|strong="H0802"\w* \w bare|strong="H3205"\w* me \w two|strong="H8147"\w* \add sons:\add*
\v 28 And the \w one|strong="H0259"\w* went \w out|strong="H3318"\w* from me, and I \w said|strong="H0559"\w*, \w Surely|strong="H2963"\w* he is torn in \w pieces|strong="H2963"\w*; and I saw \w him|strong="H7200"\w* not \w since|strong="H2008"\w*:
\v 29 And if ye \w take|strong="H3947"\w* this also \w from|strong="H5973"\w* \w me|strong="H6440"\w*, and \w mischief|strong="H0611"\w* befall \w him|strong="H7136"\w*, ye shall bring \w down|strong="H3381"\w* my gray \w hairs|strong="H7872"\w* with \w sorrow|strong="H7451"\w* to the \w grave|strong="H7585"\w*.
\v 30 Now therefore when I \w come|strong="H0935"\w* to thy \w servant|strong="H5650"\w* my \w father|strong="H0001"\w*, and the \w lad|strong="H5288"\w* \add be\add* not with us; seeing that his \w life|strong="H5315"\w* is bound \w up|strong="H7194"\w* in the \w lad’s life|strong="H5315"\w*;
\v 31 It shall come to pass, when he \w seeth|strong="H7200"\w* that the \w lad|strong="H5288"\w* \add is\add* not \add with us\add*, that he will \w die|strong="H4191"\w*: and thy \w servants|strong="H5650"\w* shall bring \w down|strong="H3381"\w* the gray \w hairs|strong="H7872"\w* of thy \w servant|strong="H5650"\w* our \w father|strong="H0001"\w* with \w sorrow|strong="H3015"\w* to the \w grave|strong="H7585"\w*.
\v 32 For thy \w servant|strong="H5650"\w* became \w surety|strong="H6148"\w* for the \w lad|strong="H5288"\w* \w unto|strong="H5973"\w* my \w father|strong="H0001"\w*, \w saying|strong="H0559"\w*, If I \w bring|strong="H0935"\w* him not unto thee, then I shall bear the \w blame|strong="H2398"\w* to my \w father|strong="H0001"\w* for \w ever|strong="H3117"\w*.
\v 33 Now therefore, I pray thee, let thy \w servant|strong="H5650"\w* \w abide|strong="H3427"\w* instead of the \w lad|strong="H5288"\w* a \w bondman|strong="H5650"\w* to my \w lord|strong="H0113"\w*; and let the \w lad|strong="H5288"\w* go \w up|strong="H5927"\w* with his \w brethren|strong="H0251"\w*.
\v 34 For \w how|strong="H0349"\w* shall I go \w up|strong="H5927"\w* to my \w father|strong="H0001"\w*, and the \w lad|strong="H5288"\w* \add be\add* not with me? lest peradventure I \w see|strong="H7200"\w* the \w evil|strong="H7451"\w* that shall come \w on|strong="H4672"\w* my \w father|strong="H0001"\w*.\f   \fr 44.34 \ft come…: Heb. find my father\f*