\c 42
\p
\v 1 Now when \w Jacob|strong="H3290"\w* \w saw|strong="H7200"\w* that there \w was|strong="H3426"\w* \w corn|strong="H7668"\w* in \w Egypt|strong="H4714"\w*, \w Jacob|strong="H3290"\w* \w said|strong="H0559"\w* unto his \w sons|strong="H1121"\w*, Why do ye \w look|strong="H7200"\w* one upon another?
\v 2 And he \w said|strong="H0559"\w*, Behold, I have \w heard|strong="H8085"\w* that there \w is|strong="H3426"\w* \w corn|strong="H7668"\w* in \w Egypt|strong="H4714"\w*: get you \w down|strong="H3381"\w* thither, and \w buy|strong="H7666"\w* for us from thence; that we may \w live|strong="H2421"\w*, and not \w die|strong="H4191"\w*.
\p
\v 3 ¶ And \w Joseph’s|strong="H3130"\w* \w ten|strong="H6235"\w* \w brethren|strong="H0251"\w* went \w down|strong="H3381"\w* to \w buy|strong="H7666"\w* \w corn|strong="H1250"\w* in \w Egypt|strong="H4714"\w*.
\v 4 But \w Benjamin|strong="H1144"\w*, \w Joseph’s|strong="H3130"\w* \w brother|strong="H0251"\w*, \w Jacob|strong="H3290"\w* \w sent|strong="H7971"\w* not with his \w brethren|strong="H0251"\w*; for he \w said|strong="H0559"\w*, Lest \w peradventure|strong="H6435"\w* \w mischief|strong="H0611"\w* befall \w him|strong="H7122"\w*.
\v 5 And the \w sons|strong="H1121"\w* of \w Israel|strong="H3478"\w* \w came|strong="H0935"\w* to \w buy|strong="H7666"\w* \add corn\add* \w among|strong="H8432"\w* those that \w came|strong="H0935"\w*: for the \w famine|strong="H7458"\w* was in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*.
\v 6 And \w Joseph|strong="H3130"\w* \add was\add* the \w governor|strong="H7989"\w* over the \w land|strong="H0776"\w*, \add and\add* he \add it was\add* that \w sold|strong="H7666"\w* to all the \w people|strong="H5971"\w* of the \w land|strong="H0776"\w*: and \w Joseph’s|strong="H3130"\w* \w brethren|strong="H0251"\w* \w came|strong="H0935"\w*, and bowed \w down|strong="H7812"\w* themselves before him \add with\add* their \w faces|strong="H0639"\w* to the \w earth|strong="H0776"\w*.
\p
\v 7 And \w Joseph|strong="H3130"\w* \w saw|strong="H7200"\w* his \w brethren|strong="H0251"\w*, and he \w knew|strong="H5234"\w* them, but made himself \w strange|strong="H5234"\w* unto them, and \w spake|strong="H1696"\w* \w roughly|strong="H7186"\w* unto them; and he \w said|strong="H0559"\w* unto them, \w Whence|strong="H0370"\w* \w come|strong="H0935"\w* ye? And they \w said|strong="H0559"\w*, From the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w* to \w buy|strong="H7666"\w* \w food|strong="H0400"\w*.\f   \fr 42.7 \ft roughly…: Heb. hard things with them\f*
\v 8 And \w Joseph|strong="H3130"\w* \w knew|strong="H5234"\w* his \w brethren|strong="H0251"\w*, but they \w knew|strong="H5234"\w* not him.
\v 9 And \w Joseph|strong="H3130"\w* \w remembered|strong="H2142"\w* the \w dreams|strong="H2472"\w* which he \w dreamed|strong="H2492"\w* of them, and \w said|strong="H0559"\w* unto them, Ye \add are\add* \w spies|strong="H7270"\w*; to \w see|strong="H7200"\w* the \w nakedness|strong="H6172"\w* of the \w land|strong="H0776"\w* ye are \w come|strong="H0935"\w*.
\v 10 And they \w said|strong="H0559"\w* unto him, Nay, my \w lord|strong="H0113"\w*, but to \w buy|strong="H7666"\w* \w food|strong="H0400"\w* are thy \w servants|strong="H5650"\w* \w come|strong="H0935"\w*.
\v 11 \w We|strong="H5168"\w* \add are\add* all \w one|strong="H0259"\w* \w man’s|strong="H0376"\w* \w sons|strong="H1121"\w*; we \add are\add* \w true|strong="H3651"\w* \add men\add*, thy \w servants|strong="H5650"\w* are no \w spies|strong="H7270"\w*.
\v 12 And he \w said|strong="H0559"\w* unto them, Nay, but to \w see|strong="H7200"\w* the \w nakedness|strong="H6172"\w* of the \w land|strong="H0776"\w* ye are \w come|strong="H0935"\w*.
\v 13 And they \w said|strong="H0559"\w*, Thy \w servants|strong="H5650"\w* \add are\add* \w twelve|strong="H8147"\w* \w brethren|strong="H0251"\w*, the \w sons|strong="H1121"\w* of \w one|strong="H0259"\w* \w man|strong="H0376"\w* in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*; and, behold, the \w youngest|strong="H6996"\w* \add is\add* this \w day|strong="H3117"\w* with our \w father|strong="H0001"\w*, and \w one|strong="H0259"\w* \add is\add* not.
\v 14 And \w Joseph|strong="H3130"\w* \w said|strong="H0559"\w* unto them, That \add is it\add* that I \w spake|strong="H1696"\w* unto you, \w saying|strong="H0559"\w*, Ye \add are\add* \w spies|strong="H7270"\w*:
\v 15 \w Hereby|strong="H2063"\w* ye shall be \w proved|strong="H0974"\w*: By the \w life|strong="H2416"\w* of \w Pharaoh|strong="H6547"\w* ye shall not go \w forth|strong="H3318"\w* hence, except your \w youngest|strong="H6996"\w* \w brother|strong="H0251"\w* \w come|strong="H0935"\w* hither.
\v 16 \w Send|strong="H7971"\w* \w one|strong="H0259"\w* of you, and let him \w fetch|strong="H3947"\w* your \w brother|strong="H0251"\w*, and ye shall be kept in \w prison|strong="H0631"\w*, that your \w words|strong="H1697"\w* may be \w proved|strong="H0974"\w*, whether \add there be any\add* \w truth|strong="H0571"\w* \w in|strong="H0854"\w* you: or \w else|strong="H3808"\w* by the \w life|strong="H2416"\w* of \w Pharaoh|strong="H6547"\w* surely ye \add are\add* \w spies|strong="H7270"\w*.\f   \fr 42.16 \ft kept…: Heb. bound\f*
\v 17 And he put them all \w together|strong="H0622"\w* into \w ward|strong="H4929"\w* \w three|strong="H7969"\w* \w days|strong="H3117"\w*.\f   \fr 42.17 \ft put: Heb. gathered\f*
\v 18 And \w Joseph|strong="H3130"\w* \w said|strong="H0559"\w* unto them the \w third|strong="H7992"\w* \w day|strong="H3117"\w*, This \w do|strong="H6213"\w*, and \w live|strong="H2421"\w*; \add for\add* I \w fear|strong="H3373"\w* \w God|strong="H0430"\w*:
\v 19 If ye \add be\add* \w true|strong="H3651"\w* \add men\add*, let \w one|strong="H0259"\w* of your \w brethren|strong="H0251"\w* be \w bound|strong="H0631"\w* in the \w house|strong="H1004"\w* of your \w prison|strong="H4929"\w*: \w go|strong="H3212"\w* ye, \w carry|strong="H0935"\w* \w corn|strong="H7668"\w* for the \w famine|strong="H7459"\w* of your \w houses|strong="H1004"\w*:
\v 20 But \w bring|strong="H0935"\w* your \w youngest|strong="H6996"\w* \w brother|strong="H0251"\w* unto me; so shall your \w words|strong="H1697"\w* be \w verified|strong="H0539"\w*, and ye shall not \w die|strong="H4191"\w*. And they \w did|strong="H6213"\w* so.
\p
\v 21 ¶ And they \w said|strong="H0559"\w* \w one|strong="H0376"\w* to \w another|strong="H0251"\w*, We \add are\add* \w verily|strong="H0061"\w* \w guilty|strong="H0818"\w* concerning our \w brother|strong="H0251"\w*, in \w that|strong="H0834"\w* we \w saw|strong="H7200"\w* the \w anguish|strong="H6869"\w* of his \w soul|strong="H5315"\w*, when he \w besought|strong="H2603"\w* us, and we would not \w hear|strong="H8085"\w*; therefore is this \w distress|strong="H6869"\w* \w come|strong="H0935"\w* upon us.
\v 22 And \w Reuben|strong="H7205"\w* \w answered|strong="H6030"\w* them, \w saying|strong="H0559"\w*, Spake \w I|strong="H0559"\w* not unto you, \w saying|strong="H0559"\w*, Do not \w sin|strong="H2398"\w* against the \w child|strong="H3206"\w*; and ye would not \w hear|strong="H8085"\w*? therefore, behold, also his \w blood|strong="H1818"\w* is \w required|strong="H1875"\w*.
\v 23 And they \w knew|strong="H3045"\w* not that \w Joseph|strong="H3130"\w* \w understood|strong="H8085"\w* \add them;\add* for he spake unto them by an \w interpreter|strong="H3887"\w*.\f   \fr 42.23 \ft he spake…: Heb. an interpreter was between them\f*
\v 24 And he turned himself \w about|strong="H5437"\w* from them, and \w wept|strong="H1058"\w*; and returned to them \w again|strong="H7725"\w*, and \w communed|strong="H1696"\w* with them, and \w took|strong="H3947"\w* from them \w Simeon|strong="H8095"\w*, and \w bound|strong="H0631"\w* him before their \w eyes|strong="H5869"\w*.
\p
\v 25 ¶ Then \w Joseph|strong="H3130"\w* \w commanded|strong="H6680"\w* to \w fill|strong="H4390"\w* their \w sacks|strong="H3627"\w* with \w corn|strong="H1250"\w*, and to \w restore|strong="H7725"\w* every \w man’s|strong="H0376"\w* \w money|strong="H3701"\w* into his \w sack|strong="H8242"\w*, and to \w give|strong="H5414"\w* them \w provision|strong="H6720"\w* for the \w way|strong="H1870"\w*: and \w thus|strong="H3651"\w* did \w he|strong="H6213"\w* unto them.
\v 26 And they \w laded|strong="H5375"\w* their \w asses|strong="H2543"\w* with the \w corn|strong="H7668"\w*, and \w departed|strong="H3212"\w* thence.
\v 27 And as \w one|strong="H0259"\w* of them \w opened|strong="H6605"\w* his \w sack|strong="H8242"\w* to \w give|strong="H5414"\w* his \w ass|strong="H2543"\w* \w provender|strong="H4554"\w* in the \w inn|strong="H4411"\w*, he \w espied|strong="H7200"\w* his \w money|strong="H3701"\w*; for, behold, it \add was\add* in his \w sack’s|strong="H0572"\w* \w mouth|strong="H6310"\w*.
\v 28 And he \w said|strong="H0559"\w* unto his \w brethren|strong="H0251"\w*, My \w money|strong="H3701"\w* is \w restored|strong="H7725"\w*; and, \w lo|strong="H2009"\w*, \add it is\add* even in my \w sack|strong="H0572"\w*: and their \w heart|strong="H3820"\w* \w failed|strong="H3318"\w* \add them\add*, and they were \w afraid|strong="H2729"\w*, \w saying|strong="H0559"\w* \w one|strong="H0376"\w* to \w another|strong="H0251"\w*, What \add is\add* this \add that\add* \w God|strong="H0430"\w* hath \w done|strong="H6213"\w* unto us?\f   \fr 42.28 \ft failed…: Heb. went forth\f*
\p
\v 29 ¶ And they \w came|strong="H0935"\w* unto \w Jacob|strong="H3290"\w* their \w father|strong="H0001"\w* unto the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*, and \w told|strong="H5046"\w* him all that \w befell|strong="H7136"\w* unto them; \w saying|strong="H0559"\w*,
\v 30 The \w man|strong="H0376"\w*, \add who is\add* the \w lord|strong="H0113"\w* of the \w land|strong="H0776"\w*, \w spake|strong="H1696"\w* \w roughly|strong="H7186"\w* to us, and \w took|strong="H5414"\w* us for \w spies|strong="H7270"\w* of the \w country|strong="H0776"\w*.\f   \fr 42.30 \ft roughly…: Heb. with us hard things\f*
\v 31 And we \w said|strong="H0559"\w* unto him, We \add are\add* \w true|strong="H3651"\w* \add men;\add* we are no \w spies|strong="H7270"\w*:
\v 32 We \add be\add* \w twelve|strong="H6240"\w* \w brethren|strong="H0251"\w*, \w sons|strong="H1121"\w* of our \w father|strong="H0001"\w*; \w one|strong="H0259"\w* \add is\add* not, and the \w youngest|strong="H6996"\w* \add is\add* this \w day|strong="H3117"\w* with our \w father|strong="H0001"\w* in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*.
\v 33 And the \w man|strong="H0376"\w*, the \w lord|strong="H0113"\w* of the \w country|strong="H0776"\w*, \w said|strong="H0559"\w* unto us, Hereby shall I \w know|strong="H3045"\w* that ye \add are\add* \w true|strong="H3651"\w* \add men;\add* \w leave|strong="H3240"\w* \w one|strong="H0259"\w* of your \w brethren|strong="H0251"\w* \add here\add* with me, and \w take|strong="H3947"\w* \add food for\add* the \w famine|strong="H7459"\w* of your \w households|strong="H1004"\w*, and be \w gone|strong="H3212"\w*:
\v 34 And \w bring|strong="H0935"\w* your \w youngest|strong="H6996"\w* \w brother|strong="H0251"\w* unto me: then shall I \w know|strong="H3045"\w* that ye \add are\add* no \w spies|strong="H7270"\w*, but \add that\add* ye \add are\add* \w true|strong="H3651"\w* \add men: so\add* will I \w deliver|strong="H5414"\w* you your \w brother|strong="H0251"\w*, and ye shall \w traffick|strong="H5503"\w* in the \w land|strong="H0776"\w*.
\p
\v 35 ¶ And it came to pass as they \w emptied|strong="H7324"\w* their \w sacks|strong="H8242"\w*, that, behold, every \w man’s|strong="H0376"\w* \w bundle|strong="H6872"\w* of \w money|strong="H3701"\w* \add was\add* in his \w sack|strong="H8242"\w*: and when \add both\add* they and their \w father|strong="H0001"\w* \w saw|strong="H7200"\w* the \w bundles|strong="H6872"\w* of \w money|strong="H3701"\w*, they were \w afraid|strong="H3372"\w*.
\v 36 And \w Jacob|strong="H3290"\w* their \w father|strong="H0001"\w* \w said|strong="H0559"\w* unto them, Me have ye \w bereaved|strong="H7921"\w* \add of my children:\add* \w Joseph|strong="H3130"\w* \add is\add* not, and \w Simeon|strong="H8095"\w* \add is\add* not, and ye will \w take|strong="H3947"\w* \w Benjamin|strong="H1144"\w* \add away:\add* all these things are against me.
\v 37 And \w Reuben|strong="H7205"\w* \w spake|strong="H0559"\w* unto his \w father|strong="H0001"\w*, \w saying|strong="H0559"\w*, \w Slay|strong="H4191"\w* my \w two|strong="H8147"\w* \w sons|strong="H1121"\w*, if I \w bring|strong="H0935"\w* him not to thee: \w deliver|strong="H5414"\w* him into my \w hand|strong="H3027"\w*, and I will bring him to thee \w again|strong="H7725"\w*.
\v 38 And he \w said|strong="H0559"\w*, My \w son|strong="H1121"\w* shall not go \w down|strong="H3381"\w* with you; for his \w brother|strong="H0251"\w* is \w dead|strong="H4191"\w*, and he is \w left|strong="H7604"\w* alone: if \w mischief|strong="H0611"\w* \w befall|strong="H7122"\w* him by the \w way|strong="H1870"\w* in the which ye \w go|strong="H3212"\w*, then shall ye bring \w down|strong="H3381"\w* my gray \w hairs|strong="H7872"\w* with \w sorrow|strong="H3015"\w* to the \w grave|strong="H7585"\w*.