\c 45
\p
\v 1 Then \w Joseph|strong="H3130"\w* \w could|strong="H3201"\w* not \w refrain|strong="H0662"\w* himself before all them that \w stood|strong="H5324"\w* by him; and he \w cried|strong="H7121"\w*, \w Cause|strong="H3318"\w* every \w man|strong="H0376"\w* to go \w out|strong="H3318"\w* from me. And there \w stood|strong="H5975"\w* no \w man|strong="H0376"\w* with him, while \w Joseph|strong="H3130"\w* made himself \w known|strong="H3045"\w* unto his \w brethren|strong="H0251"\w*.
\v 2 And he \w wept|strong="H6963"\w* \w aloud|strong="H5414"\w*: and the \w Egyptians|strong="H4714"\w* and the \w house|strong="H1004"\w* of \w Pharaoh|strong="H6547"\w* \w heard|strong="H8085"\w*.\f   \fr 45.2 \ft wept…: Heb. gave forth his voice in weeping\f*
\v 3 And \w Joseph|strong="H3130"\w* \w said|strong="H0559"\w* unto his \w brethren|strong="H0251"\w*, I \add am\add* \w Joseph|strong="H3130"\w*; doth my \w father|strong="H0001"\w* yet \w live|strong="H2416"\w*? And his \w brethren|strong="H0251"\w* \w could|strong="H3201"\w* not \w answer|strong="H6030"\w* him; for they were \w troubled|strong="H0926"\w* at his \w presence|strong="H6440"\w*.\f   \fr 45.3 \ft troubled: or, terrified\f*
\v 4 And \w Joseph|strong="H3130"\w* \w said|strong="H0559"\w* unto his \w brethren|strong="H0251"\w*, Come \w near|strong="H5066"\w* to me, I pray you. And they came \w near|strong="H5066"\w*. And he \w said|strong="H0559"\w*, I \add am\add* \w Joseph|strong="H3130"\w* your \w brother|strong="H0251"\w*, whom ye \w sold|strong="H4376"\w* into \w Egypt|strong="H4714"\w*.
\v 5 Now therefore be not \w grieved|strong="H6087"\w*, nor \w angry|strong="H2734"\w* with \w yourselves|strong="H5869"\w*, that ye \w sold|strong="H4376"\w* me hither: for \w God|strong="H0430"\w* did \w send|strong="H7971"\w* me before \w you|strong="H6440"\w* to preserve \w life|strong="H4241"\w*.\f   \fr 45.5 \ft nor…: Heb. neither let there be anger in your eyes\f*
\v 6 For these two \w years|strong="H8141"\w* \add hath\add* the \w famine|strong="H7458"\w* \add been\add* \w in|strong="H7130"\w* the \w land|strong="H0776"\w*: and yet \add there are\add* \w five|strong="H2568"\w* \w years|strong="H8141"\w*, in the which \add there shall\add* \w neither|strong="H0369"\w* \add be\add* \w earing|strong="H2758"\w* nor \w harvest|strong="H7105"\w*.
\v 7 And \w God|strong="H0430"\w* \w sent|strong="H7971"\w* me before \w you|strong="H6440"\w* to \w preserve|strong="H7760"\w* you a \w posterity|strong="H7611"\w* in the \w earth|strong="H0776"\w*, and to save your \w lives|strong="H2421"\w* by a \w great|strong="H1419"\w* \w deliverance|strong="H6413"\w*.\f   \fr 45.7 \ft to preserve…: Heb. to put for you a remnant\f*
\v 8 So now \add it was\add* not you \add that\add* \w sent|strong="H7971"\w* me hither, but \w God|strong="H0430"\w*: and he hath \w made|strong="H7760"\w* me a \w father|strong="H0001"\w* to \w Pharaoh|strong="H6547"\w*, and \w lord|strong="H0113"\w* of all his \w house|strong="H1004"\w*, and a \w ruler|strong="H4910"\w* throughout all the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*.
\v 9 \w Haste|strong="H4116"\w* ye, and go \w up|strong="H5927"\w* to my \w father|strong="H0001"\w*, and \w say|strong="H0559"\w* unto him, Thus \w saith|strong="H0559"\w* thy \w son|strong="H1121"\w* \w Joseph|strong="H3130"\w*, \w God|strong="H0430"\w* hath \w made|strong="H7760"\w* me \w lord|strong="H0113"\w* of all \w Egypt|strong="H4714"\w*: come \w down|strong="H3381"\w* unto me, \w tarry|strong="H5975"\w* not:
\v 10 And thou shalt \w dwell|strong="H3427"\w* in the \w land|strong="H0776"\w* of \w Goshen|strong="H1657"\w*, and thou shalt be \w near|strong="H7138"\w* unto me, thou, and thy \w children|strong="H1121"\w*, and thy \w children’s|strong="H1121"\w* \w children|strong="H1121"\w*, and thy \w flocks|strong="H6629"\w*, and thy \w herds|strong="H1241"\w*, and all that thou hast:
\v 11 And there will I \w nourish|strong="H3557"\w* thee; for yet \add there are\add* \w five|strong="H2568"\w* \w years|strong="H8141"\w* of \w famine|strong="H7458"\w*; lest thou, and thy \w household|strong="H1004"\w*, and all that thou hast, come to \w poverty|strong="H3423"\w*.
\v 12 And, behold, your \w eyes|strong="H5869"\w* \w see|strong="H7200"\w*, and the \w eyes|strong="H5869"\w* of my \w brother|strong="H0251"\w* \w Benjamin|strong="H1144"\w*, that \add it is\add* my \w mouth|strong="H6310"\w* that \w speaketh|strong="H1696"\w* unto you.
\v 13 And ye shall \w tell|strong="H5046"\w* my \w father|strong="H0001"\w* of all my \w glory|strong="H3519"\w* in \w Egypt|strong="H4714"\w*, and of all that ye have \w seen|strong="H7200"\w*; and ye shall \w haste|strong="H4116"\w* and bring \w down|strong="H3381"\w* my \w father|strong="H0001"\w* hither.
\v 14 And he \w fell|strong="H5307"\w* upon his \w brother|strong="H0251"\w* \w Benjamin’s|strong="H1144"\w* \w neck|strong="H6677"\w*, and \w wept|strong="H1058"\w*; and \w Benjamin|strong="H1144"\w* \w wept|strong="H1058"\w* upon his \w neck|strong="H6677"\w*.
\v 15 Moreover he \w kissed|strong="H5401"\w* all his \w brethren|strong="H0251"\w*, and \w wept|strong="H1058"\w* upon them: and \w after|strong="H0310"\w* that his \w brethren|strong="H0251"\w* \w talked|strong="H1696"\w* with him.
\p
\v 16 ¶ And the \w fame|strong="H6963"\w* thereof was \w heard|strong="H8085"\w* in \w Pharaoh’s|strong="H6547"\w* \w house|strong="H1004"\w*, \w saying|strong="H0559"\w*, \w Joseph’s|strong="H3130"\w* \w brethren|strong="H0251"\w* are \w come|strong="H0935"\w*: and it \w pleased|strong="H3190"\w* \w Pharaoh|strong="H6547"\w* \w well|strong="H3190"\w*, \w and|strong="H5869"\w* his \w servants|strong="H5650"\w*.\f   \fr 45.16 \ft pleased…: Heb. was good in the eyes of Pharaoh\f*
\v 17 And \w Pharaoh|strong="H6547"\w* \w said|strong="H0559"\w* unto \w Joseph|strong="H3130"\w*, \w Say|strong="H0559"\w* unto thy \w brethren|strong="H0251"\w*, This \w do|strong="H6213"\w* ye; \w lade|strong="H2943"\w* your \w beasts|strong="H1165"\w*, and \w go|strong="H3212"\w*, \w get|strong="H0935"\w* you unto the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*;
\v 18 And \w take|strong="H3947"\w* your \w father|strong="H0001"\w* and your \w households|strong="H1004"\w*, and \w come|strong="H0935"\w* unto me: and I will \w give|strong="H5414"\w* you the \w good|strong="H2898"\w* of the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*, and ye shall \w eat|strong="H0398"\w* the \w fat|strong="H2459"\w* of the \w land|strong="H0776"\w*.
\v 19 Now thou art \w commanded|strong="H6680"\w*, this \w do|strong="H6213"\w* ye; \w take|strong="H3947"\w* you \w wagons|strong="H5699"\w* out of the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w* for your little \w ones|strong="H2945"\w*, and for your \w wives|strong="H0802"\w*, and \w bring|strong="H5375"\w* your \w father|strong="H0001"\w*, and \w come|strong="H0935"\w*.
\v 20 \w Also|strong="H5869"\w* \w regard|strong="H2347"\w* not your \w stuff|strong="H3627"\w*; for the \w good|strong="H2898"\w* of all the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w* \add is\add* yours.\f   \fr 45.20 \ft regard…: Heb. let not your eye spare, etc.\f*
\v 21 And the \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w* \w did|strong="H6213"\w* so: and \w Joseph|strong="H3130"\w* \w gave|strong="H5414"\w* them \w wagons|strong="H5699"\w*, according to the \w commandment|strong="H6310"\w* of \w Pharaoh|strong="H6547"\w*, and \w gave|strong="H5414"\w* them \w provision|strong="H6720"\w* for the \w way|strong="H1870"\w*.\f   \fr 45.21 \ft commandment: Heb. mouth\f*
\v 22 To all of them he \w gave|strong="H5414"\w* each \w man|strong="H0376"\w* \w changes|strong="H2487"\w* of \w raiment|strong="H8071"\w*; but to \w Benjamin|strong="H1144"\w* he \w gave|strong="H5414"\w* \w three|strong="H7969"\w* \w hundred|strong="H3967"\w* \add pieces\add* of \w silver|strong="H3701"\w*, and \w five|strong="H2568"\w* \w changes|strong="H2487"\w* of \w raiment|strong="H8071"\w*.
\v 23 And to his \w father|strong="H0001"\w* he \w sent|strong="H7971"\w* after \w this|strong="H2063"\w* \add manner;\add* \w ten|strong="H6235"\w* \w asses|strong="H0860"\w* \w laden|strong="H5375"\w* with the good \w things|strong="H2898"\w* of \w Egypt|strong="H4714"\w*, and \w ten|strong="H6235"\w* she \w asses|strong="H2543"\w* \w laden|strong="H5375"\w* with \w corn|strong="H1250"\w* and \w bread|strong="H3899"\w* and \w meat|strong="H4202"\w* for his \w father|strong="H0001"\w* by the \w way|strong="H1870"\w*.\f   \fr 45.23 \ft laden…: Heb. carrying\f*
\v 24 So he \w sent|strong="H7971"\w* his \w brethren|strong="H0251"\w* \w away|strong="H7971"\w*, and they \w departed|strong="H3212"\w*: and he \w said|strong="H0559"\w* unto them, See that ye fall not \w out|strong="H7264"\w* by the \w way|strong="H1870"\w*.
\p
\v 25 ¶ And they went \w up|strong="H5927"\w* out of \w Egypt|strong="H4714"\w*, and \w came|strong="H0935"\w* into the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w* unto \w Jacob|strong="H3290"\w* their \w father|strong="H0001"\w*,
\v 26 And \w told|strong="H5046"\w* him, \w saying|strong="H0559"\w*, \w Joseph|strong="H3130"\w* \add is\add* yet \w alive|strong="H2416"\w*, and he \add is\add* \w governor|strong="H4910"\w* over all the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*. And \w Jacob’s heart|strong="H3820"\w* \w fainted|strong="H6313"\w*, for he \w believed|strong="H0539"\w* them not.\f   \fr 45.26 \ft Jacob’s: Heb. his\f*
\v 27 And they \w told|strong="H1696"\w* him all the \w words|strong="H1697"\w* of \w Joseph|strong="H3130"\w*, which he had \w said|strong="H1696"\w* unto them: and when he \w saw|strong="H7200"\w* the \w wagons|strong="H5699"\w* which \w Joseph|strong="H3130"\w* had \w sent|strong="H7971"\w* to \w carry|strong="H5375"\w* him, the \w spirit|strong="H7307"\w* of \w Jacob|strong="H3290"\w* their \w father|strong="H0001"\w* \w revived|strong="H2421"\w*:
\v 28 And \w Israel|strong="H3478"\w* \w said|strong="H0559"\w*, \add It is\add* \w enough|strong="H7227"\w*; \w Joseph|strong="H3130"\w* my \w son|strong="H1121"\w* \add is\add* yet \w alive|strong="H2416"\w*: I will \w go|strong="H3212"\w* and see \w him|strong="H7200"\w* before I \w die|strong="H4191"\w*.