\c 32
\p
\v 1 And \w Jacob|strong="H3290"\w* \w went|strong="H1980"\w* on his \w way|strong="H1870"\w*, and the \w angels|strong="H4397"\w* of \w God|strong="H0430"\w* \w met|strong="H6293"\w* him.
\v 2 And when \w Jacob|strong="H3290"\w* saw \w them|strong="H7200"\w*, he \w said|strong="H0559"\w*, This \add is\add* \w God’s|strong="H0430"\w* \w host|strong="H4264"\w*: and he \w called|strong="H7121"\w* the \w name|strong="H8034"\w* of that \w place|strong="H4725"\w* \w Mahanaim|strong="H4266"\w*.\f + \fr 32.2 \ft Mahanaim: that is, Two hosts, or, camps\f*
\p
\v 3 And \w Jacob|strong="H3290"\w* \w sent|strong="H7971"\w* \w messengers|strong="H4397"\w* before \w him|strong="H6440"\w* to \w Esau|strong="H6215"\w* his \w brother|strong="H0251"\w* unto the \w land|strong="H0776"\w* of \w Seir|strong="H8165"\w*, the \w country|strong="H7704"\w* of \w Edom|strong="H0123"\w*.\f + \fr 32.3 \ft country: Heb. field\f*
\v 4 And he \w commanded|strong="H6680"\w* them, \w saying|strong="H0559"\w*, Thus shall ye \w speak|strong="H0559"\w* unto my \w lord|strong="H0113"\w* \w Esau|strong="H6215"\w*; Thy \w servant|strong="H5650"\w* \w Jacob|strong="H3290"\w* \w saith|strong="H0559"\w* thus, I have \w sojourned|strong="H1481"\w* with \w Laban|strong="H3837"\w*, and stayed \w there|strong="H0309"\w* until now:
\v 5 And I have \w oxen|strong="H7794"\w*, and \w asses|strong="H2543"\w*, \w flocks|strong="H6629"\w*, and \w menservants|strong="H5650"\w*, and \w womenservants|strong="H8198"\w*: and I have \w sent|strong="H7971"\w* to \w tell|strong="H5046"\w* my \w lord|strong="H0113"\w*, that I may \w find|strong="H4672"\w* \w grace|strong="H2580"\w* in thy \w sight|strong="H5869"\w*.
\p
\v 6 ¶ And the \w messengers|strong="H4397"\w* \w returned|strong="H7725"\w* to \w Jacob|strong="H3290"\w*, \w saying|strong="H0559"\w*, We \w came|strong="H0935"\w* to thy \w brother|strong="H0251"\w* \w Esau|strong="H6215"\w*, and also he \w cometh|strong="H1980"\w* to meet \w thee|strong="H7125"\w*, and four \w hundred|strong="H3967"\w* \w men|strong="H0376"\w* with him.
\v 7 Then \w Jacob|strong="H3290"\w* was \w greatly|strong="H3966"\w* \w afraid|strong="H3372"\w* and \w distressed|strong="H3334"\w*: and he \w divided|strong="H2673"\w* the \w people|strong="H5971"\w* that \add was\add* with him, and the \w flocks|strong="H6629"\w*, and \w herds|strong="H1241"\w*, and the \w camels|strong="H1581"\w*, into \w two|strong="H8147"\w* \w bands|strong="H4264"\w*;
\v 8 And \w said|strong="H0559"\w*, If \w Esau|strong="H6215"\w* \w come|strong="H0935"\w* to the \w one|strong="H0259"\w* \w company|strong="H4264"\w*, and smite \w it|strong="H5221"\w*, then the other \w company|strong="H4264"\w* which is \w left|strong="H7604"\w* shall \w escape|strong="H6413"\w*.
\p
\v 9 ¶ And \w Jacob|strong="H3290"\w* \w said|strong="H0559"\w*, O \w God|strong="H0430"\w* of my \w father|strong="H0001"\w* \w Abraham|strong="H0085"\w*, and \w God|strong="H0430"\w* of my \w father|strong="H0001"\w* \w Isaac|strong="H3327"\w*, the \nd \+w LORD|strong="H3068"\+w*\nd* which \w saidst|strong="H0559"\w* unto me, \w Return|strong="H7725"\w* unto thy \w country|strong="H0776"\w*, and to thy \w kindred|strong="H4138"\w*, and I will deal \w well|strong="H3190"\w* with thee:
\v 10 I am not worthy of the \w least|strong="H6994"\w* of all the \w mercies|strong="H2617"\w*, and of all the \w truth|strong="H0571"\w*, which thou hast \w shewed|strong="H6213"\w* unto thy \w servant|strong="H5650"\w*; for with my \w staff|strong="H4731"\w* I passed \w over|strong="H5674"\w* this \w Jordan|strong="H3383"\w*; and now I am become \w two|strong="H8147"\w* \w bands|strong="H4264"\w*.\f + \fr 32.10 \ft I am not…: Heb. I am less than all\f*
\v 11 Deliver \w me|strong="H5337"\w*, I pray thee, from the \w hand|strong="H3027"\w* of my \w brother|strong="H0251"\w*, from the \w hand|strong="H3027"\w* of \w Esau|strong="H6215"\w*: for I \w fear|strong="H3373"\w* him, lest he will \w come|strong="H0935"\w* and smite \w me|strong="H5221"\w*, \add and\add* the \w mother|strong="H0517"\w* \w with|strong="H5921"\w* the \w children|strong="H1121"\w*.\f + \fr 32.11 \ft with: Heb. upon\f*
\v 12 And thou \w saidst|strong="H0559"\w*, I will \w surely|strong="H3190"\w* do thee \w good|strong="H3190"\w*, and \w make|strong="H7760"\w* thy \w seed|strong="H2233"\w* as the \w sand|strong="H2344"\w* of the \w sea|strong="H3220"\w*, which cannot be \w numbered|strong="H5608"\w* for \w multitude|strong="H7230"\w*.
\p
\v 13 ¶ And he \w lodged|strong="H3885"\w* there that same \w night|strong="H3915"\w*; and \w took|strong="H3947"\w* of that which \w came|strong="H0935"\w* to his \w hand|strong="H3027"\w* a \w present|strong="H4503"\w* for \w Esau|strong="H6215"\w* his \w brother|strong="H0251"\w*;
\v 14 Two \w hundred|strong="H3967"\w* she \w goats|strong="H5795"\w*, and \w twenty|strong="H6242"\w* he \w goats|strong="H8495"\w*, two \w hundred|strong="H3967"\w* \w ewes|strong="H7353"\w*, and \w twenty|strong="H6242"\w* \w rams|strong="H0352"\w*,
\v 15 \w Thirty|strong="H7970"\w* \w milch|strong="H3243"\w* \w camels|strong="H1581"\w* with their \w colts|strong="H1121"\w*, \w forty|strong="H0705"\w* \w kine|strong="H6510"\w*, and \w ten|strong="H6235"\w* \w bulls|strong="H6499"\w*, \w twenty|strong="H6242"\w* she \w asses|strong="H0860"\w*, and \w ten|strong="H6235"\w* \w foals|strong="H5895"\w*.
\v 16 And he \w delivered|strong="H5414"\w* \add them\add* into the \w hand|strong="H3027"\w* of his \w servants|strong="H5650"\w*, every \w drove|strong="H5739"\w* by themselves; and \w said|strong="H0559"\w* unto his \w servants|strong="H5650"\w*, Pass \w over|strong="H5674"\w* before \w me|strong="H6440"\w*, and \w put|strong="H7760"\w* a \w space|strong="H7305"\w* \w betwixt|strong="H0996"\w* \w drove|strong="H5739"\w* \w and|strong="H0996"\w* \w drove|strong="H5739"\w*.
\v 17 And he \w commanded|strong="H6680"\w* the \w foremost|strong="H7223"\w*, \w saying|strong="H0559"\w*, When \w Esau|strong="H6215"\w* my \w brother|strong="H0251"\w* meeteth \w thee|strong="H6298"\w*, and asketh \w thee|strong="H7592"\w*, \w saying|strong="H0559"\w*, Whose \add art\add* thou? and whither \w goest|strong="H3212"\w* thou? and whose \add are\add* these \w before|strong="H6440"\w* thee?
\v 18 Then thou shalt \w say|strong="H0559"\w*, \add They be\add* thy \w servant|strong="H5650"\w* \w Jacob’s|strong="H3290"\w*; it \add is\add* a \w present|strong="H4503"\w* \w sent|strong="H7971"\w* unto my \w lord|strong="H0113"\w* \w Esau|strong="H6215"\w*: and, behold, also he \add is\add* behind \w us|strong="H0310"\w*.
\v 19 And \w so|strong="H1571"\w* commanded \w he|strong="H6680"\w* the \w second|strong="H8145"\w*, and the \w third|strong="H7992"\w*, and all that \w followed|strong="H1980"\w* the \w droves|strong="H5739"\w*, \w saying|strong="H0559"\w*, On this \w manner|strong="H1697"\w* shall ye \w speak|strong="H1696"\w* unto \w Esau|strong="H6215"\w*, when ye \w find|strong="H4672"\w* him.
\v 20 And say \w ye|strong="H0559"\w* \w moreover|strong="H1571"\w*, Behold, thy \w servant|strong="H5650"\w* \w Jacob|strong="H3290"\w* \add is\add* behind \w us|strong="H0310"\w*. For he \w said|strong="H0559"\w*, I will \w appease|strong="H3722"\w* \w him|strong="H6440"\w* with the \w present|strong="H4503"\w* that \w goeth|strong="H1980"\w* before \w me|strong="H6440"\w*, and \w afterward|strong="H0310"\w* I will \w see|strong="H7200"\w* his \w face|strong="H6440"\w*; peradventure he will \w accept|strong="H5375"\w* of \w me|strong="H6440"\w*.\f + \fr 32.20 \ft of me: Heb. my face\f*
\v 21 So \w went|strong="H5674"\w* the \w present|strong="H4503"\w* \w over|strong="H5674"\w* before \w him|strong="H6440"\w*: and himself \w lodged|strong="H3885"\w* that \w night|strong="H3915"\w* in the \w company|strong="H4264"\w*.
\v 22 And he rose \w up|strong="H6965"\w* that \w night|strong="H3915"\w*, and \w took|strong="H3947"\w* his \w two|strong="H8147"\w* \w wives|strong="H0802"\w*, and his \w two|strong="H8147"\w* \w womenservants|strong="H8198"\w*, and his \w eleven|strong="H6240"\w* \w sons|strong="H3206"\w*, and passed \w over|strong="H5674"\w* the \w ford|strong="H4569"\w* \w Jabbok|strong="H2999"\w*.
\v 23 And he took \w them|strong="H3947"\w*, and sent them \w over|strong="H5674"\w* the \w brook|strong="H5158"\w*, and sent \w over|strong="H5674"\w* that he had.\f + \fr 32.23 \ft sent them: Heb. caused to pass\f*
\p
\v 24 ¶ And \w Jacob|strong="H3290"\w* was \w left|strong="H3498"\w* alone; and there \w wrestled|strong="H0079"\w* a \w man|strong="H0376"\w* with him until the \w breaking|strong="H5927"\w* of the \w day|strong="H7837"\w*.\f + \fr 32.24 \ft breaking…: Heb. ascending of the morning\f*
\v 25 And when he \w saw|strong="H7200"\w* that he \w prevailed|strong="H3201"\w* not against him, he \w touched|strong="H5060"\w* the hollow of his \w thigh|strong="H3409"\w*; and the \w hollow|strong="H3709"\w* of \w Jacob’s|strong="H3290"\w* \w thigh|strong="H3409"\w* was out of \w joint|strong="H3363"\w*, as he \w wrestled|strong="H0079"\w* with him.
\v 26 And he \w said|strong="H0559"\w*, Let me \w go|strong="H7971"\w*, for the \w day|strong="H7837"\w* \w breaketh|strong="H5927"\w*. And he \w said|strong="H0559"\w*, I will not let thee \w go|strong="H7971"\w*, \w except|strong="H0518"\w* thou \w bless|strong="H1288"\w* me.
\v 27 And he \w said|strong="H0559"\w* unto him, What \add is\add* thy \w name|strong="H8034"\w*? And he \w said|strong="H0559"\w*, \w Jacob|strong="H3290"\w*.
\v 28 And he \w said|strong="H0559"\w*, Thy \w name|strong="H8034"\w* shall be \w called|strong="H0559"\w* no more \w Jacob|strong="H3290"\w*, but \w Israel|strong="H3478"\w*: for as a prince hast thou \w power|strong="H8280"\w* with \w God|strong="H0430"\w* and with \w men|strong="H0582"\w*, and hast \w prevailed|strong="H3201"\w*.\f + \fr 32.28 \ft Israel: that is, A prince of God\f*
\v 29 And \w Jacob|strong="H3290"\w* \w asked|strong="H7592"\w* \add him\add*, and \w said|strong="H0559"\w*, \w Tell|strong="H5046"\w* \add me\add*, I pray thee, thy \w name|strong="H8034"\w*. And he \w said|strong="H0559"\w*, Wherefore \add is\add* \w it|strong="H2088"\w* \add that\add* thou dost \w ask|strong="H7592"\w* after my \w name|strong="H8034"\w*? And he \w blessed|strong="H1288"\w* him there.
\v 30 And \w Jacob|strong="H3290"\w* \w called|strong="H7121"\w* the \w name|strong="H8034"\w* of the \w place|strong="H4725"\w* \w Peniel|strong="H6439"\w*: for I have \w seen|strong="H7200"\w* \w God|strong="H0430"\w* \w face|strong="H6440"\w* to \w face|strong="H6440"\w*, and my \w life|strong="H5315"\w* is \w preserved|strong="H5337"\w*.\f + \fr 32.30 \ft Peniel: that is, The face of God\f*
\v 31 And as he passed \w over|strong="H5674"\w* \w Penuel|strong="H6439"\w* the \w sun|strong="H8121"\w* \w rose|strong="H2224"\w* upon him, and he \w halted|strong="H6760"\w* upon his \w thigh|strong="H3409"\w*.
\v 32 Therefore the \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w* \w eat|strong="H0398"\w* not \add of\add* the \w sinew|strong="H1517"\w* which \w shrank|strong="H5384"\w*, which \add is\add* upon the \w hollow|strong="H3709"\w* of the \w thigh|strong="H3409"\w*, unto this \w day|strong="H3117"\w*: because he \w touched|strong="H5060"\w* the \w hollow|strong="H3709"\w* of \w Jacob’s|strong="H3290"\w* \w thigh|strong="H3409"\w* in the \w sinew|strong="H1517"\w* that \w shrank|strong="H5384"\w*.