\c 15
\p
\v 1 \w After|strong="H0310"\w* these \w things|strong="H1697"\w* the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w came|strong="H1961"\w* unto \w Abram|strong="H0087"\w* in a \w vision|strong="H4236"\w*, \w saying|strong="H0559"\w*, \w Fear|strong="H3372"\w* not, \w Abram|strong="H0087"\w*: I \add am\add* thy \w shield|strong="H4043"\w*, \add and\add* thy \w exceeding|strong="H3966"\w* \w great|strong="H7235"\w* \w reward|strong="H7939"\w*.
\p
\v 2 And \w Abram|strong="H0087"\w* \w said|strong="H0559"\w*, \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*, what wilt thou \w give|strong="H5414"\w* me, seeing I \w go|strong="H1980"\w* \w childless|strong="H6185"\w*, and the \w steward|strong="H1121"\w* of my \w house|strong="H1004"\w* \add is\add* \w this|strong="H1931"\w* \w Eliezer|strong="H0461"\w* of \w Damascus|strong="H1834"\w*?
\v 3 And \w Abram|strong="H0087"\w* \w said|strong="H0559"\w*, Behold, to me thou hast \w given|strong="H5414"\w* \w no|strong="H3808"\w* \w seed|strong="H2233"\w*: and, lo, one \w born|strong="H1121"\w* in my \w house|strong="H1004"\w* is mine \w heir|strong="H3423"\w*.
\v 4 And, behold, the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add came\add* unto him, \w saying|strong="H0559"\w*, This shall not be thine \w heir|strong="H3423"\w*; but he that shall come \w forth|strong="H3318"\w* out of thine own \w bowels|strong="H4578"\w* shall be thine \w heir|strong="H3423"\w*.
\v 5 And he brought him \w forth|strong="H3318"\w* \w abroad|strong="H2351"\w*, and \w said|strong="H0559"\w*, \w Look|strong="H5027"\w* now toward \w heaven|strong="H8064"\w*, and \w tell|strong="H5608"\w* the \w stars|strong="H3556"\w*, if thou be \w able|strong="H3201"\w* to \w number|strong="H5608"\w* them: and he \w said|strong="H0559"\w* unto him, \w So|strong="H3541"\w* shall thy \w seed|strong="H2233"\w* be.
\v 6 And he \w believed|strong="H0539"\w* in the \nd \+w LORD|strong="H3068"\+w*\nd*; and he \w counted|strong="H2803"\w* it to him for \w righteousness|strong="H6666"\w*.
\p
\v 7 And he \w said|strong="H0559"\w* unto him, I \add am\add* the \nd \+w LORD|strong="H3068"\+w*\nd* that brought thee \w out|strong="H3318"\w* of \w Ur|strong="H0218"\w* of the \w Chaldees|strong="H3778"\w*, to \w give|strong="H5414"\w* thee this \w land|strong="H0776"\w* to \w inherit|strong="H3423"\w* it.
\v 8 And he \w said|strong="H0559"\w*, \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*, \w whereby|strong="H4100"\w* shall I \w know|strong="H3045"\w* that I shall inherit \w it|strong="H3423"\w*?
\v 9 And he \w said|strong="H0559"\w* unto him, \w Take|strong="H3947"\w* me an \w heifer|strong="H5697"\w* of three years \w old|strong="H8027"\w*, and a she \w goat|strong="H5795"\w* of three years \w old|strong="H8027"\w*, and a \w ram|strong="H0352"\w* of three years \w old|strong="H8027"\w*, and a \w turtledove|strong="H8449"\w*, and a young \w pigeon|strong="H1469"\w*.
\v 10 And he \w took|strong="H3947"\w* unto him all these, and \w divided|strong="H1334"\w* them in the \w midst|strong="H8432"\w*, and \w laid|strong="H5414"\w* \w each|strong="H0376"\w* \w piece|strong="H1335"\w* one \w against|strong="H7125"\w* \w another|strong="H7453"\w*: but the \w birds|strong="H6833"\w* \w divided|strong="H1334"\w* he not.
\v 11 And when the \w fowls|strong="H5861"\w* came \w down|strong="H3381"\w* upon the \w carcases|strong="H6297"\w*, \w Abram|strong="H0087"\w* drove them \w away|strong="H5380"\w*.
\p
\v 12 And when the \w sun|strong="H8121"\w* was going \w down|strong="H0935"\w*, a deep \w sleep|strong="H8639"\w* \w fell|strong="H5307"\w* upon \w Abram|strong="H0087"\w*; and, lo, an \w horror|strong="H0367"\w* of \w great|strong="H1419"\w* \w darkness|strong="H2825"\w* \w fell|strong="H5307"\w* upon him.
\v 13 And he \w said|strong="H0559"\w* unto \w Abram|strong="H0087"\w*, \w Know|strong="H3045"\w* of a \w surety|strong="H3045"\w* that thy \w seed|strong="H2233"\w* shall be a \w stranger|strong="H1616"\w* in a \w land|strong="H0776"\w* \add that is\add* not theirs, and shall \w serve|strong="H5647"\w* them; and they shall \w afflict|strong="H6031"\w* them \w four|strong="H0702"\w* \w hundred|strong="H3967"\w* \w years|strong="H8141"\w*;
\v 14 And also that \w nation|strong="H1471"\w*, whom they shall \w serve|strong="H5647"\w*, will I \w judge|strong="H1777"\w*: and \w afterward|strong="H0310"\w* shall they come \w out|strong="H3318"\w* with \w great|strong="H1419"\w* \w substance|strong="H7399"\w*.
\v 15 And thou shalt \w go|strong="H0935"\w* to thy \w fathers|strong="H0001"\w* in \w peace|strong="H7965"\w*; thou shalt be \w buried|strong="H6912"\w* in a \w good|strong="H2896"\w* old \w age|strong="H7872"\w*.
\v 16 But in the \w fourth|strong="H7243"\w* \w generation|strong="H1755"\w* they shall come \w hither|strong="H2008"\w* \w again|strong="H7725"\w*: for the \w iniquity|strong="H5771"\w* of the \w Amorites|strong="H0567"\w* \add is\add* not \w yet|strong="H2008"\w* \w full|strong="H8003"\w*.
\p
\v 17 And it came to pass, that, when the \w sun|strong="H8121"\w* went \w down|strong="H0935"\w*, and it was \w dark|strong="H5939"\w*, behold a \w smoking|strong="H6227"\w* \w furnace|strong="H8574"\w*, and a \w burning|strong="H0784"\w* \w lamp|strong="H3940"\w* that \w passed|strong="H5674"\w* \w between|strong="H0996"\w* those \w pieces|strong="H1506"\w*.\f + \fr 15.17 \ft a burning…: Heb. a lamp of fire\f*
\v 18 In the \w same|strong="H1931"\w* \w day|strong="H3117"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w made|strong="H3772"\w* a \w covenant|strong="H1285"\w* with \w Abram|strong="H0087"\w*, \w saying|strong="H0559"\w*, Unto thy \w seed|strong="H2233"\w* have I \w given|strong="H5414"\w* this \w land|strong="H0776"\w*, from the \w river|strong="H5104"\w* of \w Egypt|strong="H4714"\w* unto the \w great|strong="H1419"\w* \w river|strong="H5104"\w*, the \w river|strong="H5104"\w* \w Euphrates|strong="H6578"\w*:
\v 19 The \w Kenites|strong="H7017"\w*, and the \w Kenizzites|strong="H7074"\w*, and the \w Kadmonites|strong="H6935"\w*,
\v 20 And the \w Hittites|strong="H2850"\w*, and the \w Perizzites|strong="H6522"\w*, and the \w Rephaims|strong="H7497"\w*,
\v 21 And the \w Amorites|strong="H0567"\w*, and the \w Canaanites|strong="H3669"\w*, and the \w Girgashites|strong="H1622"\w*, and the \w Jebusites|strong="H2983"\w*.