\c 43
\p
\v 1 And the \w famine|strong="H7458"\w* \add was\add* \w sore|strong="H3515"\w* in the \w land|strong="H0776"\w*.
\v 2 And it came to pass, when they had eaten \w up|strong="H3615"\w* the \w corn|strong="H7668"\w* which they had brought \w out|strong="H0935"\w* of \w Egypt|strong="H4714"\w*, their \w father|strong="H0001"\w* \w said|strong="H0559"\w* unto them, Go \w again|strong="H7725"\w*, \w buy|strong="H7666"\w* us a \w little|strong="H4592"\w* \w food|strong="H0400"\w*.
\v 3 And \w Judah|strong="H3063"\w* \w spake|strong="H0559"\w* unto him, \w saying|strong="H0559"\w*, The \w man|strong="H0376"\w* did \w solemnly|strong="H5749"\w* \w protest|strong="H5749"\w* unto us, \w saying|strong="H0559"\w*, Ye shall not \w see|strong="H7200"\w* my \w face|strong="H6440"\w*, \w except|strong="H1115"\w* your \w brother|strong="H0251"\w* \add be\add* with you.\f   \fr 43.3 \ft did…: Heb. protesting protested\f*
\v 4 If thou \w wilt|strong="H3426"\w* \w send|strong="H7971"\w* our \w brother|strong="H0251"\w* with us, we will go \w down|strong="H3381"\w* and \w buy|strong="H7666"\w* thee \w food|strong="H0400"\w*:
\v 5 But if thou wilt not \w send|strong="H7971"\w* \add him\add*, we will not go \w down|strong="H3381"\w*: for the \w man|strong="H0376"\w* \w said|strong="H0559"\w* unto us, Ye shall not \w see|strong="H7200"\w* my \w face|strong="H6440"\w*, except your \w brother|strong="H0251"\w* \add be\add* with you.
\v 6 And \w Israel|strong="H3478"\w* \w said|strong="H0559"\w*, Wherefore dealt ye \add so\add* \w ill|strong="H7489"\w* with me, \add as\add* to \w tell|strong="H5046"\w* the \w man|strong="H0376"\w* whether ye had yet a \w brother|strong="H0251"\w*?
\v 7 And they \w said|strong="H0559"\w*, The \w man|strong="H0376"\w* \w asked|strong="H7592"\w* us \w straitly|strong="H7592"\w* of our state, and of our \w kindred|strong="H4138"\w*, \w saying|strong="H0559"\w*, \add Is\add* your \w father|strong="H0001"\w* yet \w alive|strong="H2416"\w*? have \w ye|strong="H3426"\w* \add another\add* \w brother|strong="H0251"\w*? and we \w told|strong="H5046"\w* him \w according|strong="H5921"\w* to the \w tenor|strong="H6310"\w* of these \w words|strong="H1697"\w*: could we \w certainly|strong="H3045"\w* \w know|strong="H3045"\w* that he would \w say|strong="H0559"\w*, \w Bring|strong="H3381"\w* your \w brother|strong="H0251"\w* \w down|strong="H3381"\w*?\f   \fr 43.7 \ft asked…: Heb. asking asked us\f*\f   \fr 43.7 \ft tenor: Heb. mouth\f*\f   \fr 43.7 \ft could…: Heb. knowing could we know\f*
\v 8 And \w Judah|strong="H3063"\w* \w said|strong="H0559"\w* unto \w Israel|strong="H3478"\w* his \w father|strong="H0001"\w*, \w Send|strong="H7971"\w* the \w lad|strong="H5288"\w* with me, and we will \w arise|strong="H6965"\w* and \w go|strong="H3212"\w*; that we may \w live|strong="H2421"\w*, and not \w die|strong="H4191"\w*, both we, and thou, \add and\add* also our little \w ones|strong="H2945"\w*.
\v 9 I will be \w surety|strong="H6148"\w* for him; of my \w hand|strong="H3027"\w* shalt thou \w require|strong="H1245"\w* him: \w if|strong="H0518"\w* I \w bring|strong="H0935"\w* him \w not|strong="H0518"\w* unto thee, and \w set|strong="H3322"\w* him before \w thee|strong="H6440"\w*, then let me bear the \w blame|strong="H2398"\w* for \w ever|strong="H3117"\w*:
\v 10 For \w except|strong="H3884"\w* we had \w lingered|strong="H4102"\w*, surely now we had \w returned|strong="H7725"\w* this second \w time|strong="H6471"\w*.\f   \fr 43.10 \ft this: or, twice by this\f*
\p
\v 11 And their \w father|strong="H0001"\w* \w Israel|strong="H3478"\w* \w said|strong="H0559"\w* unto them, If \add it must be\add* so \w now|strong="H0645"\w*, \w do|strong="H6213"\w* this; \w take|strong="H3947"\w* of the best \w fruits|strong="H2173"\w* in the \w land|strong="H0776"\w* in your \w vessels|strong="H3627"\w*, and carry \w down|strong="H3381"\w* the \w man|strong="H0376"\w* a \w present|strong="H4503"\w*, a \w little|strong="H4592"\w* \w balm|strong="H6875"\w*, and a \w little|strong="H4592"\w* \w honey|strong="H1706"\w*, \w spices|strong="H5219"\w*, and \w myrrh|strong="H3910"\w*, \w nuts|strong="H0992"\w*, and \w almonds|strong="H8247"\w*:
\v 12 And \w take|strong="H3947"\w* \w double|strong="H4932"\w* \w money|strong="H3701"\w* in your \w hand|strong="H3027"\w*; and the \w money|strong="H3701"\w* that was brought \w again|strong="H7725"\w* in the \w mouth|strong="H6310"\w* of your \w sacks|strong="H0572"\w*, carry \add it\add* \w again|strong="H7725"\w* in your \w hand|strong="H3027"\w*; peradventure it \add was\add* an \w oversight|strong="H4870"\w*:
\v 13 \w Take|strong="H3947"\w* also your \w brother|strong="H0251"\w*, and \w arise|strong="H6965"\w*, go \w again|strong="H7725"\w* unto the \w man|strong="H0376"\w*:
\v 14 And \w God|strong="H0410"\w* \w Almighty|strong="H7706"\w* \w give|strong="H5414"\w* you \w mercy|strong="H7356"\w* \w before|strong="H6440"\w* the \w man|strong="H0376"\w*, that he may send \w away|strong="H7971"\w* your \w other|strong="H0312"\w* \w brother|strong="H0251"\w*, and \w Benjamin|strong="H1144"\w*. \w If|strong="H0834"\w* I be \w bereaved|strong="H7921"\w* \add of my children\add*, I am \w bereaved|strong="H7921"\w*.\f   \fr 43.14 \ft If…: or, And I, as I have been, etc.\f*
\p
\v 15 ¶ And the \w men|strong="H0582"\w* \w took|strong="H3947"\w* \w that|strong="H2063"\w* \w present|strong="H4503"\w*, and they \w took|strong="H3947"\w* \w double|strong="H4932"\w* \w money|strong="H3701"\w* in their \w hand|strong="H3027"\w*, and \w Benjamin|strong="H1144"\w*; and rose \w up|strong="H6965"\w*, and went \w down|strong="H3381"\w* to \w Egypt|strong="H4714"\w*, and \w stood|strong="H5975"\w* \w before|strong="H6440"\w* \w Joseph|strong="H3130"\w*.
\v 16 And when \w Joseph|strong="H3130"\w* \w saw|strong="H7200"\w* \w Benjamin|strong="H1144"\w* \w with|strong="H0854"\w* them, he \w said|strong="H0559"\w* to the ruler of his \w house|strong="H1004"\w*, \w Bring|strong="H0935"\w* \add these\add* \w men|strong="H0582"\w* \w home|strong="H1004"\w*, and \w slay|strong="H2873"\w*, and make \w ready|strong="H3559"\w*; for \add these\add* \w men|strong="H0582"\w* shall \w dine|strong="H0398"\w* with me at \w noon|strong="H6672"\w*.\f   \fr 43.16 \ft slay: Heb. kill a killing\f*\f   \fr 43.16 \ft dine: Heb. eat\f*
\v 17 And the \w man|strong="H0376"\w* \w did|strong="H6213"\w* as \w Joseph|strong="H3130"\w* \w bade|strong="H0559"\w*; and the \w man|strong="H0376"\w* \w brought|strong="H0935"\w* the \w men|strong="H0582"\w* into \w Joseph’s|strong="H3130"\w* \w house|strong="H1004"\w*.
\v 18 And the \w men|strong="H0582"\w* were \w afraid|strong="H3372"\w*, because they were \w brought|strong="H0935"\w* into \w Joseph’s|strong="H3130"\w* \w house|strong="H1004"\w*; and they \w said|strong="H0559"\w*, \w Because|strong="H1697"\w* of the \w money|strong="H3701"\w* that was \w returned|strong="H7725"\w* in our \w sacks|strong="H0572"\w* at the first \w time|strong="H8462"\w* are we brought \w in|strong="H0935"\w*; that he may seek \w occasion|strong="H1556"\w* against us, and \w fall|strong="H5307"\w* upon us, and \w take|strong="H3947"\w* us for \w bondmen|strong="H5650"\w*, and our \w asses|strong="H2543"\w*.\f   \fr 43.18 \ft seek…: Heb. roll himself upon us\f*
\v 19 And they came \w near|strong="H5066"\w* to the \w steward|strong="H0376"\w* of \w Joseph’s|strong="H3130"\w* \w house|strong="H1004"\w*, and they \w communed|strong="H1696"\w* with him at the \w door|strong="H6607"\w* of the \w house|strong="H1004"\w*,
\v 20 And \w said|strong="H0559"\w*, \w O|strong="H0994"\w* \w sir|strong="H0113"\w*, we came \w indeed|strong="H3381"\w* \w down|strong="H3381"\w* at the first \w time|strong="H8462"\w* to \w buy|strong="H7666"\w* \w food|strong="H0400"\w*:\f   \fr 43.20 \ft we…: Heb. coming down we came down\f*
\v 21 And it came to pass, when we \w came|strong="H0935"\w* to the \w inn|strong="H4411"\w*, that we \w opened|strong="H6605"\w* our \w sacks|strong="H0572"\w*, and, behold, \add every\add* \w man’s|strong="H0376"\w* \w money|strong="H3701"\w* \add was\add* in the \w mouth|strong="H6310"\w* of his \w sack|strong="H0572"\w*, our \w money|strong="H3701"\w* in full \w weight|strong="H4948"\w*: and we have brought it \w again|strong="H7725"\w* in our \w hand|strong="H3027"\w*.
\v 22 And \w other|strong="H0312"\w* \w money|strong="H3701"\w* have we brought \w down|strong="H3381"\w* in our \w hands|strong="H3027"\w* to \w buy|strong="H7666"\w* \w food|strong="H0400"\w*: we cannot \w tell|strong="H3045"\w* who \w put|strong="H7760"\w* our \w money|strong="H3701"\w* in our \w sacks|strong="H0572"\w*.
\v 23 And he \w said|strong="H0559"\w*, \w Peace|strong="H7965"\w* \add be\add* to you, \w fear|strong="H3372"\w* not: your \w God|strong="H0430"\w*, and the \w God|strong="H0430"\w* of your \w father|strong="H0001"\w*, hath \w given|strong="H5414"\w* you \w treasure|strong="H4301"\w* in your \w sacks|strong="H0572"\w*: I \w had|strong="H0935"\w* your \w money|strong="H3701"\w*. And he \w brought|strong="H3318"\w* \w Simeon|strong="H8095"\w* out unto them.\f   \fr 43.23 \ft I had…: Heb. your money came to me\f*
\v 24 And the \w man|strong="H0376"\w* \w brought|strong="H0935"\w* the \w men|strong="H0582"\w* into \w Joseph’s|strong="H3130"\w* \w house|strong="H1004"\w*, and \w gave|strong="H5414"\w* \add them\add* \w water|strong="H4325"\w*, and they \w washed|strong="H7364"\w* their \w feet|strong="H7272"\w*; and he \w gave|strong="H5414"\w* their \w asses|strong="H2543"\w* \w provender|strong="H4554"\w*.
\v 25 And they made \w ready|strong="H3559"\w* the \w present|strong="H4503"\w* \w against|strong="H5704"\w* \w Joseph|strong="H3130"\w* \w came|strong="H0935"\w* at \w noon|strong="H6672"\w*: for they \w heard|strong="H8085"\w* that they should \w eat|strong="H0398"\w* \w bread|strong="H3899"\w* there.
\p
\v 26 ¶ And when \w Joseph|strong="H3130"\w* \w came|strong="H0935"\w* \w home|strong="H1004"\w*, they \w brought|strong="H0935"\w* him the \w present|strong="H4503"\w* which \add was\add* in their \w hand|strong="H3027"\w* into the \w house|strong="H1004"\w*, and \w bowed|strong="H7812"\w* themselves to him to the \w earth|strong="H0776"\w*.
\v 27 And he \w asked|strong="H7592"\w* them of \add their\add* \w welfare|strong="H7965"\w*, and \w said|strong="H0559"\w*, \add Is\add* your \w father|strong="H0001"\w* \w well|strong="H7965"\w*, the old \w man|strong="H2205"\w* of whom ye \w spake|strong="H0559"\w*? \add Is\add* he yet \w alive|strong="H2416"\w*?\f   \fr 43.27 \ft welfare: Heb. peace\f*\f   \fr 43.27 \ft Is your…: Heb. Is there peace to your father?\f*
\v 28 And they \w answered|strong="H0559"\w*, Thy \w servant|strong="H5650"\w* our \w father|strong="H0001"\w* \add is\add* in good \w health|strong="H7965"\w*, he \add is\add* yet \w alive|strong="H2416"\w*. And they bowed down their \w heads|strong="H6915"\w*, and made \w obeisance|strong="H7812"\w*.
\v 29 And he lifted \w up|strong="H5375"\w* his \w eyes|strong="H5869"\w*, and \w saw|strong="H7200"\w* his \w brother|strong="H0251"\w* \w Benjamin|strong="H1144"\w*, his \w mother’s|strong="H0517"\w* \w son|strong="H1121"\w*, and \w said|strong="H0559"\w*, \add Is\add* this your \w younger|strong="H6996"\w* \w brother|strong="H0251"\w*, of whom ye \w spake|strong="H0559"\w* unto me? And he \w said|strong="H0559"\w*, \w God|strong="H0430"\w* be \w gracious|strong="H2603"\w* unto thee, my \w son|strong="H1121"\w*.
\v 30 And \w Joseph|strong="H3130"\w* made \w haste|strong="H4116"\w*; for his \w bowels|strong="H7356"\w* did \w yearn|strong="H3648"\w* upon his \w brother|strong="H0251"\w*: and he \w sought|strong="H1245"\w* \add where\add* to \w weep|strong="H1058"\w*; and he \w entered|strong="H0935"\w* into \add his\add* \w chamber|strong="H2315"\w*, and \w wept|strong="H1058"\w* there.
\v 31 And he \w washed|strong="H7364"\w* his \w face|strong="H6440"\w*, and went \w out|strong="H3318"\w*, and \w refrained|strong="H0662"\w* himself, and \w said|strong="H0559"\w*, Set \w on|strong="H7760"\w* \w bread|strong="H3899"\w*.
\v 32 And they set \w on|strong="H7760"\w* for him by himself, and for them by themselves, and for the \w Egyptians|strong="H4713"\w*, which did \w eat|strong="H0398"\w* with him, by themselves: because the \w Egyptians|strong="H4713"\w* \w might|strong="H3201"\w* not \w eat|strong="H0398"\w* \w bread|strong="H3899"\w* with the \w Hebrews|strong="H5680"\w*; for that \add is\add* an \w abomination|strong="H8441"\w* unto the \w Egyptians|strong="H4714"\w*.
\v 33 And they \w sat|strong="H3427"\w* before \w him|strong="H6440"\w*, the \w firstborn|strong="H1060"\w* according to his \w birthright|strong="H1062"\w*, and the \w youngest|strong="H6810"\w* according to his \w youth|strong="H6812"\w*: and the \w men|strong="H0582"\w* \w marvelled|strong="H8539"\w* \w one|strong="H0376"\w* at \w another|strong="H7453"\w*.
\v 34 And he \w took|strong="H5375"\w* \add and sent\add* \w messes|strong="H4864"\w* unto them from before \w him|strong="H6440"\w*: but \w Benjamin’s|strong="H1144"\w* \w mess|strong="H4864"\w* was \w five|strong="H2568"\w* \w times|strong="H3027"\w* so much \w as|strong="H7235"\w* any of theirs. And they \w drank|strong="H8354"\w*, and were \w merry|strong="H7937"\w* with him.\f   \fr 43.34 \ft were…: Heb. drank largely\f*