\c 3
\p
\v 1 Now the \w serpent|strong="H5175"\w* \w was|strong="H1961"\w* more \w subtil|strong="H6175"\w* than any \w beast|strong="H2416"\w* of the \w field|strong="H7704"\w* which the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* had \w made|strong="H6213"\w*. And he \w said|strong="H0559"\w* unto the \w woman|strong="H0802"\w*, \w Yea|strong="H0637"\w*, hath \w God|strong="H0430"\w* \w said|strong="H0559"\w*, Ye shall not \w eat|strong="H0398"\w* of every \w tree|strong="H6086"\w* of the \w garden|strong="H1588"\w*?\f   \fr 3.1 \ft Yea…: Heb. Yea, because, etc.\f*
\v 2 And the \w woman|strong="H0802"\w* \w said|strong="H0559"\w* unto the \w serpent|strong="H5175"\w*, We may \w eat|strong="H0398"\w* of the \w fruit|strong="H6529"\w* of the \w trees|strong="H6086"\w* of the \w garden|strong="H1588"\w*:
\v 3 But of the \w fruit|strong="H6529"\w* of the \w tree|strong="H6086"\w* which \add is\add* in the \w midst|strong="H8432"\w* of the \w garden|strong="H1588"\w*, \w God|strong="H0430"\w* hath \w said|strong="H0559"\w*, Ye shall not \w eat|strong="H0398"\w* of it, neither shall ye \w touch|strong="H5060"\w* it, \w lest|strong="H6435"\w* ye \w die|strong="H4191"\w*.
\v 4 And the \w serpent|strong="H5175"\w* \w said|strong="H0559"\w* unto the \w woman|strong="H0802"\w*, Ye shall not \w surely|strong="H4191"\w* \w die|strong="H4191"\w*:
\v 5 For \w God|strong="H0430"\w* doth \w know|strong="H3045"\w* that in the \w day|strong="H3117"\w* ye \w eat|strong="H0398"\w* thereof, then your \w eyes|strong="H5869"\w* shall be \w opened|strong="H6491"\w*, and ye shall be as \w gods|strong="H0430"\w*, \w knowing|strong="H3045"\w* \w good|strong="H2896"\w* and \w evil|strong="H7451"\w*.
\p
\v 6 And when the \w woman|strong="H0802"\w* \w saw|strong="H7200"\w* that the \w tree|strong="H6086"\w* \add was\add* \w good|strong="H2896"\w* for \w food|strong="H3978"\w*, and that \w it|strong="H1931"\w* \add was\add* \w pleasant|strong="H8378"\w* to the \w eyes|strong="H5869"\w*, and a \w tree|strong="H6086"\w* to be \w desired|strong="H2530"\w* to make \add one\add* \w wise|strong="H7919"\w*, she \w took|strong="H3947"\w* of the fruit \w thereof|strong="H6529"\w*, and did \w eat|strong="H0398"\w*, and \w gave|strong="H5414"\w* \w also|strong="H1571"\w* unto her \w husband|strong="H0376"\w* with her; and he did \w eat|strong="H0398"\w*.\f   \fr 3.6 \ft pleasant: Heb. a desire\f*
\v 7 And the \w eyes|strong="H5869"\w* of them \w both|strong="H8147"\w* were \w opened|strong="H6491"\w*, and \w they|strong="H1992"\w* \w knew|strong="H3045"\w* that they \add were\add* \w naked|strong="H5903"\w*; and they \w sewed|strong="H8609"\w* \w fig|strong="H8384"\w* \w leaves|strong="H5929"\w* \w together|strong="H8609"\w*, and made \w themselves|strong="H6213"\w* \w aprons|strong="H2290"\w*.\f   \fr 3.7 \ft aprons: or, things to gird about\f*
\v 8 And they \w heard|strong="H8085"\w* the \w voice|strong="H6963"\w* of the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* \w walking|strong="H1980"\w* in the \w garden|strong="H1588"\w* in the \w cool|strong="H7307"\w* of the \w day|strong="H3117"\w*: and \w Adam|strong="H0120"\w* and his \w wife|strong="H0802"\w* hid \w themselves|strong="H2244"\w* from the \w presence|strong="H6440"\w* of the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* \w amongst|strong="H8432"\w* the \w trees|strong="H6086"\w* of the \w garden|strong="H1588"\w*.\f   \fr 3.8 \ft cool: Heb. wind\f*
\p
\v 9 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* \w called|strong="H7121"\w* unto \w Adam|strong="H0120"\w*, and \w said|strong="H0559"\w* unto him, Where \add art\add* \w thou|strong="H0335"\w*?
\v 10 And he \w said|strong="H0559"\w*, I \w heard|strong="H8085"\w* thy \w voice|strong="H6963"\w* in the \w garden|strong="H1588"\w*, and I was \w afraid|strong="H3372"\w*, because \w I|strong="H0595"\w* \add was\add* \w naked|strong="H5903"\w*; and I hid \w myself|strong="H2244"\w*.
\p
\v 11 And he \w said|strong="H0559"\w*, \w Who|strong="H4310"\w* \w told|strong="H5046"\w* thee that thou \add wast\add* \w naked|strong="H5903"\w*? Hast thou \w eaten|strong="H0398"\w* of the \w tree|strong="H6086"\w*, whereof I commanded \w thee|strong="H6680"\w* that thou shouldest \w not|strong="H1115"\w* \w eat|strong="H0398"\w*?
\v 12 And the \w man|strong="H0120"\w* \w said|strong="H0559"\w*, The \w woman|strong="H0802"\w* whom thou \w gavest|strong="H5414"\w* \add to be\add* with \w me|strong="H5978"\w*, \w she|strong="H1931"\w* \w gave|strong="H5414"\w* me of the \w tree|strong="H6086"\w*, and I did \w eat|strong="H0398"\w*.
\v 13 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* \w said|strong="H0559"\w* unto the \w woman|strong="H0802"\w*, What \add is\add* this \add that\add* thou hast \w done|strong="H6213"\w*? And the \w woman|strong="H0802"\w* \w said|strong="H0559"\w*, The \w serpent|strong="H5175"\w* beguiled \w me|strong="H5377"\w*, and I did \w eat|strong="H0398"\w*.
\p
\v 14 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* \w said|strong="H0559"\w* unto the \w serpent|strong="H5175"\w*, Because \w thou|strong="H0859"\w* hast \w done|strong="H6213"\w* this, thou \add art\add* \w cursed|strong="H0779"\w* above all \w cattle|strong="H0929"\w*, and above every \w beast|strong="H2416"\w* of the \w field|strong="H7704"\w*; upon thy \w belly|strong="H1512"\w* shalt thou \w go|strong="H3212"\w*, and \w dust|strong="H6083"\w* shalt thou \w eat|strong="H0398"\w* all the \w days|strong="H3117"\w* of thy \w life|strong="H2416"\w*:
\v 15 And I will \w put|strong="H7896"\w* \w enmity|strong="H0342"\w* between thee and the \w woman|strong="H0802"\w*, and between thy \w seed|strong="H2233"\w* and her \w seed|strong="H2233"\w*; it shall \w bruise|strong="H7779"\w* thy \w head|strong="H7218"\w*, and thou shalt \w bruise|strong="H7779"\w* his \w heel|strong="H6119"\w*.
\v 16 Unto the \w woman|strong="H0802"\w* he \w said|strong="H0559"\w*, I will \w greatly|strong="H7235"\w* \w multiply|strong="H7235"\w* thy \w sorrow|strong="H6093"\w* and thy \w conception|strong="H2032"\w*; in \w sorrow|strong="H6089"\w* thou shalt bring \w forth|strong="H3205"\w* \w children|strong="H1121"\w*; and thy \w desire|strong="H8669"\w* \add shall be\add* to thy \w husband|strong="H0376"\w*, and he shall \w rule|strong="H4910"\w* over thee.\f   \fr 3.16 \ft to thy…: or, subject to thy husband\f*
\p
\v 17 And unto \w Adam|strong="H0121"\w* he \w said|strong="H0559"\w*, Because thou hast \w hearkened|strong="H8085"\w* unto the \w voice|strong="H6963"\w* of thy \w wife|strong="H0802"\w*, and hast \w eaten|strong="H0398"\w* of the \w tree|strong="H6086"\w*, of \w which|strong="H0834"\w* I commanded \w thee|strong="H6680"\w*, \w saying|strong="H0559"\w*, Thou shalt not \w eat|strong="H0398"\w* of it: \w cursed|strong="H0779"\w* \add is\add* the \w ground|strong="H0127"\w* for thy sake; in \w sorrow|strong="H6093"\w* shalt thou \w eat|strong="H0398"\w* \add of\add* it \w all|strong="H3605"\w* the \w days|strong="H3117"\w* of thy \w life|strong="H2416"\w*;
\v 18 Thorns \w also|strong="H6975"\w* and \w thistles|strong="H1863"\w* shall it bring \w forth|strong="H6779"\w* to thee; and thou shalt \w eat|strong="H0398"\w* the \w herb|strong="H6212"\w* of the \w field|strong="H7704"\w*;\f   \fr 3.18 \ft bring…: Heb. cause to bud\f*
\v 19 In the \w sweat|strong="H2188"\w* of thy \w face|strong="H0639"\w* shalt thou \w eat|strong="H0398"\w* \w bread|strong="H3899"\w*, \w till|strong="H5704"\w* thou \w return|strong="H7725"\w* unto the \w ground|strong="H0127"\w*; for out of it wast thou \w taken|strong="H3947"\w*: for \w dust|strong="H6083"\w* \w thou|strong="H0859"\w* \add art\add*, and unto \w dust|strong="H6083"\w* shalt thou \w return|strong="H7725"\w*.
\v 20 And \w Adam|strong="H0120"\w* \w called|strong="H7121"\w* his \w wife’s|strong="H0802"\w* \w name|strong="H8034"\w* \w Eve|strong="H2332"\w*; because she was the \w mother|strong="H0517"\w* of all \w living|strong="H2416"\w*.\f   \fr 3.20 \ft Eve: Heb. Chavah: that is Living\f*
\v 21 Unto \w Adam|strong="H0120"\w* also and to his \w wife|strong="H0802"\w* did the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* \w make|strong="H6213"\w* \w coats|strong="H3801"\w* of \w skins|strong="H5785"\w*, and clothed \w them|strong="H3847"\w*.
\p
\v 22 ¶ And the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* \w said|strong="H0559"\w*, \w Behold|strong="H2005"\w*, the \w man|strong="H0120"\w* is become as \w one|strong="H0259"\w* of us, to \w know|strong="H3045"\w* \w good|strong="H2896"\w* and \w evil|strong="H7451"\w*: and now, lest he put \w forth|strong="H7971"\w* his \w hand|strong="H3027"\w*, and \w take|strong="H3947"\w* also of the \w tree|strong="H6086"\w* of \w life|strong="H2416"\w*, and \w eat|strong="H0398"\w*, and \w live|strong="H2425"\w* for \w ever|strong="H5769"\w*:
\v 23 Therefore the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* sent him \w forth|strong="H7971"\w* from the \w garden|strong="H1588"\w* of \w Eden|strong="H5731"\w*, to \w till|strong="H5647"\w* the \w ground|strong="H0127"\w* from whence he was \w taken|strong="H3947"\w*.
\v 24 So he drove \w out|strong="H1644"\w* the \w man|strong="H0120"\w*; and he \w placed|strong="H7931"\w* at the \w east|strong="H6924"\w* of the \w garden|strong="H1588"\w* of \w Eden|strong="H5731"\w* \w Cherubims|strong="H3742"\w*, and a \w flaming|strong="H3858"\w* \w sword|strong="H2719"\w* which turned every \w way|strong="H2015"\w*, to \w keep|strong="H8104"\w* the \w way|strong="H1870"\w* of the \w tree|strong="H6086"\w* of \w life|strong="H2416"\w*.