\c 19
\p
\v 1 And there \w came|strong="H0935"\w* \w two|strong="H8147"\w* \w angels|strong="H4397"\w* to \w Sodom|strong="H5467"\w* at \w even|strong="H6153"\w*; and \w Lot|strong="H3876"\w* \w sat|strong="H3427"\w* in the \w gate|strong="H8179"\w* of \w Sodom|strong="H5467"\w*: and \w Lot|strong="H3876"\w* \w seeing|strong="H7200"\w* \add them\add* rose \w up|strong="H6965"\w* to \w meet|strong="H7125"\w* them; and he \w bowed|strong="H7812"\w* himself with his \w face|strong="H0639"\w* toward the \w ground|strong="H0776"\w*;
\v 2 And he \w said|strong="H0559"\w*, Behold now, my \w lords|strong="H0113"\w*, turn \w in|strong="H5493"\w*, I pray you, into your \w servant’s|strong="H5650"\w* \w house|strong="H1004"\w*, and tarry all \w night|strong="H3885"\w*, and \w wash|strong="H7364"\w* your \w feet|strong="H7272"\w*, and ye shall rise up \w early|strong="H7925"\w*, and \w go|strong="H1980"\w* on your \w ways|strong="H1870"\w*. And they \w said|strong="H0559"\w*, Nay; but we will \w abide|strong="H3885"\w* in the \w street|strong="H7339"\w* all \w night|strong="H3885"\w*.
\v 3 And he \w pressed|strong="H6484"\w* upon them \w greatly|strong="H3966"\w*; and they turned \w in|strong="H5493"\w* unto him, and \w entered|strong="H0935"\w* into his \w house|strong="H1004"\w*; and he \w made|strong="H6213"\w* them a \w feast|strong="H4960"\w*, and did \w bake|strong="H0644"\w* unleavened \w bread|strong="H4682"\w*, and they did \w eat|strong="H0398"\w*.
\p
\v 4 ¶ But before they lay \w down|strong="H7901"\w*, the \w men|strong="H0582"\w* of the \w city|strong="H5892"\w*, \add even\add* the \w men|strong="H0582"\w* of \w Sodom|strong="H5467"\w*, \w compassed|strong="H5437"\w* the \w house|strong="H1004"\w* \w round|strong="H5437"\w*, both \w old|strong="H2205"\w* and \w young|strong="H5288"\w*, all the \w people|strong="H5971"\w* from every \w quarter|strong="H7097"\w*:
\v 5 And they \w called|strong="H7121"\w* unto \w Lot|strong="H3876"\w*, and \w said|strong="H0559"\w* unto him, Where \add are\add* the \w men|strong="H0582"\w* which came \w in|strong="H0935"\w* to thee this \w night|strong="H3915"\w*? bring them \w out|strong="H3318"\w* unto us, that we may \w know|strong="H3045"\w* them.
\v 6 And \w Lot|strong="H3876"\w* went \w out|strong="H3318"\w* at the \w door|strong="H6607"\w* unto them, and \w shut|strong="H5462"\w* the \w door|strong="H1817"\w* after \w him|strong="H0310"\w*,
\v 7 And \w said|strong="H0559"\w*, I pray you, \w brethren|strong="H0251"\w*, do not so \w wickedly|strong="H7489"\w*.
\v 8 Behold now, I have \w two|strong="H8147"\w* \w daughters|strong="H1323"\w* which have not \w known|strong="H3045"\w* \w man|strong="H0376"\w*; let me, I pray you, bring them \w out|strong="H3318"\w* unto you, and \w do|strong="H6213"\w* ye to them as \add is\add* \w good|strong="H2896"\w* in your \w eyes|strong="H5869"\w*: only unto \w these|strong="H0411"\w* \w men|strong="H0582"\w* \w do|strong="H6213"\w* \w nothing|strong="H0408"\w*; for therefore \w came|strong="H0935"\w* they under the \w shadow|strong="H6738"\w* of my \w roof|strong="H6982"\w*.
\v 9 And they \w said|strong="H0559"\w*, \w Stand|strong="H5066"\w* \w back|strong="H1973"\w*. And they \w said|strong="H0559"\w* \add again\add*, This \w one|strong="H0259"\w* \add fellow\add* came \w in|strong="H0935"\w* to \w sojourn|strong="H1481"\w*, and he will \w needs|strong="H8199"\w* be a \w judge|strong="H8199"\w*: now will we deal \w worse|strong="H7489"\w* with thee, than with them. And they \w pressed|strong="H6484"\w* \w sore|strong="H3966"\w* upon the \w man|strong="H0376"\w*, \add even\add* \w Lot|strong="H3876"\w*, and came \w near|strong="H5066"\w* to \w break|strong="H7665"\w* the \w door|strong="H1817"\w*.
\v 10 But the \w men|strong="H0582"\w* put \w forth|strong="H7971"\w* their \w hand|strong="H3027"\w*, and \w pulled|strong="H0935"\w* \w Lot|strong="H3876"\w* into the \w house|strong="H1004"\w* to them, and \w shut|strong="H5462"\w* to the \w door|strong="H1817"\w*.
\v 11 And they \w smote|strong="H5221"\w* the \w men|strong="H0582"\w* that \add were\add* at the \w door|strong="H6607"\w* of the \w house|strong="H1004"\w* with \w blindness|strong="H5575"\w*, both \w small|strong="H6996"\w* and \w great|strong="H1419"\w*: so that they \w wearied|strong="H3811"\w* themselves to \w find|strong="H4672"\w* the \w door|strong="H6607"\w*.
\p
\v 12 ¶ And the \w men|strong="H0582"\w* \w said|strong="H0559"\w* unto \w Lot|strong="H3876"\w*, Hast thou \w here|strong="H6311"\w* \w any|strong="H4310"\w* besides? son in \w law|strong="H2860"\w*, and thy \w sons|strong="H1121"\w*, and thy \w daughters|strong="H1323"\w*, and \w whatsoever|strong="H0834"\w* thou hast in the \w city|strong="H5892"\w*, bring \add them\add* \w out|strong="H3318"\w* of this \w place|strong="H4725"\w*:
\v 13 For \w we|strong="H0587"\w* will \w destroy|strong="H7843"\w* this \w place|strong="H4725"\w*, because the cry of \w them|strong="H6818"\w* is waxen \w great|strong="H1431"\w* \w before|strong="H0854"\w* the \w face|strong="H6440"\w* of the \nd \ w LORD|strong="H3068"\ w*\nd*; and the \nd \ w LORD|strong="H3068"\ w*\nd* hath \w sent|strong="H7971"\w* us to \w destroy|strong="H7843"\w* it.
\v 14 And \w Lot|strong="H3876"\w* went \w out|strong="H3318"\w*, and \w spake|strong="H1696"\w* unto his sons in \w law|strong="H2860"\w*, which \w married|strong="H3947"\w* his \w daughters|strong="H1323"\w*, and \w said|strong="H0559"\w*, \w Up|strong="H6965"\w*, get you \w out|strong="H3318"\w* of this \w place|strong="H4725"\w*; for the \nd \ w LORD|strong="H3068"\ w*\nd* will \w destroy|strong="H7843"\w* this \w city|strong="H5892"\w*. But he seemed as one that \w mocked|strong="H6711"\w* \w unto|strong="H5869"\w* his sons in \w law|strong="H2860"\w*.
\p
\v 15 ¶ And \w when|strong="H3644"\w* the \w morning|strong="H7837"\w* \w arose|strong="H5927"\w*, then the \w angels|strong="H4397"\w* \w hastened|strong="H0213"\w* \w Lot|strong="H3876"\w*, \w saying|strong="H0559"\w*, \w Arise|strong="H6965"\w*, \w take|strong="H3947"\w* thy \w wife|strong="H0802"\w*, and thy \w two|strong="H8147"\w* \w daughters|strong="H1323"\w*, which are \w here|strong="H4672"\w*; lest thou be \w consumed|strong="H5595"\w* in the \w iniquity|strong="H5771"\w* of the \w city|strong="H5892"\w*.\f   \fr 19.15 \ft are here: Heb. are found\f*\f   \fr 19.15 \ft iniquity: or, punishment\f*
\v 16 And while he \w lingered|strong="H4102"\w*, the \w men|strong="H0582"\w* laid \w hold|strong="H2388"\w* upon his \w hand|strong="H3027"\w*, and upon the \w hand|strong="H3027"\w* of his \w wife|strong="H0802"\w*, and upon the \w hand|strong="H3027"\w* of his \w two|strong="H8147"\w* \w daughters|strong="H1323"\w*; the \nd \ w LORD|strong="H3068"\ w*\nd* being \w merciful|strong="H2551"\w* unto him: and they brought him \w forth|strong="H3318"\w*, and set \w him|strong="H3240"\w* \w without|strong="H2351"\w* the \w city|strong="H5892"\w*.
\p
\v 17 ¶ And it came to pass, when they had brought them \w forth|strong="H3318"\w* \w abroad|strong="H2351"\w*, that he \w said|strong="H0559"\w*, \w Escape|strong="H4422"\w* \w for|strong="H5921"\w* thy \w life|strong="H5315"\w*; \w look|strong="H5027"\w* not behind \w thee|strong="H0310"\w*, neither \w stay|strong="H5975"\w* thou in all the \w plain|strong="H3603"\w*; \w escape|strong="H4422"\w* to the \w mountain|strong="H2022"\w*, lest thou be \w consumed|strong="H5595"\w*.
\v 18 And \w Lot|strong="H3876"\w* \w said|strong="H0559"\w* unto them, Oh, not so, my \w Lord|strong="H0113"\w*:
\v 19 Behold now, thy \w servant|strong="H5650"\w* hath \w found|strong="H4672"\w* \w grace|strong="H2580"\w* in thy \w sight|strong="H5869"\w*, and thou hast \w magnified|strong="H1431"\w* thy \w mercy|strong="H2617"\w*, which thou hast \w shewed|strong="H6213"\w* unto \w me|strong="H5978"\w* in \w saving|strong="H2421"\w* my \w life|strong="H5315"\w*; and I \w cannot|strong="H3201"\w* \w escape|strong="H4422"\w* to the \w mountain|strong="H2022"\w*, lest some \w evil|strong="H7451"\w* \w take|strong="H1692"\w* me, and I \w die|strong="H4191"\w*:
\v 20 Behold now, this \w city|strong="H5892"\w* \add is\add* \w near|strong="H7138"\w* to \w flee|strong="H5127"\w* unto, and \w it|strong="H1931"\w* \add is\add* a little \w one|strong="H4705"\w*: Oh, let me \w escape|strong="H4422"\w* thither, (\add is\add* it not a little \w one|strong="H4705"\w*?) and my \w soul|strong="H5315"\w* shall \w live|strong="H2421"\w*.
\v 21 And he \w said|strong="H0559"\w* unto him, \w See|strong="H2009"\w*, I have \w accepted|strong="H5375"\w* \w thee|strong="H6440"\w* concerning this \w thing|strong="H1697"\w* also, that I will not \w overthrow|strong="H2015"\w* this \w city|strong="H5892"\w*, for the \w which|strong="H0834"\w* thou hast \w spoken|strong="H1696"\w*.\f   \fr 19.21 \ft thee: Heb. thy face\f*
\v 22 \w Haste|strong="H4116"\w* thee, \w escape|strong="H4422"\w* thither; for I \w cannot|strong="H3201"\w* \w do|strong="H6213"\w* any \w thing|strong="H1697"\w* till thou be \w come|strong="H0935"\w* thither. Therefore the \w name|strong="H8034"\w* of the \w city|strong="H5892"\w* was \w called|strong="H7121"\w* \w Zoar|strong="H6820"\w*.\f   \fr 19.22 \ft Zoar: that is, Little\f*
\p
\v 23 ¶ The \w sun|strong="H8121"\w* was \w risen|strong="H3318"\w* upon the \w earth|strong="H0776"\w* when \w Lot|strong="H3876"\w* \w entered|strong="H0935"\w* into \w Zoar|strong="H6820"\w*.\f   \fr 19.23 \ft risen: Heb. gone forth\f*
\p
\v 24 Then the \nd \ w LORD|strong="H3068"\ w*\nd* \w rained|strong="H4305"\w* upon \w Sodom|strong="H5467"\w* and upon \w Gomorrah|strong="H6017"\w* \w brimstone|strong="H1614"\w* and \w fire|strong="H0784"\w* from the \nd \ w LORD|strong="H3068"\ w*\nd* out of \w heaven|strong="H8064"\w*;
\v 25 And he \w overthrew|strong="H2015"\w* \w those|strong="H0411"\w* \w cities|strong="H5892"\w*, and all the \w plain|strong="H3603"\w*, and all the \w inhabitants|strong="H3427"\w* of the \w cities|strong="H5892"\w*, and that which \w grew|strong="H6780"\w* upon the \w ground|strong="H0127"\w*.
\p
\v 26 ¶ But his \w wife|strong="H0802"\w* looked \w back|strong="H5027"\w* from behind \w him|strong="H0310"\w*, and she became a \w pillar|strong="H5333"\w* of \w salt|strong="H4417"\w*.
\p
\v 27 ¶ And \w Abraham|strong="H0085"\w* gat up \w early|strong="H7925"\w* in the \w morning|strong="H1242"\w* to the \w place|strong="H4725"\w* where he \w stood|strong="H5975"\w* \w before|strong="H6440"\w* the \nd \ w LORD|strong="H3068"\ w*\nd*:
\v 28 And he \w looked|strong="H8259"\w* \w toward|strong="H6440"\w* \w Sodom|strong="H5467"\w* and \w Gomorrah|strong="H6017"\w*, and \w toward|strong="H6440"\w* all the \w land|strong="H0776"\w* of the \w plain|strong="H3603"\w*, and \w beheld|strong="H7200"\w*, and, lo, the \w smoke|strong="H7008"\w* of the \w country|strong="H0776"\w* went \w up|strong="H5927"\w* as the \w smoke|strong="H7008"\w* of a \w furnace|strong="H3536"\w*.
\p
\v 29 ¶ And it came to pass, when \w God|strong="H0430"\w* \w destroyed|strong="H7843"\w* the \w cities|strong="H5892"\w* of the \w plain|strong="H3603"\w*, that \w God|strong="H0430"\w* \w remembered|strong="H2142"\w* \w Abraham|strong="H0085"\w*, and \w sent|strong="H7971"\w* \w Lot|strong="H3876"\w* out of the \w midst|strong="H8432"\w* of the \w overthrow|strong="H2018"\w*, when he \w overthrew|strong="H2015"\w* the \w cities|strong="H5892"\w* in the \w which|strong="H2004"\w* \w Lot|strong="H3876"\w* \w dwelt|strong="H3427"\w*.
\p
\v 30 ¶ And \w Lot|strong="H3876"\w* went \w up|strong="H5927"\w* out of \w Zoar|strong="H6820"\w*, and \w dwelt|strong="H3427"\w* in the \w mountain|strong="H2022"\w*, and his \w two|strong="H8147"\w* \w daughters|strong="H1323"\w* with him; for he \w feared|strong="H3372"\w* to \w dwell|strong="H3427"\w* in \w Zoar|strong="H6820"\w*: and he \w dwelt|strong="H3427"\w* in a \w cave|strong="H4631"\w*, he and his \w two|strong="H8147"\w* \w daughters|strong="H1323"\w*.
\v 31 And the \w firstborn|strong="H1067"\w* \w said|strong="H0559"\w* unto the \w younger|strong="H6810"\w*, Our \w father|strong="H0001"\w* \add is\add* \w old|strong="H2204"\w*, and \add there is\add* not a \w man|strong="H0376"\w* in the \w earth|strong="H0776"\w* to come \w in|strong="H0935"\w* unto us after the \w manner|strong="H1870"\w* of all the \w earth|strong="H0776"\w*:
\v 32 \w Come|strong="H3212"\w*, let us \w make|strong="H8248"\w* our \w father|strong="H0001"\w* \w drink|strong="H8248"\w* \w wine|strong="H3196"\w*, and we will \w lie|strong="H7901"\w* with him, that we may \w preserve|strong="H2421"\w* \w seed|strong="H2233"\w* of our \w father|strong="H0001"\w*.
\v 33 And they \w made|strong="H8248"\w* their \w father|strong="H0001"\w* \w drink|strong="H8248"\w* \w wine|strong="H3196"\w* that \w night|strong="H3915"\w*: and the \w firstborn|strong="H1067"\w* went \w in|strong="H0935"\w*, and \w lay|strong="H7901"\w* with her \w father|strong="H0001"\w*; and he \w perceived|strong="H3045"\w* not when she lay \w down|strong="H7901"\w*, nor when she \w arose|strong="H6965"\w*.
\v 34 And it came to pass on the \w morrow|strong="H4283"\w*, that the \w firstborn|strong="H1067"\w* \w said|strong="H0559"\w* unto the \w younger|strong="H6810"\w*, Behold, I \w lay|strong="H7901"\w* \w yesternight|strong="H0570"\w* with my \w father|strong="H0001"\w*: let us make him \w drink|strong="H8248"\w* \w wine|strong="H3196"\w* this \w night|strong="H3915"\w* also; and go thou \w in|strong="H0935"\w*, \add and\add* \w lie|strong="H7901"\w* with him, that we may \w preserve|strong="H2421"\w* \w seed|strong="H2233"\w* of our \w father|strong="H0001"\w*.
\v 35 And they \w made|strong="H8248"\w* their \w father|strong="H0001"\w* \w drink|strong="H8248"\w* \w wine|strong="H3196"\w* \w that|strong="H1931"\w* \w night|strong="H3915"\w* also: and the \w younger|strong="H6810"\w* \w arose|strong="H6965"\w*, and \w lay|strong="H7901"\w* with him; and he \w perceived|strong="H3045"\w* not when she lay \w down|strong="H7901"\w*, nor when she \w arose|strong="H6965"\w*.
\v 36 Thus were \w both|strong="H8147"\w* the \w daughters|strong="H1323"\w* of \w Lot|strong="H3876"\w* with \w child|strong="H2029"\w* by their \w father|strong="H0001"\w*.
\v 37 And the \w firstborn|strong="H1067"\w* \w bare|strong="H3205"\w* a \w son|strong="H1121"\w*, and \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Moab|strong="H4124"\w*: the \w same|strong="H1931"\w* \add is\add* the \w father|strong="H0001"\w* of the \w Moabites|strong="H4124"\w* unto this \w day|strong="H3117"\w*.
\v 38 And the \w younger|strong="H6810"\w*, she also \w bare|strong="H3205"\w* a \w son|strong="H1121"\w*, and \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Ben-ammi|strong="H1151"\w*: the same \add is\add* the \w father|strong="H0001"\w* of the \w children|strong="H1121"\w* of \w Ammon|strong="H5983"\w* unto this \w day|strong="H3117"\w*.