\c 23
\p
\v 1 And \w Sarah|strong="H8283"\w* was an \w hundred|strong="H3967"\w* and \w seven|strong="H7651"\w* and \w twenty|strong="H6242"\w* \w years|strong="H8141"\w* \w old|strong="H2416"\w*: \add these were\add* the \w years|strong="H8141"\w* of the \w life|strong="H2416"\w* of \w Sarah|strong="H8283"\w*.
\v 2 And \w Sarah|strong="H8283"\w* \w died|strong="H4191"\w* in \w Kirjath-arba|strong="H7153"\w*; the same \add is\add* \w Hebron|strong="H2275"\w* in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*: and \w Abraham|strong="H0085"\w* \w came|strong="H0935"\w* to \w mourn|strong="H5594"\w* for \w Sarah|strong="H8283"\w*, and to \w weep|strong="H1058"\w* for her.
\p
\v 3 ¶ And \w Abraham|strong="H0085"\w* stood \w up|strong="H6965"\w* from \w before|strong="H6440"\w* his \w dead|strong="H4191"\w*, and \w spake|strong="H1696"\w* unto the \w sons|strong="H1121"\w* of \w Heth|strong="H2845"\w*, \w saying|strong="H0559"\w*,
\v 4 I \add am\add* a \w stranger|strong="H1616"\w* and a \w sojourner|strong="H8453"\w* with you: \w give|strong="H5414"\w* me a \w possession|strong="H0272"\w* of a \w buryingplace|strong="H6913"\w* with you, that I may \w bury|strong="H6912"\w* my \w dead|strong="H4191"\w* out of my \w sight|strong="H6440"\w*.
\v 5 And the \w children|strong="H1121"\w* of \w Heth|strong="H2845"\w* \w answered|strong="H6030"\w* \w Abraham|strong="H0085"\w*, \w saying|strong="H0559"\w* unto him,
\v 6 Hear \w us|strong="H8085"\w*, my \w lord|strong="H0113"\w*: thou \add art\add* a \w mighty|strong="H0430"\w* \w prince|strong="H5387"\w* among \w us|strong="H8432"\w*: in the \w choice|strong="H4005"\w* of our \w sepulchres|strong="H6913"\w* \w bury|strong="H6912"\w* thy \w dead|strong="H4191"\w*; \w none|strong="H3808"\w* of us shall \w withhold|strong="H3607"\w* from thee his \w sepulchre|strong="H6913"\w*, but that thou mayest \w bury|strong="H6912"\w* thy \w dead|strong="H4191"\w*.\f + \fr 23.6 \ft a mighty…: Heb. a prince of God\f*
\v 7 And \w Abraham|strong="H0085"\w* stood \w up|strong="H6965"\w*, and \w bowed|strong="H7812"\w* himself to the \w people|strong="H5971"\w* of the \w land|strong="H0776"\w*, \add even\add* to the \w children|strong="H1121"\w* of \w Heth|strong="H2845"\w*.
\v 8 And he \w communed|strong="H1696"\w* with them, \w saying|strong="H0559"\w*, If it \w be|strong="H3426"\w* your \w mind|strong="H5315"\w* that I should \w bury|strong="H6912"\w* my \w dead|strong="H4191"\w* out of my \w sight|strong="H6440"\w*; \w hear|strong="H8085"\w* me, and \w intreat|strong="H6293"\w* for me to \w Ephron|strong="H6085"\w* the \w son|strong="H1121"\w* of \w Zohar|strong="H6714"\w*,
\v 9 That he may \w give|strong="H5414"\w* me the \w cave|strong="H4631"\w* of \w Machpelah|strong="H4375"\w*, which he hath, which \add is\add* in the \w end|strong="H7097"\w* of his \w field|strong="H7704"\w*; for as \w much|strong="H4392"\w* \w money|strong="H3701"\w* as it is \w worth|strong="H4392"\w* he shall give \w it|strong="H5414"\w* me for a \w possession|strong="H0272"\w* of a \w buryingplace|strong="H6913"\w* amongst \w you|strong="H8432"\w*.\f + \fr 23.9 \ft as much…: Heb. full money\f*
\v 10 And \w Ephron|strong="H6085"\w* \w dwelt|strong="H3427"\w* \w among|strong="H8432"\w* the \w children|strong="H1121"\w* of \w Heth|strong="H2845"\w*: and \w Ephron|strong="H6085"\w* the \w Hittite|strong="H2850"\w* \w answered|strong="H6030"\w* \w Abraham|strong="H0085"\w* in the \w audience|strong="H0241"\w* of the \w children|strong="H1121"\w* of \w Heth|strong="H2845"\w*, \add even\add* of all that went \w in|strong="H0935"\w* at the \w gate|strong="H8179"\w* of his \w city|strong="H5892"\w*, \w saying|strong="H0559"\w*,\f + \fr 23.10 \ft audience: Heb. ears\f*
\v 11 \w Nay|strong="H3808"\w*, my \w lord|strong="H0113"\w*, hear \w me|strong="H8085"\w*: the \w field|strong="H7704"\w* give \w I|strong="H5414"\w* thee, and the \w cave|strong="H4631"\w* that \add is\add* therein, I give \w it|strong="H5414"\w* thee; in the \w presence|strong="H5869"\w* of the \w sons|strong="H1121"\w* of my \w people|strong="H5971"\w* \w give|strong="H5414"\w* I it thee: \w bury|strong="H6912"\w* thy \w dead|strong="H4191"\w*.
\v 12 And \w Abraham|strong="H0085"\w* bowed \w down|strong="H7812"\w* himself \w before|strong="H6440"\w* the \w people|strong="H5971"\w* of the \w land|strong="H0776"\w*.
\v 13 And he \w spake|strong="H1696"\w* unto \w Ephron|strong="H6085"\w* in the \w audience|strong="H0241"\w* of the \w people|strong="H5971"\w* of the \w land|strong="H0776"\w*, \w saying|strong="H0559"\w*, But if thou \add wilt give it\add*, I pray \w thee|strong="H3863"\w*, \w hear|strong="H8085"\w* me: I will \w give|strong="H5414"\w* thee \w money|strong="H3701"\w* for the \w field|strong="H7704"\w*; \w take|strong="H3947"\w* \add it\add* of me, and I will \w bury|strong="H6912"\w* my \w dead|strong="H4191"\w* there.
\v 14 And \w Ephron|strong="H6085"\w* \w answered|strong="H6030"\w* \w Abraham|strong="H0085"\w*, \w saying|strong="H0559"\w* unto him,
\v 15 My \w lord|strong="H0113"\w*, \w hearken|strong="H8085"\w* unto me: the \w land|strong="H0776"\w* \add is worth\add* \w four|strong="H0702"\w* \w hundred|strong="H3967"\w* \w shekels|strong="H8255"\w* of \w silver|strong="H3701"\w*; what \add is\add* that \w betwixt|strong="H0996"\w* me and thee? \w bury|strong="H6912"\w* therefore thy \w dead|strong="H4191"\w*.
\p
\v 16 And \w Abraham|strong="H0085"\w* \w hearkened|strong="H8085"\w* unto \w Ephron|strong="H6085"\w*; and \w Abraham|strong="H0085"\w* \w weighed|strong="H8254"\w* to \w Ephron|strong="H6085"\w* the \w silver|strong="H3701"\w*, which he had \w named|strong="H1696"\w* in the \w audience|strong="H0241"\w* of the \w sons|strong="H1121"\w* of \w Heth|strong="H2845"\w*, \w four|strong="H0702"\w* \w hundred|strong="H3967"\w* \w shekels|strong="H8255"\w* of \w silver|strong="H3701"\w*, \w current|strong="H5674"\w* \add money\add* with the \w merchant|strong="H5503"\w*.
\p
\v 17 ¶ And the \w field|strong="H7704"\w* of \w Ephron|strong="H6085"\w*, which \add was\add* in \w Machpelah|strong="H4375"\w*, which \add was\add* \w before|strong="H6440"\w* \w Mamre|strong="H4471"\w*, the \w field|strong="H7704"\w*, and the \w cave|strong="H4631"\w* which \add was\add* therein, and all the \w trees|strong="H6086"\w* that \add were\add* in the \w field|strong="H7704"\w*, that \add were\add* in all the \w borders|strong="H1366"\w* round \w about|strong="H5439"\w*, were made \w sure|strong="H6965"\w*
\v 18 Unto \w Abraham|strong="H0085"\w* for a \w possession|strong="H4736"\w* in the \w presence|strong="H5869"\w* of the \w children|strong="H1121"\w* of \w Heth|strong="H2845"\w*, before all that went \w in|strong="H0935"\w* at the \w gate|strong="H8179"\w* of his \w city|strong="H5892"\w*.
\v 19 And \w after|strong="H0310"\w* \w this|strong="H3651"\w*, \w Abraham|strong="H0085"\w* \w buried|strong="H6912"\w* \w Sarah|strong="H8283"\w* his \w wife|strong="H0802"\w* in the \w cave|strong="H4631"\w* of the \w field|strong="H7704"\w* of \w Machpelah|strong="H4375"\w* \w before|strong="H6440"\w* \w Mamre|strong="H4471"\w*: the same \add is\add* \w Hebron|strong="H2275"\w* in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*.
\v 20 And the \w field|strong="H7704"\w*, and the \w cave|strong="H4631"\w* that \add is\add* therein, were made \w sure|strong="H6965"\w* unto \w Abraham|strong="H0085"\w* for a \w possession|strong="H0272"\w* of a \w buryingplace|strong="H6913"\w* by the \w sons|strong="H1121"\w* of \w Heth|strong="H2845"\w*.