\c 9
\p
\v 1 And \w God|strong="H0430"\w* \w blessed|strong="H1288"\w* \w Noah|strong="H5146"\w* and his \w sons|strong="H1121"\w*, and \w said|strong="H0559"\w* unto them, Be \w fruitful|strong="H6509"\w*, and \w multiply|strong="H7235"\w*, and \w replenish|strong="H4390"\w* the \w earth|strong="H0776"\w*.
\v 2 And the fear of \w you|strong="H4172"\w* and the dread of \w you|strong="H2844"\w* shall be upon every \w beast|strong="H2416"\w* of the \w earth|strong="H0776"\w*, and upon every \w fowl|strong="H5775"\w* of the \w air|strong="H8064"\w*, upon all that \w moveth|strong="H7430"\w* \add upon\add* the \w earth|strong="H0127"\w*, and upon all the \w fishes|strong="H1709"\w* of the \w sea|strong="H3220"\w*; into your \w hand|strong="H3027"\w* are they \w delivered|strong="H5414"\w*.
\v 3 Every moving \w thing|strong="H7431"\w* that \w liveth|strong="H2416"\w* shall be \w meat|strong="H0402"\w* for you; even as the \w green|strong="H3418"\w* \w herb|strong="H6212"\w* have I \w given|strong="H5414"\w* you all things.
\v 4 \w But|strong="H0389"\w* \w flesh|strong="H1320"\w* with the \w life|strong="H5315"\w* thereof, \add which is\add* the \w blood|strong="H1818"\w* thereof, shall ye not \w eat|strong="H0398"\w*.
\v 5 And \w surely|strong="H0389"\w* your \w blood|strong="H1818"\w* of your \w lives|strong="H5315"\w* will I \w require|strong="H1875"\w*; at the \w hand|strong="H3027"\w* of every \w beast|strong="H2416"\w* will I require \w it|strong="H1875"\w*, and at the \w hand|strong="H3027"\w* of \w man|strong="H0120"\w*; at the \w hand|strong="H3027"\w* of every \w man’s|strong="H0376"\w* \w brother|strong="H0251"\w* will I \w require|strong="H1875"\w* the \w life|strong="H5315"\w* of \w man|strong="H0120"\w*.
\v 6 Whoso \w sheddeth|strong="H8210"\w* \w man’s|strong="H0120"\w* \w blood|strong="H1818"\w*, by \w man|strong="H0120"\w* shall his \w blood|strong="H1818"\w* be \w shed|strong="H8210"\w*: for in the \w image|strong="H6754"\w* of \w God|strong="H0430"\w* \w made|strong="H6213"\w* he \w man|strong="H0120"\w*.
\v 7 And you, be ye \w fruitful|strong="H6509"\w*, and \w multiply|strong="H7235"\w*; bring forth \w abundantly|strong="H8317"\w* in the \w earth|strong="H0776"\w*, and \w multiply|strong="H7235"\w* therein.
\p
\v 8 ¶ And \w God|strong="H0430"\w* \w spake|strong="H0559"\w* unto \w Noah|strong="H5146"\w*, and to his \w sons|strong="H1121"\w* with him, \w saying|strong="H0559"\w*,
\v 9 And I, behold, I \w establish|strong="H6965"\w* my \w covenant|strong="H1285"\w* with you, and with your \w seed|strong="H2233"\w* after \w you|strong="H0310"\w*;
\v 10 And with every \w living|strong="H2416"\w* \w creature|strong="H5315"\w* that \add is\add* with you, of the \w fowl|strong="H5775"\w*, of the \w cattle|strong="H0929"\w*, and of every \w beast|strong="H2416"\w* of the \w earth|strong="H0776"\w* with you; from all that go \w out|strong="H3318"\w* of the \w ark|strong="H8392"\w*, to every \w beast|strong="H2416"\w* of the \w earth|strong="H0776"\w*.
\v 11 And I will \w establish|strong="H6965"\w* my \w covenant|strong="H1285"\w* with you; neither shall all \w flesh|strong="H1320"\w* be cut \w off|strong="H3772"\w* any more by the \w waters|strong="H4325"\w* of a \w flood|strong="H3999"\w*; neither shall there any more be a \w flood|strong="H3999"\w* to \w destroy|strong="H7843"\w* the \w earth|strong="H0776"\w*.
\p
\v 12 And \w God|strong="H0430"\w* \w said|strong="H0559"\w*, This \add is\add* the \w token|strong="H0226"\w* of the \w covenant|strong="H1285"\w* which \w I|strong="H0589"\w* \w make|strong="H5414"\w* between me and you and every \w living|strong="H2416"\w* \w creature|strong="H5315"\w* that \add is\add* with you, for \w perpetual|strong="H5769"\w* \w generations|strong="H1755"\w*:
\v 13 I do \w set|strong="H5414"\w* my \w bow|strong="H7198"\w* in the \w cloud|strong="H6051"\w*, and it shall be for a \w token|strong="H0226"\w* of a \w covenant|strong="H1285"\w* between me and the \w earth|strong="H0776"\w*.
\v 14 And it shall come to pass, when I \w bring|strong="H6049"\w* a \w cloud|strong="H6051"\w* over the \w earth|strong="H0776"\w*, that the \w bow|strong="H7198"\w* shall be \w seen|strong="H7200"\w* in the \w cloud|strong="H6051"\w*:
\v 15 And I will \w remember|strong="H2142"\w* my \w covenant|strong="H1285"\w*, which \add is\add* between me and you and every \w living|strong="H2416"\w* \w creature|strong="H5315"\w* of all \w flesh|strong="H1320"\w*; and the \w waters|strong="H4325"\w* shall no \w more|strong="H5750"\w* become a \w flood|strong="H3999"\w* to \w destroy|strong="H7843"\w* all \w flesh|strong="H1320"\w*.
\v 16 And the \w bow|strong="H7198"\w* shall be in the \w cloud|strong="H6051"\w*; and I will look upon \w it|strong="H7200"\w*, that I may \w remember|strong="H2142"\w* the \w everlasting|strong="H5769"\w* \w covenant|strong="H1285"\w* \w between|strong="H0996"\w* \w God|strong="H0430"\w* \w and|strong="H0996"\w* every \w living|strong="H2416"\w* \w creature|strong="H5315"\w* of all \w flesh|strong="H1320"\w* that \add is\add* upon the \w earth|strong="H0776"\w*.
\v 17 And \w God|strong="H0430"\w* \w said|strong="H0559"\w* unto \w Noah|strong="H5146"\w*, This \add is\add* the \w token|strong="H0226"\w* of the \w covenant|strong="H1285"\w*, which I have \w established|strong="H6965"\w* between me and all \w flesh|strong="H1320"\w* that \add is\add* upon the \w earth|strong="H0776"\w*.
\p
\v 18 ¶ And the \w sons|strong="H1121"\w* of \w Noah|strong="H5146"\w*, that went \w forth|strong="H3318"\w* of the \w ark|strong="H8392"\w*, were \w Shem|strong="H8035"\w*, and \w Ham|strong="H2526"\w*, and \w Japheth|strong="H3315"\w*: and \w Ham|strong="H2526"\w* \add is\add* the \w father|strong="H0001"\w* of \w Canaan|strong="H3667"\w*.\f   \fr 9.18 \ft Canaan: Heb. Chenaan\f*
\v 19 These \add are\add* the \w three|strong="H7969"\w* \w sons|strong="H1121"\w* of \w Noah|strong="H5146"\w*: and of them was the whole \w earth|strong="H0776"\w* \w overspread|strong="H5310"\w*.
\v 20 And \w Noah|strong="H5146"\w* \w began|strong="H2490"\w* \add to be\add* an \w husbandman|strong="H0376"\w*, and he \w planted|strong="H5193"\w* a \w vineyard|strong="H3754"\w*:
\v 21 And he \w drank|strong="H8354"\w* of the \w wine|strong="H3196"\w*, and was \w drunken|strong="H7937"\w*; and he was \w uncovered|strong="H1540"\w* \w within|strong="H8432"\w* his \w tent|strong="H0168"\w*.
\v 22 And \w Ham|strong="H2526"\w*, the \w father|strong="H0001"\w* of \w Canaan|strong="H3667"\w*, \w saw|strong="H7200"\w* the \w nakedness|strong="H6172"\w* of his \w father|strong="H0001"\w*, and \w told|strong="H5046"\w* his \w two|strong="H8147"\w* \w brethren|strong="H0251"\w* \w without|strong="H2351"\w*.
\v 23 And \w Shem|strong="H8035"\w* and \w Japheth|strong="H3315"\w* \w took|strong="H3947"\w* a \w garment|strong="H8071"\w*, and \w laid|strong="H7760"\w* \add it\add* upon \w both|strong="H8147"\w* their \w shoulders|strong="H7926"\w*, and \w went|strong="H3212"\w* \w backward|strong="H0322"\w*, and \w covered|strong="H3680"\w* the \w nakedness|strong="H6172"\w* of their \w father|strong="H0001"\w*; and their \w faces|strong="H6440"\w* \add were\add* \w backward|strong="H0322"\w*, and they \w saw|strong="H7200"\w* not their \w father’s|strong="H0001"\w* \w nakedness|strong="H6172"\w*.
\p
\v 24 And \w Noah|strong="H5146"\w* \w awoke|strong="H3364"\w* from his \w wine|strong="H3196"\w*, and \w knew|strong="H3045"\w* what his \w younger|strong="H6996"\w* \w son|strong="H1121"\w* had \w done|strong="H6213"\w* unto him.
\v 25 And he \w said|strong="H0559"\w*, \w Cursed|strong="H0779"\w* \add be\add* \w Canaan|strong="H3667"\w*; a \w servant|strong="H5650"\w* of \w servants|strong="H5650"\w* shall he be unto his \w brethren|strong="H0251"\w*.
\v 26 And he \w said|strong="H0559"\w*, \w Blessed|strong="H1288"\w* \add be\add* the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* of \w Shem|strong="H8035"\w*; and \w Canaan|strong="H3667"\w* shall \w be|strong="H1961"\w* his \w servant|strong="H5650"\w*.\f   \fr 9.26 \ft his servant: or, servant to them\f*
\v 27 \w God|strong="H0430"\w* shall \w enlarge|strong="H6601"\w* \w Japheth|strong="H3315"\w*, and he shall \w dwell|strong="H7931"\w* in the \w tents|strong="H0168"\w* of \w Shem|strong="H8035"\w*; and \w Canaan|strong="H3667"\w* shall be his \w servant|strong="H5650"\w*.\f   \fr 9.27 \ft enlarge: or, persuade\f*
\p
\v 28 ¶ And \w Noah|strong="H5146"\w* \w lived|strong="H2421"\w* \w after|strong="H0310"\w* the \w flood|strong="H3999"\w* \w three|strong="H7969"\w* \w hundred|strong="H3967"\w* and \w fifty|strong="H2572"\w* \w years|strong="H8141"\w*.
\v 29 And all the \w days|strong="H3117"\w* of \w Noah|strong="H5146"\w* were \w nine|strong="H8672"\w* \w hundred|strong="H3967"\w* and \w fifty|strong="H2572"\w* \w years|strong="H8141"\w*: and he \w died|strong="H4191"\w*.