\c 46
\p
\v 1 And \w Israel|strong="H3478"\w* took his \w journey|strong="H5265"\w* with all that he had, and \w came|strong="H0935"\w* to \w Beer-sheba|strong="H0884"\w*, and \w offered|strong="H2076"\w* \w sacrifices|strong="H2077"\w* unto the \w God|strong="H0430"\w* of his \w father|strong="H0001"\w* \w Isaac|strong="H3327"\w*.
\v 2 And \w God|strong="H0430"\w* \w spake|strong="H0559"\w* unto \w Israel|strong="H3478"\w* in the \w visions|strong="H4759"\w* of the \w night|strong="H3915"\w*, and \w said|strong="H0559"\w*, \w Jacob|strong="H3290"\w*, \w Jacob|strong="H3290"\w*. And he \w said|strong="H0559"\w*, Here \add am\add* I.
\v 3 And he \w said|strong="H0559"\w*, I \add am\add* \w God|strong="H0410"\w*, the \w God|strong="H0430"\w* of thy \w father|strong="H0001"\w*: \w fear|strong="H3372"\w* not to go \w down|strong="H3381"\w* into \w Egypt|strong="H4714"\w*; for I will there \w make|strong="H7760"\w* of thee a \w great|strong="H1419"\w* \w nation|strong="H1471"\w*:
\v 4 I will go \w down|strong="H3381"\w* with thee into \w Egypt|strong="H4714"\w*; and I will also \w surely|strong="H5927"\w* bring thee \w up|strong="H5927"\w* \add again:\add* and \w Joseph|strong="H3130"\w* shall \w put|strong="H7896"\w* his \w hand|strong="H3027"\w* upon thine \w eyes|strong="H5869"\w*.
\p
\v 5 And \w Jacob|strong="H3290"\w* rose \w up|strong="H6965"\w* from \w Beer-sheba|strong="H0884"\w*: and the \w sons|strong="H1121"\w* of \w Israel|strong="H3478"\w* \w carried|strong="H5375"\w* \w Jacob|strong="H3290"\w* their \w father|strong="H0001"\w*, and their little \w ones|strong="H2945"\w*, and their \w wives|strong="H0802"\w*, in the \w wagons|strong="H5699"\w* which \w Pharaoh|strong="H6547"\w* had \w sent|strong="H7971"\w* to \w carry|strong="H5375"\w* him.
\v 6 And they \w took|strong="H3947"\w* their \w cattle|strong="H4735"\w*, and their \w goods|strong="H7399"\w*, which they had \w gotten|strong="H7408"\w* in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*, and \w came|strong="H0935"\w* into \w Egypt|strong="H4714"\w*, \w Jacob|strong="H3290"\w*, and all his \w seed|strong="H2233"\w* with him:
\v 7 His \w sons|strong="H1121"\w*, and his \w sons’|strong="H1121"\w* \w sons|strong="H1121"\w* with him, his \w daughters|strong="H1323"\w*, and his \w sons’|strong="H1121"\w* \w daughters|strong="H1323"\w*, and all his \w seed|strong="H2233"\w* brought \w he|strong="H0935"\w* with him into \w Egypt|strong="H4714"\w*.
\p
\v 8 ¶ And these \add are\add* the \w names|strong="H8034"\w* of the \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w*, which \w came|strong="H0935"\w* into \w Egypt|strong="H4714"\w*, \w Jacob|strong="H3290"\w* and his \w sons|strong="H1121"\w*: \w Reuben|strong="H7205"\w*, \w Jacob’s|strong="H3290"\w* \w firstborn|strong="H1060"\w*.
\v 9 And the \w sons|strong="H1121"\w* of \w Reuben|strong="H7205"\w*; \w Hanoch|strong="H2585"\w*, and \w Phallu|strong="H6396"\w*, and \w Hezron|strong="H2696"\w*, and \w Carmi|strong="H3756"\w*.
\p
\v 10 ¶ And the \w sons|strong="H1121"\w* of \w Simeon|strong="H8095"\w*; \w Jemuel|strong="H3223"\w*, and \w Jamin|strong="H3226"\w*, and \w Ohad|strong="H0161"\w*, and \w Jachin|strong="H3199"\w*, and \w Zohar|strong="H6714"\w*, and \w Shaul|strong="H7586"\w* the \w son|strong="H1121"\w* of a \w Canaanitish|strong="H3669"\w* woman.\f + \fr 46.10 \ft Jemuel: or, Nemuel\f*\f + \fr 46.10 \ft Jachin: or, Jarib\f*\f + \fr 46.10 \ft Zohar: or, Zerah\f*
\p
\v 11 ¶ And the \w sons|strong="H1121"\w* of \w Levi|strong="H3878"\w*; \w Gershon|strong="H1648"\w*, \w Kohath|strong="H6955"\w*, and \w Merari|strong="H4847"\w*.\f + \fr 46.11 \ft Gershon: or, Gershom\f*
\p
\v 12 ¶ And the \w sons|strong="H1121"\w* of \w Judah|strong="H3063"\w*; \w Er|strong="H6147"\w*, and \w Onan|strong="H0209"\w*, and \w Shelah|strong="H7956"\w*, and \w Pharez|strong="H6557"\w*, and \w Zerah|strong="H2226"\w*: but \w Er|strong="H6147"\w* and \w Onan|strong="H0209"\w* \w died|strong="H4191"\w* in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*. And the \w sons|strong="H1121"\w* of \w Pharez|strong="H6557"\w* were \w Hezron|strong="H2696"\w* and \w Hamul|strong="H2538"\w*.
\p
\v 13 ¶ And the \w sons|strong="H1121"\w* of \w Issachar|strong="H3485"\w*; \w Tola|strong="H8439"\w*, and \w Phuvah|strong="H6312"\w*, and \w Job|strong="H3102"\w*, and \w Shimron|strong="H8110"\w*.\f + \fr 46.13 \ft Phuvah, and Job: or, Puah, and Jashub\f*
\p
\v 14 ¶ And the \w sons|strong="H1121"\w* of \w Zebulun|strong="H2074"\w*; \w Sered|strong="H5624"\w*, and \w Elon|strong="H0356"\w*, and \w Jahleel|strong="H3177"\w*.
\v 15 These \add be\add* the \w sons|strong="H1121"\w* of \w Leah|strong="H3812"\w*, which she \w bare|strong="H3205"\w* unto \w Jacob|strong="H3290"\w* in \w Padan-aram|strong="H6307"\w*, with his \w daughter|strong="H1323"\w* \w Dinah|strong="H1783"\w*: all the \w souls|strong="H5315"\w* of his \w sons|strong="H1121"\w* and his \w daughters|strong="H1323"\w* \add were\add* \w thirty|strong="H7970"\w* and \w three|strong="H7969"\w*.
\p
\v 16 ¶ And the \w sons|strong="H1121"\w* of \w Gad|strong="H1410"\w*; \w Ziphion|strong="H6837"\w*, and \w Haggi|strong="H2291"\w*, \w Shuni|strong="H7764"\w*, and \w Ezbon|strong="H0675"\w*, \w Eri|strong="H6179"\w*, and \w Arodi|strong="H0722"\w*, and \w Areli|strong="H0692"\w*.\f + \fr 46.16 \ft Ziphion: or, Zephon\f*\f + \fr 46.16 \ft Ezbon: or, Ozni\f*\f + \fr 46.16 \ft Arodi: or, Arod\f*
\p
\v 17 ¶ And the \w sons|strong="H1121"\w* of \w Asher|strong="H0836"\w*; \w Jimnah|strong="H3232"\w*, and \w Ishuah|strong="H3438"\w*, and \w Isui|strong="H3440"\w*, and \w Beriah|strong="H1283"\w*, and \w Serah|strong="H8294"\w* their \w sister|strong="H0269"\w*: and the \w sons|strong="H1121"\w* of \w Beriah|strong="H1283"\w*; \w Heber|strong="H2268"\w*, and \w Malchiel|strong="H4439"\w*.
\v 18 These \add are\add* the \w sons|strong="H1121"\w* of \w Zilpah|strong="H2153"\w*, whom \w Laban|strong="H3837"\w* \w gave|strong="H5414"\w* to \w Leah|strong="H3812"\w* his \w daughter|strong="H1323"\w*, and these she \w bare|strong="H3205"\w* unto \w Jacob|strong="H3290"\w*, \add even\add* \w sixteen|strong="H6240"\w* \w souls|strong="H5315"\w*.
\v 19 The \w sons|strong="H1121"\w* of \w Rachel|strong="H7354"\w* \w Jacob’s|strong="H3290"\w* \w wife|strong="H0802"\w*; \w Joseph|strong="H3130"\w*, and \w Benjamin|strong="H1144"\w*.
\p
\v 20 ¶ And unto \w Joseph|strong="H3130"\w* in the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w* were \w born|strong="H3205"\w* \w Manasseh|strong="H4519"\w* and \w Ephraim|strong="H0669"\w*, which \w Asenath|strong="H0621"\w* the \w daughter|strong="H1323"\w* of \w Poti-pherah|strong="H6319"\w* \w priest|strong="H3548"\w* of \w On|strong="H0204"\w* \w bare|strong="H3205"\w* unto him.\f + \fr 46.20 \ft priest: or, prince\f*
\p
\v 21 ¶ And the \w sons|strong="H1121"\w* of \w Benjamin|strong="H1144"\w* \add were\add* \w Belah|strong="H1106"\w*, and \w Becher|strong="H1071"\w*, and \w Ashbel|strong="H0788"\w*, \w Gera|strong="H1617"\w*, and \w Naaman|strong="H5283"\w*, \w Ehi|strong="H0278"\w*, and \w Rosh|strong="H7220"\w*, \w Muppim|strong="H4649"\w*, and \w Huppim|strong="H2650"\w*, and \w Ard|strong="H0714"\w*.\f + \fr 46.21 \ft Ehi: or, Ahiram\f*\f + \fr 46.21 \ft Muppim: or, Shupham or, Shuppim\f*\f + \fr 46.21 \ft Huppim: or, Hupham\f*
\v 22 These \add are\add* the \w sons|strong="H1121"\w* of \w Rachel|strong="H7354"\w*, which were \w born|strong="H3205"\w* to \w Jacob|strong="H3290"\w*: all the \w souls|strong="H5315"\w* \add were\add* \w fourteen|strong="H0702"\w*.
\p
\v 23 ¶ And the \w sons|strong="H1121"\w* of \w Dan|strong="H1835"\w*; \w Hushim|strong="H2366"\w*.\f + \fr 46.23 \ft Hushim: or, Shuham\f*
\p
\v 24 ¶ And the \w sons|strong="H1121"\w* of \w Naphtali|strong="H5321"\w*; \w Jahzeel|strong="H3183"\w*, and \w Guni|strong="H1476"\w*, and \w Jezer|strong="H3337"\w*, and \w Shillem|strong="H8006"\w*.
\v 25 These \add are\add* the \w sons|strong="H1121"\w* of \w Bilhah|strong="H1090"\w*, which \w Laban|strong="H3837"\w* \w gave|strong="H5414"\w* unto \w Rachel|strong="H7354"\w* his \w daughter|strong="H1323"\w*, and she \w bare|strong="H3205"\w* these unto \w Jacob|strong="H3290"\w*: all the \w souls|strong="H5315"\w* \add were\add* \w seven|strong="H7651"\w*.
\v 26 All the \w souls|strong="H5315"\w* that \w came|strong="H0935"\w* with \w Jacob|strong="H3290"\w* into \w Egypt|strong="H4714"\w*, which came \w out|strong="H3318"\w* of his \w loins|strong="H3409"\w*, besides \w Jacob’s|strong="H3290"\w* \w sons’|strong="H1121"\w* \w wives|strong="H0802"\w*, all the \w souls|strong="H5315"\w* \add were\add* \w threescore|strong="H8346"\w* and \w six|strong="H8337"\w*;\f + \fr 46.26 \ft loins: Heb. thigh\f*
\v 27 And the \w sons|strong="H1121"\w* of \w Joseph|strong="H3130"\w*, which were \w born|strong="H3205"\w* him in \w Egypt|strong="H4714"\w*, \add were\add* \w two|strong="H8147"\w* \w souls|strong="H5315"\w*: all the \w souls|strong="H5315"\w* of the \w house|strong="H1004"\w* of \w Jacob|strong="H3290"\w*, which \w came|strong="H0935"\w* into \w Egypt|strong="H4714"\w*, \add were\add* threescore and \w ten|strong="H7657"\w*.
\p
\v 28 ¶ And he \w sent|strong="H7971"\w* \w Judah|strong="H3063"\w* before \w him|strong="H6440"\w* unto \w Joseph|strong="H3130"\w*, to \w direct|strong="H3384"\w* his \w face|strong="H6440"\w* unto \w Goshen|strong="H1657"\w*; and they \w came|strong="H0935"\w* into the \w land|strong="H0776"\w* of \w Goshen|strong="H1657"\w*.
\v 29 And \w Joseph|strong="H3130"\w* made \w ready|strong="H0631"\w* his \w chariot|strong="H4818"\w*, and went \w up|strong="H5927"\w* to \w meet|strong="H7125"\w* \w Israel|strong="H3478"\w* his \w father|strong="H0001"\w*, to \w Goshen|strong="H1657"\w*, and \w presented|strong="H7200"\w* himself unto him; and he \w fell|strong="H5307"\w* on his \w neck|strong="H6677"\w*, and \w wept|strong="H1058"\w* on his \w neck|strong="H6677"\w* a good \w while|strong="H5750"\w*.
\v 30 And \w Israel|strong="H3478"\w* \w said|strong="H0559"\w* unto \w Joseph|strong="H3130"\w*, \w Now|strong="H6471"\w* let me \w die|strong="H4191"\w*, \w since|strong="H0310"\w* I have \w seen|strong="H7200"\w* thy \w face|strong="H6440"\w*, because thou \add art\add* \w yet|strong="H5750"\w* \w alive|strong="H2416"\w*.
\v 31 And \w Joseph|strong="H3130"\w* \w said|strong="H0559"\w* unto his \w brethren|strong="H0251"\w*, and unto his \w father’s|strong="H0001"\w* \w house|strong="H1004"\w*, I will go \w up|strong="H5927"\w*, and \w shew|strong="H5046"\w* \w Pharaoh|strong="H6547"\w*, and \w say|strong="H0559"\w* unto him, My \w brethren|strong="H0251"\w*, and my \w father’s|strong="H0001"\w* \w house|strong="H1004"\w*, which \add were\add* in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*, are \w come|strong="H0935"\w* unto me;
\v 32 And the \w men|strong="H0582"\w* \add are\add* \w shepherds|strong="H7462"\w*, for their trade hath been to feed \w cattle|strong="H4735"\w*; and they have \w brought|strong="H0935"\w* their \w flocks|strong="H6629"\w*, and their \w herds|strong="H1241"\w*, and all that they have.\f + \fr 46.32 \ft their trade…: Heb. they are men of cattle\f*
\v 33 And it shall come to pass, when \w Pharaoh|strong="H6547"\w* shall \w call|strong="H7121"\w* you, and shall \w say|strong="H0559"\w*, What \add is\add* your \w occupation|strong="H4639"\w*?
\v 34 That ye shall \w say|strong="H0559"\w*, Thy \w servants’|strong="H5650"\w* \w trade|strong="H0582"\w* hath been about \w cattle|strong="H4735"\w* from our \w youth|strong="H5271"\w* even until now, both we, \add and\add* also our \w fathers|strong="H0001"\w*: that ye may \w dwell|strong="H3427"\w* in the \w land|strong="H0776"\w* of \w Goshen|strong="H1657"\w*; for every \w shepherd|strong="H7462"\w* \add is\add* an \w abomination|strong="H8441"\w* unto the \w Egyptians|strong="H4714"\w*.