\c 29
\p
\v 1 Then \w Jacob|strong="H3290"\w* went \w on|strong="H5375"\w* his \w journey|strong="H7272"\w*, and \w came|strong="H3212"\w* into the \w land|strong="H0776"\w* of the \w people|strong="H1121"\w* of the \w east|strong="H6924"\w*.\f   \fr 29.1 \ft went…: Heb. lift up his feet\f*\f   \fr 29.1 \ft people: Heb. children\f*
\v 2 And he \w looked|strong="H7200"\w*, and behold a \w well|strong="H0875"\w* in the \w field|strong="H7704"\w*, and, lo, there \add were\add* \w three|strong="H7969"\w* \w flocks|strong="H5739"\w* of \w sheep|strong="H6629"\w* \w lying|strong="H7257"\w* by it; for out of that \w well|strong="H0875"\w* they \w watered|strong="H8248"\w* the \w flocks|strong="H5739"\w*: and a \w great|strong="H1419"\w* \w stone|strong="H0068"\w* \add was\add* upon the \w well’s|strong="H0875"\w* \w mouth|strong="H6310"\w*.
\v 3 And thither were all the \w flocks|strong="H5739"\w* \w gathered|strong="H0622"\w*: and they \w rolled|strong="H1556"\w* the \w stone|strong="H0068"\w* from the \w well’s|strong="H0875"\w* \w mouth|strong="H6310"\w*, and \w watered|strong="H8248"\w* the \w sheep|strong="H6629"\w*, and \w put|strong="H7725"\w* the \w stone|strong="H0068"\w* \w again|strong="H7725"\w* upon the \w well’s|strong="H0875"\w* \w mouth|strong="H6310"\w* in his \w place|strong="H4725"\w*.
\v 4 And \w Jacob|strong="H3290"\w* \w said|strong="H0559"\w* unto them, My \w brethren|strong="H0251"\w*, \w whence|strong="H0370"\w* \add be\add* ye? And they \w said|strong="H0559"\w*, Of \w Haran|strong="H2771"\w* \add are\add* we.
\v 5 And he \w said|strong="H0559"\w* unto them, \w Know|strong="H3045"\w* ye \w Laban|strong="H3837"\w* the \w son|strong="H1121"\w* of \w Nahor|strong="H5152"\w*? And they \w said|strong="H0559"\w*, We \w know|strong="H3045"\w* \add him\add*.
\v 6 And he \w said|strong="H0559"\w* unto them, \add Is\add* he \w well|strong="H7965"\w*? And they \w said|strong="H0559"\w*, \add He is\add* \w well|strong="H7965"\w*: and, behold, \w Rachel|strong="H7354"\w* his \w daughter|strong="H1323"\w* \w cometh|strong="H0935"\w* with the \w sheep|strong="H6629"\w*.\f   \fr 29.6 \ft Is he…: Heb. Is there peace to him?\f*
\v 7 And he \w said|strong="H0559"\w*, \w Lo|strong="H2005"\w*, \add it is\add* yet \w high|strong="H1419"\w* \w day|strong="H3117"\w*, neither \add is it\add* \w time|strong="H6256"\w* that the \w cattle|strong="H4735"\w* should be gathered \w together|strong="H0622"\w*: \w water|strong="H8248"\w* ye the \w sheep|strong="H6629"\w*, and \w go|strong="H3212"\w* \add and\add* \w feed|strong="H7462"\w* \add them\add*.\f   \fr 29.7 \ft it is…: Heb. yet the day is great\f*
\v 8 And they \w said|strong="H0559"\w*, We \w cannot|strong="H3201"\w*, until all the \w flocks|strong="H5739"\w* be gathered \w together|strong="H0622"\w*, and \add till\add* they \w roll|strong="H1556"\w* the \w stone|strong="H0068"\w* from the \w well’s|strong="H0875"\w* \w mouth|strong="H6310"\w*; then we \w water|strong="H8248"\w* the \w sheep|strong="H6629"\w*.
\p
\v 9 ¶ And while he \w yet|strong="H5750"\w* \w spake|strong="H1696"\w* with them, \w Rachel|strong="H7354"\w* \w came|strong="H0935"\w* with her \w father’s|strong="H0001"\w* \w sheep|strong="H6629"\w*: for she kept \w them|strong="H7462"\w*.
\v 10 And it came to pass, when \w Jacob|strong="H3290"\w* \w saw|strong="H7200"\w* \w Rachel|strong="H7354"\w* the \w daughter|strong="H1323"\w* of \w Laban|strong="H3837"\w* his \w mother’s|strong="H0517"\w* \w brother|strong="H0251"\w*, and the \w sheep|strong="H6629"\w* of \w Laban|strong="H3837"\w* his \w mother’s|strong="H0517"\w* \w brother|strong="H0251"\w*, that \w Jacob|strong="H3290"\w* went \w near|strong="H5066"\w*, and \w rolled|strong="H1556"\w* the \w stone|strong="H0068"\w* from the \w well’s|strong="H0875"\w* \w mouth|strong="H6310"\w*, and \w watered|strong="H8248"\w* the \w flock|strong="H6629"\w* of \w Laban|strong="H3837"\w* his \w mother’s|strong="H0517"\w* \w brother|strong="H0251"\w*.
\v 11 And \w Jacob|strong="H3290"\w* \w kissed|strong="H5401"\w* \w Rachel|strong="H7354"\w*, and lifted \w up|strong="H5375"\w* his \w voice|strong="H6963"\w*, and \w wept|strong="H1058"\w*.
\v 12 And \w Jacob|strong="H3290"\w* \w told|strong="H5046"\w* \w Rachel|strong="H7354"\w* that he \add was\add* her \w father’s|strong="H0001"\w* \w brother|strong="H0251"\w*, and that he \add was\add* \w Rebekah’s|strong="H7259"\w* \w son|strong="H1121"\w*: and she \w ran|strong="H7323"\w* and \w told|strong="H5046"\w* her \w father|strong="H0001"\w*.
\v 13 And it came to pass, when \w Laban|strong="H3837"\w* \w heard|strong="H8085"\w* the \w tidings|strong="H8088"\w* of \w Jacob|strong="H3290"\w* his \w sister’s|strong="H0269"\w* \w son|strong="H1121"\w*, that he \w ran|strong="H7323"\w* to \w meet|strong="H7125"\w* him, and \w embraced|strong="H2263"\w* him, and \w kissed|strong="H5401"\w* him, and \w brought|strong="H0935"\w* him to his \w house|strong="H1004"\w*. And he \w told|strong="H5608"\w* \w Laban|strong="H3837"\w* all these \w things|strong="H1697"\w*.\f   \fr 29.13 \ft tidings: Heb. hearing\f*
\v 14 And \w Laban|strong="H3837"\w* \w said|strong="H0559"\w* to him, \w Surely|strong="H0389"\w* thou \add art\add* my \w bone|strong="H6106"\w* and my \w flesh|strong="H1320"\w*. And he \w abode|strong="H3427"\w* with him the \w space|strong="H3117"\w* of a \w month|strong="H2320"\w*.\f   \fr 29.14 \ft the space…: Heb. a month of days\f*
\p
\v 15 ¶ And \w Laban|strong="H3837"\w* \w said|strong="H0559"\w* unto \w Jacob|strong="H3290"\w*, Because thou \add art\add* my \w brother|strong="H0251"\w*, shouldest thou therefore \w serve|strong="H5647"\w* me for \w nought|strong="H2600"\w*? \w tell|strong="H5046"\w* me, what \add shall\add* thy \w wages|strong="H4909"\w* \add be\add*?
\v 16 And \w Laban|strong="H3837"\w* had \w two|strong="H8147"\w* \w daughters|strong="H1323"\w*: the \w name|strong="H8034"\w* of the \w elder|strong="H1419"\w* \add was\add* \w Leah|strong="H3812"\w*, and the \w name|strong="H8034"\w* of the \w younger|strong="H6996"\w* \add was\add* \w Rachel|strong="H7354"\w*.
\v 17 \w Leah|strong="H3812"\w* \add was\add* \w tender|strong="H7390"\w* \w eyed|strong="H5869"\w*; but \w Rachel|strong="H7354"\w* was \w beautiful|strong="H3303"\w* and \w well|strong="H3303"\w* \w favoured|strong="H4758"\w*.
\v 18 And \w Jacob|strong="H3290"\w* \w loved|strong="H0157"\w* \w Rachel|strong="H7354"\w*; and \w said|strong="H0559"\w*, I will \w serve|strong="H5647"\w* thee \w seven|strong="H7651"\w* \w years|strong="H8141"\w* for \w Rachel|strong="H7354"\w* thy \w younger|strong="H6996"\w* \w daughter|strong="H1323"\w*.
\v 19 And \w Laban|strong="H3837"\w* \w said|strong="H0559"\w*, \add It is\add* \w better|strong="H2896"\w* that I \w give|strong="H5414"\w* her to thee, than that I should \w give|strong="H5414"\w* her to \w another|strong="H0312"\w* \w man|strong="H0376"\w*: \w abide|strong="H3427"\w* with me.
\v 20 And \w Jacob|strong="H3290"\w* \w served|strong="H5647"\w* \w seven|strong="H7651"\w* \w years|strong="H8141"\w* for \w Rachel|strong="H7354"\w*; and they \w seemed|strong="H5869"\w* unto him \add but\add* a \w few|strong="H0259"\w* \w days|strong="H3117"\w*, for the love he \w had|strong="H0160"\w* to her.
\p
\v 21 ¶ And \w Jacob|strong="H3290"\w* \w said|strong="H0559"\w* unto \w Laban|strong="H3837"\w*, \w Give|strong="H3051"\w* \add me\add* my \w wife|strong="H0802"\w*, for my \w days|strong="H3117"\w* are \w fulfilled|strong="H4390"\w*, that I may go \w in|strong="H0935"\w* unto her.
\v 22 And \w Laban|strong="H3837"\w* gathered \w together|strong="H0622"\w* all the \w men|strong="H0582"\w* of the \w place|strong="H4725"\w*, and \w made|strong="H6213"\w* a \w feast|strong="H4960"\w*.
\v 23 And it came to pass in the \w evening|strong="H6153"\w*, that he \w took|strong="H3947"\w* \w Leah|strong="H3812"\w* his \w daughter|strong="H1323"\w*, and \w brought|strong="H0935"\w* her to him; and he went \w in|strong="H0935"\w* unto her.
\v 24 And \w Laban|strong="H3837"\w* \w gave|strong="H5414"\w* unto his \w daughter|strong="H1323"\w* \w Leah|strong="H3812"\w* \w Zilpah|strong="H2153"\w* his \w maid|strong="H8198"\w* \add for\add* an \w handmaid|strong="H8198"\w*.
\v 25 And it came to pass, that in the \w morning|strong="H1242"\w*, behold, it \add was\add* \w Leah|strong="H3812"\w*: and he \w said|strong="H0559"\w* to \w Laban|strong="H3837"\w*, What \add is\add* this thou hast \w done|strong="H6213"\w* unto me? did not I \w serve|strong="H5647"\w* with thee for \w Rachel|strong="H7354"\w*? wherefore then hast thou \w beguiled|strong="H7411"\w* me?
\v 26 And \w Laban|strong="H3837"\w* \w said|strong="H0559"\w*, It must not be so \w done|strong="H6213"\w* in our \w country|strong="H4725"\w*, to \w give|strong="H5414"\w* the \w younger|strong="H6810"\w* \w before|strong="H6440"\w* the \w firstborn|strong="H1067"\w*.\f   \fr 29.26 \ft country: Heb. place\f*
\v 27 \w Fulfil|strong="H4390"\w* \w her|strong="H2063"\w* \w week|strong="H7620"\w*, and we will \w give|strong="H5414"\w* thee this also for the \w service|strong="H5656"\w* which thou shalt \w serve|strong="H5647"\w* with me yet \w seven|strong="H7651"\w* \w other|strong="H0312"\w* \w years|strong="H8141"\w*.
\v 28 And \w Jacob|strong="H3290"\w* \w did|strong="H6213"\w* so, and \w fulfilled|strong="H4390"\w* her \w week|strong="H7620"\w*: and he \w gave|strong="H5414"\w* him \w Rachel|strong="H7354"\w* his \w daughter|strong="H1323"\w* to \w wife|strong="H0802"\w* also.
\v 29 And \w Laban|strong="H3837"\w* \w gave|strong="H5414"\w* to \w Rachel|strong="H7354"\w* his \w daughter|strong="H1323"\w* \w Bilhah|strong="H1090"\w* his \w handmaid|strong="H8198"\w* to be her \w maid|strong="H8198"\w*.
\v 30 And he went \w in|strong="H0935"\w* also unto \w Rachel|strong="H7354"\w*, and he \w loved|strong="H0157"\w* also \w Rachel|strong="H7354"\w* more than \w Leah|strong="H3812"\w*, and \w served|strong="H5647"\w* with him yet \w seven|strong="H7651"\w* \w other|strong="H0312"\w* \w years|strong="H8141"\w*.
\p
\v 31 ¶ And when the \nd \ w LORD|strong="H3068"\ w*\nd* \w saw|strong="H7200"\w* that \w Leah|strong="H3812"\w* \add was\add* \w hated|strong="H8130"\w*, he \w opened|strong="H6605"\w* her \w womb|strong="H7358"\w*: but \w Rachel|strong="H7354"\w* \add was\add* \w barren|strong="H6135"\w*.
\v 32 And \w Leah|strong="H3812"\w* \w conceived|strong="H2029"\w*, and \w bare|strong="H3205"\w* a \w son|strong="H1121"\w*, and she \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Reuben|strong="H7205"\w*: \w for|strong="H3588"\w* she \w said|strong="H0559"\w*, \w Surely|strong="H3588"\w* the \nd \ w LORD|strong="H3068"\ w*\nd* hath \w looked|strong="H7200"\w* upon my \w affliction|strong="H6040"\w*; now \w therefore|strong="H3588"\w* my \w husband|strong="H0376"\w* will \w love|strong="H0157"\w* me.\f   \fr 29.32 \ft Reuben: that is, See a son\f*
\v 33 And she \w conceived|strong="H2029"\w* again, and \w bare|strong="H3205"\w* a \w son|strong="H1121"\w*; and \w said|strong="H0559"\w*, Because the \nd \ w LORD|strong="H3068"\ w*\nd* hath \w heard|strong="H8085"\w* that I \add was\add* \w hated|strong="H8130"\w*, he hath therefore \w given|strong="H5414"\w* me this \add son\add* also: and she \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Simeon|strong="H8095"\w*.\f   \fr 29.33 \ft Simeon: that is, Hearing\f*
\v 34 And she conceived \w again|strong="H2029"\w*, and \w bare|strong="H3205"\w* a \w son|strong="H1121"\w*; and \w said|strong="H0559"\w*, Now this \w time|strong="H6471"\w* will my \w husband|strong="H0376"\w* be \w joined|strong="H3867"\w* unto me, because I have \w born|strong="H3205"\w* him \w three|strong="H7969"\w* \w sons|strong="H1121"\w*: therefore was his \w name|strong="H8034"\w* \w called|strong="H7121"\w* \w Levi|strong="H3878"\w*.\f   \fr 29.34 \ft Levi: that is, Joined\f*
\v 35 And she \w conceived|strong="H2029"\w* again, and \w bare|strong="H3205"\w* a \w son|strong="H1121"\w*: and she \w said|strong="H0559"\w*, \w Now|strong="H6471"\w* will I \w praise|strong="H3034"\w* the \nd \ w LORD|strong="H3068"\ w*\nd*: therefore she \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Judah|strong="H3063"\w*; and \w left|strong="H5975"\w* \w bearing|strong="H3205"\w*.\f   \fr 29.35 \ft Judah: that is, Praise\f*\f   \fr 29.35 \ft left…: Heb. stood from bearing\f*