\c 28
\p
\v 1 And \w Isaac|strong="H3327"\w* \w called|strong="H7121"\w* \w Jacob|strong="H3290"\w*, and \w blessed|strong="H1288"\w* him, and \w charged|strong="H6680"\w* him, and \w said|strong="H0559"\w* unto him, Thou shalt not \w take|strong="H3947"\w* a \w wife|strong="H0802"\w* of the \w daughters|strong="H1323"\w* of \w Canaan|strong="H3667"\w*.
\v 2 \w Arise|strong="H6965"\w*, \w go|strong="H3212"\w* to \w Padan-aram|strong="H6307"\w*, to the \w house|strong="H1004"\w* of \w Bethuel|strong="H1328"\w* thy \w mother’s|strong="H0517"\w* \w father|strong="H0001"\w*; and \w take|strong="H3947"\w* thee a \w wife|strong="H0802"\w* from thence of the \w daughters|strong="H1323"\w* of \w Laban|strong="H3837"\w* thy \w mother’s|strong="H0517"\w* \w brother|strong="H0251"\w*.
\v 3 And \w God|strong="H0410"\w* \w Almighty|strong="H7706"\w* \w bless|strong="H1288"\w* thee, and make thee \w fruitful|strong="H6509"\w*, and \w multiply|strong="H7235"\w* thee, that thou mayest be a \w multitude|strong="H6951"\w* of \w people|strong="H5971"\w*;\f + \fr 28.3 \ft a multitude…: Heb. an assembly of people\f*
\v 4 And \w give|strong="H5414"\w* thee the \w blessing|strong="H1293"\w* of \w Abraham|strong="H0085"\w*, to thee, and to thy \w seed|strong="H2233"\w* with thee; that thou mayest \w inherit|strong="H3423"\w* the \w land|strong="H0776"\w* wherein thou art a \w stranger|strong="H4033"\w*, which \w God|strong="H0430"\w* \w gave|strong="H5414"\w* unto \w Abraham|strong="H0085"\w*.\f + \fr 28.4 \ft wherein…: Heb. of thy sojournings\f*
\v 5 And \w Isaac|strong="H3327"\w* sent \w away|strong="H7971"\w* \w Jacob|strong="H3290"\w*: and he \w went|strong="H3212"\w* to \w Padan-aram|strong="H6307"\w* unto \w Laban|strong="H3837"\w*, \w son|strong="H1121"\w* of \w Bethuel|strong="H1328"\w* the \w Syrian|strong="H0761"\w*, the \w brother|strong="H0251"\w* of \w Rebekah|strong="H7259"\w*, \w Jacob’s|strong="H3290"\w* and \w Esau’s|strong="H6215"\w* \w mother|strong="H0517"\w*.
\p
\v 6 ¶ When \w Esau|strong="H6215"\w* \w saw|strong="H7200"\w* that \w Isaac|strong="H3327"\w* had \w blessed|strong="H1288"\w* \w Jacob|strong="H3290"\w*, and sent him \w away|strong="H7971"\w* to \w Padan-aram|strong="H6307"\w*, to \w take|strong="H3947"\w* him a \w wife|strong="H0802"\w* from thence; and that as he \w blessed|strong="H1288"\w* him he gave him a \w charge|strong="H6680"\w*, \w saying|strong="H0559"\w*, Thou shalt not \w take|strong="H3947"\w* a \w wife|strong="H0802"\w* of the \w daughters|strong="H1323"\w* of \w Canaan|strong="H3667"\w*;
\v 7 And that \w Jacob|strong="H3290"\w* \w obeyed|strong="H8085"\w* his \w father|strong="H0001"\w* and his \w mother|strong="H0517"\w*, and was \w gone|strong="H3212"\w* to \w Padan-aram|strong="H6307"\w*;
\v 8 And \w Esau|strong="H6215"\w* \w seeing|strong="H7200"\w* that the \w daughters|strong="H1323"\w* of \w Canaan|strong="H3667"\w* \w pleased|strong="H5869"\w* \w not|strong="H7451"\w* \w Isaac|strong="H3327"\w* his \w father|strong="H0001"\w*;\f + \fr 28.8 \ft pleased…: Heb. were evil in the eyes, etc\f*
\v 9 Then \w went|strong="H3212"\w* \w Esau|strong="H6215"\w* unto \w Ishmael|strong="H3458"\w*, and \w took|strong="H3947"\w* unto the \w wives|strong="H0802"\w* which he had \w Mahalath|strong="H4258"\w* the \w daughter|strong="H1323"\w* of \w Ishmael|strong="H3458"\w* \w Abraham’s|strong="H0085"\w* \w son|strong="H1121"\w*, the \w sister|strong="H0269"\w* of \w Nebajoth|strong="H5032"\w*, to be his \w wife|strong="H0802"\w*.\f + \fr 28.9 \ft Mahalath: or, Bashemath\f*
\p
\v 10 ¶ And \w Jacob|strong="H3290"\w* went \w out|strong="H3318"\w* from \w Beer-sheba|strong="H0884"\w*, and \w went|strong="H3212"\w* toward \w Haran|strong="H2771"\w*.\f + \fr 28.10 \ft Haran: Gr. Charran\f*
\v 11 And he \w lighted|strong="H6293"\w* upon a certain \w place|strong="H4725"\w*, and tarried there all \w night|strong="H3885"\w*, because the \w sun|strong="H8121"\w* was \w set|strong="H0935"\w*; and he \w took|strong="H3947"\w* of the \w stones|strong="H0068"\w* of that \w place|strong="H4725"\w*, and \w put|strong="H7760"\w* \add them for\add* his \w pillows|strong="H4763"\w*, and lay \w down|strong="H7901"\w* in that \w place|strong="H4725"\w* to \w sleep|strong="H7901"\w*.
\v 12 And he \w dreamed|strong="H2492"\w*, and behold a \w ladder|strong="H5551"\w* set \w up|strong="H5324"\w* on the \w earth|strong="H0776"\w*, and the top of \w it|strong="H7218"\w* \w reached|strong="H5060"\w* to \w heaven|strong="H8064"\w*: and behold the \w angels|strong="H4397"\w* of \w God|strong="H0430"\w* \w ascending|strong="H5927"\w* and \w descending|strong="H3381"\w* on it.
\v 13 And, behold, the \nd \+w LORD|strong="H3068"\+w*\nd* \w stood|strong="H5324"\w* above it, and \w said|strong="H0559"\w*, I \add am\add* the \nd \+w LORD|strong="H3068"\+w*\nd* \w God|strong="H0430"\w* of \w Abraham|strong="H0085"\w* thy \w father|strong="H0001"\w*, and the \w God|strong="H0430"\w* of \w Isaac|strong="H3327"\w*: the \w land|strong="H0776"\w* whereon thou \w liest|strong="H7901"\w*, to thee will I give \w it|strong="H5414"\w*, and to thy \w seed|strong="H2233"\w*;
\v 14 And thy \w seed|strong="H2233"\w* shall be as the \w dust|strong="H6083"\w* of the \w earth|strong="H0776"\w*, and thou shalt spread \w abroad|strong="H6555"\w* to the \w west|strong="H3220"\w*, and to the \w east|strong="H6924"\w*, and to the \w north|strong="H6828"\w*, and to the \w south|strong="H5045"\w*: and in thee and in thy \w seed|strong="H2233"\w* shall all the \w families|strong="H4940"\w* of the \w earth|strong="H0127"\w* be \w blessed|strong="H1288"\w*.\f + \fr 28.14 \ft spread…: Heb. break forth\f*
\v 15 And, behold, I \add am\add* with thee, and will \w keep|strong="H8104"\w* thee in all \add places\add* \w whither|strong="H0834"\w* thou \w goest|strong="H3212"\w*, and will bring thee \w again|strong="H7725"\w* into this \w land|strong="H0127"\w*; for I will not \w leave|strong="H5800"\w* thee, \w until|strong="H0834"\w* I have \w done|strong="H6213"\w* \add that\add* which I have \w spoken|strong="H1696"\w* to thee of.
\p
\v 16 ¶ And \w Jacob|strong="H3290"\w* \w awaked|strong="H3364"\w* out of his \w sleep|strong="H8142"\w*, and he \w said|strong="H0559"\w*, \w Surely|strong="H0403"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w is|strong="H3426"\w* in this \w place|strong="H4725"\w*; and I \w knew|strong="H3045"\w* \add it\add* not.
\v 17 And he was \w afraid|strong="H3372"\w*, and \w said|strong="H0559"\w*, How \w dreadful|strong="H3372"\w* \add is\add* this \w place|strong="H4725"\w*! this \add is\add* none other but the \w house|strong="H1004"\w* of \w God|strong="H0430"\w*, and this \add is\add* the \w gate|strong="H8179"\w* of \w heaven|strong="H8064"\w*.
\v 18 And \w Jacob|strong="H3290"\w* rose up \w early|strong="H7925"\w* in the \w morning|strong="H1242"\w*, and \w took|strong="H3947"\w* the \w stone|strong="H0068"\w* that he had \w put|strong="H7760"\w* \add for\add* his \w pillows|strong="H4763"\w*, and set it \w up|strong="H7760"\w* \add for\add* a \w pillar|strong="H4676"\w*, and \w poured|strong="H3332"\w* \w oil|strong="H8081"\w* upon the top of \w it|strong="H7218"\w*.
\v 19 And he \w called|strong="H7121"\w* the \w name|strong="H8034"\w* of that \w place|strong="H4725"\w* \w Beth-el|strong="H1008"\w*: \w but|strong="H0199"\w* the \w name|strong="H8034"\w* of that \w city|strong="H5892"\w* \add was called\add* \w Luz|strong="H3870"\w* at the \w first|strong="H7223"\w*.\f + \fr 28.19 \ft Beth-el: that is, The house of God\f*
\v 20 And \w Jacob|strong="H3290"\w* \w vowed|strong="H5087"\w* a \w vow|strong="H5088"\w*, \w saying|strong="H0559"\w*, If \w God|strong="H0430"\w* will be with me, and will keep \w me|strong="H8104"\w* in this \w way|strong="H1870"\w* that I \w go|strong="H1980"\w*, and will \w give|strong="H5414"\w* me \w bread|strong="H3899"\w* to \w eat|strong="H0398"\w*, and \w raiment|strong="H0899"\w* to put \w on|strong="H3847"\w*,
\v 21 So that I come \w again|strong="H7725"\w* to my \w father’s|strong="H0001"\w* \w house|strong="H1004"\w* in \w peace|strong="H7965"\w*; then shall the \nd \+w LORD|strong="H3068"\+w*\nd* be my \w God|strong="H0430"\w*:
\v 22 And this \w stone|strong="H0068"\w*, which I have \w set|strong="H7760"\w* \add for\add* a \w pillar|strong="H4676"\w*, shall be \w God’s|strong="H0430"\w* \w house|strong="H1004"\w*: and of all that thou shalt \w give|strong="H5414"\w* me I will \w surely|strong="H6237"\w* give the \w tenth|strong="H6237"\w* unto thee.