\c 38
\p
\v 1 And it came to pass at that \w time|strong="H6256"\w*, that \w Judah|strong="H3063"\w* went \w down|strong="H3381"\w* from his \w brethren|strong="H0251"\w*, and \w turned|strong="H5186"\w* in to a \w certain|strong="H0376"\w* \w Adullamite|strong="H5726"\w*, whose \w name|strong="H8034"\w* \add was\add* \w Hirah|strong="H2437"\w*.
\v 2 And \w Judah|strong="H3063"\w* \w saw|strong="H7200"\w* there a \w daughter|strong="H1323"\w* of a \w certain|strong="H0376"\w* \w Canaanite|strong="H3669"\w*, whose \w name|strong="H8034"\w* \add was\add* \w Shuah|strong="H7770"\w*; and he took \w her|strong="H3947"\w*, and went \w in|strong="H0935"\w* unto her.
\v 3 And she \w conceived|strong="H2029"\w*, and \w bare|strong="H3205"\w* a \w son|strong="H1121"\w*; and he \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Er|strong="H6147"\w*.
\v 4 And she \w conceived|strong="H2029"\w* again, and \w bare|strong="H3205"\w* a \w son|strong="H1121"\w*; and she \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Onan|strong="H0209"\w*.
\v 5 And she yet again \w conceived|strong="H3254"\w*, and \w bare|strong="H3205"\w* a \w son|strong="H1121"\w*; and \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Shelah|strong="H7956"\w*: and he was at \w Chezib|strong="H3580"\w*, when she \w bare|strong="H3205"\w* him.
\v 6 And \w Judah|strong="H3063"\w* \w took|strong="H3947"\w* a \w wife|strong="H0802"\w* for \w Er|strong="H6147"\w* his \w firstborn|strong="H1060"\w*, whose \w name|strong="H8034"\w* \add was\add* \w Tamar|strong="H8559"\w*.
\v 7 And \w Er|strong="H6147"\w*, \w Judah’s|strong="H3063"\w* \w firstborn|strong="H1060"\w*, was \w wicked|strong="H7451"\w* in the \w sight|strong="H5869"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*; and the \nd \+w LORD|strong="H3068"\+w*\nd* \w slew|strong="H4191"\w* him.
\v 8 And \w Judah|strong="H3063"\w* \w said|strong="H0559"\w* unto \w Onan|strong="H0209"\w*, Go \w in|strong="H0935"\w* unto thy \w brother’s|strong="H0251"\w* \w wife|strong="H0802"\w*, and \w marry|strong="H2992"\w* her, and raise \w up|strong="H6965"\w* \w seed|strong="H2233"\w* to thy \w brother|strong="H0251"\w*.
\v 9 And \w Onan|strong="H0209"\w* \w knew|strong="H3045"\w* that the \w seed|strong="H2233"\w* should not be his; and it came to pass, \w when|strong="H0518"\w* he went \w in|strong="H0935"\w* unto his \w brother’s|strong="H0251"\w* \w wife|strong="H0802"\w*, that he \w spilled|strong="H7843"\w* \add it\add* on the \w ground|strong="H0776"\w*, \w lest|strong="H1115"\w* that he should \w give|strong="H5414"\w* \w seed|strong="H2233"\w* to his \w brother|strong="H0251"\w*.
\v 10 And the thing \w which|strong="H0834"\w* he \w did|strong="H6213"\w* \w displeased|strong="H3415"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*: wherefore he \w slew|strong="H4191"\w* him also.\f + \fr 38.10 \ft displeased…: Heb. was evil in the eyes of the Lord\f*
\v 11 Then \w said|strong="H0559"\w* \w Judah|strong="H3063"\w* to \w Tamar|strong="H8559"\w* his daughter in \w law|strong="H3618"\w*, \w Remain|strong="H3427"\w* a \w widow|strong="H0490"\w* at thy \w father’s|strong="H0001"\w* \w house|strong="H1004"\w*, till \w Shelah|strong="H7956"\w* my \w son|strong="H1121"\w* be \w grown|strong="H1431"\w*: for he \w said|strong="H0559"\w*, Lest peradventure he \w die|strong="H4191"\w* also, as his \w brethren|strong="H0251"\w* \add did\add*. And \w Tamar|strong="H8559"\w* \w went|strong="H3212"\w* and \w dwelt|strong="H3427"\w* in her \w father’s|strong="H0001"\w* \w house|strong="H1004"\w*.
\p
\v 12 ¶ And in \w process|strong="H7235"\w* of \w time|strong="H3117"\w* the \w daughter|strong="H1323"\w* of \w Shuah|strong="H7770"\w* \w Judah’s|strong="H3063"\w* \w wife|strong="H0802"\w* \w died|strong="H4191"\w*; and \w Judah|strong="H3063"\w* was \w comforted|strong="H5162"\w*, and went \w up|strong="H5927"\w* unto his \w sheepshearers|strong="H1494"\w* to \w Timnath|strong="H8553"\w*, he and his \w friend|strong="H7453"\w* \w Hirah|strong="H2437"\w* the \w Adullamite|strong="H5726"\w*.\f + \fr 38.12 \ft in process…: Heb. the days were multiplied\f*
\v 13 And it was \w told|strong="H5046"\w* \w Tamar|strong="H8559"\w*, \w saying|strong="H0559"\w*, Behold thy father in \w law|strong="H2524"\w* goeth \w up|strong="H5927"\w* to \w Timnath|strong="H8553"\w* to \w shear|strong="H1494"\w* his \w sheep|strong="H6629"\w*.
\v 14 And she \w put|strong="H5493"\w* her \w widow’s|strong="H0491"\w* \w garments|strong="H0899"\w* \w off|strong="H5493"\w* from her, and covered \w her|strong="H3680"\w* with a \w vail|strong="H6809"\w*, and wrapped \w herself|strong="H5968"\w*, and sat \w in|strong="H3427"\w* an \w open|strong="H5869"\w* \w place|strong="H6607"\w*, which \add is\add* by the \w way|strong="H1870"\w* to \w Timnath|strong="H8553"\w*; for she \w saw|strong="H7200"\w* that \w Shelah|strong="H7956"\w* was \w grown|strong="H1431"\w*, and she was not \w given|strong="H5414"\w* unto him to \w wife|strong="H0802"\w*.\f + \fr 38.14 \ft an open…: Heb. the door of eyes, or, of Enajim\f*
\v 15 When \w Judah|strong="H3063"\w* saw \w her|strong="H7200"\w*, he \w thought|strong="H2803"\w* her \add to be\add* an \w harlot|strong="H2181"\w*; because she had \w covered|strong="H3680"\w* her \w face|strong="H6440"\w*.
\v 16 And he \w turned|strong="H5186"\w* unto her by the \w way|strong="H1870"\w*, and \w said|strong="H0559"\w*, Go \w to|strong="H3051"\w*, I pray thee, let me come \w in|strong="H0935"\w* unto thee; (for he \w knew|strong="H3045"\w* not that she \add was\add* his daughter in \w law|strong="H3618"\w*.) And she \w said|strong="H0559"\w*, What wilt thou \w give|strong="H5414"\w* me, that thou mayest come \w in|strong="H0935"\w* unto me?
\v 17 And he \w said|strong="H0559"\w*, I will \w send|strong="H7971"\w* \add thee\add* a \w kid|strong="H5795"\w* from the \w flock|strong="H6629"\w*. And she \w said|strong="H0559"\w*, Wilt thou \w give|strong="H5414"\w* \add me\add* a \w pledge|strong="H6162"\w*, till thou \w send|strong="H7971"\w* \add it\add*?\f + \fr 38.17 \ft a kid: Heb. a kid of the goats\f*
\v 18 And he \w said|strong="H0559"\w*, \w What|strong="H0834"\w* \w pledge|strong="H6162"\w* shall I \w give|strong="H5414"\w* thee? And she \w said|strong="H0559"\w*, Thy \w signet|strong="H2368"\w*, and thy \w bracelets|strong="H6616"\w*, and thy \w staff|strong="H4294"\w* that \add is\add* in thine \w hand|strong="H3027"\w*. And he \w gave|strong="H5414"\w* \add it\add* her, and came \w in|strong="H0935"\w* unto her, and she \w conceived|strong="H2029"\w* by him.
\v 19 And she \w arose|strong="H6965"\w*, and went \w away|strong="H3212"\w*, and laid \w by|strong="H5493"\w* her \w vail|strong="H6809"\w* from her, and put \w on|strong="H3847"\w* the \w garments|strong="H0899"\w* of her \w widowhood|strong="H0491"\w*.
\v 20 And \w Judah|strong="H3063"\w* \w sent|strong="H7971"\w* the \w kid|strong="H1423"\w* by the \w hand|strong="H3027"\w* of his \w friend|strong="H7453"\w* the \w Adullamite|strong="H5726"\w*, to \w receive|strong="H3947"\w* \add his\add* \w pledge|strong="H6162"\w* from the \w woman’s|strong="H0802"\w* \w hand|strong="H3027"\w*: but he found \w her|strong="H4672"\w* not.
\v 21 Then he \w asked|strong="H7592"\w* the \w men|strong="H0582"\w* of that \w place|strong="H4725"\w*, \w saying|strong="H0559"\w*, Where \add is\add* the \w harlot|strong="H6948"\w*, that \add was\add* \w openly|strong="H5869"\w* by the way \w side|strong="H1870"\w*? And they \w said|strong="H0559"\w*, There was no \w harlot|strong="H6948"\w* in \w this|strong="H2088"\w* \add place\add*.\f + \fr 38.21 \ft openly: or, in Enajim\f*
\v 22 And he \w returned|strong="H7725"\w* to \w Judah|strong="H3063"\w*, and \w said|strong="H0559"\w*, I \w cannot|strong="H3808"\w* \w find|strong="H4672"\w* her; and also the \w men|strong="H0582"\w* of the \w place|strong="H4725"\w* \w said|strong="H0559"\w*, \add that\add* there was no \w harlot|strong="H6948"\w* in this \add place\add*.
\v 23 And \w Judah|strong="H3063"\w* \w said|strong="H0559"\w*, Let her \w take|strong="H3947"\w* \add it\add* to her, lest we be \w shamed|strong="H0937"\w*: behold, I \w sent|strong="H7971"\w* this \w kid|strong="H1423"\w*, and thou hast not \w found|strong="H4672"\w* her.\f + \fr 38.23 \ft be shamed: Heb. become a contempt\f*
\p
\v 24 ¶ And it came to pass about \w three|strong="H7969"\w* \w months|strong="H2320"\w* after, that it was \w told|strong="H5046"\w* \w Judah|strong="H3063"\w*, \w saying|strong="H0559"\w*, \w Tamar|strong="H8559"\w* thy daughter in \w law|strong="H3618"\w* hath played the \w harlot|strong="H2181"\w*; and also, behold, she \add is\add* with \w child|strong="H2030"\w* by \w whoredom|strong="H2183"\w*. And \w Judah|strong="H3063"\w* \w said|strong="H0559"\w*, Bring her \w forth|strong="H3318"\w*, and let her be \w burnt|strong="H8313"\w*.
\v 25 When she \add was\add* brought \w forth|strong="H3318"\w*, she \w sent|strong="H7971"\w* to her father in \w law|strong="H2524"\w*, \w saying|strong="H0559"\w*, By the \w man|strong="H0376"\w*, whose these \add are, am\add* I with \w child|strong="H2030"\w*: and she \w said|strong="H0559"\w*, \w Discern|strong="H5234"\w*, I pray thee, whose \add are\add* these, the \w signet|strong="H2858"\w*, and \w bracelets|strong="H6616"\w*, and \w staff|strong="H4294"\w*.
\v 26 And \w Judah|strong="H3063"\w* \w acknowledged|strong="H5234"\w* \add them\add*, and \w said|strong="H0559"\w*, She hath been more \w righteous|strong="H6663"\w* than I; because that I \w gave|strong="H5414"\w* her not to \w Shelah|strong="H7956"\w* my \w son|strong="H1121"\w*. And he knew \w her|strong="H3045"\w* \w again|strong="H3254"\w* no more.
\p
\v 27 ¶ And it came to pass in the \w time|strong="H6256"\w* of her \w travail|strong="H3205"\w*, that, behold, \w twins|strong="H8380"\w* \add were\add* in her \w womb|strong="H0990"\w*.
\v 28 And it came to pass, when she \w travailed|strong="H3205"\w*, that \add the one\add* put \w out|strong="H5414"\w* \add his\add* \w hand|strong="H3027"\w*: and the \w midwife|strong="H3205"\w* \w took|strong="H3947"\w* and \w bound|strong="H7194"\w* upon his \w hand|strong="H3027"\w* a scarlet \w thread|strong="H8144"\w*, \w saying|strong="H0559"\w*, This came \w out|strong="H3318"\w* \w first|strong="H7223"\w*.
\v 29 And it came to pass, as he drew \w back|strong="H7725"\w* his \w hand|strong="H3027"\w*, that, behold, his \w brother|strong="H0251"\w* came \w out|strong="H3318"\w*: and she \w said|strong="H0559"\w*, How hast thou broken \w forth|strong="H6555"\w*? \add this\add* \w breach|strong="H6556"\w* \add be\add* upon thee: therefore his \w name|strong="H8034"\w* was \w called|strong="H7121"\w* \w Pharez|strong="H6557"\w*.\f + \fr 38.29 \ft How hast…: or, Wherefore hast thou made this breach against thee?\f*\f + \fr 38.29 \ft Pharez: that is A breach\f*
\v 30 And \w afterward|strong="H0310"\w* came \w out|strong="H3318"\w* his \w brother|strong="H0251"\w*, that had the scarlet \w thread|strong="H8144"\w* upon his \w hand|strong="H3027"\w*: and his \w name|strong="H8034"\w* was \w called|strong="H7121"\w* \w Zarah|strong="H2226"\w*.