\c 10
\p
\v 1 Now these \add are\add* the \w generations|strong="H8435"\w* of the \w sons|strong="H1121"\w* of \w Noah|strong="H5146"\w*, \w Shem|strong="H8035"\w*, \w Ham|strong="H2526"\w*, and \w Japheth|strong="H3315"\w*: and unto them were \w sons|strong="H1121"\w* \w born|strong="H3205"\w* \w after|strong="H0310"\w* the \w flood|strong="H3999"\w*.
\v 2 The \w sons|strong="H1121"\w* of \w Japheth|strong="H3315"\w*; \w Gomer|strong="H1586"\w*, and \w Magog|strong="H4031"\w*, and \w Madai|strong="H4074"\w*, and \w Javan|strong="H3120"\w*, and \w Tubal|strong="H8422"\w*, and \w Meshech|strong="H4902"\w*, and \w Tiras|strong="H8494"\w*.
\v 3 And the \w sons|strong="H1121"\w* of \w Gomer|strong="H1586"\w*; \w Ashkenaz|strong="H0813"\w*, and \w Riphath|strong="H7384"\w*, and \w Togarmah|strong="H8425"\w*.
\v 4 And the \w sons|strong="H1121"\w* of \w Javan|strong="H3120"\w*; \w Elishah|strong="H0473"\w*, and \w Tarshish|strong="H8659"\w*, \w Kittim|strong="H3794"\w*, and \w Dodanim|strong="H1721"\w*.\f + \fr 10.4 \ft Dodanim: or, as some read it, Rodanim\f*
\v 5 By these were the \w isles|strong="H0339"\w* of the \w Gentiles|strong="H1471"\w* divided \w in|strong="H6504"\w* their \w lands|strong="H0776"\w*; every \w one|strong="H0376"\w* after his \w tongue|strong="H3956"\w*, after their \w families|strong="H4940"\w*, in their \w nations|strong="H1471"\w*.
\p
\v 6 ¶ And the \w sons|strong="H1121"\w* of \w Ham|strong="H2526"\w*; \w Cush|strong="H3568"\w*, and \w Mizraim|strong="H4714"\w*, and \w Phut|strong="H6316"\w*, and \w Canaan|strong="H3667"\w*.
\v 7 And the \w sons|strong="H1121"\w* of \w Cush|strong="H3568"\w*; \w Seba|strong="H5434"\w*, and \w Havilah|strong="H2341"\w*, and \w Sabtah|strong="H5454"\w*, and \w Raamah|strong="H7484"\w*, and \w Sabtecha|strong="H5455"\w*: and the \w sons|strong="H1121"\w* of \w Raamah|strong="H7484"\w*; \w Sheba|strong="H7614"\w*, and \w Dedan|strong="H1719"\w*.
\v 8 And \w Cush|strong="H3568"\w* \w begat|strong="H3205"\w* \w Nimrod|strong="H5248"\w*: he \w began|strong="H2490"\w* to \w be|strong="H1961"\w* a mighty \w one|strong="H1368"\w* in the \w earth|strong="H0776"\w*.
\v 9 He was a \w mighty|strong="H1368"\w* \w hunter|strong="H6718"\w* \w before|strong="H6440"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*: \w wherefore|strong="H3651"\w* it is \w said|strong="H0559"\w*, Even as \w Nimrod|strong="H5248"\w* the \w mighty|strong="H1368"\w* \w hunter|strong="H6718"\w* \w before|strong="H6440"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.
\v 10 And the \w beginning|strong="H7225"\w* of his \w kingdom|strong="H4467"\w* was \w Babel|strong="H0894"\w*, and \w Erech|strong="H0751"\w*, and \w Accad|strong="H0390"\w*, and \w Calneh|strong="H3641"\w*, in the \w land|strong="H0776"\w* of \w Shinar|strong="H8152"\w*.\f + \fr 10.10 \ft Babel: Gr. Babylon\f*
\v 11 Out of that \w land|strong="H0776"\w* went \w forth|strong="H3318"\w* \w Asshur|strong="H0804"\w*, and \w builded|strong="H1129"\w* \w Nineveh|strong="H5210"\w*, and the \w city|strong="H5892"\w* \w Rehoboth|strong="H7344"\w*, and \w Calah|strong="H3625"\w*,\f + \fr 10.11 \ft went…: or, he went out into Assyria\f*\f + \fr 10.11 \ft the city…: or, the streets of the city\f*
\v 12 And \w Resen|strong="H7449"\w* between \w Nineveh|strong="H5210"\w* and \w Calah|strong="H3625"\w*: the same \add is\add* a \w great|strong="H1419"\w* \w city|strong="H5892"\w*.
\v 13 And \w Mizraim|strong="H4714"\w* \w begat|strong="H3205"\w* \w Ludim|strong="H3866"\w*, and \w Anamim|strong="H6047"\w*, and \w Lehabim|strong="H3853"\w*, and \w Naphtuhim|strong="H5320"\w*,
\v 14 And \w Pathrusim|strong="H6625"\w*, and \w Casluhim|strong="H3695"\w*, (out of whom \w came|strong="H3318"\w* \w Philistim|strong="H6430"\w*,) and \w Caphtorim|strong="H3732"\w*.
\p
\v 15 ¶ And \w Canaan|strong="H3667"\w* \w begat|strong="H3205"\w* \w Sidon|strong="H6721"\w* his \w firstborn|strong="H1060"\w*, and \w Heth|strong="H2845"\w*,\f + \fr 10.15 \ft Sidon: Heb. Tzidon\f*
\v 16 And the \w Jebusite|strong="H2983"\w*, and the \w Amorite|strong="H0567"\w*, and the \w Girgasite|strong="H1622"\w*,
\v 17 And the \w Hivite|strong="H2340"\w*, and the \w Arkite|strong="H6208"\w*, and the \w Sinite|strong="H5513"\w*,
\v 18 And the \w Arvadite|strong="H0721"\w*, and the \w Zemarite|strong="H6786"\w*, and the \w Hamathite|strong="H2577"\w*: and \w afterward|strong="H0310"\w* were the \w families|strong="H4940"\w* of the \w Canaanites|strong="H3669"\w* spread \w abroad|strong="H6327"\w*.
\v 19 And the \w border|strong="H1366"\w* of the \w Canaanites|strong="H3669"\w* was from \w Sidon|strong="H6721"\w*, as thou \w comest|strong="H0935"\w* to \w Gerar|strong="H1642"\w*, unto \w Gaza|strong="H5804"\w*; as thou \w goest|strong="H0935"\w*, unto \w Sodom|strong="H5467"\w*, and \w Gomorrah|strong="H6017"\w*, and \w Admah|strong="H0126"\w*, and \w Zeboim|strong="H6636"\w*, even unto \w Lasha|strong="H3962"\w*.\f + \fr 10.19 \ft Gaza: Heb. Azzah\f*
\v 20 These \add are\add* the \w sons|strong="H1121"\w* of \w Ham|strong="H2526"\w*, after their \w families|strong="H4940"\w*, after their \w tongues|strong="H3956"\w*, in their \w countries|strong="H0776"\w*, \add and\add* in their \w nations|strong="H1471"\w*.
\p
\v 21 ¶ Unto \w Shem|strong="H8035"\w* also, the \w father|strong="H0001"\w* of all the \w children|strong="H1121"\w* of \w Eber|strong="H5677"\w*, the \w brother|strong="H0251"\w* of \w Japheth|strong="H3315"\w* the \w elder|strong="H1419"\w*, even to him were \add children\add* \w born|strong="H3205"\w*.
\v 22 The \w children|strong="H1121"\w* of \w Shem|strong="H8035"\w*; \w Elam|strong="H5867"\w*, and \w Asshur|strong="H0804"\w*, and \w Arphaxad|strong="H0775"\w*, and \w Lud|strong="H3865"\w*, and \w Aram|strong="H0758"\w*.\f + \fr 10.22 \ft Arphaxad: Heb. Arpachshad\f*
\v 23 And the \w children|strong="H1121"\w* of \w Aram|strong="H0758"\w*; \w Uz|strong="H5780"\w*, and \w Hul|strong="H2343"\w*, and \w Gether|strong="H1666"\w*, and \w Mash|strong="H4851"\w*.
\v 24 And \w Arphaxad|strong="H0775"\w* \w begat|strong="H3205"\w* \w Salah|strong="H7974"\w*; and \w Salah|strong="H7974"\w* \w begat|strong="H3205"\w* \w Eber|strong="H5677"\w*.\f + \fr 10.24 \ft Salah: Heb. Shelah\f*
\v 25 And unto \w Eber|strong="H5677"\w* were \w born|strong="H3205"\w* \w two|strong="H8147"\w* \w sons|strong="H1121"\w*: the \w name|strong="H8034"\w* of \w one|strong="H0259"\w* \add was\add* \w Peleg|strong="H6389"\w*; for in his \w days|strong="H3117"\w* was the \w earth|strong="H0776"\w* \w divided|strong="H6385"\w*; and his \w brother’s|strong="H0251"\w* \w name|strong="H8034"\w* \add was\add* \w Joktan|strong="H3355"\w*.\f + \fr 10.25 \ft Peleg: that is Division\f*
\v 26 And \w Joktan|strong="H3355"\w* \w begat|strong="H3205"\w* \w Almodad|strong="H0486"\w*, and \w Sheleph|strong="H8026"\w*, and \w Hazarmaveth|strong="H2700"\w*, and \w Jerah|strong="H3392"\w*,
\v 27 And \w Hadoram|strong="H1913"\w*, and \w Uzal|strong="H0187"\w*, and \w Diklah|strong="H1853"\w*,
\v 28 And \w Obal|strong="H5745"\w*, and \w Abimael|strong="H0039"\w*, and \w Sheba|strong="H7614"\w*,
\v 29 And \w Ophir|strong="H0211"\w*, and \w Havilah|strong="H2341"\w*, and \w Jobab|strong="H3103"\w*: all these \add were\add* the \w sons|strong="H1121"\w* of \w Joktan|strong="H3355"\w*.
\v 30 And their \w dwelling|strong="H4186"\w* was from \w Mesha|strong="H4852"\w*, as thou \w goest|strong="H0935"\w* unto \w Sephar|strong="H5611"\w* a \w mount|strong="H2022"\w* of the \w east|strong="H6924"\w*.
\v 31 These \add are\add* the \w sons|strong="H1121"\w* of \w Shem|strong="H8035"\w*, after their \w families|strong="H4940"\w*, after their \w tongues|strong="H3956"\w*, in their \w lands|strong="H0776"\w*, after their \w nations|strong="H1471"\w*.
\v 32 These \add are\add* the \w families|strong="H4940"\w* of the \w sons|strong="H1121"\w* of \w Noah|strong="H5146"\w*, after their \w generations|strong="H8435"\w*, in their \w nations|strong="H1471"\w*: and by these were the \w nations|strong="H1471"\w* \w divided|strong="H6504"\w* in the \w earth|strong="H0776"\w* \w after|strong="H0310"\w* the \w flood|strong="H3999"\w*.