\c 21
\p
\v 1 And the \nd \+w LORD|strong="H3068"\+w*\nd* \w visited|strong="H6485"\w* \w Sarah|strong="H8283"\w* as he had \w said|strong="H0559"\w*, and the \nd \+w LORD|strong="H3068"\+w*\nd* \w did|strong="H6213"\w* unto \w Sarah|strong="H8283"\w* as he had \w spoken|strong="H1696"\w*.
\v 2 For \w Sarah|strong="H8283"\w* \w conceived|strong="H2029"\w*, and \w bare|strong="H3205"\w* \w Abraham|strong="H0085"\w* a \w son|strong="H1121"\w* in his old \w age|strong="H2208"\w*, at the set \w time|strong="H4150"\w* of which \w God|strong="H0430"\w* had \w spoken|strong="H1696"\w* to him.
\v 3 And \w Abraham|strong="H0085"\w* \w called|strong="H7121"\w* the \w name|strong="H8034"\w* of his \w son|strong="H1121"\w* that was \w born|strong="H3205"\w* unto him, whom \w Sarah|strong="H8283"\w* \w bare|strong="H3205"\w* to him, \w Isaac|strong="H3327"\w*.
\v 4 And \w Abraham|strong="H0085"\w* \w circumcised|strong="H4135"\w* his \w son|strong="H1121"\w* \w Isaac|strong="H3327"\w* being \w eight|strong="H8083"\w* \w days|strong="H3117"\w* \w old|strong="H1121"\w*, as \w God|strong="H0430"\w* had \w commanded|strong="H6680"\w* him.
\v 5 And \w Abraham|strong="H0085"\w* was an \w hundred|strong="H3967"\w* \w years|strong="H8141"\w* \w old|strong="H1121"\w*, when his \w son|strong="H1121"\w* \w Isaac|strong="H3327"\w* was \w born|strong="H3205"\w* unto him.
\p
\v 6 ¶ And \w Sarah|strong="H8283"\w* \w said|strong="H0559"\w*, \w God|strong="H0430"\w* hath \w made|strong="H6213"\w* me to \w laugh|strong="H6712"\w*, \add so that\add* all that \w hear|strong="H8085"\w* will \w laugh|strong="H6711"\w* with me.
\v 7 And she \w said|strong="H0559"\w*, Who would have \w said|strong="H4448"\w* unto \w Abraham|strong="H0085"\w*, that \w Sarah|strong="H8283"\w* should have given \w children|strong="H1121"\w* \w suck|strong="H3243"\w*? for I have \w born|strong="H3205"\w* \add him\add* a \w son|strong="H1121"\w* in his old \w age|strong="H2208"\w*.
\v 8 And the \w child|strong="H3206"\w* \w grew|strong="H1431"\w*, and was \w weaned|strong="H1580"\w*: and \w Abraham|strong="H0085"\w* \w made|strong="H6213"\w* a \w great|strong="H1419"\w* \w feast|strong="H4960"\w* the \add same\add* \w day|strong="H3117"\w* that \w Isaac|strong="H3327"\w* was \w weaned|strong="H1580"\w*.
\p
\v 9 ¶ And \w Sarah|strong="H8283"\w* \w saw|strong="H7200"\w* the \w son|strong="H1121"\w* of \w Hagar|strong="H1904"\w* the \w Egyptian|strong="H4713"\w*, which she had \w born|strong="H3205"\w* unto \w Abraham|strong="H0085"\w*, \w mocking|strong="H6711"\w*.
\v 10 Wherefore she \w said|strong="H0559"\w* unto \w Abraham|strong="H0085"\w*, Cast \w out|strong="H1644"\w* this \w bondwoman|strong="H0519"\w* and her \w son|strong="H1121"\w*: for the \w son|strong="H1121"\w* of this \w bondwoman|strong="H0519"\w* shall not be \w heir|strong="H3423"\w* with my \w son|strong="H1121"\w*, \add even\add* with \w Isaac|strong="H3327"\w*.
\v 11 And the \w thing|strong="H1697"\w* was \w very|strong="H3966"\w* \w grievous|strong="H3415"\w* in \w Abraham’s|strong="H0085"\w* \w sight|strong="H5869"\w* \w because|strong="H0182"\w* of his \w son|strong="H1121"\w*.
\p
\v 12 ¶ And \w God|strong="H0430"\w* \w said|strong="H0559"\w* unto \w Abraham|strong="H0085"\w*, Let it not be \w grievous|strong="H3415"\w* in thy \w sight|strong="H5869"\w* because of the \w lad|strong="H5288"\w*, and because of thy \w bondwoman|strong="H0519"\w*; in all that \w Sarah|strong="H8283"\w* hath \w said|strong="H0559"\w* unto thee, \w hearken|strong="H8085"\w* unto her \w voice|strong="H6963"\w*; for in \w Isaac|strong="H3327"\w* shall thy \w seed|strong="H2233"\w* be \w called|strong="H7121"\w*.
\v 13 And also of the \w son|strong="H1121"\w* of the \w bondwoman|strong="H0519"\w* will I \w make|strong="H7760"\w* a \w nation|strong="H1471"\w*, because he \add is\add* thy \w seed|strong="H2233"\w*.
\p
\v 14 And \w Abraham|strong="H0085"\w* rose up \w early|strong="H7925"\w* in the \w morning|strong="H1242"\w*, and \w took|strong="H3947"\w* \w bread|strong="H3899"\w*, and a \w bottle|strong="H2573"\w* of \w water|strong="H4325"\w*, and \w gave|strong="H5414"\w* \add it\add* unto \w Hagar|strong="H1904"\w*, \w putting|strong="H7760"\w* \add it\add* on her \w shoulder|strong="H7926"\w*, and the \w child|strong="H3206"\w*, and sent her \w away|strong="H7971"\w*: and she \w departed|strong="H3212"\w*, and \w wandered|strong="H8582"\w* in the \w wilderness|strong="H4057"\w* of \w Beer-sheba|strong="H0884"\w*.
\v 15 And the \w water|strong="H4325"\w* was \w spent|strong="H3615"\w* \w in|strong="H4480"\w* the \w bottle|strong="H2573"\w*, and she \w cast|strong="H7993"\w* the \w child|strong="H3206"\w* under \w one|strong="H0259"\w* of the \w shrubs|strong="H7880"\w*.
\v 16 And she \w went|strong="H3212"\w*, and sat her \w down|strong="H3427"\w* over \w against|strong="H5048"\w* \add him\add* a good way \w off|strong="H7368"\w*, as it were a \w bowshot|strong="H2909"\w*: for she \w said|strong="H0559"\w*, Let me not \w see|strong="H7200"\w* the \w death|strong="H4194"\w* of the \w child|strong="H3206"\w*. And she \w sat|strong="H3427"\w* over against \add him\add*, and lift \w up|strong="H5375"\w* her \w voice|strong="H6963"\w*, and \w wept|strong="H1058"\w*.
\v 17 And \w God|strong="H0430"\w* \w heard|strong="H8085"\w* the \w voice|strong="H6963"\w* of the \w lad|strong="H5288"\w*; and the \w angel|strong="H4397"\w* of \w God|strong="H0430"\w* \w called|strong="H7121"\w* to \w Hagar|strong="H1904"\w* out of \w heaven|strong="H8064"\w*, and \w said|strong="H0559"\w* unto her, What aileth thee, \w Hagar|strong="H1904"\w*? \w fear|strong="H3372"\w* not; for \w God|strong="H0430"\w* hath \w heard|strong="H8085"\w* the \w voice|strong="H6963"\w* of the \w lad|strong="H5288"\w* where he \add is\add*.
\v 18 \w Arise|strong="H6965"\w*, lift \w up|strong="H5375"\w* the \w lad|strong="H5288"\w*, and \w hold|strong="H2388"\w* him in thine \w hand|strong="H3027"\w*; for I will \w make|strong="H7760"\w* him a \w great|strong="H1419"\w* \w nation|strong="H1471"\w*.
\v 19 And \w God|strong="H0430"\w* \w opened|strong="H6491"\w* her \w eyes|strong="H5869"\w*, and she \w saw|strong="H7200"\w* a \w well|strong="H0875"\w* of \w water|strong="H4325"\w*; and she \w went|strong="H3212"\w*, and \w filled|strong="H4390"\w* the \w bottle|strong="H2573"\w* with \w water|strong="H4325"\w*, and \w gave|strong="H8248"\w* the \w lad|strong="H5288"\w* \w drink|strong="H8248"\w*.
\v 20 And \w God|strong="H0430"\w* was with the \w lad|strong="H5288"\w*; and he \w grew|strong="H1431"\w*, and \w dwelt|strong="H3427"\w* in the \w wilderness|strong="H4057"\w*, and became an \w archer|strong="H7235"\w*.
\v 21 And he \w dwelt|strong="H3427"\w* in the \w wilderness|strong="H4057"\w* of \w Paran|strong="H6290"\w*: and his \w mother|strong="H0517"\w* \w took|strong="H3947"\w* him a \w wife|strong="H0802"\w* out of the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*.
\p
\v 22 ¶ And it came to pass at that \w time|strong="H6256"\w*, that \w Abimelech|strong="H0040"\w* and \w Phichol|strong="H6369"\w* the chief \w captain|strong="H8269"\w* of his \w host|strong="H6635"\w* \w spake|strong="H0559"\w* unto \w Abraham|strong="H0085"\w*, \w saying|strong="H0559"\w*, \w God|strong="H0430"\w* \add is\add* with thee in all that thou \w doest|strong="H6213"\w*:
\v 23 Now therefore \w swear|strong="H7650"\w* unto me \w here|strong="H2008"\w* by \w God|strong="H0430"\w* that thou wilt not deal \w falsely|strong="H8266"\w* with me, nor with my \w son|strong="H5209"\w*, nor with my \w son’s son|strong="H5220"\w*: \add but\add* according to the \w kindness|strong="H2617"\w* that I have \w done|strong="H6213"\w* unto thee, thou shalt \w do|strong="H6213"\w* unto me, and to the \w land|strong="H0776"\w* wherein thou hast \w sojourned|strong="H1481"\w*.\f + \fr 21.23 \ft that thou…: Heb. if thou shalt lie unto me\f*
\v 24 And \w Abraham|strong="H0085"\w* \w said|strong="H0559"\w*, I will \w swear|strong="H7650"\w*.
\v 25 And \w Abraham|strong="H0085"\w* \w reproved|strong="H3198"\w* \w Abimelech|strong="H0040"\w* \w because|strong="H0182"\w* of a \w well|strong="H0875"\w* of \w water|strong="H4325"\w*, which \w Abimelech’s|strong="H0040"\w* \w servants|strong="H5650"\w* had violently taken \w away|strong="H1497"\w*.
\v 26 And \w Abimelech|strong="H0040"\w* \w said|strong="H0559"\w*, I \w wot|strong="H3045"\w* not who hath \w done|strong="H6213"\w* this \w thing|strong="H1697"\w*: \w neither|strong="H3808"\w* didst thou \w tell|strong="H5046"\w* me, \w neither|strong="H3808"\w* yet \w heard|strong="H8085"\w* I \add of it\add*, \w but|strong="H1115"\w* to \w day|strong="H3117"\w*.
\v 27 And \w Abraham|strong="H0085"\w* \w took|strong="H3947"\w* \w sheep|strong="H6629"\w* and \w oxen|strong="H1241"\w*, and \w gave|strong="H5414"\w* them unto \w Abimelech|strong="H0040"\w*; and both of \w them|strong="H8147"\w* \w made|strong="H3772"\w* a \w covenant|strong="H1285"\w*.
\v 28 And \w Abraham|strong="H0085"\w* \w set|strong="H5324"\w* \w seven|strong="H7651"\w* ewe \w lambs|strong="H3535"\w* of the \w flock|strong="H6629"\w* by themselves.
\v 29 And \w Abimelech|strong="H0040"\w* \w said|strong="H0559"\w* unto \w Abraham|strong="H0085"\w*, \w What|strong="H2008"\w* \add mean\add* these \w seven|strong="H7651"\w* ewe \w lambs|strong="H3535"\w* which thou hast \w set|strong="H5324"\w* by themselves?
\v 30 And he \w said|strong="H0559"\w*, For \add these\add* \w seven|strong="H7651"\w* ewe \w lambs|strong="H3535"\w* shalt thou \w take|strong="H3947"\w* of my \w hand|strong="H3027"\w*, \w that|strong="H5668"\w* they may be a \w witness|strong="H5713"\w* unto me, that I have \w digged|strong="H2658"\w* this \w well|strong="H0875"\w*.
\v 31 Wherefore he \w called|strong="H7121"\w* that \w place|strong="H4725"\w* \w Beer-sheba|strong="H0884"\w*; because there they \w sware|strong="H7650"\w* both of \w them|strong="H8147"\w*.\f + \fr 21.31 \ft Beer-sheba: that is, The well of the oath\f*
\v 32 Thus they \w made|strong="H3772"\w* a \w covenant|strong="H1285"\w* at \w Beer-sheba|strong="H0884"\w*: then \w Abimelech|strong="H0040"\w* rose \w up|strong="H6965"\w*, and \w Phichol|strong="H6369"\w* the chief \w captain|strong="H8269"\w* of his \w host|strong="H6635"\w*, and they \w returned|strong="H7725"\w* into the \w land|strong="H0776"\w* of the \w Philistines|strong="H6430"\w*.
\p
\v 33 ¶ And \add Abraham\add* \w planted|strong="H5193"\w* a \w grove|strong="H0815"\w* in \w Beer-sheba|strong="H0884"\w*, and \w called|strong="H7121"\w* there on the \w name|strong="H8034"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, the \w everlasting|strong="H5769"\w* \w God|strong="H0410"\w*.\f + \fr 21.33 \ft grove: or, tree\f*
\v 34 And \w Abraham|strong="H0085"\w* \w sojourned|strong="H1481"\w* in the \w Philistines’|strong="H6430"\w* \w land|strong="H0776"\w* \w many|strong="H7227"\w* \w days|strong="H3117"\w*.