\c 8
\p
\v 1 And \w God|strong="H0430"\w* \w remembered|strong="H2142"\w* \w Noah|strong="H5146"\w*, and every living \w thing|strong="H2416"\w*, and all the \w cattle|strong="H0929"\w* that \add was\add* with him in the \w ark|strong="H8392"\w*: and \w God|strong="H0430"\w* \w made|strong="H5674"\w* a \w wind|strong="H7307"\w* to \w pass|strong="H5674"\w* \w over|strong="H5921"\w* the \w earth|strong="H0776"\w*, and the \w waters|strong="H4325"\w* \w asswaged|strong="H7918"\w*;
\v 2 The \w fountains|strong="H4599"\w* also of the \w deep|strong="H8415"\w* and the \w windows|strong="H0699"\w* of \w heaven|strong="H8064"\w* were \w stopped|strong="H5534"\w*, and the \w rain|strong="H1653"\w* from \w heaven|strong="H8064"\w* was \w restrained|strong="H3607"\w*;
\v 3 And the \w waters|strong="H4325"\w* \w returned|strong="H7725"\w* from off the \w earth|strong="H0776"\w* \w continually|strong="H1980"\w*: and after the \w end|strong="H7097"\w* of the \w hundred|strong="H3967"\w* and \w fifty|strong="H2572"\w* \w days|strong="H3117"\w* the \w waters|strong="H4325"\w* were \w abated|strong="H2637"\w*.\f + \fr 8.3 \ft continually: Heb. in going and returning\f*
\p
\v 4 And the \w ark|strong="H8392"\w* \w rested|strong="H5117"\w* in the \w seventh|strong="H7637"\w* \w month|strong="H2320"\w*, on the \w seventeenth|strong="H6240"\w* \w day|strong="H3117"\w* of the \w month|strong="H2320"\w*, upon the \w mountains|strong="H2022"\w* of \w Ararat|strong="H0780"\w*.
\v 5 And the \w waters|strong="H4325"\w* \w decreased|strong="H2637"\w* \w continually|strong="H1980"\w* \w until|strong="H5704"\w* the \w tenth|strong="H6224"\w* \w month|strong="H2320"\w*: in the \w tenth|strong="H6224"\w* \add month\add*, on the \w first|strong="H0259"\w* \add day\add* of the \w month|strong="H2320"\w*, were the \w tops|strong="H7218"\w* of the \w mountains|strong="H2022"\w* \w seen|strong="H7200"\w*.\f + \fr 8.5 \ft decreased…: Heb. were in going and decreasing\f*
\p
\v 6 ¶ And it came to pass at the \w end|strong="H7093"\w* of \w forty|strong="H0705"\w* \w days|strong="H3117"\w*, that \w Noah|strong="H5146"\w* \w opened|strong="H6605"\w* the \w window|strong="H2474"\w* of the \w ark|strong="H8392"\w* which he had \w made|strong="H6213"\w*:
\v 7 And he sent \w forth|strong="H7971"\w* a \w raven|strong="H6158"\w*, which went \w forth|strong="H3318"\w* \w to|strong="H3318"\w* and \w fro|strong="H7725"\w*, until the \w waters|strong="H4325"\w* were dried \w up|strong="H3001"\w* from off the \w earth|strong="H0776"\w*.\f + \fr 8.7 \ft to…: Heb. in going forth and returning\f*
\v 8 Also he sent \w forth|strong="H7971"\w* a \w dove|strong="H3123"\w* from him, to \w see|strong="H7200"\w* if the \w waters|strong="H4325"\w* were \w abated|strong="H7043"\w* from off the \w face|strong="H6440"\w* of the \w ground|strong="H0127"\w*;
\v 9 But the \w dove|strong="H3123"\w* \w found|strong="H4672"\w* no \w rest|strong="H4494"\w* for the \w sole|strong="H3709"\w* of her \w foot|strong="H7272"\w*, and she \w returned|strong="H7725"\w* unto him into the \w ark|strong="H8392"\w*, for the \w waters|strong="H4325"\w* \add were\add* on the \w face|strong="H6440"\w* of the whole \w earth|strong="H0776"\w*: then he put \w forth|strong="H7971"\w* his \w hand|strong="H3027"\w*, and took \w her|strong="H3947"\w*, and pulled her \w in|strong="H0935"\w* unto him into the \w ark|strong="H8392"\w*.\f + \fr 8.9 \ft pulled…: Heb. caused her to come\f*
\v 10 And he \w stayed|strong="H2342"\w* yet \w other|strong="H0312"\w* \w seven|strong="H7651"\w* \w days|strong="H3117"\w*; and \w again|strong="H3254"\w* he sent \w forth|strong="H7971"\w* the \w dove|strong="H3123"\w* out of the \w ark|strong="H8392"\w*;
\v 11 And the \w dove|strong="H3123"\w* came \w in|strong="H0935"\w* to him in the \w evening|strong="H6256"\w*; and, lo, in her \w mouth|strong="H6310"\w* \add was\add* an \w olive|strong="H2132"\w* \w leaf|strong="H5929"\w* pluckt \w off|strong="H2965"\w*: so \w Noah|strong="H5146"\w* \w knew|strong="H3045"\w* that the \w waters|strong="H4325"\w* were \w abated|strong="H7043"\w* from off the \w earth|strong="H0776"\w*.
\v 12 And he \w stayed|strong="H3176"\w* yet \w other|strong="H0312"\w* \w seven|strong="H7651"\w* \w days|strong="H3117"\w*; and sent \w forth|strong="H7971"\w* the \w dove|strong="H3123"\w*; which \w returned|strong="H7725"\w* not \w again|strong="H3254"\w* unto him any \w more|strong="H5750"\w*.
\p
\v 13 ¶ And it came to pass in the \w six|strong="H8337"\w* \w hundredth|strong="H3967"\w* and first \w year|strong="H8141"\w*, in the \w first|strong="H7223"\w* \add month\add*, the \w first|strong="H0259"\w* \add day\add* of the \w month|strong="H2320"\w*, the \w waters|strong="H4325"\w* were dried \w up|strong="H2717"\w* from off the \w earth|strong="H0776"\w*: and \w Noah|strong="H5146"\w* \w removed|strong="H5493"\w* the \w covering|strong="H4372"\w* of the \w ark|strong="H8392"\w*, and \w looked|strong="H7200"\w*, and, behold, the \w face|strong="H6440"\w* of the \w ground|strong="H0127"\w* was \w dry|strong="H2717"\w*.
\v 14 And in the \w second|strong="H8145"\w* \w month|strong="H2320"\w*, on the \w seven|strong="H7651"\w* and \w twentieth|strong="H6242"\w* \w day|strong="H3117"\w* of the \w month|strong="H2320"\w*, was the \w earth|strong="H0776"\w* \w dried|strong="H3001"\w*.
\p
\v 15 ¶ And \w God|strong="H0430"\w* \w spake|strong="H1696"\w* unto \w Noah|strong="H5146"\w*, \w saying|strong="H0559"\w*,
\v 16 Go \w forth|strong="H3318"\w* of the \w ark|strong="H8392"\w*, thou, and thy \w wife|strong="H0802"\w*, and thy \w sons|strong="H1121"\w*, and thy \w sons’|strong="H1121"\w* \w wives|strong="H0802"\w* with thee.
\v 17 Bring \w forth|strong="H3318"\w* with thee every living \w thing|strong="H2416"\w* that \add is\add* with thee, of all \w flesh|strong="H1320"\w*, \add both\add* of \w fowl|strong="H5775"\w*, and of \w cattle|strong="H0929"\w*, and of every creeping \w thing|strong="H7431"\w* that \w creepeth|strong="H7430"\w* upon the \w earth|strong="H0776"\w*; that they may breed \w abundantly|strong="H8317"\w* in the \w earth|strong="H0776"\w*, and be \w fruitful|strong="H6509"\w*, and \w multiply|strong="H7235"\w* upon the \w earth|strong="H0776"\w*.
\v 18 And \w Noah|strong="H5146"\w* went \w forth|strong="H3318"\w*, and his \w sons|strong="H1121"\w*, and his \w wife|strong="H0802"\w*, and his \w sons’|strong="H1121"\w* \w wives|strong="H0802"\w* with him:
\v 19 Every \w beast|strong="H2416"\w*, every creeping \w thing|strong="H7431"\w*, and every \w fowl|strong="H5775"\w*, \add and\add* \w whatsoever|strong="H3605"\w* \w creepeth|strong="H7430"\w* upon the \w earth|strong="H0776"\w*, after their \w kinds|strong="H4940"\w*, went \w forth|strong="H3318"\w* out of the \w ark|strong="H8392"\w*.\f + \fr 8.19 \ft kinds: Heb. families\f*
\p
\v 20 ¶ And \w Noah|strong="H5146"\w* \w builded|strong="H1129"\w* an \w altar|strong="H4196"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*; and \w took|strong="H3947"\w* of every \w clean|strong="H2889"\w* \w beast|strong="H0929"\w*, and of every \w clean|strong="H2889"\w* \w fowl|strong="H5775"\w*, and \w offered|strong="H5927"\w* burnt \w offerings|strong="H5930"\w* on the \w altar|strong="H4196"\w*.
\v 21 And the \nd \+w LORD|strong="H3068"\+w*\nd* \w smelled|strong="H7306"\w* a \w sweet|strong="H5207"\w* \w savour|strong="H7381"\w*; and the \nd \+w LORD|strong="H3068"\+w*\nd* \w said|strong="H0559"\w* \w in|strong="H0413"\w* his \w heart|strong="H3820"\w*, I will not \w again|strong="H3254"\w* \w curse|strong="H7043"\w* the \w ground|strong="H0127"\w* any more for \w man’s|strong="H0120"\w* \w sake|strong="H5668"\w*; for the \w imagination|strong="H3336"\w* of \w man’s|strong="H0120"\w* \w heart|strong="H3820"\w* \add is\add* \w evil|strong="H7451"\w* from his \w youth|strong="H5271"\w*; neither will I \w again|strong="H3254"\w* \w smite|strong="H5221"\w* any more every thing \w living|strong="H2416"\w*, as I have \w done|strong="H6213"\w*.\f + \fr 8.21 \ft a sweet…: Heb. a savour of rest or, satisfaction\f*\f + \fr 8.21 \ft for the imagination: or, through the imagination\f*
\v 22 While the \w earth|strong="H0776"\w* \w remaineth|strong="H3117"\w*, \w seedtime|strong="H2233"\w* and \w harvest|strong="H7105"\w*, and \w cold|strong="H7120"\w* and \w heat|strong="H2527"\w*, and \w summer|strong="H7019"\w* and \w winter|strong="H2779"\w*, and \w day|strong="H3117"\w* and \w night|strong="H3915"\w* shall not \w cease|strong="H7673"\w*.\f + \fr 8.22 \ft While…: Heb. As yet all the days of the earth\f*