\c 31
\p
\v 1 And he \w heard|strong="H8085"\w* the \w words|strong="H1697"\w* of \w Laban’s|strong="H3837"\w* \w sons|strong="H1121"\w*, \w saying|strong="H0559"\w*, \w Jacob|strong="H3290"\w* hath taken \w away|strong="H3947"\w* all that \add was\add* our \w father’s|strong="H0001"\w*; and of \add that\add* which \add was\add* our \w father’s|strong="H0001"\w* hath he \w gotten|strong="H6213"\w* all this \w glory|strong="H3519"\w*.
\v 2 And \w Jacob|strong="H3290"\w* \w beheld|strong="H7200"\w* the \w countenance|strong="H6440"\w* of \w Laban|strong="H3837"\w*, and, behold, it \add was\add* not toward him \w as|strong="H8543"\w* \w before|strong="H8032"\w*.\f   \fr 31.2 \ft as before: Heb. as yesterday and the day before\f*
\v 3 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w said|strong="H0559"\w* unto \w Jacob|strong="H3290"\w*, \w Return|strong="H7725"\w* unto the \w land|strong="H0776"\w* of thy \w fathers|strong="H0001"\w*, and to thy \w kindred|strong="H4138"\w*; and I will be with thee.
\v 4 And \w Jacob|strong="H3290"\w* \w sent|strong="H7971"\w* and \w called|strong="H7121"\w* \w Rachel|strong="H7354"\w* and \w Leah|strong="H3812"\w* to the \w field|strong="H7704"\w* unto his \w flock|strong="H6629"\w*,
\v 5 And \w said|strong="H0559"\w* unto them, I \w see|strong="H7200"\w* your \w father’s|strong="H0001"\w* \w countenance|strong="H6440"\w*, that it \add is\add* not toward me \w as|strong="H8543"\w* \w before|strong="H8032"\w*; but the \w God|strong="H0430"\w* of my \w father|strong="H0001"\w* hath \w been|strong="H1961"\w* with me.
\v 6 And \w ye|strong="H0859"\w* \w know|strong="H3045"\w* that with all my \w power|strong="H3581"\w* I have \w served|strong="H5647"\w* your \w father|strong="H0001"\w*.
\v 7 And your \w father|strong="H0001"\w* hath \w deceived|strong="H2048"\w* me, and \w changed|strong="H2498"\w* my \w wages|strong="H4909"\w* \w ten|strong="H6235"\w* \w times|strong="H4489"\w*; but \w God|strong="H0430"\w* suffered \w him|strong="H5414"\w* not to \w hurt|strong="H7489"\w* \w me|strong="H5978"\w*.
\v 8 If he \w said|strong="H0559"\w* thus, The \w speckled|strong="H5348"\w* shall be thy \w wages|strong="H7939"\w*; then all the \w cattle|strong="H6629"\w* \w bare|strong="H3205"\w* \w speckled|strong="H5348"\w*: and if he \w said|strong="H0559"\w* thus, The \w ringstraked|strong="H6124"\w* shall be thy \w hire|strong="H7939"\w*; then \w bare|strong="H3205"\w* all the \w cattle|strong="H6629"\w* \w ringstraked|strong="H6124"\w*.
\v 9 Thus \w God|strong="H0430"\w* hath taken \w away|strong="H5337"\w* the \w cattle|strong="H4735"\w* of your \w father|strong="H0001"\w*, and \w given|strong="H5414"\w* \add them\add* to me.
\v 10 And it came to pass at the \w time|strong="H6256"\w* that the \w cattle|strong="H6629"\w* \w conceived|strong="H3179"\w*, that I lifted \w up|strong="H5375"\w* mine \w eyes|strong="H5869"\w*, and \w saw|strong="H7200"\w* in a \w dream|strong="H2472"\w*, and, behold, the \w rams|strong="H6260"\w* which \w leaped|strong="H5927"\w* upon the \w cattle|strong="H6629"\w* \add were\add* \w ringstraked|strong="H6124"\w*, \w speckled|strong="H5348"\w*, and \w grisled|strong="H1261"\w*.\f   \fr 31.10 \ft rams: or, he goats\f*
\v 11 And the \w angel|strong="H4397"\w* of \w God|strong="H0430"\w* \w spake|strong="H0559"\w* unto me in a \w dream|strong="H2472"\w*, \add saying\add*, \w Jacob|strong="H3290"\w*: And I \w said|strong="H0559"\w*, Here \add am\add* I.
\v 12 And he \w said|strong="H0559"\w*, Lift \w up|strong="H5375"\w* now thine \w eyes|strong="H5869"\w*, and \w see|strong="H7200"\w*, all the \w rams|strong="H6260"\w* which \w leap|strong="H5927"\w* upon the \w cattle|strong="H6629"\w* \add are\add* \w ringstraked|strong="H6124"\w*, \w speckled|strong="H5348"\w*, and \w grisled|strong="H1261"\w*: for I have \w seen|strong="H7200"\w* all that \w Laban|strong="H3837"\w* \w doeth|strong="H6213"\w* unto thee.
\v 13 I \add am\add* the \w God|strong="H0410"\w* of \w Beth-el|strong="H1008"\w*, where thou \w anointedst|strong="H4886"\w* the \w pillar|strong="H4676"\w*, \add and\add* where thou \w vowedst|strong="H5087"\w* a \w vow|strong="H5088"\w* unto me: now \w arise|strong="H6965"\w*, get thee \w out|strong="H3318"\w* from this \w land|strong="H0776"\w*, and \w return|strong="H7725"\w* unto the \w land|strong="H0776"\w* of thy \w kindred|strong="H4138"\w*.
\v 14 And \w Rachel|strong="H7354"\w* and \w Leah|strong="H3812"\w* \w answered|strong="H6030"\w* and \w said|strong="H0559"\w* unto him, \add Is there\add* yet any \w portion|strong="H2506"\w* or \w inheritance|strong="H5159"\w* for us in our \w father’s|strong="H0001"\w* \w house|strong="H1004"\w*?
\v 15 Are we not \w counted|strong="H2803"\w* of him \w strangers|strong="H5237"\w*? for he hath \w sold|strong="H4376"\w* us, and hath \w quite|strong="H0398"\w* \w devoured|strong="H0398"\w* also our \w money|strong="H3701"\w*.
\v 16 For all the \w riches|strong="H6239"\w* which \w God|strong="H0430"\w* hath \w taken|strong="H5337"\w* from our \w father|strong="H0001"\w*, that \add is\add* ours, and our \w children’s|strong="H1121"\w*: now then, whatsoever \w God|strong="H0430"\w* hath \w said|strong="H0559"\w* unto thee, \w do|strong="H6213"\w*.
\p
\v 17 ¶ Then \w Jacob|strong="H3290"\w* rose \w up|strong="H6965"\w*, and \w set|strong="H5375"\w* his \w sons|strong="H1121"\w* and his \w wives|strong="H0802"\w* upon \w camels|strong="H1581"\w*;
\v 18 And he carried \w away|strong="H5090"\w* all his \w cattle|strong="H4735"\w*, and all his \w goods|strong="H7399"\w* which he had \w gotten|strong="H7408"\w*, the \w cattle|strong="H4735"\w* of his \w getting|strong="H7075"\w*, which he had \w gotten|strong="H7408"\w* in \w Padan-aram|strong="H6307"\w*, for to \w go|strong="H0935"\w* to \w Isaac|strong="H3327"\w* his \w father|strong="H0001"\w* in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*.
\v 19 And \w Laban|strong="H3837"\w* \w went|strong="H1980"\w* to \w shear|strong="H1494"\w* his \w sheep|strong="H6629"\w*: and \w Rachel|strong="H7354"\w* had \w stolen|strong="H1589"\w* the \w images|strong="H8655"\w* that \add were\add* her \w father’s|strong="H0001"\w*.\f   \fr 31.19 \ft images: Heb. teraphim\f*
\v 20 And \w Jacob|strong="H3290"\w* stole \w away|strong="H1589"\w* \w unawares|strong="H3820"\w* to \w Laban|strong="H3837"\w* the \w Syrian|strong="H0761"\w*, in \w that|strong="H5921"\w* he \w told|strong="H5046"\w* him \w not|strong="H1097"\w* that he \w fled|strong="H1272"\w*.\f   \fr 31.20 \ft unawares…: Heb. the heart of Laban\f*
\v 21 So he \w fled|strong="H1272"\w* with all that he had; and he rose \w up|strong="H6965"\w*, and passed \w over|strong="H5674"\w* the \w river|strong="H5104"\w*, and \w set|strong="H7760"\w* his \w face|strong="H6440"\w* \add toward\add* the \w mount|strong="H2022"\w* \w Gilead|strong="H1568"\w*.
\v 22 And it was \w told|strong="H5046"\w* \w Laban|strong="H3837"\w* on the \w third|strong="H7992"\w* \w day|strong="H3117"\w* that \w Jacob|strong="H3290"\w* was \w fled|strong="H1272"\w*.
\v 23 And he \w took|strong="H3947"\w* his \w brethren|strong="H0251"\w* with him, and \w pursued|strong="H7291"\w* after \w him|strong="H0310"\w* \w seven|strong="H7651"\w* \w days’|strong="H3117"\w* \w journey|strong="H1870"\w*; and they \w overtook|strong="H1692"\w* him in the \w mount|strong="H2022"\w* \w Gilead|strong="H1568"\w*.
\v 24 And \w God|strong="H0430"\w* \w came|strong="H0935"\w* to \w Laban|strong="H3837"\w* the \w Syrian|strong="H0761"\w* in a \w dream|strong="H2472"\w* by \w night|strong="H3915"\w*, and \w said|strong="H0559"\w* unto him, Take \w heed|strong="H8104"\w* that thou \w speak|strong="H1696"\w* not \w to|strong="H5973"\w* \w Jacob|strong="H3290"\w* either \w good|strong="H2896"\w* \w or|strong="H5704"\w* \w bad|strong="H7451"\w*.\f   \fr 31.24 \ft either…: Heb. from good to bad\f*
\p
\v 25 ¶ Then \w Laban|strong="H3837"\w* \w overtook|strong="H5381"\w* \w Jacob|strong="H3290"\w*. Now \w Jacob|strong="H3290"\w* had \w pitched|strong="H8628"\w* his \w tent|strong="H0168"\w* in the \w mount|strong="H2022"\w*: and \w Laban|strong="H3837"\w* with his \w brethren|strong="H0251"\w* \w pitched|strong="H8628"\w* in the \w mount|strong="H2022"\w* of \w Gilead|strong="H1568"\w*.
\v 26 And \w Laban|strong="H3837"\w* \w said|strong="H0559"\w* to \w Jacob|strong="H3290"\w*, What hast thou \w done|strong="H6213"\w*, that thou hast stolen \w away|strong="H1589"\w* \w unawares|strong="H3824"\w* to me, and carried \w away|strong="H5090"\w* my \w daughters|strong="H1323"\w*, as \w captives|strong="H7617"\w* \add taken\add* with the \w sword|strong="H2719"\w*?
\v 27 Wherefore didst thou flee \w away|strong="H1272"\w* \w secretly|strong="H2244"\w*, and steal \w away|strong="H1589"\w* from me; and didst not \w tell|strong="H5046"\w* me, that I might have sent thee \w away|strong="H7971"\w* with \w mirth|strong="H8057"\w*, and with \w songs|strong="H7892"\w*, with \w tabret|strong="H8596"\w*, and with \w harp|strong="H3658"\w*?\f   \fr 31.27 \ft steal…: Heb. hast stolen me\f*
\v 28 And hast not \w suffered|strong="H5203"\w* me to \w kiss|strong="H5401"\w* my \w sons|strong="H1121"\w* and my \w daughters|strong="H1323"\w*? thou hast now done \w foolishly|strong="H5528"\w* in \add so\add* \w doing|strong="H6213"\w*.
\v 29 It \w is|strong="H3426"\w* in the \w power|strong="H0410"\w* of my \w hand|strong="H3027"\w* to \w do|strong="H6213"\w* you \w hurt|strong="H7451"\w*: but the \w God|strong="H0430"\w* of your \w father|strong="H0001"\w* \w spake|strong="H0559"\w* unto me \w yesternight|strong="H0570"\w*, \w saying|strong="H0559"\w*, Take thou \w heed|strong="H8104"\w* that thou speak \w not|strong="H1696"\w* to \w Jacob|strong="H3290"\w* either \w good|strong="H2896"\w* or \w bad|strong="H7451"\w*.
\v 30 And now, \add though\add* thou wouldest \w needs|strong="H1980"\w* be \w gone|strong="H1980"\w*, because thou \w sore|strong="H3700"\w* \w longedst|strong="H3700"\w* after thy \w father’s|strong="H0001"\w* \w house|strong="H1004"\w*, \add yet\add* wherefore hast thou \w stolen|strong="H1589"\w* my \w gods|strong="H0430"\w*?
\v 31 And \w Jacob|strong="H3290"\w* \w answered|strong="H6030"\w* and \w said|strong="H0559"\w* to \w Laban|strong="H3837"\w*, Because I was \w afraid|strong="H3372"\w*: for I \w said|strong="H0559"\w*, \w Peradventure|strong="H6435"\w* thou wouldest take by \w force|strong="H1497"\w* thy \w daughters|strong="H1323"\w* from me.
\v 32 With \w whomsoever|strong="H0834"\w* thou \w findest|strong="H4672"\w* thy \w gods|strong="H0430"\w*, let him not \w live|strong="H2421"\w*: \w before|strong="H5048"\w* our \w brethren|strong="H0251"\w* \w discern|strong="H5234"\w* thou what \add is\add* thine with me, and \w take|strong="H3947"\w* \add it\add* to thee. For \w Jacob|strong="H3290"\w* \w knew|strong="H3045"\w* not that \w Rachel|strong="H7354"\w* had \w stolen|strong="H1589"\w* them.
\v 33 And \w Laban|strong="H3837"\w* \w went|strong="H0935"\w* into \w Jacob’s|strong="H3290"\w* \w tent|strong="H0168"\w*, and into \w Leah’s|strong="H3812"\w* \w tent|strong="H0168"\w*, and into the \w two|strong="H8147"\w* \w maidservants’|strong="H0519"\w* \w tents|strong="H0168"\w*; but he \w found|strong="H4672"\w* \add them\add* not. Then went he \w out|strong="H3318"\w* of \w Leah’s|strong="H3812"\w* \w tent|strong="H0168"\w*, and \w entered|strong="H0935"\w* into \w Rachel’s|strong="H7354"\w* \w tent|strong="H0168"\w*.
\v 34 Now \w Rachel|strong="H7354"\w* had \w taken|strong="H3947"\w* the \w images|strong="H8655"\w*, and \w put|strong="H7760"\w* them in the \w camel’s|strong="H1581"\w* \w furniture|strong="H3733"\w*, and \w sat|strong="H3427"\w* upon them. And \w Laban|strong="H3837"\w* \w searched|strong="H4959"\w* all the \w tent|strong="H0168"\w*, but \w found|strong="H4672"\w* \add them\add* not.\f   \fr 31.34 \ft searched: Heb. felt\f*
\v 35 And she \w said|strong="H0559"\w* to her \w father|strong="H0001"\w*, Let it not \w displease|strong="H2734"\w* my \w lord|strong="H0113"\w* that I \w cannot|strong="H3201"\w* rise \w up|strong="H6965"\w* before \w thee|strong="H6440"\w*; for the \w custom|strong="H1870"\w* of \w women|strong="H0802"\w* \add is\add* upon me. And he \w searched|strong="H2664"\w*, but \w found|strong="H4672"\w* not the \w images|strong="H8655"\w*.
\p
\v 36 ¶ And \w Jacob|strong="H3290"\w* was \w wroth|strong="H2734"\w*, and \w chode|strong="H7378"\w* with \w Laban|strong="H3837"\w*: and \w Jacob|strong="H3290"\w* \w answered|strong="H6030"\w* and \w said|strong="H0559"\w* to \w Laban|strong="H3837"\w*, What \add is\add* my \w trespass|strong="H6588"\w*? what \add is\add* my \w sin|strong="H2403"\w*, that thou hast so hotly \w pursued|strong="H1814"\w* after \w me|strong="H0310"\w*?
\v 37 \w Whereas|strong="H3588"\w* thou hast \w searched|strong="H4959"\w* all my \w stuff|strong="H3627"\w*, what hast thou \w found|strong="H4672"\w* of all thy \w household|strong="H1004"\w* \w stuff|strong="H3627"\w*? \w set|strong="H7760"\w* \add it\add* \w here|strong="H3541"\w* before my \w brethren|strong="H0251"\w* and thy \w brethren|strong="H0251"\w*, that they may \w judge|strong="H3198"\w* \w betwixt|strong="H0996"\w* us \w both|strong="H8147"\w*.\f   \fr 31.37 \ft searched: Heb. felt\f*
\v 38 This \w twenty|strong="H6242"\w* \w years|strong="H8141"\w* \add have\add* I \add been\add* with thee; thy \w ewes|strong="H7353"\w* and thy she \w goats|strong="H5795"\w* have not cast their \w young|strong="H7921"\w*, and the \w rams|strong="H0352"\w* of thy \w flock|strong="H6629"\w* have I not \w eaten|strong="H0398"\w*.
\v 39 That which was \w torn|strong="H2966"\w* \add of beasts\add* I \w brought|strong="H0935"\w* not unto thee; I bare the \w loss|strong="H2398"\w* of it; of my \w hand|strong="H3027"\w* didst thou \w require|strong="H1245"\w* it, \add whether\add* \w stolen|strong="H1589"\w* by \w day|strong="H3117"\w*, or \w stolen|strong="H1589"\w* by \w night|strong="H3915"\w*.
\v 40 \add Thus\add* I was; in the \w day|strong="H3117"\w* the \w drought|strong="H2721"\w* \w consumed|strong="H0398"\w* me, and the \w frost|strong="H7140"\w* by \w night|strong="H3915"\w*; and my \w sleep|strong="H8142"\w* \w departed|strong="H5074"\w* from mine \w eyes|strong="H5869"\w*.
\v 41 Thus have I been \w twenty|strong="H6242"\w* \w years|strong="H8141"\w* in thy \w house|strong="H1004"\w*; I served \w thee|strong="H5647"\w* \w fourteen|strong="H0702"\w* \w years|strong="H8141"\w* for thy \w two|strong="H8147"\w* \w daughters|strong="H1323"\w*, and \w six|strong="H8337"\w* \w years|strong="H8141"\w* for thy \w cattle|strong="H6629"\w*: and thou hast \w changed|strong="H2498"\w* my \w wages|strong="H4909"\w* \w ten|strong="H6235"\w* \w times|strong="H4489"\w*.
\v 42 \w Except|strong="H3884"\w* the \w God|strong="H0430"\w* of my \w father|strong="H0001"\w*, the \w God|strong="H0430"\w* of \w Abraham|strong="H0085"\w*, and the \w fear|strong="H6343"\w* of \w Isaac|strong="H3327"\w*, had been with me, surely thou hadst sent me \w away|strong="H7971"\w* now \w empty|strong="H7387"\w*. \w God|strong="H0430"\w* hath \w seen|strong="H7200"\w* mine \w affliction|strong="H6040"\w* and the \w labour|strong="H3018"\w* of my \w hands|strong="H3709"\w*, and \w rebuked|strong="H3198"\w* \add thee\add* \w yesternight|strong="H0570"\w*.
\p
\v 43 ¶ And \w Laban|strong="H3837"\w* \w answered|strong="H6030"\w* and \w said|strong="H0559"\w* unto \w Jacob|strong="H3290"\w*, \add These\add* \w daughters|strong="H1323"\w* \add are\add* my \w daughters|strong="H1323"\w*, and \add these\add* \w children|strong="H1121"\w* \add are\add* my \w children|strong="H1121"\w*, and \add these\add* \w cattle|strong="H6629"\w* \add are\add* my \w cattle|strong="H6629"\w*, and all that thou \w seest|strong="H7200"\w* \add is\add* mine: and what can I \w do|strong="H6213"\w* this \w day|strong="H3117"\w* unto these my \w daughters|strong="H1323"\w*, \w or|strong="H0176"\w* unto their \w children|strong="H1121"\w* which they have \w born|strong="H3205"\w*?
\v 44 Now therefore come \w thou|strong="H3212"\w*, let us \w make|strong="H3772"\w* a \w covenant|strong="H1285"\w*, I and thou; and let it be for a \w witness|strong="H5707"\w* between me and thee.
\v 45 And \w Jacob|strong="H3290"\w* \w took|strong="H3947"\w* a \w stone|strong="H0068"\w*, and set it \w up|strong="H7311"\w* \add for\add* a \w pillar|strong="H4676"\w*.
\v 46 And \w Jacob|strong="H3290"\w* \w said|strong="H0559"\w* unto his \w brethren|strong="H0251"\w*, \w Gather|strong="H3950"\w* \w stones|strong="H0068"\w*; and they \w took|strong="H3947"\w* \w stones|strong="H0068"\w*, and \w made|strong="H6213"\w* an \w heap|strong="H1530"\w*: and they did \w eat|strong="H0398"\w* there upon the \w heap|strong="H1530"\w*.
\v 47 And \w Laban|strong="H3837"\w* \w called|strong="H7121"\w* it \w Jegar-sahadutha|strong="H3026"\w*: but \w Jacob|strong="H3290"\w* \w called|strong="H7121"\w* it \w Galeed|strong="H1567"\w*.\f   \fr 31.47 \ft Jegar-sahadutha: that is, The heap of witness, Chaldee\f*\f   \fr 31.47 \ft Galeed: that is, The heap of witness, Heb.\f*
\v 48 And \w Laban|strong="H3837"\w* \w said|strong="H0559"\w*, This \w heap|strong="H1530"\w* \add is\add* a \w witness|strong="H5707"\w* between me and thee this \w day|strong="H3117"\w*. Therefore was the \w name|strong="H8034"\w* of it \w called|strong="H7121"\w* \w Galeed|strong="H1567"\w*;
\v 49 And \w Mizpah|strong="H4709"\w*; \w for|strong="H0834"\w* he \w said|strong="H0559"\w*, The \nd \ w LORD|strong="H3068"\ w*\nd* \w watch|strong="H6822"\w* between me and thee, when we are \w absent|strong="H5641"\w* \w one|strong="H0376"\w* from \w another|strong="H7453"\w*.\f   \fr 31.49 \ft Mizpah: that is, A beacon, or, watchtower\f*
\v 50 If thou shalt \w afflict|strong="H6031"\w* my \w daughters|strong="H1323"\w*, or if thou shalt \w take|strong="H3947"\w* \add other\add* \w wives|strong="H0802"\w* \w beside|strong="H5921"\w* my \w daughters|strong="H1323"\w*, no \w man|strong="H0376"\w* \add is\add* with us; \w see|strong="H7200"\w*, \w God|strong="H0430"\w* \add is\add* \w witness|strong="H5707"\w* betwixt me and thee.
\v 51 And \w Laban|strong="H3837"\w* \w said|strong="H0559"\w* to \w Jacob|strong="H3290"\w*, Behold this \w heap|strong="H1530"\w*, and behold \add this\add* \w pillar|strong="H4676"\w*, which I have \w cast|strong="H3384"\w* betwixt me and thee;
\v 52 This \w heap|strong="H1530"\w* \add be\add* \w witness|strong="H5707"\w*, and \add this\add* \w pillar|strong="H4676"\w* \add be\add* \w witness|strong="H5713"\w*, that I will not pass \w over|strong="H5674"\w* this \w heap|strong="H1530"\w* to thee, and that thou shalt not pass \w over|strong="H5674"\w* this \w heap|strong="H1530"\w* and this \w pillar|strong="H4676"\w* unto me, for \w harm|strong="H7451"\w*.
\v 53 The \w God|strong="H0430"\w* of \w Abraham|strong="H0085"\w*, and the \w God|strong="H0430"\w* of \w Nahor|strong="H5152"\w*, the \w God|strong="H0430"\w* of their \w father|strong="H0001"\w*, \w judge|strong="H8199"\w* betwixt us. And \w Jacob|strong="H3290"\w* \w sware|strong="H7650"\w* by the \w fear|strong="H6343"\w* of his \w father|strong="H0001"\w* \w Isaac|strong="H3327"\w*.
\v 54 Then \w Jacob|strong="H3290"\w* \w offered|strong="H2076"\w* \w sacrifice|strong="H2077"\w* upon the \w mount|strong="H2022"\w*, and \w called|strong="H7121"\w* his \w brethren|strong="H0251"\w* to \w eat|strong="H0398"\w* \w bread|strong="H3899"\w*: and they did \w eat|strong="H0398"\w* \w bread|strong="H3899"\w*, and tarried all \w night|strong="H3885"\w* in the \w mount|strong="H2022"\w*.\f   \fr 31.54 \ft offered…: or, killed beasts\f*
\v 55 And \w early|strong="H7925"\w* in the \w morning|strong="H1242"\w* \w Laban|strong="H3837"\w* rose \w up|strong="H7925"\w*, and \w kissed|strong="H5401"\w* his \w sons|strong="H1121"\w* and his \w daughters|strong="H1323"\w*, and \w blessed|strong="H1288"\w* them: and \w Laban|strong="H3837"\w* \w departed|strong="H3212"\w*, and \w returned|strong="H7725"\w* unto his \w place|strong="H4725"\w*.