\c 14
\p
\v 1 And it came to pass in the \w days|strong="H3117"\w* of \w Amraphel|strong="H0569"\w* \w king|strong="H4428"\w* of \w Shinar|strong="H8152"\w*, \w Arioch|strong="H0746"\w* \w king|strong="H4428"\w* of \w Ellasar|strong="H0495"\w*, \w Chedorlaomer|strong="H3540"\w* \w king|strong="H4428"\w* of \w Elam|strong="H5867"\w*, and \w Tidal|strong="H8413"\w* \w king|strong="H4428"\w* of \w nations|strong="H1471"\w*;
\v 2 \add That these\add* \w made|strong="H6213"\w* \w war|strong="H4421"\w* \w with|strong="H0854"\w* \w Bera|strong="H1298"\w* \w king|strong="H4428"\w* of \w Sodom|strong="H5467"\w*, and with \w Birsha|strong="H1306"\w* \w king|strong="H4428"\w* of \w Gomorrah|strong="H6017"\w*, \w Shinab|strong="H8134"\w* \w king|strong="H4428"\w* of \w Admah|strong="H0126"\w*, and \w Shemeber|strong="H8038"\w* \w king|strong="H4428"\w* of \w Zeboiim|strong="H6636"\w*, and the \w king|strong="H4428"\w* of \w Bela|strong="H1106"\w*, which \w is|strong="H1931"\w* \w Zoar|strong="H6820"\w*.
\v 3 All these were joined \w together|strong="H2266"\w* in the \w vale|strong="H6010"\w* of \w Siddim|strong="H7708"\w*, \w which|strong="H1931"\w* is the \w salt|strong="H4417"\w* \w sea|strong="H3220"\w*.
\v 4 \w Twelve|strong="H6240"\w* \w years|strong="H8141"\w* they \w served|strong="H5647"\w* \w Chedorlaomer|strong="H3540"\w*, and in the \w thirteenth|strong="H7969"\w* \w year|strong="H8141"\w* they \w rebelled|strong="H4775"\w*.
\v 5 And in the \w fourteenth|strong="H6240"\w* \w year|strong="H8141"\w* \w came|strong="H0935"\w* \w Chedorlaomer|strong="H3540"\w*, and the \w kings|strong="H4428"\w* that \add were\add* with him, and \w smote|strong="H5221"\w* the \w Rephaims|strong="H7497"\w* in Ashteroth \w Karnaim|strong="H6255"\w*, and the \w Zuzims|strong="H2104"\w* in \w Ham|strong="H1990"\w*, and the \w Emims|strong="H0368"\w* in Shaveh \w Kiriathaim|strong="H7741"\w*,\f   \fr 14.5 \ft Shaveh…: or, The plain of Kiriathaim\f*
\v 6 And the \w Horites|strong="H2752"\w* in their \w mount|strong="H2042"\w* \w Seir|strong="H8165"\w*, unto \w El-paran|strong="H0364"\w*, which \add is\add* \w by|strong="H5921"\w* the \w wilderness|strong="H4057"\w*.\f   \fr 14.6 \ft El-paran: or, The plain of Paran\f*
\v 7 And they \w returned|strong="H7725"\w*, and \w came|strong="H0935"\w* \w to|strong="H0413"\w* \w En-mishpat|strong="H5880"\w*, which \add is\add* \w Kadesh|strong="H6946"\w*, and \w smote|strong="H5221"\w* all the \w country|strong="H7704"\w* of the \w Amalekites|strong="H6003"\w*, and also the \w Amorites|strong="H0567"\w*, that \w dwelt|strong="H3427"\w* in \w Hazezon-tamar|strong="H2688"\w*.
\v 8 And there went \w out|strong="H3318"\w* the \w king|strong="H4428"\w* of \w Sodom|strong="H5467"\w*, and the \w king|strong="H4428"\w* of \w Gomorrah|strong="H6017"\w*, and the \w king|strong="H4428"\w* of \w Admah|strong="H0126"\w*, and the \w king|strong="H4428"\w* of \w Zeboiim|strong="H6636"\w*, and the \w king|strong="H4428"\w* of \w Bela|strong="H1106"\w* (the \w same|strong="H1931"\w* \add is\add* \w Zoar|strong="H6820"\w*;) and they \w joined|strong="H6186"\w* \w battle|strong="H4421"\w* with them in the \w vale|strong="H6010"\w* of \w Siddim|strong="H7708"\w*;
\v 9 With \w Chedorlaomer|strong="H3540"\w* the \w king|strong="H4428"\w* of \w Elam|strong="H5867"\w*, and with \w Tidal|strong="H8413"\w* \w king|strong="H4428"\w* of \w nations|strong="H1471"\w*, and \w Amraphel|strong="H0569"\w* \w king|strong="H4428"\w* of \w Shinar|strong="H8152"\w*, and \w Arioch|strong="H0746"\w* \w king|strong="H4428"\w* of \w Ellasar|strong="H0495"\w*; \w four|strong="H0702"\w* \w kings|strong="H4428"\w* with \w five|strong="H2568"\w*.
\v 10 And the \w vale|strong="H6010"\w* of \w Siddim|strong="H7708"\w* \add was full of\add* \w slimepits|strong="H0875"\w*; and the \w kings|strong="H4428"\w* of \w Sodom|strong="H5467"\w* and \w Gomorrah|strong="H6017"\w* \w fled|strong="H5127"\w*, and \w fell|strong="H5307"\w* there; and they that \w remained|strong="H7604"\w* \w fled|strong="H5127"\w* to the \w mountain|strong="H2022"\w*.
\v 11 And they \w took|strong="H3947"\w* all the \w goods|strong="H7399"\w* of \w Sodom|strong="H5467"\w* and \w Gomorrah|strong="H6017"\w*, and all their \w victuals|strong="H0400"\w*, and went their \w way|strong="H3212"\w*.
\v 12 And they \w took|strong="H3947"\w* \w Lot|strong="H3876"\w*, \w Abram’s|strong="H0087"\w* \w brother’s|strong="H0251"\w* \w son|strong="H1121"\w*, who \w dwelt|strong="H3427"\w* in \w Sodom|strong="H5467"\w*, and his \w goods|strong="H7399"\w*, and \w departed|strong="H3212"\w*.
\p
\v 13 ¶ And there \w came|strong="H0935"\w* one that had \w escaped|strong="H6412"\w*, and \w told|strong="H5046"\w* \w Abram|strong="H0087"\w* the \w Hebrew|strong="H5680"\w*; for he \w dwelt|strong="H7931"\w* in the \w plain|strong="H0436"\w* of \w Mamre|strong="H4471"\w* the \w Amorite|strong="H0567"\w*, \w brother|strong="H0251"\w* of \w Eshcol|strong="H0812"\w*, and \w brother|strong="H0251"\w* of \w Aner|strong="H6063"\w*: and these \add were\add* \w confederate|strong="H1167"\w* with \w Abram|strong="H0087"\w*.\f   \fr 14.13 \ft plain: Heb. plains\f*
\v 14 And when \w Abram|strong="H0087"\w* \w heard|strong="H8085"\w* that his \w brother|strong="H0251"\w* was taken \w captive|strong="H7617"\w*, he \w armed|strong="H7324"\w* his \w trained|strong="H2593"\w* \add servants\add*, \w born|strong="H3211"\w* in his own \w house|strong="H1004"\w*, \w three|strong="H7969"\w* \w hundred|strong="H3967"\w* and \w eighteen|strong="H6240"\w*, and \w pursued|strong="H7291"\w* \add them\add* unto \w Dan|strong="H1835"\w*.\f   \fr 14.14 \ft armed: or, led forth\f*\f   \fr 14.14 \ft trained: or, instructed\f*
\v 15 And he \w divided|strong="H2505"\w* himself against them, he and his \w servants|strong="H5650"\w*, by \w night|strong="H3915"\w*, and \w smote|strong="H5221"\w* them, and \w pursued|strong="H7291"\w* them unto \w Hobah|strong="H2327"\w*, which \add is\add* on the left \w hand|strong="H8040"\w* of \w Damascus|strong="H1834"\w*.
\v 16 And he brought \w back|strong="H7725"\w* all the \w goods|strong="H7399"\w*, and also brought \w again|strong="H7725"\w* his \w brother|strong="H0251"\w* \w Lot|strong="H3876"\w*, and his \w goods|strong="H7399"\w*, and the \w women|strong="H0802"\w* also, and the \w people|strong="H5971"\w*.
\p
\v 17 ¶ And the \w king|strong="H4428"\w* of \w Sodom|strong="H5467"\w* went \w out|strong="H3318"\w* to \w meet|strong="H7125"\w* him \w after|strong="H0310"\w* his \w return|strong="H7725"\w* from the \w slaughter|strong="H5221"\w* of \w Chedorlaomer|strong="H3540"\w*, and of the \w kings|strong="H4428"\w* that \add were\add* with him, at the \w valley|strong="H6010"\w* of \w Shaveh|strong="H7740"\w*, \w which|strong="H1931"\w* \add is\add* the \w king’s|strong="H4428"\w* \w dale|strong="H6010"\w*.
\v 18 And \w Melchizedek|strong="H4442"\w* \w king|strong="H4428"\w* of \w Salem|strong="H8004"\w* brought \w forth|strong="H3318"\w* \w bread|strong="H3899"\w* and \w wine|strong="H3196"\w*: and he \add was\add* the \w priest|strong="H3548"\w* of the most \w high|strong="H5945"\w* \w God|strong="H0410"\w*.
\v 19 And he \w blessed|strong="H1288"\w* him, and \w said|strong="H0559"\w*, \w Blessed|strong="H1288"\w* \add be\add* \w Abram|strong="H0087"\w* of the most \w high|strong="H5945"\w* \w God|strong="H0410"\w*, \w possessor|strong="H7069"\w* of \w heaven|strong="H8064"\w* and \w earth|strong="H0776"\w*:
\v 20 And \w blessed|strong="H1288"\w* be the most \w high|strong="H5945"\w* \w God|strong="H0410"\w*, which hath \w delivered|strong="H4042"\w* thine \w enemies|strong="H6862"\w* into thy \w hand|strong="H3027"\w*. And he \w gave|strong="H5414"\w* him \w tithes|strong="H4643"\w* of all.
\p
\v 21 And the \w king|strong="H4428"\w* of \w Sodom|strong="H5467"\w* \w said|strong="H0559"\w* unto \w Abram|strong="H0087"\w*, \w Give|strong="H5414"\w* me the \w persons|strong="H5315"\w*, and \w take|strong="H3947"\w* the \w goods|strong="H7399"\w* to thyself.\f   \fr 14.21 \ft persons: Heb. souls\f*
\v 22 And \w Abram|strong="H0087"\w* \w said|strong="H0559"\w* to the \w king|strong="H4428"\w* of \w Sodom|strong="H5467"\w*, I have lift \w up|strong="H7311"\w* mine \w hand|strong="H3027"\w* unto the \nd \ w LORD|strong="H3068"\ w*\nd*, the most \w high|strong="H5945"\w* \w God|strong="H0410"\w*, the \w possessor|strong="H7069"\w* of \w heaven|strong="H8064"\w* and \w earth|strong="H0776"\w*,
\v 23 That I will \w not|strong="H0518"\w* \add take\add* from a \w thread|strong="H2339"\w* even to a \w shoelatchet|strong="H5275"\w*, and that I will \w not|strong="H0518"\w* \w take|strong="H3947"\w* any thing that \add is\add* thine, lest thou shouldest \w say|strong="H0559"\w*, I have \w made|strong="H6238"\w* \w Abram|strong="H0087"\w* \w rich|strong="H6238"\w*:
\v 24 \w Save|strong="H1107"\w* only that \w which|strong="H0834"\w* the young \w men|strong="H5288"\w* have \w eaten|strong="H0398"\w*, and the \w portion|strong="H2506"\w* of the \w men|strong="H0582"\w* which \w went|strong="H1980"\w* \w with|strong="H0854"\w* me, \w Aner|strong="H6063"\w*, \w Eshcol|strong="H0812"\w*, and \w Mamre|strong="H4471"\w*; let \w them|strong="H1992"\w* \w take|strong="H3947"\w* their \w portion|strong="H2506"\w*.