\c 17
\p
\v 1 And when \w Abram|strong="H0087"\w* was \w ninety|strong="H8673"\w* \w years|strong="H8141"\w* \w old|strong="H1121"\w* and \w nine|strong="H8672"\w*, the \nd \+w LORD|strong="H3068"\+w*\nd* \w appeared|strong="H7200"\w* to \w Abram|strong="H0087"\w*, and \w said|strong="H0559"\w* unto him, I \add am\add* the \w Almighty|strong="H7706"\w* \w God|strong="H0410"\w*; \w walk|strong="H1980"\w* before \w me|strong="H6440"\w*, and be thou \w perfect|strong="H8549"\w*.\f + \fr 17.1 \ft perfect: or, upright, or, sincere\f*
\v 2 And I will \w make|strong="H5414"\w* my \w covenant|strong="H1285"\w* between me and thee, and will \w multiply|strong="H7235"\w* thee \w exceedingly|strong="H3966"\w*.
\v 3 And \w Abram|strong="H0087"\w* \w fell|strong="H5307"\w* on his \w face|strong="H6440"\w*: and \w God|strong="H0430"\w* \w talked|strong="H1696"\w* with him, \w saying|strong="H0559"\w*,
\p
\v 4 As for \w me|strong="H0589"\w*, behold, my \w covenant|strong="H1285"\w* \add is\add* with thee, and thou shalt be a \w father|strong="H0001"\w* of \w many|strong="H1995"\w* \w nations|strong="H1471"\w*.\f + \fr 17.4 \ft many…: Heb. multitude of nations\f*
\v 5 Neither shall thy \w name|strong="H8034"\w* any more be \w called|strong="H7121"\w* \w Abram|strong="H0087"\w*, but thy \w name|strong="H8034"\w* shall be \w Abraham|strong="H0085"\w*; for a \w father|strong="H0001"\w* of \w many|strong="H1995"\w* \w nations|strong="H1471"\w* have I made \w thee|strong="H5414"\w*.\f + \fr 17.5 \ft Abraham: that is, Father of a great multitude\f*
\v 6 And I will \w make|strong="H6509"\w* thee \w exceeding|strong="H3966"\w* \w fruitful|strong="H6509"\w*, and I will \w make|strong="H5414"\w* \w nations|strong="H1471"\w* of thee, and \w kings|strong="H4428"\w* shall come \w out|strong="H3318"\w* of thee.
\p
\v 7 And I will \w establish|strong="H6965"\w* my \w covenant|strong="H1285"\w* between me and thee and thy \w seed|strong="H2233"\w* after \w thee|strong="H0310"\w* in their \w generations|strong="H1755"\w* for an \w everlasting|strong="H5769"\w* \w covenant|strong="H1285"\w*, to be a \w God|strong="H0430"\w* unto thee, and to thy \w seed|strong="H2233"\w* after \w thee|strong="H0310"\w*.
\v 8 And I will \w give|strong="H5414"\w* unto thee, and to thy \w seed|strong="H2233"\w* after \w thee|strong="H0310"\w*, the \w land|strong="H0776"\w* wherein thou art a \w stranger|strong="H4033"\w*, all the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*, for an \w everlasting|strong="H5769"\w* \w possession|strong="H0272"\w*; and I will be their \w God|strong="H0430"\w*.\f + \fr 17.8 \ft wherein…: Heb. of thy sojournings\f*
\p
\v 9 ¶ And \w God|strong="H0430"\w* \w said|strong="H0559"\w* unto \w Abraham|strong="H0085"\w*, Thou shalt \w keep|strong="H8104"\w* my \w covenant|strong="H1285"\w* therefore, thou, and thy \w seed|strong="H2233"\w* after \w thee|strong="H0310"\w* in their \w generations|strong="H1755"\w*.
\v 10 This \add is\add* my \w covenant|strong="H1285"\w*, which ye shall \w keep|strong="H8104"\w*, between me and you and thy \w seed|strong="H2233"\w* after \w thee|strong="H0310"\w*; Every man \w child|strong="H2145"\w* among you shall be \w circumcised|strong="H4135"\w*.
\v 11 And ye shall \w circumcise|strong="H5243"\w* the \w flesh|strong="H1320"\w* of your \w foreskin|strong="H6190"\w*; and it shall be a \w token|strong="H0226"\w* of the \w covenant|strong="H1285"\w* betwixt me and you.
\v 12 And he that is \w eight|strong="H8083"\w* \w days|strong="H3117"\w* \w old|strong="H1121"\w* shall be \w circumcised|strong="H4135"\w* among you, every man \w child|strong="H2145"\w* in your \w generations|strong="H1755"\w*, he that is \w born|strong="H3211"\w* in the \w house|strong="H1004"\w*, or \w bought|strong="H4736"\w* with \w money|strong="H3701"\w* of any \w stranger|strong="H1121"\w*, which \add is\add* not of thy \w seed|strong="H2233"\w*.\f + \fr 17.12 \ft he that is eight…: Heb. a son of eight days\f*
\v 13 He that is \w born|strong="H3211"\w* in thy \w house|strong="H1004"\w*, and he that is \w bought|strong="H4736"\w* with thy \w money|strong="H3701"\w*, must \w needs|strong="H4135"\w* be \w circumcised|strong="H4135"\w*: and my \w covenant|strong="H1285"\w* shall be in your \w flesh|strong="H1320"\w* for an \w everlasting|strong="H5769"\w* \w covenant|strong="H1285"\w*.
\v 14 And the \w uncircumcised|strong="H6189"\w* man \w child|strong="H2145"\w* \w whose|strong="H0834"\w* \w flesh|strong="H1320"\w* of his \w foreskin|strong="H6190"\w* is not \w circumcised|strong="H4135"\w*, that \w soul|strong="H5315"\w* shall be cut \w off|strong="H3772"\w* from his \w people|strong="H5971"\w*; he hath \w broken|strong="H6565"\w* my \w covenant|strong="H1285"\w*.
\p
\v 15 ¶ And \w God|strong="H0430"\w* \w said|strong="H0559"\w* unto \w Abraham|strong="H0085"\w*, As for \w Sarai|strong="H8297"\w* thy \w wife|strong="H0802"\w*, thou shalt not \w call|strong="H7121"\w* her \w name|strong="H8034"\w* \w Sarai|strong="H8297"\w*, \w but|strong="H3588"\w* \w Sarah|strong="H8283"\w* \add shall\add* her \w name|strong="H8034"\w* \add be\add*.\f + \fr 17.15 \ft Sarah: that is Princess\f*
\v 16 And I will \w bless|strong="H1288"\w* her, and \w give|strong="H5414"\w* thee a \w son|strong="H1121"\w* also of her: yea, I will \w bless|strong="H1288"\w* her, and she shall be \add a mother\add* of \w nations|strong="H1471"\w*; \w kings|strong="H4428"\w* of \w people|strong="H5971"\w* shall be of her.\f + \fr 17.16 \ft she…: Heb. she shall become nations\f*
\v 17 Then \w Abraham|strong="H0085"\w* \w fell|strong="H5307"\w* upon his \w face|strong="H6440"\w*, and \w laughed|strong="H6711"\w*, and \w said|strong="H0559"\w* in his \w heart|strong="H3820"\w*, Shall \add a child\add* be \w born|strong="H3205"\w* unto him that is an \w hundred|strong="H3967"\w* \w years|strong="H8141"\w* \w old|strong="H1121"\w*? and shall \w Sarah|strong="H8283"\w*, that is \w ninety|strong="H8673"\w* \w years|strong="H8141"\w* \w old|strong="H1323"\w*, \w bear|strong="H3205"\w*?
\v 18 And \w Abraham|strong="H0085"\w* \w said|strong="H0559"\w* unto \w God|strong="H0430"\w*, O \w that|strong="H3863"\w* \w Ishmael|strong="H3458"\w* might \w live|strong="H2421"\w* before \w thee|strong="H6440"\w*!
\v 19 And \w God|strong="H0430"\w* \w said|strong="H0559"\w*, \w Sarah|strong="H8283"\w* thy \w wife|strong="H0802"\w* shall \w bear|strong="H3205"\w* thee a \w son|strong="H1121"\w* \w indeed|strong="H0061"\w*; and thou shalt \w call|strong="H7121"\w* his \w name|strong="H8034"\w* \w Isaac|strong="H3327"\w*: and I will \w establish|strong="H6965"\w* my \w covenant|strong="H1285"\w* with him for an \w everlasting|strong="H5769"\w* \w covenant|strong="H1285"\w*, \add and\add* with his \w seed|strong="H2233"\w* after \w him|strong="H0310"\w*.
\v 20 And as for \w Ishmael|strong="H3458"\w*, I have heard \w thee|strong="H8085"\w*: Behold, I have \w blessed|strong="H1288"\w* him, and will make him \w fruitful|strong="H6509"\w*, and will \w multiply|strong="H7235"\w* him \w exceedingly|strong="H3966"\w*; \w twelve|strong="H6240"\w* \w princes|strong="H5387"\w* shall he \w beget|strong="H3205"\w*, and I will make \w him|strong="H5414"\w* a \w great|strong="H1419"\w* \w nation|strong="H1471"\w*.
\v 21 But my \w covenant|strong="H1285"\w* will I \w establish|strong="H6965"\w* with \w Isaac|strong="H3327"\w*, which \w Sarah|strong="H8283"\w* shall \w bear|strong="H3205"\w* unto thee at this set \w time|strong="H4150"\w* in the \w next|strong="H0312"\w* \w year|strong="H8141"\w*.
\v 22 And he left \w off|strong="H3615"\w* \w talking|strong="H1696"\w* with him, and \w God|strong="H0430"\w* went \w up|strong="H5927"\w* from \w Abraham|strong="H0085"\w*.
\p
\v 23 ¶ And \w Abraham|strong="H0085"\w* \w took|strong="H3947"\w* \w Ishmael|strong="H3458"\w* his \w son|strong="H1121"\w*, and all that were \w born|strong="H3211"\w* in his \w house|strong="H1004"\w*, and all that were \w bought|strong="H4736"\w* with his \w money|strong="H3701"\w*, every \w male|strong="H2145"\w* among the \w men|strong="H0582"\w* of \w Abraham’s|strong="H0085"\w* \w house|strong="H1004"\w*; and \w circumcised|strong="H4135"\w* the \w flesh|strong="H1320"\w* of their \w foreskin|strong="H6190"\w* in the \w selfsame|strong="H6106"\w* \w day|strong="H3117"\w*, as \w God|strong="H0430"\w* had \w said|strong="H1696"\w* unto him.
\v 24 And \w Abraham|strong="H0085"\w* \add was\add* \w ninety|strong="H8673"\w* \w years|strong="H8141"\w* \w old|strong="H1121"\w* and \w nine|strong="H8672"\w*, when he was \w circumcised|strong="H4135"\w* in the \w flesh|strong="H1320"\w* of his \w foreskin|strong="H6190"\w*.
\v 25 And \w Ishmael|strong="H3458"\w* his \w son|strong="H1121"\w* \add was\add* \w thirteen|strong="H6240"\w* \w years|strong="H8141"\w* \w old|strong="H1121"\w*, when he was \w circumcised|strong="H4135"\w* in the \w flesh|strong="H1320"\w* of his \w foreskin|strong="H6190"\w*.
\v 26 In the \w selfsame|strong="H6106"\w* \w day|strong="H3117"\w* was \w Abraham|strong="H0085"\w* \w circumcised|strong="H4135"\w*, and \w Ishmael|strong="H3458"\w* his \w son|strong="H1121"\w*.
\v 27 And all the \w men|strong="H0582"\w* of his \w house|strong="H1004"\w*, \w born|strong="H3211"\w* in the \w house|strong="H1004"\w*, and \w bought|strong="H4736"\w* with \w money|strong="H3701"\w* of the \w stranger|strong="H1121"\w*, were \w circumcised|strong="H4135"\w* with him.