\c 30
\p
\v 1 And when \w Rachel|strong="H7354"\w* \w saw|strong="H7200"\w* that she \w bare|strong="H3205"\w* \w Jacob|strong="H3290"\w* no children, \w Rachel|strong="H7354"\w* \w envied|strong="H7065"\w* her \w sister|strong="H0269"\w*; and \w said|strong="H0559"\w* unto \w Jacob|strong="H3290"\w*, \w Give|strong="H3051"\w* me \w children|strong="H1121"\w*, or \w else|strong="H0369"\w* I \w die|strong="H4191"\w*.
\v 2 And \w Jacob’s|strong="H3290"\w* \w anger|strong="H0639"\w* was \w kindled|strong="H2734"\w* against \w Rachel|strong="H7354"\w*: and he \w said|strong="H0559"\w*, \add Am\add* I in \w God’s|strong="H0430"\w* stead, who hath \w withheld|strong="H4513"\w* from thee the \w fruit|strong="H6529"\w* of the \w womb|strong="H0990"\w*?
\v 3 And she \w said|strong="H0559"\w*, Behold my \w maid|strong="H0519"\w* \w Bilhah|strong="H1090"\w*, go \w in|strong="H0935"\w* unto her; and she shall \w bear|strong="H3205"\w* upon my \w knees|strong="H1290"\w*, that I may also have \w children|strong="H1129"\w* by her.\f + \fr 30.3 \ft have…: Heb. be built by her\f*
\v 4 And she \w gave|strong="H5414"\w* him \w Bilhah|strong="H1090"\w* her \w handmaid|strong="H8198"\w* to \w wife|strong="H0802"\w*: and \w Jacob|strong="H3290"\w* went \w in|strong="H0935"\w* unto her.
\v 5 And \w Bilhah|strong="H1090"\w* \w conceived|strong="H2029"\w*, and \w bare|strong="H3205"\w* \w Jacob|strong="H3290"\w* a \w son|strong="H1121"\w*.
\v 6 And \w Rachel|strong="H7354"\w* \w said|strong="H0559"\w*, \w God|strong="H0430"\w* hath \w judged|strong="H1777"\w* me, and hath also \w heard|strong="H8085"\w* my \w voice|strong="H6963"\w*, and hath \w given|strong="H5414"\w* me a \w son|strong="H1121"\w*: therefore \w called|strong="H7121"\w* she his \w name|strong="H8034"\w* \w Dan|strong="H1835"\w*.\f + \fr 30.6 \ft Dan: that is, Judging\f*
\v 7 And \w Bilhah|strong="H1090"\w* \w Rachel’s|strong="H7354"\w* \w maid|strong="H8198"\w* \w conceived|strong="H2029"\w* again, and \w bare|strong="H3205"\w* \w Jacob|strong="H3290"\w* a \w second|strong="H8145"\w* \w son|strong="H1121"\w*.
\v 8 And \w Rachel|strong="H7354"\w* \w said|strong="H0559"\w*, With \w great|strong="H0430"\w* \w wrestlings|strong="H5319"\w* have I \w wrestled|strong="H6617"\w* with my \w sister|strong="H0269"\w*, and I have \w prevailed|strong="H3201"\w*: and she \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Naphtali|strong="H5321"\w*.\f + \fr 30.8 \ft great…: Heb. wrestlings of God\f*\f + \fr 30.8 \ft Naphtali: that is, My wrestling: Gr. Nephthalim\f*
\v 9 When \w Leah|strong="H3812"\w* \w saw|strong="H7200"\w* that she had \w left|strong="H5975"\w* \w bearing|strong="H3205"\w*, she \w took|strong="H3947"\w* \w Zilpah|strong="H2153"\w* her \w maid|strong="H8198"\w*, and \w gave|strong="H5414"\w* her \w Jacob|strong="H3290"\w* to \w wife|strong="H0802"\w*.
\v 10 And \w Zilpah|strong="H2153"\w* \w Leah’s|strong="H3812"\w* \w maid|strong="H8198"\w* \w bare|strong="H3205"\w* \w Jacob|strong="H3290"\w* a \w son|strong="H1121"\w*.
\v 11 And \w Leah|strong="H3812"\w* \w said|strong="H0559"\w*, A \w troop|strong="H1409"\w* \w cometh|strong="H0935"\w*: and she \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Gad|strong="H1410"\w*.\f + \fr 30.11 \ft Gad: that is, A troop, or, company\f*
\v 12 And \w Zilpah|strong="H2153"\w* \w Leah’s|strong="H3812"\w* \w maid|strong="H8198"\w* \w bare|strong="H3205"\w* \w Jacob|strong="H3290"\w* a \w second|strong="H8145"\w* \w son|strong="H1121"\w*.
\v 13 And \w Leah|strong="H3812"\w* \w said|strong="H0559"\w*, Happy am \w I|strong="H0837"\w*, for the \w daughters|strong="H1323"\w* will call me \w blessed|strong="H0833"\w*: and she \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Asher|strong="H0836"\w*.\f + \fr 30.13 \ft Happy…: Heb. In my happiness\f*\f + \fr 30.13 \ft Asher: that is, Happy\f*
\p
\v 14 ¶ And \w Reuben|strong="H7205"\w* went \w in|strong="H3212"\w* the \w days|strong="H3117"\w* of \w wheat|strong="H2406"\w* \w harvest|strong="H7105"\w*, and \w found|strong="H4672"\w* \w mandrakes|strong="H1736"\w* in the \w field|strong="H7704"\w*, and \w brought|strong="H0935"\w* them unto his \w mother|strong="H0517"\w* \w Leah|strong="H3812"\w*. Then \w Rachel|strong="H7354"\w* \w said|strong="H0559"\w* to \w Leah|strong="H3812"\w*, Give \w me|strong="H5414"\w*, I pray thee, of thy \w son’s|strong="H1121"\w* \w mandrakes|strong="H1736"\w*.
\v 15 And she \w said|strong="H0559"\w* unto her, \add Is it\add* a small \w matter|strong="H4592"\w* that thou hast \w taken|strong="H3947"\w* my \w husband|strong="H0376"\w*? and wouldest thou take \w away|strong="H3947"\w* my \w son’s|strong="H1121"\w* \w mandrakes|strong="H1736"\w* also? And \w Rachel|strong="H7354"\w* \w said|strong="H0559"\w*, Therefore he shall \w lie|strong="H7901"\w* with thee to \w night|strong="H3915"\w* \w for|strong="H8478"\w* thy \w son’s|strong="H1121"\w* \w mandrakes|strong="H1736"\w*.
\v 16 And \w Jacob|strong="H3290"\w* \w came|strong="H0935"\w* out of the \w field|strong="H7704"\w* in the \w evening|strong="H6153"\w*, and \w Leah|strong="H3812"\w* went \w out|strong="H3318"\w* to \w meet|strong="H7125"\w* him, and \w said|strong="H0559"\w*, Thou must come \w in|strong="H0935"\w* unto me; for \w surely|strong="H7936"\w* I have \w hired|strong="H7936"\w* thee with my \w son’s|strong="H1121"\w* \w mandrakes|strong="H1736"\w*. And he \w lay|strong="H7901"\w* with her that \w night|strong="H3915"\w*.
\v 17 And \w God|strong="H0430"\w* \w hearkened|strong="H8085"\w* unto \w Leah|strong="H3812"\w*, and she \w conceived|strong="H2029"\w*, and \w bare|strong="H3205"\w* \w Jacob|strong="H3290"\w* the \w fifth|strong="H2549"\w* \w son|strong="H1121"\w*.
\v 18 And \w Leah|strong="H3812"\w* \w said|strong="H0559"\w*, \w God|strong="H0430"\w* hath \w given|strong="H5414"\w* me my \w hire|strong="H7939"\w*, \w because|strong="H0834"\w* I have \w given|strong="H5414"\w* my \w maiden|strong="H8198"\w* to my \w husband|strong="H0376"\w*: and she \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Issachar|strong="H3485"\w*.\f + \fr 30.18 \ft Issachar: that is, An hire\f*
\v 19 And \w Leah|strong="H3812"\w* \w conceived|strong="H2029"\w* again, and \w bare|strong="H3205"\w* \w Jacob|strong="H3290"\w* the \w sixth|strong="H8345"\w* \w son|strong="H1121"\w*.
\v 20 And \w Leah|strong="H3812"\w* \w said|strong="H0559"\w*, \w God|strong="H0430"\w* hath \w endued|strong="H2064"\w* me \add with\add* a \w good|strong="H2896"\w* \w dowry|strong="H2065"\w*; \w now|strong="H6471"\w* will my \w husband|strong="H0376"\w* \w dwell|strong="H2082"\w* with me, because I have \w born|strong="H3205"\w* him \w six|strong="H8337"\w* \w sons|strong="H1121"\w*: and she \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Zebulun|strong="H2074"\w*.\f + \fr 30.20 \ft Zebulun: that is, Dwelling: Gr. Zabulon\f*
\v 21 And \w afterwards|strong="H0310"\w* she \w bare|strong="H3205"\w* a \w daughter|strong="H1323"\w*, and \w called|strong="H7121"\w* her \w name|strong="H8034"\w* \w Dinah|strong="H1783"\w*.\f + \fr 30.21 \ft Dinah: that is Judgment\f*
\p
\v 22 ¶ And \w God|strong="H0430"\w* \w remembered|strong="H2142"\w* \w Rachel|strong="H7354"\w*, and \w God|strong="H0430"\w* \w hearkened|strong="H8085"\w* to her, and \w opened|strong="H6605"\w* her \w womb|strong="H7358"\w*.
\v 23 And she \w conceived|strong="H2029"\w*, and \w bare|strong="H3205"\w* a \w son|strong="H1121"\w*; and \w said|strong="H0559"\w*, \w God|strong="H0430"\w* hath taken \w away|strong="H0622"\w* my \w reproach|strong="H2781"\w*:
\v 24 And she \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Joseph|strong="H3130"\w*; and \w said|strong="H0559"\w*, The \nd \+w LORD|strong="H3068"\+w*\nd* shall \w add|strong="H3254"\w* to me \w another|strong="H0312"\w* \w son|strong="H1121"\w*.\f + \fr 30.24 \ft Joseph: that is, Adding\f*
\p
\v 25 ¶ And it came to pass, when \w Rachel|strong="H7354"\w* had \w born|strong="H3205"\w* \w Joseph|strong="H3130"\w*, that \w Jacob|strong="H3290"\w* \w said|strong="H0559"\w* unto \w Laban|strong="H3837"\w*, Send me \w away|strong="H7971"\w*, that I may \w go|strong="H3212"\w* unto mine own \w place|strong="H4725"\w*, and to my \w country|strong="H0776"\w*.
\v 26 \w Give|strong="H5414"\w* \add me\add* my \w wives|strong="H0802"\w* and my \w children|strong="H3206"\w*, \w for|strong="H2004"\w* whom I have \w served|strong="H5647"\w* thee, and let me \w go|strong="H3212"\w*: for thou \w knowest|strong="H3045"\w* my \w service|strong="H5656"\w* which I have \w done|strong="H5647"\w* thee.
\v 27 And \w Laban|strong="H3837"\w* \w said|strong="H0559"\w* unto him, I pray thee, if I have \w found|strong="H4672"\w* \w favour|strong="H2580"\w* in thine \w eyes|strong="H5869"\w*, \add tarry: for\add* I have learned by \w experience|strong="H5172"\w* that the \nd \+w LORD|strong="H3068"\+w*\nd* hath \w blessed|strong="H1288"\w* me for thy \w sake|strong="H1558"\w*.
\v 28 And he \w said|strong="H0559"\w*, \w Appoint|strong="H5344"\w* me thy \w wages|strong="H7939"\w*, and I will \w give|strong="H5414"\w* \add it\add*.
\v 29 And he \w said|strong="H0559"\w* unto him, Thou \w knowest|strong="H3045"\w* \w how|strong="H0834"\w* I have \w served|strong="H5647"\w* thee, and \w how|strong="H0834"\w* thy \w cattle|strong="H4735"\w* was with me.
\v 30 For \add it was\add* \w little|strong="H4592"\w* which thou hadst before \w I|strong="H6440"\w* \add came\add*, and it is \add now\add* \w increased|strong="H6555"\w* unto a \w multitude|strong="H7230"\w*; and the \nd \+w LORD|strong="H3068"\+w*\nd* hath \w blessed|strong="H1288"\w* thee since my \w coming|strong="H7272"\w*: and now \w when|strong="H4970"\w* shall I \w provide|strong="H6213"\w* for mine own \w house|strong="H1004"\w* also?\f + \fr 30.30 \ft increased: Heb. broken forth\f*\f + \fr 30.30 \ft since…: Heb. at my foot\f*
\v 31 And he \w said|strong="H0559"\w*, What shall I give \w thee|strong="H5414"\w*? And \w Jacob|strong="H3290"\w* \w said|strong="H0559"\w*, Thou shalt not \w give|strong="H5414"\w* me any \w thing|strong="H3972"\w*: if thou wilt \w do|strong="H6213"\w* this \w thing|strong="H1697"\w* for me, I will \w again|strong="H7725"\w* \w feed|strong="H7462"\w* \add and\add* \w keep|strong="H8104"\w* thy \w flock|strong="H6629"\w*:
\v 32 I will \w pass|strong="H5674"\w* through all thy \w flock|strong="H6629"\w* to \w day|strong="H3117"\w*, \w removing|strong="H5493"\w* from thence all the \w speckled|strong="H5348"\w* and \w spotted|strong="H2921"\w* \w cattle|strong="H7716"\w*, and all the \w brown|strong="H2345"\w* \w cattle|strong="H7716"\w* among the \w sheep|strong="H3775"\w*, and the \w spotted|strong="H2921"\w* and \w speckled|strong="H5348"\w* among the \w goats|strong="H5795"\w*: and \add of such\add* shall be my \w hire|strong="H7939"\w*.
\v 33 So shall my \w righteousness|strong="H6666"\w* \w answer|strong="H6030"\w* for me in \w time|strong="H3117"\w* to \w come|strong="H4279"\w*, when it shall \w come|strong="H0935"\w* for my \w hire|strong="H7939"\w* before thy \w face|strong="H6440"\w*: every \w one|strong="H3605"\w* that \add is\add* not \w speckled|strong="H5348"\w* and \w spotted|strong="H2921"\w* among the \w goats|strong="H5795"\w*, and \w brown|strong="H2345"\w* among the \w sheep|strong="H3775"\w*, that shall be counted \w stolen|strong="H1589"\w* with me.\f + \fr 30.33 \ft in time…: Heb. to morrow\f*
\v 34 And \w Laban|strong="H3837"\w* \w said|strong="H0559"\w*, Behold, I would it might \w be|strong="H3863"\w* according to thy \w word|strong="H1697"\w*.
\v 35 And he \w removed|strong="H5493"\w* that \w day|strong="H3117"\w* the he \w goats|strong="H8495"\w* that were \w ringstraked|strong="H6124"\w* and \w spotted|strong="H2921"\w*, and all the she \w goats|strong="H5795"\w* that were \w speckled|strong="H5348"\w* and \w spotted|strong="H2921"\w*, \add and\add* every one that had \add some\add* \w white|strong="H3836"\w* in it, and all the \w brown|strong="H2345"\w* among the \w sheep|strong="H3775"\w*, and \w gave|strong="H5414"\w* \add them\add* into the \w hand|strong="H3027"\w* of his \w sons|strong="H1121"\w*.
\v 36 And he \w set|strong="H7760"\w* \w three|strong="H7969"\w* \w days’|strong="H3117"\w* \w journey|strong="H1870"\w* betwixt himself and \w Jacob|strong="H3290"\w*: and \w Jacob|strong="H3290"\w* \w fed|strong="H7462"\w* the \w rest|strong="H3498"\w* of \w Laban’s|strong="H3837"\w* \w flocks|strong="H6629"\w*.
\p
\v 37 ¶ And \w Jacob|strong="H3290"\w* \w took|strong="H3947"\w* him \w rods|strong="H4731"\w* of \w green|strong="H3892"\w* \w poplar|strong="H3839"\w*, and of the \w hazel|strong="H3869"\w* and chesnut \w tree|strong="H6196"\w*; and \w pilled|strong="H6478"\w* \w white|strong="H3836"\w* \w strakes|strong="H6479"\w* in them, and made the \w white|strong="H3836"\w* \w appear|strong="H4286"\w* which \add was\add* in the \w rods|strong="H4731"\w*.
\v 38 And he \w set|strong="H3322"\w* the \w rods|strong="H4731"\w* which he had \w pilled|strong="H6478"\w* \w before|strong="H5227"\w* the \w flocks|strong="H6629"\w* in the \w gutters|strong="H7298"\w* in the \w watering|strong="H4325"\w* \w troughs|strong="H8268"\w* when the \w flocks|strong="H6629"\w* \w came|strong="H0935"\w* to \w drink|strong="H8354"\w*, that they should \w conceive|strong="H3179"\w* when they \w came|strong="H0935"\w* to \w drink|strong="H8354"\w*.
\v 39 And the \w flocks|strong="H6629"\w* \w conceived|strong="H3179"\w* before the \w rods|strong="H4731"\w*, and brought \w forth|strong="H3205"\w* \w cattle|strong="H6629"\w* \w ringstraked|strong="H6124"\w*, \w speckled|strong="H5348"\w*, and \w spotted|strong="H2921"\w*.
\v 40 And \w Jacob|strong="H3290"\w* did \w separate|strong="H6504"\w* the \w lambs|strong="H3775"\w*, and \w set|strong="H5414"\w* the \w faces|strong="H6440"\w* of the \w flocks|strong="H6629"\w* \w toward|strong="H0413"\w* the \w ringstraked|strong="H6124"\w*, and all the \w brown|strong="H2345"\w* in the \w flock|strong="H6629"\w* of \w Laban|strong="H3837"\w*; and he \w put|strong="H7896"\w* his own \w flocks|strong="H5739"\w* by themselves, and \w put|strong="H7896"\w* them not unto \w Laban’s|strong="H3837"\w* \w cattle|strong="H6629"\w*.
\v 41 And it came to pass, whensoever the \w stronger|strong="H7194"\w* \w cattle|strong="H6629"\w* did \w conceive|strong="H3179"\w*, that \w Jacob|strong="H3290"\w* \w laid|strong="H7760"\w* the \w rods|strong="H4731"\w* before the \w eyes|strong="H5869"\w* of the \w cattle|strong="H6629"\w* in the \w gutters|strong="H7298"\w*, that they might \w conceive|strong="H3179"\w* among the \w rods|strong="H4731"\w*.
\v 42 But when the \w cattle|strong="H6629"\w* were \w feeble|strong="H5848"\w*, he put \add them\add* not \w in|strong="H7760"\w*: so the \w feebler|strong="H5848"\w* were \w Laban’s|strong="H3837"\w*, and the \w stronger|strong="H7194"\w* \w Jacob’s|strong="H3290"\w*.
\v 43 And the \w man|strong="H0376"\w* \w increased|strong="H6555"\w* \w exceedingly|strong="H3966"\w*, and had \w much|strong="H7227"\w* \w cattle|strong="H6629"\w*, and \w maidservants|strong="H8198"\w*, and \w menservants|strong="H5650"\w*, and \w camels|strong="H1581"\w*, and \w asses|strong="H2543"\w*.