\c 35
\p
\v 1 And \w God|strong="H0430"\w* \w said|strong="H0559"\w* unto \w Jacob|strong="H3290"\w*, \w Arise|strong="H6965"\w*, go \w up|strong="H5927"\w* to \w Beth-el|strong="H1008"\w*, and \w dwell|strong="H3427"\w* there: and \w make|strong="H6213"\w* there an \w altar|strong="H4196"\w* unto \w God|strong="H0410"\w*, that \w appeared|strong="H7200"\w* unto thee when thou \w fleddest|strong="H1272"\w* from the \w face|strong="H6440"\w* of \w Esau|strong="H6215"\w* thy \w brother|strong="H0251"\w*.
\v 2 Then \w Jacob|strong="H3290"\w* \w said|strong="H0559"\w* unto his \w household|strong="H1004"\w*, and to all that \add were\add* with him, Put \w away|strong="H5493"\w* the \w strange|strong="H5236"\w* \w gods|strong="H0430"\w* that \add are\add* among \w you|strong="H8432"\w*, and be \w clean|strong="H2891"\w*, and \w change|strong="H2498"\w* your \w garments|strong="H8071"\w*:
\v 3 And let us \w arise|strong="H6965"\w*, and go \w up|strong="H5927"\w* to \w Beth-el|strong="H1008"\w*; and I will \w make|strong="H6213"\w* there an \w altar|strong="H4196"\w* unto \w God|strong="H0410"\w*, who \w answered|strong="H6030"\w* me in the \w day|strong="H3117"\w* of my \w distress|strong="H6869"\w*, and was with me in the \w way|strong="H1870"\w* which I \w went|strong="H1980"\w*.
\v 4 And they \w gave|strong="H5414"\w* unto \w Jacob|strong="H3290"\w* all the \w strange|strong="H5236"\w* \w gods|strong="H0430"\w* which \add were\add* in their \w hand|strong="H3027"\w*, and \add all their\add* \w earrings|strong="H5141"\w* which \add were\add* in their \w ears|strong="H0241"\w*; and \w Jacob|strong="H3290"\w* \w hid|strong="H2934"\w* them under the \w oak|strong="H0424"\w* which \add was\add* by \w Shechem|strong="H7927"\w*.
\v 5 And they \w journeyed|strong="H5265"\w*: and the \w terror|strong="H2847"\w* of \w God|strong="H0430"\w* was upon the \w cities|strong="H5892"\w* that \add were\add* round \w about|strong="H5439"\w* them, and they did not \w pursue|strong="H7291"\w* \w after|strong="H0310"\w* the \w sons|strong="H1121"\w* of \w Jacob|strong="H3290"\w*.
\p
\v 6 ¶ So \w Jacob|strong="H3290"\w* \w came|strong="H0935"\w* to \w Luz|strong="H3870"\w*, which \add is\add* in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*, that \add is\add*, \w Beth-el|strong="H1008"\w*, he and all the \w people|strong="H5971"\w* that \add were\add* with him.
\v 7 And he \w built|strong="H1129"\w* there an \w altar|strong="H4196"\w*, and \w called|strong="H7121"\w* the \w place|strong="H4725"\w* \w El-beth-el|strong="H0416"\w*: because there \w God|strong="H0430"\w* \w appeared|strong="H1540"\w* unto him, when he \w fled|strong="H1272"\w* from the \w face|strong="H6440"\w* of his \w brother|strong="H0251"\w*.\f + \fr 35.7 \ft El-beth-el: that is, The God of Beth-el\f*
\v 8 But \w Deborah|strong="H1683"\w* \w Rebekah’s|strong="H7259"\w* \w nurse|strong="H3243"\w* \w died|strong="H4191"\w*, and she was \w buried|strong="H6912"\w* beneath \w Beth-el|strong="H1008"\w* under an \w oak|strong="H0437"\w*: and the \w name|strong="H8034"\w* of it was \w called|strong="H7121"\w* \w Allon-bachuth|strong="H0439"\w*.\f + \fr 35.8 \ft Allon-bachuth: that is, The oak of weeping\f*
\p
\v 9 ¶ And \w God|strong="H0430"\w* \w appeared|strong="H7200"\w* unto \w Jacob|strong="H3290"\w* again, when he \w came|strong="H0935"\w* out of \w Padan-aram|strong="H6307"\w*, and \w blessed|strong="H1288"\w* him.
\v 10 And \w God|strong="H0430"\w* \w said|strong="H0559"\w* unto him, Thy \w name|strong="H8034"\w* \add is\add* \w Jacob|strong="H3290"\w*: thy \w name|strong="H8034"\w* shall not be \w called|strong="H7121"\w* any more \w Jacob|strong="H3290"\w*, but \w Israel|strong="H3478"\w* shall be thy \w name|strong="H8034"\w*: and he \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Israel|strong="H3478"\w*.
\v 11 And \w God|strong="H0430"\w* \w said|strong="H0559"\w* unto him, I \add am\add* \w God|strong="H0410"\w* \w Almighty|strong="H7706"\w*: be \w fruitful|strong="H6509"\w* and \w multiply|strong="H7235"\w*; a \w nation|strong="H1471"\w* and a \w company|strong="H6951"\w* of \w nations|strong="H1471"\w* shall be of thee, and \w kings|strong="H4428"\w* shall \w come|strong="H3318"\w* out of thy \w loins|strong="H2504"\w*;
\v 12 And the \w land|strong="H0776"\w* which I \w gave|strong="H5414"\w* \w Abraham|strong="H0085"\w* and \w Isaac|strong="H3327"\w*, to thee I will give \w it|strong="H5414"\w*, and to thy \w seed|strong="H2233"\w* after \w thee|strong="H0310"\w* will I \w give|strong="H5414"\w* the \w land|strong="H0776"\w*.
\v 13 And \w God|strong="H0430"\w* went \w up|strong="H5927"\w* from him in the \w place|strong="H4725"\w* where he \w talked|strong="H1696"\w* with him.
\v 14 And \w Jacob|strong="H3290"\w* set \w up|strong="H5324"\w* a \w pillar|strong="H4676"\w* in the \w place|strong="H4725"\w* where he \w talked|strong="H1696"\w* with him, \add even\add* a \w pillar|strong="H4678"\w* of \w stone|strong="H0068"\w*: and he \w poured|strong="H5258"\w* a drink \w offering|strong="H5262"\w* thereon, and he \w poured|strong="H3332"\w* \w oil|strong="H8081"\w* thereon.
\v 15 And \w Jacob|strong="H3290"\w* \w called|strong="H7121"\w* the \w name|strong="H8034"\w* of the \w place|strong="H4725"\w* where \w God|strong="H0430"\w* \w spake|strong="H1696"\w* with him, \w Beth-el|strong="H1008"\w*.
\p
\v 16 ¶ And they \w journeyed|strong="H5265"\w* from \w Beth-el|strong="H1008"\w*; and there was \w but|strong="H5750"\w* a \w little|strong="H3530"\w* \w way|strong="H0776"\w* to \w come|strong="H0935"\w* to \w Ephrath|strong="H0672"\w*: and \w Rachel|strong="H7354"\w* \w travailed|strong="H3205"\w*, and she had \w hard|strong="H7185"\w* \w labour|strong="H3205"\w*.\f + \fr 35.16 \ft a little…: Heb. a little piece of ground\f*
\v 17 And it came to pass, when she was in \w hard|strong="H7185"\w* \w labour|strong="H3205"\w*, that the \w midwife|strong="H3205"\w* \w said|strong="H0559"\w* unto her, \w Fear|strong="H3372"\w* not; thou shalt have this \w son|strong="H1121"\w* also.
\v 18 And it came to pass, as her \w soul|strong="H5315"\w* was in \w departing|strong="H3318"\w*, (for she \w died|strong="H4191"\w*) that she \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Ben-oni|strong="H1126"\w*: but his \w father|strong="H0001"\w* \w called|strong="H7121"\w* him \w Benjamin|strong="H1144"\w*.\f + \fr 35.18 \ft Ben-oni: that is, The son of my sorrow\f*\f + \fr 35.18 \ft Benjamin: that is, The son of the right hand\f*
\v 19 And \w Rachel|strong="H7354"\w* \w died|strong="H4191"\w*, and was \w buried|strong="H6912"\w* in the \w way|strong="H1870"\w* to \w Ephrath|strong="H0672"\w*, which \add is\add* \w Beth-lehem|strong="H1035"\w*.
\v 20 And \w Jacob|strong="H3290"\w* \w set|strong="H5324"\w* a \w pillar|strong="H4676"\w* upon her \w grave|strong="H6900"\w*: that \add is\add* the \w pillar|strong="H4678"\w* of \w Rachel’s|strong="H7354"\w* \w grave|strong="H6900"\w* unto this \w day|strong="H3117"\w*.
\p
\v 21 ¶ And \w Israel|strong="H3478"\w* \w journeyed|strong="H5265"\w*, and \w spread|strong="H5186"\w* his \w tent|strong="H0168"\w* \w beyond|strong="H1973"\w* the \w tower|strong="H4026"\w* of \w Edar|strong="H4029"\w*.
\v 22 And it came to pass, when \w Israel|strong="H3478"\w* \w dwelt|strong="H7931"\w* in that \w land|strong="H0776"\w*, that \w Reuben|strong="H7205"\w* \w went|strong="H3212"\w* and \w lay|strong="H7901"\w* with \w Bilhah|strong="H1090"\w* his \w father’s|strong="H0001"\w* \w concubine|strong="H6370"\w*: and \w Israel|strong="H3478"\w* \w heard|strong="H8085"\w* \add it\add*. Now the \w sons|strong="H1121"\w* of \w Jacob|strong="H3290"\w* were \w twelve|strong="H8147"\w*:
\v 23 The \w sons|strong="H1121"\w* of \w Leah|strong="H3812"\w*; \w Reuben|strong="H7205"\w*, \w Jacob’s|strong="H3290"\w* \w firstborn|strong="H1060"\w*, and \w Simeon|strong="H8095"\w*, and \w Levi|strong="H3878"\w*, and \w Judah|strong="H3063"\w*, and \w Issachar|strong="H3485"\w*, and \w Zebulun|strong="H2074"\w*:
\v 24 The \w sons|strong="H1121"\w* of \w Rachel|strong="H7354"\w*; \w Joseph|strong="H3130"\w*, and \w Benjamin|strong="H1144"\w*:
\v 25 And the \w sons|strong="H1121"\w* of \w Bilhah|strong="H1090"\w*, \w Rachel’s|strong="H7354"\w* \w handmaid|strong="H8198"\w*; \w Dan|strong="H1835"\w*, and \w Naphtali|strong="H5321"\w*:
\v 26 And the \w sons|strong="H1121"\w* of \w Zilpah|strong="H2153"\w*, \w Leah’s|strong="H3812"\w* \w handmaid|strong="H8198"\w*; \w Gad|strong="H1410"\w*, and \w Asher|strong="H0836"\w*: these \add are\add* the \w sons|strong="H1121"\w* of \w Jacob|strong="H3290"\w*, which were \w born|strong="H3205"\w* to him in \w Padan-aram|strong="H6307"\w*.
\p
\v 27 ¶ And \w Jacob|strong="H3290"\w* \w came|strong="H0935"\w* unto \w Isaac|strong="H3327"\w* his \w father|strong="H0001"\w* unto \w Mamre|strong="H4471"\w*, unto the city of \w Arbah|strong="H7153"\w*, which \add is\add* \w Hebron|strong="H2275"\w*, where \w Abraham|strong="H0085"\w* and \w Isaac|strong="H3327"\w* \w sojourned|strong="H1481"\w*.
\v 28 And the \w days|strong="H3117"\w* of \w Isaac|strong="H3327"\w* were an \w hundred|strong="H3967"\w* and \w fourscore|strong="H8084"\w* \w years|strong="H8141"\w*.
\v 29 And \w Isaac|strong="H3327"\w* gave up the \w ghost|strong="H1478"\w*, and \w died|strong="H4191"\w*, and was \w gathered|strong="H0622"\w* unto his \w people|strong="H5971"\w*, \add being\add* \w old|strong="H2205"\w* and \w full|strong="H7649"\w* of \w days|strong="H3117"\w*: and his \w sons|strong="H1121"\w* \w Esau|strong="H6215"\w* and \w Jacob|strong="H3290"\w* \w buried|strong="H6912"\w* him.