\c 5
\p
\v 1 \w This|strong="H2088"\w* \add is\add* the \w book|strong="H5612"\w* of the \w generations|strong="H8435"\w* of \w Adam|strong="H0121"\w*. In the \w day|strong="H3117"\w* that \w God|strong="H0430"\w* \w created|strong="H1254"\w* \w man|strong="H0120"\w*, in the \w likeness|strong="H1823"\w* of \w God|strong="H0430"\w* \w made|strong="H6213"\w* he him;
\v 2 \w Male|strong="H2145"\w* and \w female|strong="H5347"\w* \w created|strong="H1254"\w* he them; and \w blessed|strong="H1288"\w* them, and \w called|strong="H7121"\w* their \w name|strong="H8034"\w* \w Adam|strong="H0120"\w*, in the \w day|strong="H3117"\w* when they were \w created|strong="H1254"\w*.
\p
\v 3 ¶ And \w Adam|strong="H0121"\w* \w lived|strong="H2421"\w* an \w hundred|strong="H3967"\w* and \w thirty|strong="H7970"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \add a son\add* in his own \w likeness|strong="H1823"\w*, after his \w image|strong="H6754"\w*; and \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Seth|strong="H8352"\w*:
\v 4 And the \w days|strong="H3117"\w* of \w Adam|strong="H0121"\w* \w after|strong="H0310"\w* he had \w begotten|strong="H3205"\w* \w Seth|strong="H8352"\w* were \w eight|strong="H8083"\w* \w hundred|strong="H3967"\w* \w years|strong="H8141"\w*: and he \w begat|strong="H3205"\w* \w sons|strong="H1121"\w* and \w daughters|strong="H1323"\w*:
\v 5 And all the \w days|strong="H3117"\w* that \w Adam|strong="H0121"\w* \w lived|strong="H2425"\w* were \w nine|strong="H8672"\w* \w hundred|strong="H3967"\w* and \w thirty|strong="H7970"\w* \w years|strong="H8141"\w*: and he \w died|strong="H4191"\w*.
\p
\v 6 And \w Seth|strong="H8352"\w* \w lived|strong="H2421"\w* an \w hundred|strong="H3967"\w* and \w five|strong="H2568"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w Enos|strong="H0583"\w*:\f   \fr 5.6 \ft Enos: Heb. Enosh\f*
\v 7 And \w Seth|strong="H8352"\w* \w lived|strong="H2421"\w* \w after|strong="H0310"\w* he \w begat|strong="H3205"\w* \w Enos|strong="H0583"\w* \w eight|strong="H8083"\w* \w hundred|strong="H3967"\w* and \w seven|strong="H7651"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w sons|strong="H1121"\w* and \w daughters|strong="H1323"\w*:
\v 8 And all the \w days|strong="H3117"\w* of \w Seth|strong="H8352"\w* were \w nine|strong="H8672"\w* \w hundred|strong="H3967"\w* and \w twelve|strong="H6240"\w* \w years|strong="H8141"\w*: and he \w died|strong="H4191"\w*.
\p
\v 9 ¶ And \w Enos|strong="H0583"\w* \w lived|strong="H2421"\w* \w ninety|strong="H8673"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w Cainan|strong="H7018"\w*:\f   \fr 5.9 \ft Cainan: Heb. Kenan\f*
\v 10 And \w Enos|strong="H0583"\w* \w lived|strong="H2421"\w* \w after|strong="H0310"\w* he \w begat|strong="H3205"\w* \w Cainan|strong="H7018"\w* \w eight|strong="H8083"\w* \w hundred|strong="H3967"\w* and \w fifteen|strong="H6240"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w sons|strong="H1121"\w* and \w daughters|strong="H1323"\w*:
\v 11 And all the \w days|strong="H3117"\w* of \w Enos|strong="H0583"\w* were \w nine|strong="H8672"\w* \w hundred|strong="H3967"\w* and \w five|strong="H2568"\w* \w years|strong="H8141"\w*: and he \w died|strong="H4191"\w*.
\p
\v 12 ¶ And \w Cainan|strong="H7018"\w* \w lived|strong="H2421"\w* \w seventy|strong="H7657"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w Mahalaleel|strong="H4111"\w*:\f   \fr 5.12 \ft Mahalaleel: Gr. Maleleel\f*
\v 13 And \w Cainan|strong="H7018"\w* \w lived|strong="H2421"\w* \w after|strong="H0310"\w* he \w begat|strong="H3205"\w* \w Mahalaleel|strong="H4111"\w* \w eight|strong="H8083"\w* \w hundred|strong="H3967"\w* and \w forty|strong="H0705"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w sons|strong="H1121"\w* and \w daughters|strong="H1323"\w*:
\v 14 And all the \w days|strong="H3117"\w* of \w Cainan|strong="H7018"\w* were \w nine|strong="H8672"\w* \w hundred|strong="H3967"\w* and \w ten|strong="H6235"\w* \w years|strong="H8141"\w*: and he \w died|strong="H4191"\w*.
\p
\v 15 ¶ And \w Mahalaleel|strong="H4111"\w* \w lived|strong="H2421"\w* \w sixty|strong="H8346"\w* and \w five|strong="H2568"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w Jared|strong="H3382"\w*:\f   \fr 5.15 \ft Jared: Heb. Jered\f*
\v 16 And \w Mahalaleel|strong="H4111"\w* \w lived|strong="H2421"\w* \w after|strong="H0310"\w* he \w begat|strong="H3205"\w* \w Jared|strong="H3382"\w* \w eight|strong="H8083"\w* \w hundred|strong="H3967"\w* and \w thirty|strong="H7970"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w sons|strong="H1121"\w* and \w daughters|strong="H1323"\w*:
\v 17 And all the \w days|strong="H3117"\w* of \w Mahalaleel|strong="H4111"\w* were \w eight|strong="H8083"\w* \w hundred|strong="H3967"\w* \w ninety|strong="H8673"\w* and \w five|strong="H2568"\w* \w years|strong="H8141"\w*: and he \w died|strong="H4191"\w*.
\p
\v 18 ¶ And \w Jared|strong="H3382"\w* \w lived|strong="H2421"\w* an \w hundred|strong="H3967"\w* \w sixty|strong="H8346"\w* and \w two|strong="H8147"\w* \w years|strong="H8141"\w*, and he \w begat|strong="H3205"\w* \w Enoch|strong="H2585"\w*:
\v 19 And \w Jared|strong="H3382"\w* \w lived|strong="H2421"\w* \w after|strong="H0310"\w* he \w begat|strong="H3205"\w* \w Enoch|strong="H2585"\w* \w eight|strong="H8083"\w* \w hundred|strong="H3967"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w sons|strong="H1121"\w* and \w daughters|strong="H1323"\w*:
\v 20 And all the \w days|strong="H3117"\w* of \w Jared|strong="H3382"\w* were \w nine|strong="H8672"\w* \w hundred|strong="H3967"\w* \w sixty|strong="H8346"\w* and \w two|strong="H8147"\w* \w years|strong="H8141"\w*: and he \w died|strong="H4191"\w*.
\p
\v 21 ¶ And \w Enoch|strong="H2585"\w* \w lived|strong="H2421"\w* \w sixty|strong="H8346"\w* and \w five|strong="H2568"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w Methuselah|strong="H4968"\w*:\f   \fr 5.21 \ft Methuselah: Gr. Mathusala\f*
\v 22 And \w Enoch|strong="H2585"\w* \w walked|strong="H1980"\w* \w with|strong="H0854"\w* \w God|strong="H0430"\w* \w after|strong="H0310"\w* he \w begat|strong="H3205"\w* \w Methuselah|strong="H4968"\w* \w three|strong="H7969"\w* \w hundred|strong="H3967"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w sons|strong="H1121"\w* and \w daughters|strong="H1323"\w*:
\v 23 And all the \w days|strong="H3117"\w* of \w Enoch|strong="H2585"\w* were \w three|strong="H7969"\w* \w hundred|strong="H3967"\w* \w sixty|strong="H8346"\w* and \w five|strong="H2568"\w* \w years|strong="H8141"\w*:
\v 24 And \w Enoch|strong="H2585"\w* \w walked|strong="H1980"\w* with \w God|strong="H0430"\w*: and he \add was\add* not; for \w God|strong="H0430"\w* \w took|strong="H3947"\w* him.
\p
\v 25 And \w Methuselah|strong="H4968"\w* \w lived|strong="H2421"\w* an \w hundred|strong="H3967"\w* \w eighty|strong="H8084"\w* and \w seven|strong="H7651"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w Lamech|strong="H3929"\w*:
\v 26 And \w Methuselah|strong="H4968"\w* \w lived|strong="H2421"\w* \w after|strong="H0310"\w* he \w begat|strong="H3205"\w* \w Lamech|strong="H3929"\w* \w seven|strong="H7651"\w* \w hundred|strong="H3967"\w* \w eighty|strong="H8084"\w* and \w two|strong="H8147"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w sons|strong="H1121"\w* and \w daughters|strong="H1323"\w*:\f   \fr 5.26 \ft Lamech: Heb. Lemech\f*
\v 27 And all the \w days|strong="H3117"\w* of \w Methuselah|strong="H4968"\w* were \w nine|strong="H8672"\w* \w hundred|strong="H3967"\w* \w sixty|strong="H8346"\w* and \w nine|strong="H8672"\w* \w years|strong="H8141"\w*: and he \w died|strong="H4191"\w*.
\p
\v 28 ¶ And \w Lamech|strong="H3929"\w* \w lived|strong="H2421"\w* an \w hundred|strong="H3967"\w* \w eighty|strong="H8084"\w* and \w two|strong="H8147"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* a \w son|strong="H1121"\w*:
\v 29 And he \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Noah|strong="H5146"\w*, \w saying|strong="H0559"\w*, This \add same\add* shall \w comfort|strong="H5162"\w* us concerning our \w work|strong="H4639"\w* and \w toil|strong="H6093"\w* of our \w hands|strong="H3027"\w*, \w because|strong="H4480"\w* of the \w ground|strong="H0127"\w* which the \nd \ w LORD|strong="H3068"\ w*\nd* hath \w cursed|strong="H0779"\w*.\f   \fr 5.29 \ft Noah: Gr. Noe: that is Rest, or, Comfort\f*
\v 30 And \w Lamech|strong="H3929"\w* \w lived|strong="H2421"\w* \w after|strong="H0310"\w* he \w begat|strong="H3205"\w* \w Noah|strong="H5146"\w* \w five|strong="H2568"\w* \w hundred|strong="H3967"\w* \w ninety|strong="H8673"\w* and \w five|strong="H2568"\w* \w years|strong="H8141"\w*, and \w begat|strong="H3205"\w* \w sons|strong="H1121"\w* and \w daughters|strong="H1323"\w*:
\v 31 And all the \w days|strong="H3117"\w* of \w Lamech|strong="H3929"\w* were \w seven|strong="H7651"\w* \w hundred|strong="H3967"\w* \w seventy|strong="H7657"\w* and \w seven|strong="H7651"\w* \w years|strong="H8141"\w*: and he \w died|strong="H4191"\w*.
\v 32 And \w Noah|strong="H5146"\w* was \w five|strong="H2568"\w* \w hundred|strong="H3967"\w* \w years|strong="H8141"\w* \w old|strong="H1121"\w*: and \w Noah|strong="H5146"\w* \w begat|strong="H3205"\w* \w Shem|strong="H8035"\w*, \w Ham|strong="H2526"\w*, and \w Japheth|strong="H3315"\w*.