\c 39
\p
\v 1 And \w Joseph|strong="H3130"\w* was brought \w down|strong="H3381"\w* to \w Egypt|strong="H4714"\w*; and \w Potiphar|strong="H6318"\w*, an \w officer|strong="H5631"\w* of \w Pharaoh|strong="H6547"\w*, \w captain|strong="H8269"\w* of the \w guard|strong="H2876"\w*, an \w Egyptian|strong="H0376"\w*, \w bought|strong="H7069"\w* him of the \w hands|strong="H3027"\w* of the \w Ishmeelites|strong="H3459"\w*, which had brought him \w down|strong="H3381"\w* thither.
\v 2 And the \nd \+w LORD|strong="H3068"\+w*\nd* was with \w Joseph|strong="H3130"\w*, and he was a \w prosperous|strong="H6743"\w* \w man|strong="H0376"\w*; and he was in the \w house|strong="H1004"\w* of his \w master|strong="H0113"\w* the \w Egyptian|strong="H4713"\w*.
\v 3 And his \w master|strong="H0113"\w* \w saw|strong="H7200"\w* that the \nd \+w LORD|strong="H3068"\+w*\nd* \add was\add* with him, and that the \nd \+w LORD|strong="H3068"\+w*\nd* made all that he \w did|strong="H6213"\w* to \w prosper|strong="H6743"\w* in his \w hand|strong="H3027"\w*.
\v 4 And \w Joseph|strong="H3130"\w* \w found|strong="H4672"\w* \w grace|strong="H2580"\w* in his \w sight|strong="H5869"\w*, and he \w served|strong="H8334"\w* him: and he made him \w overseer|strong="H6485"\w* over his \w house|strong="H1004"\w*, and all \add that\add* he \w had|strong="H3426"\w* he \w put|strong="H5414"\w* into his \w hand|strong="H3027"\w*.
\v 5 And it came to pass from the \w time|strong="H0227"\w* \add that\add* he had made him \w overseer|strong="H6485"\w* in his \w house|strong="H1004"\w*, and over all that he \w had|strong="H3426"\w*, that the \nd \+w LORD|strong="H3068"\+w*\nd* \w blessed|strong="H1288"\w* the \w Egyptian’s|strong="H4713"\w* \w house|strong="H1004"\w* for \w Joseph’s|strong="H3130"\w* \w sake|strong="H1558"\w*; and the \w blessing|strong="H1293"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* was upon all that he \w had|strong="H3426"\w* in the \w house|strong="H1004"\w*, and in the \w field|strong="H7704"\w*.
\v 6 And he \w left|strong="H5800"\w* all that he had in \w Joseph’s|strong="H3130"\w* \w hand|strong="H3027"\w*; and he \w knew|strong="H3045"\w* not \w ought|strong="H3972"\w* he had, \w save|strong="H0518"\w* the \w bread|strong="H3899"\w* which he did \w eat|strong="H0398"\w*. And \w Joseph|strong="H3130"\w* was \add a\add* \w goodly|strong="H8389"\w* \add person\add*, and \w well|strong="H3303"\w* \w favoured|strong="H4758"\w*.
\p
\v 7 ¶ And it came to pass \w after|strong="H0310"\w* these \w things|strong="H1697"\w*, that his \w master’s|strong="H0113"\w* \w wife|strong="H0802"\w* \w cast|strong="H5375"\w* her \w eyes|strong="H5869"\w* upon \w Joseph|strong="H3130"\w*; and she \w said|strong="H0559"\w*, \w Lie|strong="H7901"\w* with me.
\v 8 But he \w refused|strong="H3985"\w*, and \w said|strong="H0559"\w* unto his \w master’s|strong="H0113"\w* \w wife|strong="H0802"\w*, Behold, my \w master|strong="H0113"\w* \w wotteth|strong="H3045"\w* not what \add is\add* with me in the \w house|strong="H1004"\w*, and he hath \w committed|strong="H5414"\w* all that he \w hath|strong="H3426"\w* to my \w hand|strong="H3027"\w*;
\v 9 \add There is\add* none \w greater|strong="H1419"\w* in this \w house|strong="H1004"\w* than I; \w neither|strong="H3808"\w* hath he kept \w back|strong="H2820"\w* any \w thing|strong="H3972"\w* from me but thee, \w because|strong="H0834"\w* \w thou|strong="H0859"\w* \add art\add* his \w wife|strong="H0802"\w*: how then can I \w do|strong="H6213"\w* this \w great|strong="H1419"\w* \w wickedness|strong="H7451"\w*, and \w sin|strong="H2398"\w* against \w God|strong="H0430"\w*?
\v 10 And it came to pass, as she \w spake|strong="H1696"\w* to \w Joseph|strong="H3130"\w* \w day|strong="H3117"\w* by \w day|strong="H3117"\w*, that he \w hearkened|strong="H8085"\w* not unto her, to \w lie|strong="H7901"\w* by \w her|strong="H0681"\w*, \add or\add* to be with her.
\v 11 And it came to pass about this \w time|strong="H3117"\w*, that \add Joseph\add* \w went|strong="H0935"\w* into the \w house|strong="H1004"\w* to \w do|strong="H6213"\w* his \w business|strong="H4399"\w*; and \add there was\add* none of the \w men|strong="H0376"\w* of the \w house|strong="H1004"\w* there within.
\v 12 And she \w caught|strong="H8610"\w* him by his \w garment|strong="H0899"\w*, \w saying|strong="H0559"\w*, \w Lie|strong="H7901"\w* with me: and he \w left|strong="H5800"\w* his \w garment|strong="H0899"\w* in her \w hand|strong="H3027"\w*, and \w fled|strong="H5127"\w*, and \w got|strong="H3318"\w* him \w out|strong="H2351"\w*.
\p
\v 13 And it came to pass, when she \w saw|strong="H7200"\w* that he had \w left|strong="H5800"\w* his \w garment|strong="H0899"\w* in her \w hand|strong="H3027"\w*, and was \w fled|strong="H5127"\w* \w forth|strong="H2351"\w*,
\v 14 That she \w called|strong="H7121"\w* unto the \w men|strong="H0582"\w* of her \w house|strong="H1004"\w*, and \w spake|strong="H0559"\w* unto them, \w saying|strong="H0559"\w*, \w See|strong="H7200"\w*, he hath brought \w in|strong="H0935"\w* an \w Hebrew|strong="H0376"\w* unto us to \w mock|strong="H6711"\w* us; he came \w in|strong="H0935"\w* unto me to \w lie|strong="H7901"\w* with me, and I \w cried|strong="H7121"\w* with a \w loud|strong="H1419"\w* \w voice|strong="H6963"\w*:\f + \fr 39.14 \ft loud: Heb. great\f*
\v 15 And it came to pass, when he \w heard|strong="H8085"\w* that I lifted \w up|strong="H7311"\w* my \w voice|strong="H6963"\w* and \w cried|strong="H7121"\w*, that he \w left|strong="H5800"\w* his \w garment|strong="H0899"\w* with \w me|strong="H0681"\w*, and \w fled|strong="H5127"\w*, and got \w him|strong="H3318"\w* \w out|strong="H2351"\w*.
\v 16 And she laid \w up|strong="H3240"\w* his \w garment|strong="H0899"\w* by \w her|strong="H0681"\w*, until his \w lord|strong="H0113"\w* \w came|strong="H0935"\w* \w home|strong="H1004"\w*.
\v 17 And she \w spake|strong="H1696"\w* unto him according to these \w words|strong="H1697"\w*, \w saying|strong="H0559"\w*, The \w Hebrew|strong="H5680"\w* \w servant|strong="H5650"\w*, which thou hast \w brought|strong="H0935"\w* unto us, came \w in|strong="H0935"\w* unto me to \w mock|strong="H6711"\w* me:
\v 18 And it came to pass, as I lifted \w up|strong="H7311"\w* my \w voice|strong="H6963"\w* and \w cried|strong="H7121"\w*, that he \w left|strong="H5800"\w* his \w garment|strong="H0899"\w* with \w me|strong="H0681"\w*, and \w fled|strong="H5127"\w* \w out|strong="H2351"\w*.
\p
\v 19 And it came to pass, when his \w master|strong="H0113"\w* \w heard|strong="H8085"\w* the \w words|strong="H1697"\w* of his \w wife|strong="H0802"\w*, which she \w spake|strong="H1696"\w* unto him, \w saying|strong="H0559"\w*, After this \w manner|strong="H1697"\w* \w did|strong="H6213"\w* thy \w servant|strong="H5650"\w* to me; that his \w wrath|strong="H0639"\w* was \w kindled|strong="H2734"\w*.
\v 20 And \w Joseph’s|strong="H3130"\w* \w master|strong="H0113"\w* \w took|strong="H3947"\w* him, and put \w him|strong="H5414"\w* into the \w prison|strong="H1004"\w*, a \w place|strong="H4725"\w* where the \w king’s|strong="H4428"\w* \w prisoners|strong="H0615"\w* \add were\add* \w bound|strong="H0631"\w*: and he was there in the \w prison|strong="H1004"\w*.
\p
\v 21 ¶ But the \nd \+w LORD|strong="H3068"\+w*\nd* was with \w Joseph|strong="H3130"\w*, and \w shewed|strong="H5186"\w* him \w mercy|strong="H2617"\w*, and \w gave|strong="H5414"\w* him \w favour|strong="H2580"\w* in the \w sight|strong="H5869"\w* of the \w keeper|strong="H8269"\w* of the \w prison|strong="H1004"\w*.\f + \fr 39.21 \ft shewed…: Heb. extended kindness unto him\f*
\v 22 And the \w keeper|strong="H8269"\w* of the \w prison|strong="H1004"\w* \w committed|strong="H5414"\w* to \w Joseph’s|strong="H3130"\w* \w hand|strong="H3027"\w* all the \w prisoners|strong="H0615"\w* that \add were\add* in the \w prison|strong="H1004"\w*; and whatsoever they \w did|strong="H6213"\w* there, he was the \w doer|strong="H6213"\w* \add of it\add*.
\v 23 The \w keeper|strong="H8269"\w* of the \w prison|strong="H1004"\w* \w looked|strong="H7200"\w* not to any \w thing|strong="H3972"\w* \add that was\add* under his \w hand|strong="H3027"\w*; because the \nd \+w LORD|strong="H3068"\+w*\nd* was with him, and \add that\add* which he \w did|strong="H6213"\w*, the \nd \+w LORD|strong="H3068"\+w*\nd* made \add it\add* to \w prosper|strong="H6743"\w*.