\c 47
\p
\v 1 Then \w Joseph|strong="H3130"\w* \w came|strong="H0935"\w* and \w told|strong="H5046"\w* \w Pharaoh|strong="H6547"\w*, and \w said|strong="H0559"\w*, My \w father|strong="H0001"\w* and my \w brethren|strong="H0251"\w*, and their \w flocks|strong="H6629"\w*, and their \w herds|strong="H1241"\w*, and all that they have, are come \w out|strong="H0935"\w* of the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*; and, behold, they \add are\add* in the \w land|strong="H0776"\w* of \w Goshen|strong="H1657"\w*.
\v 2 And he \w took|strong="H3947"\w* \w some|strong="H7097"\w* of his \w brethren|strong="H0251"\w*, \add even\add* \w five|strong="H2568"\w* \w men|strong="H0582"\w*, and \w presented|strong="H3322"\w* them \w unto|strong="H6440"\w* \w Pharaoh|strong="H6547"\w*.
\v 3 And \w Pharaoh|strong="H6547"\w* \w said|strong="H0559"\w* unto his \w brethren|strong="H0251"\w*, What \add is\add* your \w occupation|strong="H4639"\w*? And they \w said|strong="H0559"\w* unto \w Pharaoh|strong="H6547"\w*, Thy \w servants|strong="H5650"\w* \add are\add* \w shepherds|strong="H7462"\w*, both we, \add and\add* also our \w fathers|strong="H0001"\w*.
\v 4 They \w said|strong="H0559"\w* moreover unto \w Pharaoh|strong="H6547"\w*, For to \w sojourn|strong="H1481"\w* in the \w land|strong="H0776"\w* are we \w come|strong="H0935"\w*; for thy \w servants|strong="H5650"\w* have no \w pasture|strong="H4829"\w* for their \w flocks|strong="H6629"\w*; for the \w famine|strong="H7458"\w* \add is\add* \w sore|strong="H3515"\w* in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*: now therefore, we pray thee, let thy \w servants|strong="H5650"\w* \w dwell|strong="H3427"\w* in the \w land|strong="H0776"\w* of \w Goshen|strong="H1657"\w*.
\v 5 And \w Pharaoh|strong="H6547"\w* \w spake|strong="H0559"\w* unto \w Joseph|strong="H3130"\w*, \w saying|strong="H0559"\w*, Thy \w father|strong="H0001"\w* and thy \w brethren|strong="H0251"\w* are \w come|strong="H0935"\w* unto thee:
\v 6 The \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w* \add is\add* before \w thee|strong="H6440"\w*; in the \w best|strong="H4315"\w* of the \w land|strong="H0776"\w* \w make|strong="H3427"\w* thy \w father|strong="H0001"\w* and \w brethren|strong="H0251"\w* to \w dwell|strong="H3427"\w*; in the \w land|strong="H0776"\w* of \w Goshen|strong="H1657"\w* let them \w dwell|strong="H3427"\w*: and if thou \w knowest|strong="H3045"\w* \add any\add* \w men|strong="H0582"\w* of \w activity|strong="H2428"\w* among them, then make \w them|strong="H7760"\w* \w rulers|strong="H8269"\w* over my \w cattle|strong="H4735"\w*.
\v 7 And \w Joseph|strong="H3130"\w* brought \w in|strong="H0935"\w* \w Jacob|strong="H3290"\w* his \w father|strong="H0001"\w*, and set \w him|strong="H5975"\w* \w before|strong="H6440"\w* \w Pharaoh|strong="H6547"\w*: and \w Jacob|strong="H3290"\w* \w blessed|strong="H1288"\w* \w Pharaoh|strong="H6547"\w*.
\v 8 And \w Pharaoh|strong="H6547"\w* \w said|strong="H0559"\w* unto \w Jacob|strong="H3290"\w*, \w How|strong="H4100"\w* \w old|strong="H2416"\w* \add art\add* thou?\f + \fr 47.8 \ft How…: Heb. How many are the days of the years of thy life?\f*
\v 9 And \w Jacob|strong="H3290"\w* \w said|strong="H0559"\w* unto \w Pharaoh|strong="H6547"\w*, The \w days|strong="H3117"\w* of the \w years|strong="H8141"\w* of my \w pilgrimage|strong="H4033"\w* \add are\add* an \w hundred|strong="H3967"\w* and \w thirty|strong="H7970"\w* \w years|strong="H8141"\w*: \w few|strong="H4592"\w* and \w evil|strong="H7451"\w* have the \w days|strong="H3117"\w* of the \w years|strong="H8141"\w* of my \w life|strong="H2416"\w* been, and have not \w attained|strong="H5381"\w* unto the \w days|strong="H3117"\w* of the \w years|strong="H8141"\w* of the \w life|strong="H2416"\w* of my \w fathers|strong="H0001"\w* in the \w days|strong="H3117"\w* of their \w pilgrimage|strong="H4033"\w*.
\v 10 And \w Jacob|strong="H3290"\w* \w blessed|strong="H1288"\w* \w Pharaoh|strong="H6547"\w*, and went \w out|strong="H3318"\w* from \w before|strong="H6440"\w* \w Pharaoh|strong="H6547"\w*.
\p
\v 11 ¶ And \w Joseph|strong="H3130"\w* \w placed|strong="H3427"\w* his \w father|strong="H0001"\w* and his \w brethren|strong="H0251"\w*, and \w gave|strong="H5414"\w* them a \w possession|strong="H0272"\w* in the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*, in the \w best|strong="H4315"\w* of the \w land|strong="H0776"\w*, in the \w land|strong="H0776"\w* of \w Rameses|strong="H7486"\w*, as \w Pharaoh|strong="H6547"\w* had \w commanded|strong="H6680"\w*.
\v 12 And \w Joseph|strong="H3130"\w* \w nourished|strong="H3557"\w* his \w father|strong="H0001"\w*, and his \w brethren|strong="H0251"\w*, and all his \w father’s|strong="H0001"\w* \w household|strong="H1004"\w*, with \w bread|strong="H3899"\w*, \w according|strong="H6310"\w* to \add their\add* \w families|strong="H2945"\w*.\f + \fr 47.12 \ft according…: or, as a little child is nourished: Heb. according to the little ones\f*
\p
\v 13 ¶ And \add there was\add* no \w bread|strong="H3899"\w* in all the \w land|strong="H0776"\w*; for the \w famine|strong="H7458"\w* \add was\add* \w very|strong="H3966"\w* \w sore|strong="H3515"\w*, so that the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w* and \add all\add* the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w* \w fainted|strong="H3856"\w* by \w reason|strong="H6440"\w* of the \w famine|strong="H7458"\w*.
\v 14 And \w Joseph|strong="H3130"\w* gathered \w up|strong="H3950"\w* all the \w money|strong="H3701"\w* that was \w found|strong="H4672"\w* in the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*, and in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*, for the \w corn|strong="H7668"\w* which they \w bought|strong="H7666"\w*: and \w Joseph|strong="H3130"\w* \w brought|strong="H0935"\w* the \w money|strong="H3701"\w* into \w Pharaoh’s|strong="H6547"\w* \w house|strong="H1004"\w*.
\v 15 And when \w money|strong="H3701"\w* \w failed|strong="H8552"\w* in the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*, and in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*, all the \w Egyptians|strong="H4714"\w* \w came|strong="H0935"\w* unto \w Joseph|strong="H3130"\w*, and \w said|strong="H0559"\w*, \w Give|strong="H3051"\w* us \w bread|strong="H3899"\w*: for why should we \w die|strong="H4191"\w* in thy presence? for the \w money|strong="H3701"\w* \w faileth|strong="H0656"\w*.
\v 16 And \w Joseph|strong="H3130"\w* \w said|strong="H0559"\w*, \w Give|strong="H3051"\w* your \w cattle|strong="H4735"\w*; and I will \w give|strong="H5414"\w* you for your \w cattle|strong="H4735"\w*, if \w money|strong="H3701"\w* \w fail|strong="H0656"\w*.
\v 17 And they \w brought|strong="H0935"\w* their \w cattle|strong="H4735"\w* unto \w Joseph|strong="H3130"\w*: and \w Joseph|strong="H3130"\w* \w gave|strong="H5414"\w* them \w bread|strong="H3899"\w* \add in exchange\add* for \w horses|strong="H5483"\w*, and for the \w flocks|strong="H6629"\w*, and for the \w cattle|strong="H4735"\w* of the \w herds|strong="H1241"\w*, and for the \w asses|strong="H2543"\w*: and he \w fed|strong="H5095"\w* them with \w bread|strong="H3899"\w* for all their \w cattle|strong="H4735"\w* for that \w year|strong="H8141"\w*.\f + \fr 47.17 \ft fed…: Heb. led them\f*
\v 18 When that \w year|strong="H8141"\w* was \w ended|strong="H8552"\w*, they \w came|strong="H0935"\w* unto him the \w second|strong="H8145"\w* \w year|strong="H8141"\w*, and \w said|strong="H0559"\w* unto him, We will not \w hide|strong="H3582"\w* \add it\add* from my \w lord|strong="H0113"\w*, how that our \w money|strong="H3701"\w* is \w spent|strong="H8552"\w*; my \w lord|strong="H0113"\w* also \w hath|strong="H0413"\w* our \w herds|strong="H4735"\w* of \w cattle|strong="H0929"\w*; there is not ought \w left|strong="H7604"\w* in the \w sight|strong="H6440"\w* of my \w lord|strong="H0113"\w*, but our \w bodies|strong="H1472"\w*, and our \w lands|strong="H0127"\w*:
\v 19 Wherefore shall we \w die|strong="H4191"\w* before thine \w eyes|strong="H5869"\w*, both we and our \w land|strong="H0127"\w*? \w buy|strong="H7069"\w* us and our \w land|strong="H0127"\w* for \w bread|strong="H3899"\w*, and we and our \w land|strong="H0127"\w* will be \w servants|strong="H5650"\w* unto \w Pharaoh|strong="H6547"\w*: and \w give|strong="H5414"\w* \add us\add* \w seed|strong="H2233"\w*, that we may \w live|strong="H2421"\w*, and not \w die|strong="H4191"\w*, that the \w land|strong="H0127"\w* be not \w desolate|strong="H3456"\w*.
\v 20 And \w Joseph|strong="H3130"\w* \w bought|strong="H7069"\w* all the \w land|strong="H0127"\w* of \w Egypt|strong="H4714"\w* for \w Pharaoh|strong="H6547"\w*; for the \w Egyptians|strong="H4714"\w* \w sold|strong="H4376"\w* every \w man|strong="H0376"\w* his \w field|strong="H7704"\w*, because the \w famine|strong="H7458"\w* \w prevailed|strong="H2388"\w* over them: so the \w land|strong="H0776"\w* became \w Pharaoh’s|strong="H6547"\w*.
\v 21 And as for the \w people|strong="H5971"\w*, he \w removed|strong="H5674"\w* them to \w cities|strong="H5892"\w* from \add one\add* \w end|strong="H7097"\w* of the \w borders|strong="H1366"\w* of \w Egypt|strong="H4714"\w* even to the \add other\add* \w end|strong="H7097"\w* thereof.
\v 22 Only the \w land|strong="H0127"\w* of the \w priests|strong="H3548"\w* bought \w he|strong="H7069"\w* not; for the \w priests|strong="H3548"\w* had a \w portion|strong="H2706"\w* \add assigned them\add* of \w Pharaoh|strong="H6547"\w*, and did \w eat|strong="H0398"\w* their \w portion|strong="H2706"\w* which \w Pharaoh|strong="H6547"\w* \w gave|strong="H5414"\w* them: wherefore they \w sold|strong="H4376"\w* not their \w lands|strong="H0127"\w*.\f + \fr 47.22 \ft priests: or, princes\f*
\v 23 Then \w Joseph|strong="H3130"\w* \w said|strong="H0559"\w* unto the \w people|strong="H5971"\w*, Behold, I have \w bought|strong="H7069"\w* you this \w day|strong="H3117"\w* and your \w land|strong="H0127"\w* for \w Pharaoh|strong="H6547"\w*: \w lo|strong="H1887"\w*, \add here is\add* \w seed|strong="H2233"\w* for you, and ye shall \w sow|strong="H2232"\w* the \w land|strong="H0127"\w*.
\v 24 And it shall come to pass in the \w increase|strong="H8393"\w*, that ye shall \w give|strong="H5414"\w* the \w fifth|strong="H2549"\w* \add part\add* unto \w Pharaoh|strong="H6547"\w*, and \w four|strong="H0702"\w* \w parts|strong="H3027"\w* shall be your own, for \w seed|strong="H2233"\w* of the \w field|strong="H7704"\w*, and for your \w food|strong="H0400"\w*, and for them of your \w households|strong="H1004"\w*, and for \w food|strong="H0398"\w* for your little \w ones|strong="H2945"\w*.
\v 25 And they \w said|strong="H0559"\w*, Thou hast saved our \w lives|strong="H2421"\w*: let us \w find|strong="H4672"\w* \w grace|strong="H2580"\w* in the \w sight|strong="H5869"\w* of my \w lord|strong="H0113"\w*, and we will be \w Pharaoh’s|strong="H6547"\w* \w servants|strong="H5650"\w*.
\v 26 And \w Joseph|strong="H3130"\w* \w made|strong="H7760"\w* it a \w law|strong="H2706"\w* over the \w land|strong="H0127"\w* of \w Egypt|strong="H4714"\w* unto this \w day|strong="H3117"\w*, \add that\add* \w Pharaoh|strong="H6547"\w* should have the \w fifth|strong="H2569"\w* \add part;\add* \w except|strong="H7535"\w* the \w land|strong="H0127"\w* of the \w priests|strong="H3548"\w* only, \add which\add* became not \w Pharaoh’s|strong="H6547"\w*.\f + \fr 47.26 \ft priests: or, princes\f*
\p
\v 27 ¶ And \w Israel|strong="H3478"\w* \w dwelt|strong="H3427"\w* in the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*, in the \w country|strong="H0776"\w* of \w Goshen|strong="H1657"\w*; and they had \w possessions|strong="H0270"\w* therein, and \w grew|strong="H6509"\w*, and \w multiplied|strong="H7235"\w* \w exceedingly|strong="H3966"\w*.
\v 28 And \w Jacob|strong="H3290"\w* \w lived|strong="H2421"\w* in the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w* \w seventeen|strong="H6240"\w* \w years|strong="H8141"\w*: so the whole \w age|strong="H2416"\w* of \w Jacob|strong="H3290"\w* was an \w hundred|strong="H3967"\w* \w forty|strong="H0705"\w* and \w seven|strong="H7651"\w* \w years|strong="H8141"\w*.\f + \fr 47.28 \ft the whole…: Heb. the days of the years of his life\f*
\v 29 And the \w time|strong="H3117"\w* drew \w nigh|strong="H7126"\w* that \w Israel|strong="H3478"\w* must \w die|strong="H4191"\w*: and he \w called|strong="H7121"\w* his \w son|strong="H1121"\w* \w Joseph|strong="H3130"\w*, and \w said|strong="H0559"\w* unto him, If now I have \w found|strong="H4672"\w* \w grace|strong="H2580"\w* in thy \w sight|strong="H5869"\w*, \w put|strong="H7760"\w*, I pray thee, thy \w hand|strong="H3027"\w* under my \w thigh|strong="H3409"\w*, and \w deal|strong="H6213"\w* \w kindly|strong="H2617"\w* and \w truly|strong="H0571"\w* with me; \w bury|strong="H6912"\w* me not, I pray thee, in \w Egypt|strong="H4714"\w*:
\v 30 But I will \w lie|strong="H7901"\w* with my \w fathers|strong="H0001"\w*, and thou shalt \w carry|strong="H5375"\w* me out of \w Egypt|strong="H4714"\w*, and \w bury|strong="H6912"\w* me in their \w buryingplace|strong="H6900"\w*. And he \w said|strong="H0559"\w*, I will \w do|strong="H6213"\w* as thou hast \w said|strong="H1697"\w*.
\v 31 And he \w said|strong="H0559"\w*, \w Swear|strong="H7650"\w* unto me. And he \w sware|strong="H7650"\w* unto him. And \w Israel|strong="H3478"\w* \w bowed|strong="H7812"\w* himself upon the \w bed’s|strong="H4296"\w* \w head|strong="H7218"\w*.