\c 50
\p
\v 1 And \w Joseph|strong="H3130"\w* \w fell|strong="H5307"\w* upon his \w father’s|strong="H0001"\w* \w face|strong="H6440"\w*, and \w wept|strong="H1058"\w* upon him, and \w kissed|strong="H5401"\w* him.
\v 2 And \w Joseph|strong="H3130"\w* \w commanded|strong="H6680"\w* his \w servants|strong="H5650"\w* the \w physicians|strong="H7495"\w* to \w embalm|strong="H2590"\w* his \w father|strong="H0001"\w*: and the \w physicians|strong="H7495"\w* \w embalmed|strong="H2590"\w* \w Israel|strong="H3478"\w*.
\v 3 And \w forty|strong="H0705"\w* \w days|strong="H3117"\w* were \w fulfilled|strong="H4390"\w* for him; for so are \w fulfilled|strong="H4390"\w* the \w days|strong="H3117"\w* of those which are \w embalmed|strong="H2590"\w*: and the \w Egyptians|strong="H4714"\w* \w mourned|strong="H1058"\w* for him threescore and \w ten|strong="H7657"\w* \w days|strong="H3117"\w*.\f   \fr 50.3 \ft mourned: Heb. wept\f*
\v 4 And when the \w days|strong="H3117"\w* of his \w mourning|strong="H1068"\w* were \w past|strong="H5674"\w*, \w Joseph|strong="H3130"\w* \w spake|strong="H1696"\w* unto the \w house|strong="H1004"\w* of \w Pharaoh|strong="H6547"\w*, \w saying|strong="H0559"\w*, If now I have \w found|strong="H4672"\w* \w grace|strong="H2580"\w* in your \w eyes|strong="H5869"\w*, \w speak|strong="H1696"\w*, I pray you, in the \w ears|strong="H0241"\w* of \w Pharaoh|strong="H6547"\w*, \w saying|strong="H0559"\w*,
\v 5 My \w father|strong="H0001"\w* made me \w swear|strong="H7650"\w*, \w saying|strong="H0559"\w*, \w Lo|strong="H2009"\w*, I \w die|strong="H4191"\w*: in my \w grave|strong="H6913"\w* which I have \w digged|strong="H3738"\w* for me in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*, there shalt thou bury \w me|strong="H6912"\w*. Now therefore let me go \w up|strong="H5927"\w*, I pray thee, and \w bury|strong="H6912"\w* my \w father|strong="H0001"\w*, and I will come \w again|strong="H7725"\w*.
\v 6 And \w Pharaoh|strong="H6547"\w* \w said|strong="H0559"\w*, Go \w up|strong="H5927"\w*, and \w bury|strong="H6912"\w* thy \w father|strong="H0001"\w*, according as he made thee \w swear|strong="H7650"\w*.
\p
\v 7 ¶ And \w Joseph|strong="H3130"\w* went \w up|strong="H5927"\w* to \w bury|strong="H6912"\w* his \w father|strong="H0001"\w*: and with him went \w up|strong="H5927"\w* all the \w servants|strong="H5650"\w* of \w Pharaoh|strong="H6547"\w*, the \w elders|strong="H2205"\w* of his \w house|strong="H1004"\w*, and all the \w elders|strong="H2205"\w* of the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*,
\v 8 And all the \w house|strong="H1004"\w* of \w Joseph|strong="H3130"\w*, and his \w brethren|strong="H0251"\w*, and his \w father’s|strong="H0001"\w* \w house|strong="H1004"\w*: only their little \w ones|strong="H2945"\w*, and their \w flocks|strong="H6629"\w*, and their \w herds|strong="H1241"\w*, they \w left|strong="H5800"\w* in the \w land|strong="H0776"\w* of \w Goshen|strong="H1657"\w*.
\v 9 And there went \w up|strong="H5927"\w* with him both \w chariots|strong="H7393"\w* and \w horsemen|strong="H6571"\w*: and it was a \w very|strong="H3966"\w* \w great|strong="H3515"\w* \w company|strong="H4264"\w*.
\v 10 And they \w came|strong="H0935"\w* to the \w threshingfloor|strong="H1637"\w* of \w Atad|strong="H0329"\w*, which \add is\add* \w beyond|strong="H5676"\w* \w Jordan|strong="H3383"\w*, and there they \w mourned|strong="H5594"\w* with a \w great|strong="H1419"\w* and \w very|strong="H3966"\w* \w sore|strong="H3515"\w* \w lamentation|strong="H4553"\w*: and he \w made|strong="H6213"\w* a \w mourning|strong="H0060"\w* for his \w father|strong="H0001"\w* \w seven|strong="H7651"\w* \w days|strong="H3117"\w*.
\v 11 And when the \w inhabitants|strong="H3427"\w* of the \w land|strong="H0776"\w*, the \w Canaanites|strong="H3669"\w*, \w saw|strong="H7200"\w* the \w mourning|strong="H0060"\w* in the \w floor|strong="H1637"\w* of \w Atad|strong="H0329"\w*, they \w said|strong="H0559"\w*, This \add is\add* a \w grievous|strong="H3515"\w* \w mourning|strong="H0060"\w* to the \w Egyptians|strong="H4714"\w*: wherefore the name of \w it|strong="H8034"\w* was \w called|strong="H7121"\w* \w Abel-mizraim|strong="H0067"\w*, which \add is\add* \w beyond|strong="H5676"\w* \w Jordan|strong="H3383"\w*.\f   \fr 50.11 \ft Abel-mizraim: that is, The mourning of the Egyptians\f*
\v 12 And his \w sons|strong="H1121"\w* \w did|strong="H6213"\w* unto him according as he \w commanded|strong="H6680"\w* them:
\v 13 For his \w sons|strong="H1121"\w* \w carried|strong="H5375"\w* him into the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*, and \w buried|strong="H6912"\w* him in the \w cave|strong="H4631"\w* of the \w field|strong="H7704"\w* of \w Machpelah|strong="H4375"\w*, which \w Abraham|strong="H0085"\w* \w bought|strong="H7069"\w* with the \w field|strong="H7704"\w* for a \w possession|strong="H0272"\w* of a \w buryingplace|strong="H6913"\w* of \w Ephron|strong="H6085"\w* the \w Hittite|strong="H2850"\w*, \w before|strong="H6440"\w* \w Mamre|strong="H4471"\w*.
\p
\v 14 ¶ And \w Joseph|strong="H3130"\w* \w returned|strong="H7725"\w* into \w Egypt|strong="H4714"\w*, he, and his \w brethren|strong="H0251"\w*, and all that went \w up|strong="H5927"\w* with him to \w bury|strong="H6912"\w* his \w father|strong="H0001"\w*, \w after|strong="H0310"\w* he had \w buried|strong="H6912"\w* his \w father|strong="H0001"\w*.
\p
\v 15 ¶ And when \w Joseph’s|strong="H3130"\w* \w brethren|strong="H0251"\w* \w saw|strong="H7200"\w* that their \w father|strong="H0001"\w* was \w dead|strong="H4191"\w*, they \w said|strong="H0559"\w*, \w Joseph|strong="H3130"\w* will \w peradventure|strong="H3863"\w* hate \w us|strong="H7852"\w*, and will \w certainly|strong="H7725"\w* \w requite|strong="H7725"\w* us all the \w evil|strong="H7451"\w* which we \w did|strong="H1580"\w* unto him.
\v 16 And they sent a \w messenger|strong="H6680"\w* unto \w Joseph|strong="H3130"\w*, \w saying|strong="H0559"\w*, Thy \w father|strong="H0001"\w* did \w command|strong="H6680"\w* \w before|strong="H6440"\w* he \w died|strong="H4194"\w*, \w saying|strong="H0559"\w*,\f   \fr 50.16 \ft sent: Heb. charged\f*
\v 17 So shall ye \w say|strong="H0559"\w* unto \w Joseph|strong="H3130"\w*, \w Forgive|strong="H5375"\w*, I pray \w thee|strong="H0577"\w* now, the \w trespass|strong="H6588"\w* of thy \w brethren|strong="H0251"\w*, and their \w sin|strong="H2403"\w*; for they \w did|strong="H1580"\w* unto thee \w evil|strong="H7451"\w*: and now, we pray thee, \w forgive|strong="H5375"\w* the \w trespass|strong="H6588"\w* of the \w servants|strong="H5650"\w* of the \w God|strong="H0430"\w* of thy \w father|strong="H0001"\w*. And \w Joseph|strong="H3130"\w* \w wept|strong="H1058"\w* when they \w spake|strong="H1696"\w* unto him.
\v 18 And his \w brethren|strong="H0251"\w* also \w went|strong="H3212"\w* and fell \w down|strong="H5307"\w* before his \w face|strong="H6440"\w*; and they \w said|strong="H0559"\w*, Behold, we \add be\add* thy \w servants|strong="H5650"\w*.
\v 19 And \w Joseph|strong="H3130"\w* \w said|strong="H0559"\w* unto them, \w Fear|strong="H3372"\w* not: for \add am\add* I in the place of \w God|strong="H0430"\w*?
\v 20 But as for you, ye \w thought|strong="H2803"\w* \w evil|strong="H7451"\w* against me; \add but\add* \w God|strong="H0430"\w* meant \w it|strong="H2803"\w* unto \w good|strong="H2896"\w*, \w to|strong="H4616"\w* bring to \w pass|strong="H6213"\w*, as \add it is\add* this \w day|strong="H3117"\w*, to \w save|strong="H2421"\w* \w much|strong="H7227"\w* \w people|strong="H5971"\w* \w alive|strong="H2421"\w*.
\v 21 Now therefore \w fear|strong="H3372"\w* ye not: I will \w nourish|strong="H3557"\w* you, and your little \w ones|strong="H2945"\w*. And he \w comforted|strong="H5162"\w* them, and \w spake|strong="H1696"\w* \w kindly|strong="H3820"\w* unto them.\f   \fr 50.21 \ft kindly…: Heb. to their hearts\f*
\p
\v 22 ¶ And \w Joseph|strong="H3130"\w* \w dwelt|strong="H3427"\w* in \w Egypt|strong="H4714"\w*, he, and his \w father’s|strong="H0001"\w* \w house|strong="H1004"\w*: and \w Joseph|strong="H3130"\w* \w lived|strong="H2421"\w* an \w hundred|strong="H3967"\w* and \w ten|strong="H6235"\w* \w years|strong="H8141"\w*.
\v 23 And \w Joseph|strong="H3130"\w* \w saw|strong="H7200"\w* \w Ephraim’s|strong="H0669"\w* \w children|strong="H1121"\w* of the \w third|strong="H8029"\w* \add generation:\add* the \w children|strong="H1121"\w* also of \w Machir|strong="H4353"\w* the \w son|strong="H1121"\w* of \w Manasseh|strong="H4519"\w* were brought \w up|strong="H3205"\w* upon \w Joseph’s|strong="H3130"\w* \w knees|strong="H1290"\w*.\f   \fr 50.23 \ft brought…: Heb. born\f*
\v 24 And \w Joseph|strong="H3130"\w* \w said|strong="H0559"\w* unto his \w brethren|strong="H0251"\w*, I \w die|strong="H4191"\w*: and \w God|strong="H0430"\w* will \w surely|strong="H6485"\w* \w visit|strong="H6485"\w* you, and bring you \w out|strong="H5927"\w* of this \w land|strong="H0776"\w* unto the \w land|strong="H0776"\w* which he \w sware|strong="H7650"\w* to \w Abraham|strong="H0085"\w*, to \w Isaac|strong="H3327"\w*, and to \w Jacob|strong="H3290"\w*.
\v 25 And \w Joseph|strong="H3130"\w* took an \w oath|strong="H7650"\w* of the \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w*, \w saying|strong="H0559"\w*, \w God|strong="H0430"\w* will \w surely|strong="H6485"\w* \w visit|strong="H6485"\w* you, and ye shall carry \w up|strong="H5927"\w* my \w bones|strong="H6106"\w* from \w hence|strong="H2088"\w*.
\v 26 So \w Joseph|strong="H3130"\w* \w died|strong="H4191"\w*, \add being\add* an \w hundred|strong="H3967"\w* and \w ten|strong="H6235"\w* \w years|strong="H8141"\w* \w old|strong="H1121"\w*: and they \w embalmed|strong="H2590"\w* him, and he was \w put|strong="H3455"\w* in a \w coffin|strong="H0727"\w* in \w Egypt|strong="H4714"\w*.