\c 12
\p
\v 1 Now the \nd \ w LORD|strong="H3068"\ w*\nd* had \w said|strong="H0559"\w* unto \w Abram|strong="H0087"\w*, Get thee \w out|strong="H3212"\w* of thy \w country|strong="H0776"\w*, and from thy \w kindred|strong="H4138"\w*, and from thy \w father’s|strong="H0001"\w* \w house|strong="H1004"\w*, unto a \w land|strong="H0776"\w* that I will \w shew|strong="H7200"\w* thee:
\v 2 And I will make of \w thee|strong="H6213"\w* a \w great|strong="H1419"\w* \w nation|strong="H1471"\w*, and I will \w bless|strong="H1288"\w* thee, and \w make|strong="H1431"\w* thy \w name|strong="H8034"\w* \w great|strong="H1431"\w*; and thou shalt be a \w blessing|strong="H1293"\w*:
\v 3 And I will \w bless|strong="H1288"\w* them that \w bless|strong="H1288"\w* thee, and \w curse|strong="H0779"\w* him that \w curseth|strong="H7043"\w* thee: and in thee shall all \w families|strong="H4940"\w* of the \w earth|strong="H0127"\w* be \w blessed|strong="H1288"\w*.
\p
\v 4 So \w Abram|strong="H0087"\w* \w departed|strong="H3212"\w*, as the \nd \ w LORD|strong="H3068"\ w*\nd* had \w spoken|strong="H1696"\w* unto him; and \w Lot|strong="H3876"\w* \w went|strong="H3212"\w* with him: and \w Abram|strong="H0087"\w* \add was\add* \w seventy|strong="H7657"\w* and \w five|strong="H2568"\w* \w years|strong="H8141"\w* \w old|strong="H1121"\w* when he \w departed|strong="H3318"\w* out of \w Haran|strong="H2771"\w*.
\v 5 And \w Abram|strong="H0087"\w* \w took|strong="H3947"\w* \w Sarai|strong="H8297"\w* his \w wife|strong="H0802"\w*, and \w Lot|strong="H3876"\w* his \w brother’s|strong="H0251"\w* \w son|strong="H1121"\w*, and all their \w substance|strong="H7399"\w* that they had \w gathered|strong="H7408"\w*, and the \w souls|strong="H5315"\w* that they had \w gotten|strong="H6213"\w* in \w Haran|strong="H2771"\w*; and they went \w forth|strong="H3318"\w* to \w go|strong="H3212"\w* into the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*; and into the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w* they \w came|strong="H0935"\w*.
\p
\v 6 ¶ And \w Abram|strong="H0087"\w* passed \w through|strong="H5674"\w* the \w land|strong="H0776"\w* unto the \w place|strong="H4725"\w* of \w Sichem|strong="H7927"\w*, unto the \w plain|strong="H0436"\w* of \w Moreh|strong="H4176"\w*. And the \w Canaanite|strong="H3669"\w* \add was\add* \w then|strong="H0227"\w* in the \w land|strong="H0776"\w*.\f   \fr 12.6 \ft plain: Heb. plains\f*
\v 7 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w appeared|strong="H7200"\w* unto \w Abram|strong="H0087"\w*, and \w said|strong="H0559"\w*, Unto thy \w seed|strong="H2233"\w* will I \w give|strong="H5414"\w* \w this|strong="H2063"\w* \w land|strong="H0776"\w*: and there \w builded|strong="H1129"\w* he an \w altar|strong="H4196"\w* unto the \nd \ w LORD|strong="H3068"\ w*\nd*, who \w appeared|strong="H7200"\w* unto him.
\v 8 And he \w removed|strong="H6275"\w* from thence unto a \w mountain|strong="H2022"\w* on the \w east|strong="H6924"\w* of \w Beth-el|strong="H1008"\w*, and \w pitched|strong="H5186"\w* his \w tent|strong="H0168"\w*, \add having\add* \w Beth-el|strong="H1008"\w* on the \w west|strong="H3220"\w*, and \w Hai|strong="H5857"\w* on the \w east|strong="H6924"\w*: and there he \w builded|strong="H1129"\w* an \w altar|strong="H4196"\w* unto the \nd \ w LORD|strong="H3068"\ w*\nd*, and \w called|strong="H7121"\w* upon the \w name|strong="H8034"\w* of the \nd \ w LORD|strong="H3068"\ w*\nd*.
\v 9 And \w Abram|strong="H0087"\w* \w journeyed|strong="H5265"\w*, going \w on|strong="H1980"\w* \w still|strong="H5265"\w* toward the \w south|strong="H5045"\w*.\f   \fr 12.9 \ft going…: Heb. in going and journeying\f*
\p
\v 10 ¶ And there was a \w famine|strong="H7458"\w* in the \w land|strong="H0776"\w*: and \w Abram|strong="H0087"\w* went \w down|strong="H3381"\w* into \w Egypt|strong="H4714"\w* to \w sojourn|strong="H1481"\w* there; for the \w famine|strong="H7458"\w* \add was\add* \w grievous|strong="H3515"\w* in the \w land|strong="H0776"\w*.
\v 11 And it came to pass, \w when|strong="H0834"\w* he was come \w near|strong="H7126"\w* to \w enter|strong="H0935"\w* into \w Egypt|strong="H4714"\w*, that he \w said|strong="H0559"\w* unto \w Sarai|strong="H8297"\w* his \w wife|strong="H0802"\w*, \w Behold|strong="H2009"\w* \w now|strong="H4994"\w*, I \w know|strong="H3045"\w* that thou \add art\add* a \w fair|strong="H3303"\w* \w woman|strong="H0802"\w* to look \w upon|strong="H4758"\w*:
\v 12 Therefore it shall come to pass, when the \w Egyptians|strong="H4713"\w* shall \w see|strong="H7200"\w* thee, that they shall \w say|strong="H0559"\w*, This \add is\add* his \w wife|strong="H0802"\w*: and they will \w kill|strong="H2026"\w* me, but they will save thee \w alive|strong="H2421"\w*.
\v 13 \w Say|strong="H0559"\w*, I pray \w thee|strong="H4994"\w*, thou \add art\add* my \w sister|strong="H0269"\w*: \w that|strong="H4616"\w* it may be \w well|strong="H3190"\w* with me for thy sake; and my \w soul|strong="H5315"\w* shall \w live|strong="H2421"\w* because of \w thee|strong="H1558"\w*.
\p
\v 14 ¶ And it came to pass, that, when \w Abram|strong="H0087"\w* was \w come|strong="H0935"\w* into \w Egypt|strong="H4714"\w*, the \w Egyptians|strong="H4713"\w* \w beheld|strong="H7200"\w* the \w woman|strong="H0802"\w* that she \add was\add* \w very|strong="H3966"\w* \w fair|strong="H3303"\w*.
\v 15 The \w princes|strong="H8269"\w* also of \w Pharaoh|strong="H6547"\w* \w saw|strong="H7200"\w* her, and \w commended|strong="H1984"\w* her \w before|strong="H0413"\w* \w Pharaoh|strong="H6547"\w*: and the \w woman|strong="H0802"\w* was \w taken|strong="H3947"\w* into \w Pharaoh’s|strong="H6547"\w* \w house|strong="H1004"\w*.
\v 16 And he \w entreated|strong="H3190"\w* \w Abram|strong="H0087"\w* \w well|strong="H3190"\w* for her sake: and he had \w sheep|strong="H6629"\w*, and \w oxen|strong="H1241"\w*, and he \w asses|strong="H2543"\w*, and \w menservants|strong="H5650"\w*, and \w maidservants|strong="H8198"\w*, and she \w asses|strong="H0860"\w*, and \w camels|strong="H1581"\w*.
\v 17 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w plagued|strong="H5060"\w* \w Pharaoh|strong="H6547"\w* and his \w house|strong="H1004"\w* with \w great|strong="H1419"\w* \w plagues|strong="H5061"\w* because \w of|strong="H1697"\w* \w Sarai|strong="H8297"\w* \w Abram’s|strong="H0087"\w* \w wife|strong="H0802"\w*.
\v 18 And \w Pharaoh|strong="H6547"\w* \w called|strong="H7121"\w* \w Abram|strong="H0087"\w*, and \w said|strong="H0559"\w*, What \add is\add* this \add that\add* thou hast \w done|strong="H6213"\w* unto me? why didst thou not \w tell|strong="H5046"\w* me that she \add was\add* thy \w wife|strong="H0802"\w*?
\v 19 Why saidst \w thou|strong="H0559"\w*, She \add is\add* my \w sister|strong="H0269"\w*? so I might have \w taken|strong="H3947"\w* her to me to \w wife|strong="H0802"\w*: now therefore behold thy \w wife|strong="H0802"\w*, \w take|strong="H3947"\w* \add her\add*, and go thy \w way|strong="H3212"\w*.
\v 20 And \w Pharaoh|strong="H6547"\w* \w commanded|strong="H6680"\w* \add his\add* \w men|strong="H0582"\w* concerning him: and they sent him \w away|strong="H7971"\w*, and his \w wife|strong="H0802"\w*, and all that he had.