\c 26
\p
\v 1 And there was a \w famine|strong="H7458"\w* in the \w land|strong="H0776"\w*, \w beside|strong="H0905"\w* the \w first|strong="H7223"\w* \w famine|strong="H7458"\w* that was in the \w days|strong="H3117"\w* of \w Abraham|strong="H0085"\w*. And \w Isaac|strong="H3327"\w* \w went|strong="H3212"\w* unto \w Abimelech|strong="H0040"\w* \w king|strong="H4428"\w* of the \w Philistines|strong="H6430"\w* unto \w Gerar|strong="H1642"\w*.
\v 2 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w appeared|strong="H7200"\w* unto him, and \w said|strong="H0559"\w*, Go not \w down|strong="H3381"\w* into \w Egypt|strong="H4714"\w*; \w dwell|strong="H7931"\w* in the \w land|strong="H0776"\w* which I shall \w tell|strong="H0559"\w* thee of:
\v 3 \w Sojourn|strong="H1481"\w* in this \w land|strong="H0776"\w*, and I will be with thee, and will \w bless|strong="H1288"\w* thee; for unto thee, and unto thy \w seed|strong="H2233"\w*, I will \w give|strong="H5414"\w* all \w these|strong="H0411"\w* \w countries|strong="H0776"\w*, and I will \w perform|strong="H6965"\w* the \w oath|strong="H7621"\w* which I \w sware|strong="H7650"\w* unto \w Abraham|strong="H0085"\w* thy \w father|strong="H0001"\w*;
\v 4 And I will \w make|strong="H7235"\w* thy \w seed|strong="H2233"\w* to \w multiply|strong="H7235"\w* as the \w stars|strong="H3556"\w* of \w heaven|strong="H8064"\w*, and will \w give|strong="H5414"\w* unto thy \w seed|strong="H2233"\w* all \w these|strong="H0411"\w* \w countries|strong="H0776"\w*; and in thy \w seed|strong="H2233"\w* shall all the \w nations|strong="H1471"\w* of the \w earth|strong="H0776"\w* be \w blessed|strong="H1288"\w*;
\v 5 \w Because|strong="H6118"\w* that \w Abraham|strong="H0085"\w* \w obeyed|strong="H8085"\w* my \w voice|strong="H6963"\w*, and \w kept|strong="H8104"\w* my \w charge|strong="H4931"\w*, my \w commandments|strong="H4687"\w*, my \w statutes|strong="H2708"\w*, and my \w laws|strong="H8451"\w*.
\p
\v 6 ¶ And \w Isaac|strong="H3327"\w* \w dwelt|strong="H3427"\w* in \w Gerar|strong="H1642"\w*:
\v 7 And the \w men|strong="H0582"\w* of the \w place|strong="H4725"\w* \w asked|strong="H7592"\w* \add him\add* of his \w wife|strong="H0802"\w*; and he \w said|strong="H0559"\w*, She \add is\add* my \w sister|strong="H0269"\w*: for he \w feared|strong="H3372"\w* to \w say|strong="H0559"\w*, \add She is\add* my \w wife|strong="H0802"\w*; lest, \add said he\add*, the \w men|strong="H0582"\w* of the \w place|strong="H4725"\w* should \w kill|strong="H2026"\w* me for \w Rebekah|strong="H7259"\w*; because she \add was\add* \w fair|strong="H2896"\w* to look \w upon|strong="H4758"\w*.
\v 8 And it came to pass, when he had been there a \w long|strong="H0748"\w* \w time|strong="H3117"\w*, that \w Abimelech|strong="H0040"\w* \w king|strong="H4428"\w* of the \w Philistines|strong="H6430"\w* looked \w out|strong="H8259"\w* \w at|strong="H1157"\w* a \w window|strong="H2474"\w*, and \w saw|strong="H7200"\w*, and, behold, \w Isaac|strong="H3327"\w* \add was\add* \w sporting|strong="H6711"\w* with \w Rebekah|strong="H7259"\w* his \w wife|strong="H0802"\w*.
\v 9 And \w Abimelech|strong="H0040"\w* \w called|strong="H7121"\w* \w Isaac|strong="H3327"\w*, and \w said|strong="H0559"\w*, Behold, of a \w surety|strong="H0389"\w* she \add is\add* thy \w wife|strong="H0802"\w*: and how \w saidst|strong="H0559"\w* thou, She \add is\add* my \w sister|strong="H0269"\w*? And \w Isaac|strong="H3327"\w* \w said|strong="H0559"\w* unto him, Because I \w said|strong="H0559"\w*, Lest I \w die|strong="H4191"\w* for her.
\v 10 And \w Abimelech|strong="H0040"\w* \w said|strong="H0559"\w*, What \add is\add* this thou hast \w done|strong="H6213"\w* unto us? \w one|strong="H0259"\w* of the \w people|strong="H5971"\w* might \w lightly|strong="H4592"\w* have \w lien|strong="H7901"\w* with thy \w wife|strong="H0802"\w*, and thou shouldest have \w brought|strong="H0935"\w* \w guiltiness|strong="H0817"\w* upon us.
\v 11 And \w Abimelech|strong="H0040"\w* \w charged|strong="H6680"\w* all \add his\add* \w people|strong="H5971"\w*, \w saying|strong="H0559"\w*, He that \w toucheth|strong="H5060"\w* this \w man|strong="H0376"\w* or his \w wife|strong="H0802"\w* shall \w surely|strong="H4191"\w* be put to \w death|strong="H4191"\w*.
\p
\v 12 Then \w Isaac|strong="H3327"\w* \w sowed|strong="H2232"\w* in that \w land|strong="H0776"\w*, and \w received|strong="H4672"\w* in the same \w year|strong="H8141"\w* an \w hundredfold|strong="H3967"\w*: and the \nd \ w LORD|strong="H3068"\ w*\nd* \w blessed|strong="H1288"\w* him.\f   \fr 26.12 \ft received: Heb. found\f*
\v 13 And the \w man|strong="H0376"\w* waxed \w great|strong="H1431"\w*, and \w went|strong="H3212"\w* \w forward|strong="H1980"\w*, and \w grew|strong="H1432"\w* until he \w became|strong="H1431"\w* \w very|strong="H3966"\w* \w great|strong="H1431"\w*: \f   \fr 26.13 \ft went…: Heb. went going\f*
\v 14 For he had \w possession|strong="H4735"\w* of \w flocks|strong="H6629"\w*, and \w possession|strong="H4735"\w* of \w herds|strong="H1241"\w*, and great \w store|strong="H7227"\w* of \w servants|strong="H5657"\w*: and the \w Philistines|strong="H6430"\w* \w envied|strong="H7065"\w* him.\f   \fr 26.14 \ft servants: or, husbandry\f*
\v 15 For all the \w wells|strong="H0875"\w* which his \w father’s|strong="H0001"\w* \w servants|strong="H5650"\w* had \w digged|strong="H2658"\w* in the \w days|strong="H3117"\w* of \w Abraham|strong="H0085"\w* his \w father|strong="H0001"\w*, the \w Philistines|strong="H6430"\w* had \w stopped|strong="H5640"\w* them, and \w filled|strong="H4390"\w* them with \w earth|strong="H6083"\w*.
\v 16 And \w Abimelech|strong="H0040"\w* \w said|strong="H0559"\w* unto \w Isaac|strong="H3327"\w*, \w Go|strong="H3212"\w* from us; for thou art \w much|strong="H3966"\w* \w mightier|strong="H6105"\w* than we.
\p
\v 17 ¶ And \w Isaac|strong="H3327"\w* \w departed|strong="H3212"\w* thence, and pitched his \w tent|strong="H2583"\w* in the \w valley|strong="H5158"\w* of \w Gerar|strong="H1642"\w*, and \w dwelt|strong="H3427"\w* \w there|strong="H8033"\w*.
\v 18 And \w Isaac|strong="H3327"\w* \w digged|strong="H2658"\w* \w again|strong="H7725"\w* the \w wells|strong="H0875"\w* of \w water|strong="H4325"\w*, which they had \w digged|strong="H2658"\w* in the \w days|strong="H3117"\w* of \w Abraham|strong="H0085"\w* his \w father|strong="H0001"\w*; for the \w Philistines|strong="H6430"\w* had \w stopped|strong="H5640"\w* them \w after|strong="H0310"\w* the \w death|strong="H4194"\w* of \w Abraham|strong="H0085"\w*: and he \w called|strong="H7121"\w* their \w names|strong="H8034"\w* after the \w names|strong="H8034"\w* by \w which|strong="H0834"\w* his \w father|strong="H0001"\w* had \w called|strong="H7121"\w* them.
\v 19 And \w Isaac’s|strong="H3327"\w* \w servants|strong="H5650"\w* \w digged|strong="H2658"\w* in the \w valley|strong="H5158"\w*, and \w found|strong="H4672"\w* there a \w well|strong="H0875"\w* of \w springing|strong="H2416"\w* \w water|strong="H4325"\w*.\f   \fr 26.19 \ft springing: Heb. living\f*
\v 20 And the \w herdmen|strong="H7462"\w* of \w Gerar|strong="H1642"\w* did \w strive|strong="H7378"\w* with \w Isaac’s|strong="H3327"\w* \w herdmen|strong="H7462"\w*, \w saying|strong="H0559"\w*, The \w water|strong="H4325"\w* \add is\add* ours: and he \w called|strong="H7121"\w* the \w name|strong="H8034"\w* of the \w well|strong="H0875"\w* \w Esek|strong="H6230"\w*; because they \w strove|strong="H6229"\w* with him.\f   \fr 26.20 \ft Esek: that is, Contention\f*
\v 21 And they \w digged|strong="H2658"\w* \w another|strong="H0312"\w* \w well|strong="H0875"\w*, and \w strove|strong="H7378"\w* for that also: and he \w called|strong="H7121"\w* the name of \w it|strong="H8034"\w* \w Sitnah|strong="H7856"\w*.\f   \fr 26.21 \ft Sitnah: that is, Hatred\f*
\v 22 And he \w removed|strong="H6275"\w* from thence, and \w digged|strong="H2658"\w* \w another|strong="H0312"\w* \w well|strong="H0875"\w*; and for that they \w strove|strong="H7378"\w* not: and he \w called|strong="H7121"\w* the name of \w it|strong="H8034"\w* \w Rehoboth|strong="H7344"\w*; and he \w said|strong="H0559"\w*, For \w now|strong="H6258"\w* the \nd \ w LORD|strong="H3068"\ w*\nd* hath made \w room|strong="H7337"\w* for us, and we shall be \w fruitful|strong="H6509"\w* in the \w land|strong="H0776"\w*.\f   \fr 26.22 \ft Rehoboth: that is Room\f*
\v 23 And he went \w up|strong="H5927"\w* from thence to \w Beer-sheba|strong="H0884"\w*.
\v 24 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w appeared|strong="H7200"\w* unto him the same \w night|strong="H3915"\w*, and \w said|strong="H0559"\w*, I \add am\add* the \w God|strong="H0430"\w* of \w Abraham|strong="H0085"\w* thy \w father|strong="H0001"\w*: \w fear|strong="H3372"\w* not, for I \add am\add* \w with|strong="H0854"\w* thee, and will \w bless|strong="H1288"\w* thee, and \w multiply|strong="H7235"\w* thy \w seed|strong="H2233"\w* for my \w servant|strong="H5650"\w* \w Abraham’s|strong="H0085"\w* sake.
\v 25 And he \w builded|strong="H1129"\w* an \w altar|strong="H4196"\w* there, and \w called|strong="H7121"\w* upon the \w name|strong="H8034"\w* of the \nd \ w LORD|strong="H3068"\ w*\nd*, and \w pitched|strong="H5186"\w* his \w tent|strong="H0168"\w* there: and there \w Isaac’s|strong="H3327"\w* \w servants|strong="H5650"\w* \w digged|strong="H3738"\w* a \w well|strong="H0875"\w*.
\p
\v 26 ¶ Then \w Abimelech|strong="H0040"\w* \w went|strong="H1980"\w* to him from \w Gerar|strong="H1642"\w*, and \w Ahuzzath|strong="H0276"\w* one of his \w friends|strong="H4828"\w*, and \w Phichol|strong="H6369"\w* the chief \w captain|strong="H8269"\w* of his \w army|strong="H6635"\w*.
\v 27 And \w Isaac|strong="H3327"\w* \w said|strong="H0559"\w* unto them, \w Wherefore|strong="H4069"\w* \w come|strong="H0935"\w* ye to me, seeing ye \w hate|strong="H8130"\w* me, and have sent me \w away|strong="H7971"\w* from you?
\v 28 And they \w said|strong="H0559"\w*, We \w saw|strong="H7200"\w* \w certainly|strong="H7200"\w* that the \nd \ w LORD|strong="H3068"\ w*\nd* was with thee: and we \w said|strong="H0559"\w*, Let there be now an \w oath|strong="H0423"\w* \w betwixt|strong="H0996"\w* us, \add even\add* \w betwixt|strong="H0996"\w* us and thee, and let us \w make|strong="H3772"\w* a \w covenant|strong="H1285"\w* with thee;\f   \fr 26.28 \ft We saw…: Heb. Seeing we saw\f*
\v 29 That thou wilt \w do|strong="H6213"\w* us no \w hurt|strong="H7451"\w*, as we have not \w touched|strong="H5060"\w* thee, and as we have \w done|strong="H6213"\w* unto thee nothing \w but|strong="H7535"\w* \w good|strong="H2896"\w*, and have sent thee \w away|strong="H7971"\w* in \w peace|strong="H7965"\w*: thou \add art\add* \w now|strong="H6258"\w* the \w blessed|strong="H1288"\w* of the \nd \ w LORD|strong="H3068"\ w*\nd*.\f   \fr 26.29 \ft That…: Heb. If thou shalt\f*
\v 30 And he \w made|strong="H6213"\w* them a \w feast|strong="H4960"\w*, and they did \w eat|strong="H0398"\w* and \w drink|strong="H8354"\w*.
\v 31 And they rose up \w betimes|strong="H7925"\w* in the \w morning|strong="H1242"\w*, and \w sware|strong="H7650"\w* \w one|strong="H0376"\w* to \w another|strong="H0251"\w*: and \w Isaac|strong="H3327"\w* sent them \w away|strong="H7971"\w*, and they \w departed|strong="H3212"\w* from him in \w peace|strong="H7965"\w*.
\v 32 And it came to pass the same \w day|strong="H3117"\w*, that \w Isaac’s|strong="H3327"\w* \w servants|strong="H5650"\w* \w came|strong="H0935"\w*, and \w told|strong="H5046"\w* him \w concerning|strong="H0182"\w* the \w well|strong="H0875"\w* which they had \w digged|strong="H2658"\w*, and \w said|strong="H0559"\w* unto him, We have \w found|strong="H4672"\w* \w water|strong="H4325"\w*.
\v 33 And he \w called|strong="H7121"\w* it \w Shebah|strong="H7656"\w*: therefore the \w name|strong="H8034"\w* of the \w city|strong="H5892"\w* \add is\add* \w Beer-sheba|strong="H0884"\w* unto this \w day|strong="H3117"\w*.\f   \fr 26.33 \ft Shebah: That is, an oath\f*\f   \fr 26.33 \ft Beer-sheba: that is, the well of the oath\f*
\p
\v 34 ¶ And \w Esau|strong="H6215"\w* was \w forty|strong="H0705"\w* \w years|strong="H8141"\w* \w old|strong="H1121"\w* when he \w took|strong="H3947"\w* to \w wife|strong="H0802"\w* \w Judith|strong="H3067"\w* the \w daughter|strong="H1323"\w* of \w Beeri|strong="H0882"\w* the \w Hittite|strong="H2850"\w*, and \w Bashemath|strong="H1315"\w* the \w daughter|strong="H1323"\w* of \w Elon|strong="H0356"\w* the \w Hittite|strong="H2850"\w*:
\v 35 Which were a \w grief|strong="H4786"\w* of \w mind|strong="H7307"\w* unto \w Isaac|strong="H3327"\w* and to \w Rebekah|strong="H7259"\w*.\f   \fr 26.35 \ft a grief…: Heb. bitterness of spirit\f*