\c 2
\p
\v 1 Thus the \w heavens|strong="H8064"\w* and the \w earth|strong="H0776"\w* were \w finished|strong="H3615"\w*, and all the host of \w them|strong="H6635"\w*.
\v 2 And on the \w seventh|strong="H7637"\w* \w day|strong="H3117"\w* \w God|strong="H0430"\w* \w ended|strong="H3615"\w* his \w work|strong="H4399"\w* which he had \w made|strong="H6213"\w*; and he \w rested|strong="H7673"\w* on the \w seventh|strong="H7637"\w* \w day|strong="H3117"\w* from all his \w work|strong="H4399"\w* which he had \w made|strong="H6213"\w*.
\v 3 And \w God|strong="H0430"\w* \w blessed|strong="H1288"\w* the \w seventh|strong="H7637"\w* \w day|strong="H3117"\w*, and \w sanctified|strong="H6942"\w* it: \w because|strong="H3588"\w* that in it he had \w rested|strong="H7673"\w* from all his \w work|strong="H4399"\w* which \w God|strong="H0430"\w* \w created|strong="H1254"\w* and \w made|strong="H6213"\w*.\f \fr 2.3 \ft created…: Heb. created to make\f*
\p
\v 4 ¶ \w These|strong="H0428"\w* \add are\add* the \w generations|strong="H8435"\w* of the \w heavens|strong="H8064"\w* and of the \w earth|strong="H0776"\w* when they were \w created|strong="H1254"\w*, in the \w day|strong="H3117"\w* that the \nd \ w LORD|strong="H3068"\ w* \w God|strong="H0430"\w* \w made|strong="H6213"\w* the \w earth|strong="H0776"\w* and the \w heavens|strong="H8064"\w*,
\v 5 And every \w plant|strong="H7880"\w* of the \w field|strong="H7704"\w* \w before|strong="H2962"\w* it was in the \w earth|strong="H0776"\w*, and every \w herb|strong="H6212"\w* of the \w field|strong="H7704"\w* \w before|strong="H2962"\w* it \w grew|strong="H6779"\w*: \w for|strong="H3588"\w* the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* had \w not|strong="H3808"\w* caused it to \w rain|strong="H4305"\w* upon the \w earth|strong="H0776"\w*, and \add there was\add* \w not|strong="H0369"\w* a \w man|strong="H0120"\w* to \w till|strong="H5647"\w* the \w ground|strong="H0127"\w*.
\v 6 But there went \w up|strong="H5927"\w* a \w mist|strong="H0108"\w* \w from|strong="H4480"\w* the \w earth|strong="H0776"\w*, and \w watered|strong="H8248"\w* the whole \w face|strong="H6440"\w* of the \w ground|strong="H0127"\w*.\f \fr 2.6 \ft there…: or, a mist which went up from, etc.\f*
\v 7 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* \w formed|strong="H3335"\w* \w man|strong="H0120"\w* \add of\add* the \w dust|strong="H6083"\w* \w of|strong="H4480"\w* the \w ground|strong="H0127"\w*, and \w breathed|strong="H5301"\w* into his \w nostrils|strong="H0639"\w* the \w breath|strong="H5397"\w* of \w life|strong="H2416"\w*; and \w man|strong="H0120"\w* became a \w living|strong="H2416"\w* \w soul|strong="H5315"\w*.\f \fr 2.7 \ft of the dust…: Heb. dust of the ground\f*
\p
\v 8 ¶ And the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* \w planted|strong="H5193"\w* a \w garden|strong="H1588"\w* \w eastward|strong="H6924"\w* in \w Eden|strong="H5731"\w*; and \w there|strong="H8033"\w* he \w put|strong="H7760"\w* the \w man|strong="H0120"\w* \w whom|strong="H0834"\w* he had \w formed|strong="H3335"\w*.
\v 9 And \w out|strong="H4480"\w* of the \w ground|strong="H0127"\w* \w made|strong="H6779"\w* the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* to \w grow|strong="H6779"\w* every \w tree|strong="H6086"\w* that is \w pleasant|strong="H2530"\w* to the \w sight|strong="H4758"\w*, and \w good|strong="H2896"\w* for \w food|strong="H3978"\w*; the \w tree|strong="H6086"\w* of \w life|strong="H2416"\w* also in the \w midst|strong="H8432"\w* of the \w garden|strong="H1588"\w*, and the \w tree|strong="H6086"\w* of \w knowledge|strong="H1847"\w* of \w good|strong="H2896"\w* and \w evil|strong="H7451"\w*.
\v 10 And a \w river|strong="H5104"\w* went \w out|strong="H3318"\w* of \w Eden|strong="H5731"\w* to \w water|strong="H8248"\w* the \w garden|strong="H1588"\w*; and from thence it was \w parted|strong="H6504"\w*, and became into \w four|strong="H0702"\w* \w heads|strong="H7218"\w*.
\v 11 The \w name|strong="H8034"\w* of the \w first|strong="H0259"\w* \add is\add* \w Pison|strong="H6376"\w*: \w that|strong="H1931"\w* \add is\add* it which \w compasseth|strong="H5437"\w* the whole \w land|strong="H0776"\w* of \w Havilah|strong="H2341"\w*, \w where|strong="H0834"\w* \add there is\add* \w gold|strong="H2091"\w*;
\v 12 And the \w gold|strong="H2091"\w* of \w that|strong="H1931"\w* \w land|strong="H0776"\w* \add is\add* \w good|strong="H2896"\w*: there \add is\add* \w bdellium|strong="H0916"\w* and the \w onyx|strong="H7718"\w* \w stone|strong="H0068"\w*.
\v 13 And the \w name|strong="H8034"\w* of the \w second|strong="H8145"\w* \w river|strong="H5104"\w* \add is\add* \w Gihon|strong="H1521"\w*: the same \add is\add* it that \w compasseth|strong="H5437"\w* the whole \w land|strong="H0776"\w* of \w Ethiopia|strong="H3568"\w*.\f \fr 2.13 \ft Ethiopia: Heb. Cush\f*
\v 14 And the \w name|strong="H8034"\w* of the \w third|strong="H7992"\w* \w river|strong="H5104"\w* \add is\add* \w Hiddekel|strong="H2313"\w*: that \add is\add* it which goeth \w toward|strong="H1980"\w* the \w east|strong="H6926"\w* of \w Assyria|strong="H0804"\w*. And the \w fourth|strong="H7243"\w* \w river|strong="H5104"\w* \add is\add* \w Euphrates|strong="H6578"\w*.\f \fr 2.14 \ft toward…: or, eastward to Assyria\f*
\v 15 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* \w took|strong="H3947"\w* the \w man|strong="H0120"\w*, and put \w him|strong="H3240"\w* into the \w garden|strong="H1588"\w* of \w Eden|strong="H5731"\w* to \w dress|strong="H5647"\w* it and to \w keep|strong="H8104"\w* it.\f \fr 2.15 \ft the man: or, Adam\f*
\p
\v 16 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* \w commanded|strong="H6680"\w* the \w man|strong="H0120"\w*, \w saying|strong="H0559"\w*, Of every \w tree|strong="H6086"\w* of the \w garden|strong="H1588"\w* thou mayest \w freely|strong="H0398"\w* \w eat|strong="H0398"\w*:\f \fr 2.16 \ft thou…: Heb. eating thou shalt eat\f*
\v 17 But of the \w tree|strong="H6086"\w* of the \w knowledge|strong="H1847"\w* of \w good|strong="H2896"\w* and \w evil|strong="H7451"\w*, thou shalt not \w eat|strong="H0398"\w* of it: for in the \w day|strong="H3117"\w* that thou \w eatest|strong="H0398"\w* thereof thou shalt \w surely|strong="H4191"\w* \w die|strong="H4191"\w*.\f \fr 2.17 \ft thou shalt surely…: Heb. dying thou shalt die\f*
\p
\v 18 ¶ And the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* \w said|strong="H0559"\w*, \add It is\add* not \w good|strong="H2896"\w* that the \w man|strong="H0120"\w* should \w be|strong="H1961"\w* alone; I will \w make|strong="H6213"\w* him an help \w meet|strong="H5828"\w* for him.\f \fr 2.18 \ft meet…: Heb. as before him\f*
\v 19 And out of the \w ground|strong="H0127"\w* the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* \w formed|strong="H3335"\w* every \w beast|strong="H2416"\w* of the \w field|strong="H7704"\w*, and every \w fowl|strong="H5775"\w* of the \w air|strong="H8064"\w*; and \w brought|strong="H0935"\w* \add them\add* unto \w Adam|strong="H0120"\w* to \w see|strong="H7200"\w* what he would \w call|strong="H7121"\w* them: and whatsoever \w Adam|strong="H0120"\w* \w called|strong="H7121"\w* every \w living|strong="H2416"\w* \w creature|strong="H5315"\w*, \w that|strong="H1931"\w* \add was\add* the name \w thereof|strong="H8034"\w*.\f \fr 2.19 \ft Adam: or, the man\f*
\v 20 And \w Adam|strong="H0120"\w* \w gave|strong="H7121"\w* \w names|strong="H8034"\w* to all \w cattle|strong="H0929"\w*, and to the \w fowl|strong="H5775"\w* of the \w air|strong="H8064"\w*, and to every \w beast|strong="H2416"\w* of the \w field|strong="H7704"\w*; but for \w Adam|strong="H0120"\w* there was not \w found|strong="H4672"\w* an help \w meet|strong="H5828"\w* for him.\f \fr 2.20 \ft gave: Heb. called\f*
\p
\v 21 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* \w caused|strong="H5307"\w* a deep \w sleep|strong="H8639"\w* to \w fall|strong="H5307"\w* upon \w Adam|strong="H0121"\w*, and he \w slept|strong="H3462"\w*: and he \w took|strong="H3947"\w* \w one|strong="H0259"\w* of his \w ribs|strong="H6763"\w*, and closed \w up|strong="H5462"\w* the \w flesh|strong="H1320"\w* instead thereof;
\v 22 And the \w rib|strong="H6763"\w*, which the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* had \w taken|strong="H3947"\w* from \w man|strong="H0120"\w*, \w made|strong="H1129"\w* he a \w woman|strong="H0802"\w*, and \w brought|strong="H0935"\w* her unto the \w man|strong="H0120"\w*.\f \fr 2.22 \ft made: Heb. builded\f*
\v 23 And \w Adam|strong="H0120"\w* \w said|strong="H0559"\w*, \w This|strong="H2063"\w* \add is\add* \w now|strong="H6471"\w* \w bone|strong="H6106"\w* of my \w bones|strong="H6106"\w*, and \w flesh|strong="H1320"\w* of my \w flesh|strong="H1320"\w*: \w she|strong="H2063"\w* shall be \w called|strong="H7121"\w* \w Woman|strong="H0802"\w*, because \w she|strong="H2063"\w* was \w taken|strong="H3947"\w* out of \w Man|strong="H0376"\w*.\f \fr 2.23 \ft Woman: Heb. Isha\f*\f \fr 2.23 \ft Man: Heb. Ish\f*
\v 24 \w Therefore|strong="H3651"\w* shall a \w man|strong="H0376"\w* \w leave|strong="H5800"\w* his \w father|strong="H0001"\w* and his \w mother|strong="H0517"\w*, and shall \w cleave|strong="H1692"\w* unto his \w wife|strong="H0802"\w*: and they shall be \w one|strong="H0259"\w* \w flesh|strong="H1320"\w*.
\v 25 And they were \w both|strong="H8147"\w* \w naked|strong="H6174"\w*, the \w man|strong="H0120"\w* and his \w wife|strong="H0802"\w*, and were not \w ashamed|strong="H0954"\w*.