\c 20
\p
\v 1 And \w Abraham|strong="H0085"\w* \w journeyed|strong="H5265"\w* from thence toward the \w south|strong="H5045"\w* \w country|strong="H0776"\w*, and \w dwelled|strong="H3427"\w* between \w Kadesh|strong="H6946"\w* and \w Shur|strong="H7793"\w*, and \w sojourned|strong="H1481"\w* in \w Gerar|strong="H1642"\w*.
\v 2 And \w Abraham|strong="H0085"\w* \w said|strong="H0559"\w* \w of|strong="H0413"\w* \w Sarah|strong="H8283"\w* his \w wife|strong="H0802"\w*, She \add is\add* my \w sister|strong="H0269"\w*: and \w Abimelech|strong="H0040"\w* \w king|strong="H4428"\w* of \w Gerar|strong="H1642"\w* \w sent|strong="H7971"\w*, and \w took|strong="H3947"\w* \w Sarah|strong="H8283"\w*.
\p
\v 3 But \w God|strong="H0430"\w* \w came|strong="H0935"\w* to \w Abimelech|strong="H0040"\w* in a \w dream|strong="H2472"\w* by \w night|strong="H3915"\w*, and \w said|strong="H0559"\w* to him, Behold, thou \add art but\add* a dead \w man|strong="H4191"\w*, for the \w woman|strong="H0802"\w* which thou hast \w taken|strong="H3947"\w*; for she \add is\add* a \w man’s|strong="H1167"\w* \w wife|strong="H1166"\w*.\f + \fr 20.3 \ft a man’s…: Heb. married to an husband\f*
\v 4 But \w Abimelech|strong="H0040"\w* had not come \w near|strong="H7126"\w* her: and he \w said|strong="H0559"\w*, \w Lord|strong="H0136"\w*, wilt thou \w slay|strong="H2026"\w* also a \w righteous|strong="H6662"\w* \w nation|strong="H1471"\w*?
\v 5 \w Said|strong="H0559"\w* he not unto me, \w She|strong="H1931"\w* \add is\add* my \w sister|strong="H0269"\w*? and \w she|strong="H1931"\w*, \w even|strong="H1571"\w* \w she|strong="H1931"\w* herself \w said|strong="H0559"\w*, He \add is\add* my \w brother|strong="H0251"\w*: in the \w integrity|strong="H8537"\w* of my \w heart|strong="H3824"\w* and \w innocency|strong="H5356"\w* of my \w hands|strong="H3709"\w* have I \w done|strong="H6213"\w* this.\f + \fr 20.5 \ft integrity: or, simplicity, or, sincerity\f*
\v 6 And \w God|strong="H0430"\w* \w said|strong="H0559"\w* unto him in a \w dream|strong="H2472"\w*, \w Yea|strong="H1571"\w*, I \w know|strong="H3045"\w* that thou \w didst|strong="H6213"\w* this in the \w integrity|strong="H8537"\w* of thy \w heart|strong="H3824"\w*; for I also \w withheld|strong="H2820"\w* thee from \w sinning|strong="H2398"\w* against me: therefore \w suffered|strong="H5414"\w* I thee not to \w touch|strong="H5060"\w* her.
\v 7 Now therefore \w restore|strong="H7725"\w* the \w man|strong="H0376"\w* \add his\add* \w wife|strong="H0802"\w*; for he \add is\add* a \w prophet|strong="H5030"\w*, and he shall \w pray|strong="H6419"\w* for \w thee|strong="H1157"\w*, and thou shalt \w live|strong="H2421"\w*: and if thou \w restore|strong="H7725"\w* \add her\add* not, \w know|strong="H3045"\w* thou that thou shalt \w surely|strong="H4191"\w* \w die|strong="H4191"\w*, thou, and all that \add are\add* thine.
\p
\v 8 Therefore \w Abimelech|strong="H0040"\w* rose \w early|strong="H7925"\w* in the \w morning|strong="H1242"\w*, and \w called|strong="H7121"\w* all his \w servants|strong="H5650"\w*, and \w told|strong="H1696"\w* all these \w things|strong="H1697"\w* in their \w ears|strong="H0241"\w*: and the \w men|strong="H0582"\w* were \w sore|strong="H3966"\w* \w afraid|strong="H3372"\w*.
\v 9 Then \w Abimelech|strong="H0040"\w* \w called|strong="H7121"\w* \w Abraham|strong="H0085"\w*, and \w said|strong="H0559"\w* unto him, What hast thou \w done|strong="H6213"\w* unto us? and what have I \w offended|strong="H2398"\w* thee, that thou hast \w brought|strong="H0935"\w* on me and on my \w kingdom|strong="H4467"\w* a \w great|strong="H1419"\w* \w sin|strong="H2401"\w*? thou hast \w done|strong="H6213"\w* \w deeds|strong="H4639"\w* unto me that ought not to be \w done|strong="H6213"\w*.
\v 10 And \w Abimelech|strong="H0040"\w* \w said|strong="H0559"\w* unto \w Abraham|strong="H0085"\w*, \w What|strong="H4100"\w* sawest \w thou|strong="H7200"\w*, that thou hast \w done|strong="H6213"\w* this \w thing|strong="H1697"\w*?
\v 11 And \w Abraham|strong="H0085"\w* \w said|strong="H0559"\w*, Because I \w thought|strong="H0559"\w*, \w Surely|strong="H7535"\w* the \w fear|strong="H3374"\w* of \w God|strong="H0430"\w* \add is\add* not in this \w place|strong="H4725"\w*; and they will slay \w me|strong="H2026"\w* for my \w wife’s|strong="H0802"\w* \w sake|strong="H1697"\w*.
\v 12 And yet \w indeed|strong="H0546"\w* \add she is\add* my \w sister|strong="H0269"\w*; she \add is\add* the \w daughter|strong="H1323"\w* of my \w father|strong="H0001"\w*, but not the \w daughter|strong="H1323"\w* of my \w mother|strong="H0517"\w*; and she became my \w wife|strong="H0802"\w*.
\v 13 And it came to pass, when \w God|strong="H0430"\w* caused me to \w wander|strong="H8582"\w* from my \w father’s|strong="H0001"\w* \w house|strong="H1004"\w*, that I \w said|strong="H0559"\w* unto her, This \add is\add* thy \w kindness|strong="H2617"\w* which thou shalt \w shew|strong="H6213"\w* unto me; at every \w place|strong="H4725"\w* whither we shall \w come|strong="H0935"\w*, \w say|strong="H0559"\w* of me, He \add is\add* my \w brother|strong="H0251"\w*.
\p
\v 14 And \w Abimelech|strong="H0040"\w* \w took|strong="H3947"\w* \w sheep|strong="H6629"\w*, and \w oxen|strong="H1241"\w*, and \w menservants|strong="H5650"\w*, and \w womenservants|strong="H8198"\w*, and \w gave|strong="H5414"\w* \add them\add* unto \w Abraham|strong="H0085"\w*, and \w restored|strong="H7725"\w* him \w Sarah|strong="H8283"\w* his \w wife|strong="H0802"\w*.
\v 15 And \w Abimelech|strong="H0040"\w* \w said|strong="H0559"\w*, Behold, my \w land|strong="H0776"\w* \add is\add* before \w thee|strong="H6440"\w*: \w dwell|strong="H3427"\w* where it \w pleaseth|strong="H2896"\w* thee.\f + \fr 20.15 \ft where…: Heb. as is good in thine eyes\f*
\v 16 And unto \w Sarah|strong="H8283"\w* he \w said|strong="H0559"\w*, Behold, I have \w given|strong="H5414"\w* thy \w brother|strong="H0251"\w* a \w thousand|strong="H0505"\w* \add pieces\add* of \w silver|strong="H3701"\w*: behold, he \add is\add* to thee a \w covering|strong="H3682"\w* of the \w eyes|strong="H5869"\w*, unto all that \add are\add* with thee, and with all \add other:\add* thus she was \w reproved|strong="H3198"\w*.
\p
\v 17 ¶ So \w Abraham|strong="H0085"\w* \w prayed|strong="H6419"\w* unto \w God|strong="H0430"\w*: and \w God|strong="H0430"\w* \w healed|strong="H7495"\w* \w Abimelech|strong="H0040"\w*, and his \w wife|strong="H0802"\w*, and his \w maidservants|strong="H0519"\w*; and they \w bare|strong="H3205"\w* \add children\add*.
\v 18 For the \nd \+w LORD|strong="H3068"\+w*\nd* had \w fast|strong="H6113"\w* closed \w up|strong="H6113"\w* all the \w wombs|strong="H7358"\w* of the \w house|strong="H1004"\w* of \w Abimelech|strong="H0040"\w*, \w because|strong="H1697"\w* of \w Sarah|strong="H8283"\w* \w Abraham’s|strong="H0085"\w* \w wife|strong="H0802"\w*.