\c 48
\p
\v 1 And it came to pass \w after|strong="H0310"\w* these \w things|strong="H1697"\w*, that \add one\add* \w told|strong="H0559"\w* \w Joseph|strong="H3130"\w*, Behold, thy \w father|strong="H0001"\w* \add is\add* \w sick|strong="H2470"\w*: and he \w took|strong="H3947"\w* with him his \w two|strong="H8147"\w* \w sons|strong="H1121"\w*, \w Manasseh|strong="H4519"\w* and \w Ephraim|strong="H0669"\w*.
\v 2 And \add one\add* \w told|strong="H5046"\w* \w Jacob|strong="H3290"\w*, and \w said|strong="H0559"\w*, Behold, thy \w son|strong="H1121"\w* \w Joseph|strong="H3130"\w* \w cometh|strong="H0935"\w* unto thee: and \w Israel|strong="H3478"\w* \w strengthened|strong="H2388"\w* himself, and \w sat|strong="H3427"\w* upon the \w bed|strong="H4296"\w*.
\v 3 And \w Jacob|strong="H3290"\w* \w said|strong="H0559"\w* unto \w Joseph|strong="H3130"\w*, \w God|strong="H0410"\w* \w Almighty|strong="H7706"\w* \w appeared|strong="H7200"\w* unto me at \w Luz|strong="H3870"\w* in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*, and \w blessed|strong="H1288"\w* me,
\v 4 And \w said|strong="H0559"\w* unto me, Behold, I will make thee \w fruitful|strong="H6509"\w*, and \w multiply|strong="H7235"\w* thee, and I will \w make|strong="H5414"\w* of thee a \w multitude|strong="H6951"\w* of \w people|strong="H5971"\w*; and will \w give|strong="H5414"\w* this \w land|strong="H0776"\w* to thy \w seed|strong="H2233"\w* after \w thee|strong="H0310"\w* \add for\add* an \w everlasting|strong="H5769"\w* \w possession|strong="H0272"\w*.
\p
\v 5 ¶ And now thy \w two|strong="H8147"\w* \w sons|strong="H1121"\w*, \w Ephraim|strong="H0669"\w* and \w Manasseh|strong="H4519"\w*, which were \w born|strong="H3205"\w* unto thee in the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w* \w before|strong="H5704"\w* I \w came|strong="H0935"\w* unto thee into \w Egypt|strong="H4714"\w*, \add are\add* mine; as \w Reuben|strong="H7205"\w* and \w Simeon|strong="H8095"\w*, they shall be mine.
\v 6 And thy \w issue|strong="H4138"\w*, which thou \w begettest|strong="H3205"\w* \w after|strong="H0310"\w* them, shall be thine, \add and\add* shall be \w called|strong="H7121"\w* \w after|strong="H5921"\w* the \w name|strong="H8034"\w* of their \w brethren|strong="H0251"\w* in their \w inheritance|strong="H5159"\w*.
\v 7 And as for me, when I \w came|strong="H0935"\w* from \w Padan|strong="H6307"\w*, \w Rachel|strong="H7354"\w* \w died|strong="H4191"\w* by me in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w* in the \w way|strong="H1870"\w*, \w when|strong="H5750"\w* yet \add there was\add* but a \w little|strong="H3530"\w* \w way|strong="H0776"\w* to \w come|strong="H0935"\w* unto \w Ephrath|strong="H0672"\w*: and I buried \w her|strong="H6912"\w* there in the \w way|strong="H1870"\w* of \w Ephrath|strong="H0672"\w*; the same \add is\add* \w Beth-lehem|strong="H1035"\w*.
\p
\v 8 And \w Israel|strong="H3478"\w* \w beheld|strong="H7200"\w* \w Joseph’s|strong="H3130"\w* \w sons|strong="H1121"\w*, and \w said|strong="H0559"\w*, Who \add are\add* these?
\v 9 And \w Joseph|strong="H3130"\w* \w said|strong="H0559"\w* unto his \w father|strong="H0001"\w*, They \add are\add* my \w sons|strong="H1121"\w*, whom \w God|strong="H0430"\w* hath \w given|strong="H5414"\w* me in this \add place\add*. And he \w said|strong="H0559"\w*, Bring \w them|strong="H3947"\w*, I pray thee, unto me, and I will \w bless|strong="H1288"\w* them.
\v 10 Now the \w eyes|strong="H5869"\w* of \w Israel|strong="H3478"\w* were \w dim|strong="H3513"\w* for \w age|strong="H2207"\w*, \add so that\add* he \w could|strong="H3201"\w* not \w see|strong="H7200"\w*. And he brought them \w near|strong="H5066"\w* unto him; and he \w kissed|strong="H5401"\w* them, and \w embraced|strong="H2263"\w* them.\f + \fr 48.10 \ft dim: Heb. heavy\f*
\v 11 And \w Israel|strong="H3478"\w* \w said|strong="H0559"\w* unto \w Joseph|strong="H3130"\w*, I had not \w thought|strong="H6419"\w* to \w see|strong="H7200"\w* thy \w face|strong="H6440"\w*: and, lo, \w God|strong="H0430"\w* hath \w shewed|strong="H7200"\w* me also thy \w seed|strong="H2233"\w*.
\v 12 And \w Joseph|strong="H3130"\w* brought them \w out|strong="H3318"\w* from \w between|strong="H5973"\w* his \w knees|strong="H1290"\w*, and he \w bowed|strong="H7812"\w* himself with his \w face|strong="H0639"\w* to the \w earth|strong="H0776"\w*.
\v 13 And \w Joseph|strong="H3130"\w* \w took|strong="H3947"\w* them \w both|strong="H8147"\w*, \w Ephraim|strong="H0669"\w* in his right \w hand|strong="H3225"\w* toward \w Israel’s|strong="H3478"\w* left \w hand|strong="H8040"\w*, and \w Manasseh|strong="H4519"\w* in his left \w hand|strong="H8040"\w* toward \w Israel’s|strong="H3478"\w* right \w hand|strong="H3225"\w*, and brought \add them\add* \w near|strong="H5066"\w* unto him.
\v 14 And \w Israel|strong="H3478"\w* stretched \w out|strong="H7971"\w* his right \w hand|strong="H3225"\w*, and \w laid|strong="H7896"\w* \add it\add* upon \w Ephraim’s|strong="H0669"\w* \w head|strong="H7218"\w*, who \add was\add* the \w younger|strong="H6810"\w*, and his left \w hand|strong="H8040"\w* upon \w Manasseh’s|strong="H4519"\w* \w head|strong="H7218"\w*, \w guiding|strong="H7919"\w* his \w hands|strong="H3027"\w* \w wittingly|strong="H7919"\w*; for \w Manasseh|strong="H4519"\w* \add was\add* the \w firstborn|strong="H1060"\w*.
\p
\v 15 ¶ And he \w blessed|strong="H1288"\w* \w Joseph|strong="H3130"\w*, and \w said|strong="H0559"\w*, \w God|strong="H0430"\w*, \w before|strong="H6440"\w* whom my \w fathers|strong="H0001"\w* \w Abraham|strong="H0085"\w* and \w Isaac|strong="H3327"\w* did \w walk|strong="H1980"\w*, the \w God|strong="H0430"\w* which \w fed|strong="H7462"\w* me all my life \w long|strong="H5750"\w* unto this \w day|strong="H3117"\w*,
\v 16 The \w Angel|strong="H4397"\w* which \w redeemed|strong="H1350"\w* me from all \w evil|strong="H7451"\w*, \w bless|strong="H1288"\w* the \w lads|strong="H5288"\w*; and let my \w name|strong="H8034"\w* be \w named|strong="H7121"\w* on them, and the \w name|strong="H8034"\w* of my \w fathers|strong="H0001"\w* \w Abraham|strong="H0085"\w* and \w Isaac|strong="H3327"\w*; and let them \w grow|strong="H1711"\w* into a \w multitude|strong="H7230"\w* in the \w midst|strong="H7130"\w* of the \w earth|strong="H0776"\w*.\f + \fr 48.16 \ft grow: Heb. as fishes do increase\f*
\v 17 And when \w Joseph|strong="H3130"\w* \w saw|strong="H7200"\w* that his \w father|strong="H0001"\w* \w laid|strong="H7896"\w* his \w right|strong="H3225"\w* \w hand|strong="H3027"\w* upon the \w head|strong="H7218"\w* of \w Ephraim|strong="H0669"\w*, it \w displeased|strong="H3415"\w* him: and he held \w up|strong="H8551"\w* his \w father’s|strong="H0001"\w* \w hand|strong="H3027"\w*, to \w remove|strong="H5493"\w* it from \w Ephraim’s|strong="H0669"\w* \w head|strong="H7218"\w* unto \w Manasseh’s|strong="H4519"\w* \w head|strong="H7218"\w*.\f + \fr 48.17 \ft displeased…: was evil in his eyes\f*
\v 18 And \w Joseph|strong="H3130"\w* \w said|strong="H0559"\w* unto his \w father|strong="H0001"\w*, Not so, my \w father|strong="H0001"\w*: for this \add is\add* the \w firstborn|strong="H1060"\w*; \w put|strong="H7760"\w* thy right \w hand|strong="H3225"\w* upon his \w head|strong="H7218"\w*.
\v 19 And his \w father|strong="H0001"\w* \w refused|strong="H3985"\w*, and \w said|strong="H0559"\w*, I \w know|strong="H3045"\w* \add it\add*, my \w son|strong="H1121"\w*, I \w know|strong="H3045"\w* \add it:\add* he also shall become a \w people|strong="H5971"\w*, and he also shall be \w great|strong="H1431"\w*: but \w truly|strong="H0199"\w* his \w younger|strong="H6996"\w* \w brother|strong="H0251"\w* shall be \w greater|strong="H1431"\w* than he, and his \w seed|strong="H2233"\w* shall become a \w multitude|strong="H4393"\w* of \w nations|strong="H1471"\w*.\f + \fr 48.19 \ft multitude: Heb. fulness\f*
\v 20 And he \w blessed|strong="H1288"\w* them that \w day|strong="H3117"\w*, \w saying|strong="H0559"\w*, In thee shall \w Israel|strong="H3478"\w* \w bless|strong="H1288"\w*, \w saying|strong="H0559"\w*, \w God|strong="H0430"\w* \w make|strong="H7760"\w* thee as \w Ephraim|strong="H0669"\w* and as \w Manasseh|strong="H4519"\w*: and he \w set|strong="H7760"\w* \w Ephraim|strong="H0669"\w* \w before|strong="H6440"\w* \w Manasseh|strong="H4519"\w*.
\v 21 And \w Israel|strong="H3478"\w* \w said|strong="H0559"\w* unto \w Joseph|strong="H3130"\w*, Behold, I \w die|strong="H4191"\w*: but \w God|strong="H0430"\w* shall be with you, and bring you \w again|strong="H7725"\w* unto the \w land|strong="H0776"\w* of your \w fathers|strong="H0001"\w*.
\v 22 Moreover I have \w given|strong="H5414"\w* to thee \w one|strong="H0259"\w* \w portion|strong="H7926"\w* above thy \w brethren|strong="H0251"\w*, which I \w took|strong="H3947"\w* out of the \w hand|strong="H3027"\w* of the \w Amorite|strong="H0567"\w* with my \w sword|strong="H2719"\w* and with my \w bow|strong="H7198"\w*.