\c 18
\p
\v 1 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w appeared|strong="H7200"\w* unto him in the \w plains|strong="H0436"\w* of \w Mamre|strong="H4471"\w*: and he \w sat|strong="H3427"\w* in the \w tent|strong="H0168"\w* \w door|strong="H6607"\w* in the \w heat|strong="H2527"\w* of the \w day|strong="H3117"\w*;\f   \fr 18.1 \ft plain: Heb. plains\f*
\v 2 And he lift \w up|strong="H5375"\w* his \w eyes|strong="H5869"\w* and \w looked|strong="H7200"\w*, and, lo, \w three|strong="H7969"\w* \w men|strong="H0582"\w* \w stood|strong="H5324"\w* by him: and when he \w saw|strong="H7200"\w* \add them\add*, he \w ran|strong="H7323"\w* to \w meet|strong="H7125"\w* them from the \w tent|strong="H0168"\w* \w door|strong="H6607"\w*, and \w bowed|strong="H7812"\w* himself toward the \w ground|strong="H0776"\w*,
\v 3 And \w said|strong="H0559"\w*, My \w Lord|strong="H0136"\w*, if now I have \w found|strong="H4672"\w* \w favour|strong="H2580"\w* in thy \w sight|strong="H5869"\w*, pass not \w away|strong="H5674"\w*, I pray thee, from thy \w servant|strong="H5650"\w*:
\v 4 Let a \w little|strong="H4592"\w* \w water|strong="H4325"\w*, I pray \w you|strong="H4994"\w*, be \w fetched|strong="H3947"\w*, and \w wash|strong="H7364"\w* your \w feet|strong="H7272"\w*, and rest \w yourselves|strong="H8172"\w* under the \w tree|strong="H6086"\w*:
\v 5 And I will \w fetch|strong="H3947"\w* a \w morsel|strong="H6595"\w* of \w bread|strong="H3899"\w*, and comfort \w ye|strong="H5582"\w* your \w hearts|strong="H3820"\w*; after \w that|strong="H0310"\w* ye shall pass \w on|strong="H5674"\w*: for therefore are ye \w come|strong="H5674"\w* \w to|strong="H5921"\w* your \w servant|strong="H5650"\w*. And they \w said|strong="H1696"\w*, So \w do|strong="H6213"\w*, as thou hast \w said|strong="H0559"\w*.\f   \fr 18.5 \ft comfort: Heb. stay\f*\f   \fr 18.5 \ft are…: Heb. you have passed\f*
\v 6 And \w Abraham|strong="H0085"\w* \w hastened|strong="H4116"\w* into the \w tent|strong="H0168"\w* unto \w Sarah|strong="H8283"\w*, and \w said|strong="H0559"\w*, Make ready \w quickly|strong="H4116"\w* \w three|strong="H7969"\w* \w measures|strong="H5429"\w* of \w fine|strong="H5560"\w* \w meal|strong="H7058"\w*, \w knead|strong="H3888"\w* \add it\add*, and \w make|strong="H6213"\w* \w cakes|strong="H5692"\w* upon the \w hearth|strong="H6213"\w*.\f   \fr 18.6 \ft Make ready…: Heb. Hasten\f*
\v 7 And \w Abraham|strong="H0085"\w* \w ran|strong="H7323"\w* unto the \w herd|strong="H1241"\w*, and \w fetcht|strong="H3947"\w* a \w calf|strong="H1121"\w* \w tender|strong="H7390"\w* and \w good|strong="H2896"\w*, and \w gave|strong="H5414"\w* \add it\add* unto a young \w man|strong="H5288"\w*; and he \w hasted|strong="H4116"\w* to \w dress|strong="H6213"\w* it.
\v 8 And he \w took|strong="H3947"\w* \w butter|strong="H2529"\w*, and \w milk|strong="H2461"\w*, and the \w calf|strong="H1121"\w* which he had \w dressed|strong="H6213"\w*, and \w set|strong="H5414"\w* \add it\add* before \w them|strong="H6440"\w*; and he \w stood|strong="H5975"\w* by them under the \w tree|strong="H6086"\w*, and they did \w eat|strong="H0398"\w*.
\p
\v 9 ¶ And they \w said|strong="H0559"\w* unto him, \w Where|strong="H0346"\w* \add is\add* \w Sarah|strong="H8283"\w* thy \w wife|strong="H0802"\w*? And he \w said|strong="H0559"\w*, Behold, in the \w tent|strong="H0168"\w*.
\v 10 And he \w said|strong="H0559"\w*, I will \w certainly|strong="H7725"\w* \w return|strong="H7725"\w* unto thee according to the \w time|strong="H6256"\w* of \w life|strong="H2416"\w*; and, lo, \w Sarah|strong="H8283"\w* thy \w wife|strong="H0802"\w* shall have a \w son|strong="H1121"\w*. And \w Sarah|strong="H8283"\w* \w heard|strong="H8085"\w* \add it\add* in the \w tent|strong="H0168"\w* \w door|strong="H6607"\w*, which \add was\add* behind \w him|strong="H0310"\w*.
\v 11 Now \w Abraham|strong="H0085"\w* and \w Sarah|strong="H8283"\w* \add were\add* \w old|strong="H2205"\w* \add and\add* well \w stricken|strong="H0935"\w* in \w age|strong="H3117"\w*; \add and\add* it \w ceased|strong="H2308"\w* to be with \w Sarah|strong="H8283"\w* after the \w manner|strong="H0734"\w* of \w women|strong="H0802"\w*.
\v 12 Therefore \w Sarah|strong="H8283"\w* \w laughed|strong="H6711"\w* within \w herself|strong="H7130"\w*, \w saying|strong="H0559"\w*, \w After|strong="H0310"\w* I am waxed \w old|strong="H1086"\w* shall I have \w pleasure|strong="H5730"\w*, my \w lord|strong="H0113"\w* being old \w also|strong="H2204"\w*?
\v 13 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w said|strong="H0559"\w* unto \w Abraham|strong="H0085"\w*, \w Wherefore|strong="H4100"\w* did \w Sarah|strong="H8283"\w* \w laugh|strong="H6711"\w*, \w saying|strong="H0559"\w*, Shall I of a \w surety|strong="H0552"\w* \w bear|strong="H3205"\w* a child, \w which|strong="H0589"\w* am \w old|strong="H2204"\w*?
\v 14 \w Is|strong="H6381"\w* any \w thing|strong="H1697"\w* too \w hard|strong="H6381"\w* for the \nd \ w LORD|strong="H3068"\ w*\nd*? At the time \w appointed|strong="H4150"\w* I will \w return|strong="H7725"\w* unto thee, according to the \w time|strong="H6256"\w* of \w life|strong="H2416"\w*, and \w Sarah|strong="H8283"\w* shall have a \w son|strong="H1121"\w*.
\v 15 Then \w Sarah|strong="H8283"\w* \w denied|strong="H3584"\w*, \w saying|strong="H0559"\w*, I \w laughed|strong="H6711"\w* not; for she was \w afraid|strong="H3372"\w*. And he \w said|strong="H0559"\w*, \w Nay|strong="H3808"\w*; but thou didst \w laugh|strong="H6711"\w*.
\p
\v 16 ¶ And the \w men|strong="H0582"\w* rose \w up|strong="H6965"\w* from thence, and \w looked|strong="H8259"\w* \w toward|strong="H6440"\w* \w Sodom|strong="H5467"\w*: and \w Abraham|strong="H0085"\w* \w went|strong="H1980"\w* with them to bring them on the \w way|strong="H7971"\w*.
\v 17 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w said|strong="H0559"\w*, Shall I \w hide|strong="H3680"\w* from \w Abraham|strong="H0085"\w* that thing \w which|strong="H0834"\w* I \w do|strong="H6213"\w*;
\v 18 Seeing that \w Abraham|strong="H0085"\w* shall surely become a \w great|strong="H1419"\w* and \w mighty|strong="H6099"\w* \w nation|strong="H1471"\w*, and all the \w nations|strong="H1471"\w* of the \w earth|strong="H0776"\w* shall be \w blessed|strong="H1288"\w* in him?
\v 19 For I \w know|strong="H3045"\w* him, \w that|strong="H0834"\w* he will \w command|strong="H6680"\w* his \w children|strong="H1121"\w* and his \w household|strong="H1004"\w* after \w him|strong="H0310"\w*, and they shall \w keep|strong="H8104"\w* the \w way|strong="H1870"\w* of the \nd \ w LORD|strong="H3068"\ w*\nd*, to \w do|strong="H6213"\w* \w justice|strong="H6666"\w* and \w judgment|strong="H4941"\w*; that the \nd \ w LORD|strong="H3068"\ w*\nd* may \w bring|strong="H0935"\w* upon \w Abraham|strong="H0085"\w* that which he hath \w spoken|strong="H1696"\w* of him.
\v 20 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w said|strong="H0559"\w*, Because the \w cry|strong="H2201"\w* of \w Sodom|strong="H5467"\w* and \w Gomorrah|strong="H6017"\w* is \w great|strong="H7227"\w*, and because their \w sin|strong="H2403"\w* is \w very|strong="H3966"\w* \w grievous|strong="H3513"\w*;
\v 21 I will go \w down|strong="H3381"\w* now, and \w see|strong="H7200"\w* whether they have \w done|strong="H6213"\w* \w altogether|strong="H3617"\w* according to the \w cry|strong="H6818"\w* of it, which is \w come|strong="H0935"\w* unto me; and if not, I will \w know|strong="H3045"\w*.
\v 22 And the \w men|strong="H0582"\w* turned their \w faces|strong="H6437"\w* from thence, and \w went|strong="H3212"\w* toward \w Sodom|strong="H5467"\w*: but \w Abraham|strong="H0085"\w* \w stood|strong="H5975"\w* \w yet|strong="H5750"\w* \w before|strong="H6440"\w* the \nd \ w LORD|strong="H3068"\ w*\nd*.
\p
\v 23 ¶ And \w Abraham|strong="H0085"\w* drew \w near|strong="H5066"\w*, and \w said|strong="H0559"\w*, Wilt thou also \w destroy|strong="H5595"\w* the \w righteous|strong="H6662"\w* \w with|strong="H5973"\w* the \w wicked|strong="H7563"\w*?
\v 24 Peradventure there \w be|strong="H3426"\w* \w fifty|strong="H2572"\w* \w righteous|strong="H6662"\w* \w within|strong="H8432"\w* the \w city|strong="H5892"\w*: wilt thou also \w destroy|strong="H5595"\w* and not \w spare|strong="H5375"\w* the \w place|strong="H4725"\w* \w for|strong="H4616"\w* the \w fifty|strong="H2572"\w* \w righteous|strong="H6662"\w* that \add are\add* \w therein|strong="H7130"\w*?
\v 25 That be \w far|strong="H2486"\w* from thee to \w do|strong="H6213"\w* after this \w manner|strong="H1697"\w*, to \w slay|strong="H4191"\w* the \w righteous|strong="H6662"\w* with the \w wicked|strong="H7563"\w*: and that the \w righteous|strong="H6662"\w* should be as the \w wicked|strong="H7563"\w*, that be \w far|strong="H2486"\w* from thee: Shall not the \w Judge|strong="H8199"\w* of all the \w earth|strong="H0776"\w* \w do|strong="H6213"\w* \w right|strong="H4941"\w*?
\v 26 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w said|strong="H0559"\w*, If I \w find|strong="H4672"\w* in \w Sodom|strong="H5467"\w* \w fifty|strong="H2572"\w* \w righteous|strong="H6662"\w* \w within|strong="H8432"\w* the \w city|strong="H5892"\w*, then I will \w spare|strong="H5375"\w* all the \w place|strong="H4725"\w* for their sakes.
\v 27 And \w Abraham|strong="H0085"\w* \w answered|strong="H6030"\w* and \w said|strong="H0559"\w*, Behold now, I have taken upon \w me|strong="H2974"\w* to \w speak|strong="H1696"\w* unto the \w Lord|strong="H0136"\w*, \w which|strong="H0595"\w* \add am but\add* \w dust|strong="H6083"\w* and \w ashes|strong="H0665"\w*:
\v 28 Peradventure there shall \w lack|strong="H2637"\w* \w five|strong="H2568"\w* of the \w fifty|strong="H2572"\w* \w righteous|strong="H6662"\w*: wilt thou \w destroy|strong="H7843"\w* all the \w city|strong="H5892"\w* for \add lack of\add* \w five|strong="H2568"\w*? And he \w said|strong="H0559"\w*, If I \w find|strong="H4672"\w* there \w forty|strong="H0705"\w* and \w five|strong="H2568"\w*, I will not \w destroy|strong="H7843"\w* \add it\add*.
\v 29 And he \w spake|strong="H1696"\w* unto him yet \w again|strong="H3254"\w*, and \w said|strong="H0559"\w*, Peradventure there shall be \w forty|strong="H0705"\w* \w found|strong="H4672"\w* there. And he \w said|strong="H0559"\w*, I will not \w do|strong="H6213"\w* \add it\add* for \w forty’s|strong="H0705"\w* sake.
\v 30 And he \w said|strong="H0559"\w* \add unto him\add*, \w Oh|strong="H4994"\w* let not the \w Lord|strong="H0136"\w* be \w angry|strong="H2734"\w*, and I will \w speak|strong="H1696"\w*: Peradventure there shall \w thirty|strong="H7970"\w* be \w found|strong="H4672"\w* there. And he \w said|strong="H0559"\w*, I will not \w do|strong="H6213"\w* \add it\add*, if I \w find|strong="H4672"\w* \w thirty|strong="H7970"\w* there.
\v 31 And he \w said|strong="H0559"\w*, Behold now, I have taken upon \w me|strong="H2974"\w* to \w speak|strong="H1696"\w* unto the \w Lord|strong="H0136"\w*: Peradventure there shall be \w twenty|strong="H6242"\w* \w found|strong="H4672"\w* there. And he \w said|strong="H0559"\w*, I will not \w destroy|strong="H7843"\w* \add it\add* for \w twenty’s|strong="H6242"\w* sake.
\v 32 And he \w said|strong="H0559"\w*, Oh let not the \w Lord|strong="H0136"\w* be \w angry|strong="H2734"\w*, and I will \w speak|strong="H1696"\w* \w yet|strong="H0389"\w* but this \w once|strong="H6471"\w*: Peradventure \w ten|strong="H6235"\w* shall be \w found|strong="H4672"\w* there. And he \w said|strong="H0559"\w*, I will not \w destroy|strong="H7843"\w* \add it\add* for \w ten’s|strong="H6235"\w* sake.
\v 33 And the \nd \ w LORD|strong="H3068"\ w*\nd* went his \w way|strong="H3212"\w*, as soon \w as|strong="H0834"\w* he had \w left|strong="H3615"\w* \w communing|strong="H1696"\w* with \w Abraham|strong="H0085"\w*: and \w Abraham|strong="H0085"\w* \w returned|strong="H7725"\w* unto his \w place|strong="H4725"\w*.