\c 36
\p
\v 1 Now these \add are\add* the \w generations|strong="H8435"\w* of \w Esau|strong="H6215"\w*, who \add is\add* \w Edom|strong="H0123"\w*.
\v 2 \w Esau|strong="H6215"\w* \w took|strong="H3947"\w* his \w wives|strong="H0802"\w* of the \w daughters|strong="H1323"\w* of \w Canaan|strong="H3667"\w*; \w Adah|strong="H5711"\w* the \w daughter|strong="H1323"\w* of \w Elon|strong="H0356"\w* the \w Hittite|strong="H2850"\w*, and \w Aholibamah|strong="H0173"\w* the \w daughter|strong="H1323"\w* of \w Anah|strong="H6034"\w* the \w daughter|strong="H1323"\w* of \w Zibeon|strong="H6649"\w* the \w Hivite|strong="H2340"\w*;
\v 3 And \w Bashemath|strong="H1315"\w* \w Ishmael’s|strong="H3458"\w* \w daughter|strong="H1323"\w*, \w sister|strong="H0269"\w* of \w Nebajoth|strong="H5032"\w*.\f   \fr 36.3 \ft Bashemath: or, Mahalath\f*
\v 4 And \w Adah|strong="H5711"\w* \w bare|strong="H3205"\w* to \w Esau|strong="H6215"\w* \w Eliphaz|strong="H0464"\w*; and \w Bashemath|strong="H1315"\w* \w bare|strong="H3205"\w* \w Reuel|strong="H7467"\w*;
\v 5 And \w Aholibamah|strong="H0173"\w* \w bare|strong="H3205"\w* \w Jeush|strong="H3274"\w*, and \w Jaalam|strong="H3281"\w*, and \w Korah|strong="H7141"\w*: these \add are\add* the \w sons|strong="H1121"\w* of \w Esau|strong="H6215"\w*, which were \w born|strong="H3205"\w* unto him in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*.
\v 6 And \w Esau|strong="H6215"\w* \w took|strong="H3947"\w* his \w wives|strong="H0802"\w*, and his \w sons|strong="H1121"\w*, and his \w daughters|strong="H1323"\w*, and all the \w persons|strong="H5315"\w* of his \w house|strong="H1004"\w*, and his \w cattle|strong="H4735"\w*, and all his \w beasts|strong="H0929"\w*, and all his \w substance|strong="H7075"\w*, which he had \w got|strong="H7408"\w* in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*; and \w went|strong="H3212"\w* into the \w country|strong="H0776"\w* from the \w face|strong="H6440"\w* of his \w brother|strong="H0251"\w* \w Jacob|strong="H3290"\w*.\f   \fr 36.6 \ft persons: Heb. souls\f*
\v 7 For their \w riches|strong="H7399"\w* were \w more|strong="H7227"\w* than that they might \w dwell|strong="H3427"\w* \w together|strong="H3162"\w*; and the \w land|strong="H0776"\w* wherein they were \w strangers|strong="H4033"\w* \w could|strong="H3201"\w* not \w bear|strong="H5375"\w* them \w because|strong="H6440"\w* of their \w cattle|strong="H4735"\w*.
\v 8 Thus \w dwelt|strong="H3427"\w* \w Esau|strong="H6215"\w* in \w mount|strong="H2022"\w* \w Seir|strong="H8165"\w*: \w Esau|strong="H6215"\w* \add is\add* \w Edom|strong="H0123"\w*.
\p
\v 9 ¶ And these \add are\add* the \w generations|strong="H8435"\w* of \w Esau|strong="H6215"\w* the \w father|strong="H0001"\w* of the \w Edomites|strong="H0123"\w* in \w mount|strong="H2022"\w* \w Seir|strong="H8165"\w*:\f   \fr 36.9 \ft the Edomites: Heb. Edom\f*
\v 10 These \add are\add* the \w names|strong="H8034"\w* of \w Esau’s|strong="H6215"\w* \w sons|strong="H1121"\w*; \w Eliphaz|strong="H0464"\w* the \w son|strong="H1121"\w* of \w Adah|strong="H5711"\w* the \w wife|strong="H0802"\w* of \w Esau|strong="H6215"\w*, \w Reuel|strong="H7467"\w* the \w son|strong="H1121"\w* of \w Bashemath|strong="H1315"\w* the \w wife|strong="H0802"\w* of \w Esau|strong="H6215"\w*.
\v 11 And the \w sons|strong="H1121"\w* of \w Eliphaz|strong="H0464"\w* were \w Teman|strong="H8487"\w*, \w Omar|strong="H0201"\w*, \w Zepho|strong="H6825"\w*, and \w Gatam|strong="H1609"\w*, and \w Kenaz|strong="H7073"\w*.\f   \fr 36.11 \ft Zepho: or, Zephi\f*
\v 12 And \w Timna|strong="H8555"\w* was \w concubine|strong="H6370"\w* to \w Eliphaz|strong="H0464"\w* \w Esau’s|strong="H6215"\w* \w son|strong="H1121"\w*; and she \w bare|strong="H3205"\w* to \w Eliphaz|strong="H0464"\w* \w Amalek|strong="H6002"\w*: these \add were\add* the \w sons|strong="H1121"\w* of \w Adah|strong="H5711"\w* \w Esau’s|strong="H6215"\w* \w wife|strong="H0802"\w*.
\v 13 And these \add are\add* the \w sons|strong="H1121"\w* of \w Reuel|strong="H7467"\w*; \w Nahath|strong="H5184"\w*, and \w Zerah|strong="H2226"\w*, \w Shammah|strong="H8048"\w*, and \w Mizzah|strong="H4199"\w*: these were the \w sons|strong="H1121"\w* of \w Bashemath|strong="H1315"\w* \w Esau’s|strong="H6215"\w* \w wife|strong="H0802"\w*.
\p
\v 14 ¶ And these were the \w sons|strong="H1121"\w* of \w Aholibamah|strong="H0173"\w*, the \w daughter|strong="H1323"\w* of \w Anah|strong="H6034"\w* the \w daughter|strong="H1323"\w* of \w Zibeon|strong="H6649"\w*, \w Esau’s|strong="H6215"\w* \w wife|strong="H0802"\w*: and she \w bare|strong="H3205"\w* to \w Esau|strong="H6215"\w* \w Jeush|strong="H3274"\w*, and \w Jaalam|strong="H3281"\w*, and \w Korah|strong="H7141"\w*.
\p
\v 15 ¶ These \add were\add* \w dukes|strong="H0441"\w* of the \w sons|strong="H1121"\w* of \w Esau|strong="H6215"\w*: the \w sons|strong="H1121"\w* of \w Eliphaz|strong="H0464"\w* the \w firstborn|strong="H1060"\w* \add son\add* of \w Esau|strong="H6215"\w*; \w duke|strong="H0441"\w* \w Teman|strong="H8487"\w*, \w duke|strong="H0441"\w* \w Omar|strong="H0201"\w*, \w duke|strong="H0441"\w* \w Zepho|strong="H6825"\w*, \w duke|strong="H0441"\w* \w Kenaz|strong="H7073"\w*,
\v 16 \w Duke|strong="H0441"\w* \w Korah|strong="H7141"\w*, \w duke|strong="H0441"\w* \w Gatam|strong="H1609"\w*, \add and\add* \w duke|strong="H0441"\w* \w Amalek|strong="H6002"\w*: these \add are\add* the \w dukes|strong="H0441"\w* \add that came\add* of \w Eliphaz|strong="H0464"\w* in the \w land|strong="H0776"\w* of \w Edom|strong="H0123"\w*; these \add were\add* the \w sons|strong="H1121"\w* of \w Adah|strong="H5711"\w*.
\p
\v 17 ¶ And these \add are\add* the \w sons|strong="H1121"\w* of \w Reuel|strong="H7467"\w* \w Esau’s|strong="H6215"\w* \w son|strong="H1121"\w*; \w duke|strong="H0441"\w* \w Nahath|strong="H5184"\w*, \w duke|strong="H0441"\w* \w Zerah|strong="H2226"\w*, \w duke|strong="H0441"\w* \w Shammah|strong="H8048"\w*, \w duke|strong="H0441"\w* \w Mizzah|strong="H4199"\w*: these \add are\add* the \w dukes|strong="H0441"\w* \add that came\add* of \w Reuel|strong="H7467"\w* in the \w land|strong="H0776"\w* of \w Edom|strong="H0123"\w*; these \add are\add* the \w sons|strong="H1121"\w* of \w Bashemath|strong="H1315"\w* \w Esau’s|strong="H6215"\w* \w wife|strong="H0802"\w*.
\p
\v 18 ¶ And these \add are\add* the \w sons|strong="H1121"\w* of \w Aholibamah|strong="H0173"\w* \w Esau’s|strong="H6215"\w* \w wife|strong="H0802"\w*; \w duke|strong="H0441"\w* \w Jeush|strong="H3266"\w*, \w duke|strong="H0441"\w* \w Jaalam|strong="H3281"\w*, \w duke|strong="H0441"\w* \w Korah|strong="H7141"\w*: these \add were\add* the \w dukes|strong="H0441"\w* \add that came\add* of \w Aholibamah|strong="H0173"\w* the \w daughter|strong="H1323"\w* of \w Anah|strong="H6034"\w*, \w Esau’s|strong="H6215"\w* \w wife|strong="H0802"\w*.
\v 19 These \add are\add* the \w sons|strong="H1121"\w* of \w Esau|strong="H6215"\w*, who \add is\add* \w Edom|strong="H0123"\w*, and these \add are\add* their \w dukes|strong="H0441"\w*.
\p
\v 20 ¶ These \add are\add* the \w sons|strong="H1121"\w* of \w Seir|strong="H8165"\w* the \w Horite|strong="H2752"\w*, who \w inhabited|strong="H3427"\w* the \w land|strong="H0776"\w*; \w Lotan|strong="H3877"\w*, and \w Shobal|strong="H7732"\w*, and \w Zibeon|strong="H6649"\w*, and \w Anah|strong="H6034"\w*,
\v 21 And \w Dishon|strong="H1787"\w*, and \w Ezer|strong="H0687"\w*, and \w Dishan|strong="H1789"\w*: these \add are\add* the \w dukes|strong="H0441"\w* of the \w Horites|strong="H2752"\w*, the \w children|strong="H1121"\w* of \w Seir|strong="H8165"\w* in the \w land|strong="H0776"\w* of \w Edom|strong="H0123"\w*.
\v 22 And the \w children|strong="H1121"\w* of \w Lotan|strong="H3877"\w* were \w Hori|strong="H2753"\w* and \w Hemam|strong="H1967"\w*; and \w Lotan’s|strong="H3877"\w* \w sister|strong="H0269"\w* \add was\add* \w Timna|strong="H8555"\w*.\f   \fr 36.22 \ft Hemam: or, Homam\f*
\v 23 And the \w children|strong="H1121"\w* of \w Shobal|strong="H7732"\w* \add were\add* these; \w Alvan|strong="H5935"\w*, and \w Manahath|strong="H4506"\w*, and \w Ebal|strong="H5858"\w*, \w Shepho|strong="H8195"\w*, and \w Onam|strong="H0208"\w*.\f   \fr 36.23 \ft Alvan: or, Alian\f*\f   \fr 36.23 \ft Shepho: or, Shephi\f*
\v 24 And these \add are\add* the \w children|strong="H1121"\w* of \w Zibeon|strong="H6649"\w*; both \w Ajah|strong="H0345"\w*, and \w Anah|strong="H6034"\w*: this \add was that\add* \w Anah|strong="H6034"\w* that \w found|strong="H4672"\w* the \w mules|strong="H3222"\w* in the \w wilderness|strong="H4057"\w*, as he \w fed|strong="H7462"\w* the \w asses|strong="H2543"\w* of \w Zibeon|strong="H6649"\w* his \w father|strong="H0001"\w*.
\v 25 And the \w children|strong="H1121"\w* of \w Anah|strong="H6034"\w* \add were\add* these; \w Dishon|strong="H1787"\w*, and \w Aholibamah|strong="H0173"\w* the \w daughter|strong="H1323"\w* of \w Anah|strong="H6034"\w*.
\v 26 And these \add are\add* the \w children|strong="H1121"\w* of \w Dishon|strong="H1787"\w*; \w Hemdan|strong="H2533"\w*, and \w Eshban|strong="H0790"\w*, and \w Ithran|strong="H3506"\w*, and \w Cheran|strong="H3763"\w*.\f   \fr 36.26 \ft Hemdan: or, Amram\f*
\v 27 The \w children|strong="H1121"\w* of \w Ezer|strong="H0687"\w* \add are\add* these; \w Bilhan|strong="H1092"\w*, and \w Zaavan|strong="H2190"\w*, and \w Akan|strong="H6130"\w*.\f   \fr 36.27 \ft Akan: or, Jakan\f*
\v 28 The \w children|strong="H1121"\w* of \w Dishan|strong="H1789"\w* \add are\add* these; \w Uz|strong="H5780"\w*, and \w Aran|strong="H0765"\w*.
\v 29 These \add are\add* the \w dukes|strong="H0441"\w* \add that came\add* of the \w Horites|strong="H2752"\w*; \w duke|strong="H0441"\w* \w Lotan|strong="H3877"\w*, \w duke|strong="H0441"\w* \w Shobal|strong="H7732"\w*, \w duke|strong="H0441"\w* \w Zibeon|strong="H6649"\w*, \w duke|strong="H0441"\w* \w Anah|strong="H6034"\w*,
\v 30 \w Duke|strong="H0441"\w* \w Dishon|strong="H1787"\w*, \w duke|strong="H0441"\w* \w Ezer|strong="H0687"\w*, \w duke|strong="H0441"\w* \w Dishan|strong="H1789"\w*: these \add are\add* the \w dukes|strong="H0441"\w* \add that came\add* of \w Hori|strong="H2753"\w*, among their \w dukes|strong="H0441"\w* in the \w land|strong="H0776"\w* of \w Seir|strong="H8165"\w*.
\p
\v 31 ¶ And these \add are\add* the \w kings|strong="H4428"\w* that \w reigned|strong="H4427"\w* in the \w land|strong="H0776"\w* of \w Edom|strong="H0123"\w*, \w before|strong="H6440"\w* there \w reigned|strong="H4427"\w* any \w king|strong="H4428"\w* over the \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w*.
\v 32 And \w Bela|strong="H1106"\w* the \w son|strong="H1121"\w* of \w Beor|strong="H1160"\w* \w reigned|strong="H4427"\w* in \w Edom|strong="H0123"\w*: and the \w name|strong="H8034"\w* of his \w city|strong="H5892"\w* \add was\add* \w Dinhabah|strong="H1838"\w*.
\v 33 And \w Bela|strong="H1106"\w* \w died|strong="H4191"\w*, and \w Jobab|strong="H3103"\w* the \w son|strong="H1121"\w* of \w Zerah|strong="H2226"\w* of \w Bozrah|strong="H1224"\w* \w reigned|strong="H4427"\w* in his stead.
\v 34 And \w Jobab|strong="H3103"\w* \w died|strong="H4191"\w*, and \w Husham|strong="H2367"\w* of the \w land|strong="H0776"\w* of \w Temani|strong="H8489"\w* \w reigned|strong="H4427"\w* in his stead.
\v 35 And \w Husham|strong="H2367"\w* \w died|strong="H4191"\w*, and \w Hadad|strong="H1908"\w* the \w son|strong="H1121"\w* of \w Bedad|strong="H0911"\w*, who \w smote|strong="H5221"\w* \w Midian|strong="H4080"\w* in the \w field|strong="H7704"\w* of \w Moab|strong="H4124"\w*, \w reigned|strong="H4427"\w* in his stead: and the \w name|strong="H8034"\w* of his \w city|strong="H5892"\w* \add was\add* \w Avith|strong="H5762"\w*.
\v 36 And \w Hadad|strong="H1908"\w* \w died|strong="H4191"\w*, and \w Samlah|strong="H8072"\w* of \w Masrekah|strong="H4957"\w* \w reigned|strong="H4427"\w* in his stead.
\v 37 And \w Samlah|strong="H8072"\w* \w died|strong="H4191"\w*, and \w Saul|strong="H7586"\w* of \w Rehoboth|strong="H7344"\w* \add by\add* the \w river|strong="H5104"\w* \w reigned|strong="H4427"\w* in his stead.
\v 38 And \w Saul|strong="H7586"\w* \w died|strong="H4191"\w*, and \w Baal-hanan|strong="H1177"\w* the \w son|strong="H1121"\w* of \w Achbor|strong="H5907"\w* \w reigned|strong="H4427"\w* in his stead.
\v 39 And \w Baal-hanan|strong="H1177"\w* the \w son|strong="H1121"\w* of \w Achbor|strong="H5907"\w* \w died|strong="H4191"\w*, and \w Hadar|strong="H1924"\w* \w reigned|strong="H4427"\w* in his stead: and the \w name|strong="H8034"\w* of his \w city|strong="H5892"\w* \add was\add* \w Pau|strong="H6464"\w*; and his \w wife’s|strong="H0802"\w* \w name|strong="H8034"\w* \add was\add* \w Mehetabel|strong="H4105"\w*, the \w daughter|strong="H1323"\w* of \w Matred|strong="H4308"\w*, the \w daughter|strong="H1323"\w* of \w Mezahab|strong="H4314"\w*.\f   \fr 36.39 \ft Hadar, Pau: or, Hadad, Pai: after his death was an Aristocracy\f*
\v 40 And these \add are\add* the \w names|strong="H8034"\w* of the \w dukes|strong="H0441"\w* \add that came\add* of \w Esau|strong="H6215"\w*, according to their \w families|strong="H4940"\w*, after their \w places|strong="H4725"\w*, by their \w names|strong="H8034"\w*; \w duke|strong="H0441"\w* \w Timnah|strong="H8555"\w*, \w duke|strong="H0441"\w* \w Alvah|strong="H5933"\w*, \w duke|strong="H0441"\w* \w Jetheth|strong="H3509"\w*,\f   \fr 36.40 \ft Alvah: or, Aliah\f*
\v 41 \w Duke|strong="H0441"\w* \w Aholibamah|strong="H0173"\w*, \w duke|strong="H0441"\w* \w Elah|strong="H0425"\w*, \w duke|strong="H0441"\w* \w Pinon|strong="H6373"\w*,
\v 42 \w Duke|strong="H0441"\w* \w Kenaz|strong="H7073"\w*, \w duke|strong="H0441"\w* \w Teman|strong="H8487"\w*, \w duke|strong="H0441"\w* \w Mibzar|strong="H4014"\w*,
\v 43 \w Duke|strong="H0441"\w* \w Magdiel|strong="H4025"\w*, \w duke|strong="H0441"\w* \w Iram|strong="H5902"\w*: these \add be\add* the \w dukes|strong="H0441"\w* of \w Edom|strong="H0123"\w*, according to their \w habitations|strong="H4186"\w* in the \w land|strong="H0776"\w* of their \w possession|strong="H0272"\w*: he \add is\add* \w Esau|strong="H6215"\w* the \w father|strong="H0001"\w* of the \w Edomites|strong="H0123"\w*.\f   \fr 36.43 \ft the Edomites: Heb. Edom\f*