\c 25
\p
\v 1 Then \w again|strong="H3254"\w* \w Abraham|strong="H0085"\w* \w took|strong="H3947"\w* a \w wife|strong="H0802"\w*, and her \w name|strong="H8034"\w* \add was\add* \w Keturah|strong="H6989"\w*.
\v 2 And she \w bare|strong="H3205"\w* him \w Zimran|strong="H2175"\w*, and \w Jokshan|strong="H3370"\w*, and \w Medan|strong="H4091"\w*, and \w Midian|strong="H4080"\w*, and \w Ishbak|strong="H3435"\w*, and \w Shuah|strong="H7744"\w*.
\v 3 And \w Jokshan|strong="H3370"\w* \w begat|strong="H3205"\w* \w Sheba|strong="H7614"\w*, and \w Dedan|strong="H1719"\w*. And the \w sons|strong="H1121"\w* of \w Dedan|strong="H1719"\w* were \w Asshurim|strong="H0805"\w*, and \w Letushim|strong="H3912"\w*, and \w Leummim|strong="H3817"\w*.
\v 4 And the \w sons|strong="H1121"\w* of \w Midian|strong="H4080"\w*; \w Ephah|strong="H5891"\w*, and \w Epher|strong="H6081"\w*, and \w Hanoch|strong="H2585"\w*, and \w Abidah|strong="H0028"\w*, and \w Eldaah|strong="H0420"\w*. All these \add were\add* the \w children|strong="H1121"\w* of \w Keturah|strong="H6989"\w*.
\p
\v 5 ¶ And \w Abraham|strong="H0085"\w* \w gave|strong="H5414"\w* all that he had unto \w Isaac|strong="H3327"\w*.
\v 6 But unto the \w sons|strong="H1121"\w* of the \w concubines|strong="H6370"\w*, which \w Abraham|strong="H0085"\w* had, \w Abraham|strong="H0085"\w* \w gave|strong="H5414"\w* \w gifts|strong="H4979"\w*, and sent them \w away|strong="H7971"\w* from \w Isaac|strong="H3327"\w* his \w son|strong="H1121"\w*, while he yet \w lived|strong="H2416"\w*, \w eastward|strong="H6924"\w*, unto the \w east|strong="H6924"\w* \w country|strong="H0776"\w*.
\v 7 And these \add are\add* the \w days|strong="H3117"\w* of the \w years|strong="H8141"\w* of \w Abraham’s|strong="H0085"\w* \w life|strong="H2416"\w* which he \w lived|strong="H2425"\w*, an \w hundred|strong="H3967"\w* threescore and \w fifteen|strong="H7657"\w* \w years|strong="H8141"\w*.
\v 8 Then \w Abraham|strong="H0085"\w* gave up the \w ghost|strong="H1478"\w*, and \w died|strong="H4191"\w* in a \w good|strong="H2896"\w* old \w age|strong="H7872"\w*, an old \w man|strong="H2205"\w*, and \w full|strong="H7649"\w* \add of years;\add* and was \w gathered|strong="H0622"\w* to his \w people|strong="H5971"\w*.
\v 9 And his \w sons|strong="H1121"\w* \w Isaac|strong="H3327"\w* and \w Ishmael|strong="H3458"\w* \w buried|strong="H6912"\w* him in the \w cave|strong="H4631"\w* of \w Machpelah|strong="H4375"\w*, in the \w field|strong="H7704"\w* of \w Ephron|strong="H6085"\w* the \w son|strong="H1121"\w* of \w Zohar|strong="H6714"\w* the \w Hittite|strong="H2850"\w*, which \add is\add* \w before|strong="H6440"\w* \w Mamre|strong="H4471"\w*;
\v 10 The \w field|strong="H7704"\w* which \w Abraham|strong="H0085"\w* \w purchased|strong="H7069"\w* of the \w sons|strong="H1121"\w* of \w Heth|strong="H2845"\w*: there was \w Abraham|strong="H0085"\w* \w buried|strong="H6912"\w*, and \w Sarah|strong="H8283"\w* his \w wife|strong="H0802"\w*.
\p
\v 11 ¶ And it came to pass \w after|strong="H0310"\w* the \w death|strong="H4194"\w* of \w Abraham|strong="H0085"\w*, that \w God|strong="H0430"\w* \w blessed|strong="H1288"\w* his \w son|strong="H1121"\w* \w Isaac|strong="H3327"\w*; and \w Isaac|strong="H3327"\w* \w dwelt|strong="H3427"\w* \w by|strong="H5973"\w* the well \w Lahai-roi|strong="H0883"\w*.
\p
\v 12 ¶ Now these \add are\add* the \w generations|strong="H8435"\w* of \w Ishmael|strong="H3458"\w*, \w Abraham’s|strong="H0085"\w* \w son|strong="H1121"\w*, whom \w Hagar|strong="H1904"\w* the \w Egyptian|strong="H4713"\w*, \w Sarah’s|strong="H8283"\w* \w handmaid|strong="H8198"\w*, \w bare|strong="H3205"\w* unto \w Abraham|strong="H0085"\w*:
\v 13 And these \add are\add* the \w names|strong="H8034"\w* of the \w sons|strong="H1121"\w* of \w Ishmael|strong="H3458"\w*, by their \w names|strong="H8034"\w*, according to their \w generations|strong="H8435"\w*: the \w firstborn|strong="H1060"\w* of \w Ishmael|strong="H3458"\w*, \w Nebajoth|strong="H5032"\w*; and \w Kedar|strong="H6938"\w*, and \w Adbeel|strong="H0110"\w*, and \w Mibsam|strong="H4017"\w*,
\v 14 And \w Mishma|strong="H4927"\w*, and \w Dumah|strong="H1746"\w*, and \w Massa|strong="H4854"\w*,
\v 15 \w Hadar|strong="H2316"\w*, and \w Tema|strong="H8485"\w*, \w Jetur|strong="H3195"\w*, \w Naphish|strong="H5305"\w*, and \w Kedemah|strong="H6929"\w*:\f   \fr 25.15 \ft Hadar: or, Hadad\f*
\v 16 These \add are\add* the \w sons|strong="H1121"\w* of \w Ishmael|strong="H3458"\w*, and these \add are\add* their \w names|strong="H8034"\w*, by their \w towns|strong="H2691"\w*, and by their \w castles|strong="H2918"\w*; \w twelve|strong="H8147"\w* \w princes|strong="H5387"\w* according to their \w nations|strong="H0523"\w*.
\v 17 And these \add are\add* the \w years|strong="H8141"\w* of the \w life|strong="H2416"\w* of \w Ishmael|strong="H3458"\w*, an \w hundred|strong="H3967"\w* and \w thirty|strong="H7970"\w* and \w seven|strong="H7651"\w* \w years|strong="H8141"\w*: and he gave up the \w ghost|strong="H1478"\w* and \w died|strong="H4191"\w*; and was \w gathered|strong="H0622"\w* unto his \w people|strong="H5971"\w*.
\v 18 And they \w dwelt|strong="H7931"\w* from \w Havilah|strong="H2341"\w* unto \w Shur|strong="H7793"\w*, that \add is\add* \w before|strong="H6440"\w* \w Egypt|strong="H4714"\w*, as thou \w goest|strong="H0935"\w* toward \w Assyria|strong="H0804"\w*: \add and\add* he \w died|strong="H5307"\w* in the \w presence|strong="H6440"\w* of all his \w brethren|strong="H0251"\w*.\f   \fr 25.18 \ft died: Heb. fell\f*
\p
\v 19 ¶ And these \add are\add* the \w generations|strong="H8435"\w* of \w Isaac|strong="H3327"\w*, \w Abraham’s|strong="H0085"\w* \w son|strong="H1121"\w*: \w Abraham|strong="H0085"\w* \w begat|strong="H3205"\w* \w Isaac|strong="H3327"\w*:
\v 20 And \w Isaac|strong="H3327"\w* was \w forty|strong="H0705"\w* \w years|strong="H8141"\w* \w old|strong="H1121"\w* when he \w took|strong="H3947"\w* \w Rebekah|strong="H7259"\w* to \w wife|strong="H0802"\w*, the \w daughter|strong="H1323"\w* of \w Bethuel|strong="H1328"\w* the \w Syrian|strong="H0761"\w* of \w Padan-aram|strong="H6307"\w*, the \w sister|strong="H0269"\w* to \w Laban|strong="H3837"\w* the \w Syrian|strong="H0761"\w*.
\v 21 And \w Isaac|strong="H3327"\w* \w intreated|strong="H6279"\w* the \nd \ w LORD|strong="H3068"\ w*\nd* \w for|strong="H5227"\w* his \w wife|strong="H0802"\w*, because she \add was\add* \w barren|strong="H6135"\w*: and the \nd \ w LORD|strong="H3068"\ w*\nd* was \w intreated|strong="H6279"\w* of him, and \w Rebekah|strong="H7259"\w* his \w wife|strong="H0802"\w* \w conceived|strong="H2029"\w*.
\v 22 And the \w children|strong="H1121"\w* struggled \w together|strong="H7533"\w* within \w her|strong="H7130"\w*; and she \w said|strong="H0559"\w*, If \add it be\add* so, why \add am\add* I \w thus|strong="H2088"\w*? And she \w went|strong="H3212"\w* to \w enquire|strong="H1875"\w* of the \nd \ w LORD|strong="H3068"\ w*\nd*.
\v 23 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w said|strong="H0559"\w* unto her, \w Two|strong="H8147"\w* \w nations|strong="H1471"\w* \add are\add* in thy \w womb|strong="H0990"\w*, and two \w manner|strong="H8147"\w* of \w people|strong="H3816"\w* shall be \w separated|strong="H6504"\w* from thy \w bowels|strong="H4578"\w*; and \add the one\add* \w people|strong="H3816"\w* shall be \w stronger|strong="H0553"\w* than \add the other\add* \w people|strong="H3816"\w*; and the \w elder|strong="H7227"\w* shall \w serve|strong="H5647"\w* the \w younger|strong="H6810"\w*.
\p
\v 24 ¶ And when her \w days|strong="H3117"\w* to be \w delivered|strong="H3205"\w* were \w fulfilled|strong="H4390"\w*, behold, \add there were\add* \w twins|strong="H8380"\w* in her \w womb|strong="H0990"\w*.
\v 25 And the \w first|strong="H7223"\w* came \w out|strong="H3318"\w* \w red|strong="H0132"\w*, all over like an \w hairy|strong="H8181"\w* \w garment|strong="H0155"\w*; and they \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Esau|strong="H6215"\w*.
\v 26 And \w after|strong="H0310"\w* that \w came|strong="H3318"\w* his \w brother|strong="H0251"\w* \w out|strong="H3318"\w*, and his \w hand|strong="H3027"\w* took \w hold|strong="H0270"\w* on \w Esau’s|strong="H6215"\w* \w heel|strong="H6119"\w*; and his \w name|strong="H8034"\w* was \w called|strong="H7121"\w* \w Jacob|strong="H3290"\w*: and \w Isaac|strong="H3327"\w* \add was\add* \w threescore|strong="H8346"\w* \w years|strong="H8141"\w* \w old|strong="H1121"\w* when she \w bare|strong="H3205"\w* them.
\v 27 And the \w boys|strong="H5288"\w* \w grew|strong="H1431"\w*: and \w Esau|strong="H6215"\w* was a \w cunning|strong="H3045"\w* \w hunter|strong="H6718"\w*, a \w man|strong="H0376"\w* of the \w field|strong="H7704"\w*; and \w Jacob|strong="H3290"\w* \add was\add* a \w plain|strong="H8535"\w* \w man|strong="H0376"\w*, \w dwelling|strong="H3427"\w* in \w tents|strong="H0168"\w*.
\v 28 And \w Isaac|strong="H3327"\w* \w loved|strong="H0157"\w* \w Esau|strong="H6215"\w*, because he did \w eat|strong="H6310"\w* of \add his\add* \w venison|strong="H6718"\w*: but \w Rebekah|strong="H7259"\w* \w loved|strong="H0157"\w* \w Jacob|strong="H3290"\w*.\f   \fr 25.28 \ft he…: Heb. venison was in his mouth\f*
\p
\v 29 ¶ And \w Jacob|strong="H3290"\w* \w sod|strong="H2102"\w* \w pottage|strong="H5138"\w*: and \w Esau|strong="H6215"\w* \w came|strong="H0935"\w* from the \w field|strong="H7704"\w*, and he \add was\add* \w faint|strong="H5889"\w*:
\v 30 And \w Esau|strong="H6215"\w* \w said|strong="H0559"\w* to \w Jacob|strong="H3290"\w*, \w Feed|strong="H3938"\w* me, I pray thee, \w with|strong="H4480"\w* that \w same|strong="H0122"\w* \w red|strong="H0122"\w* \add pottage;\add* for I \add am\add* \w faint|strong="H5889"\w*: therefore was his \w name|strong="H8034"\w* \w called|strong="H7121"\w* \w Edom|strong="H0123"\w*.\f   \fr 25.30 \ft with…: Heb. with that red, with that red pottage\f*\f   \fr 25.30 \ft Edom: that is Red\f*
\v 31 And \w Jacob|strong="H3290"\w* \w said|strong="H0559"\w*, \w Sell|strong="H4376"\w* me this \w day|strong="H3117"\w* thy \w birthright|strong="H1062"\w*.
\v 32 And \w Esau|strong="H6215"\w* \w said|strong="H0559"\w*, Behold, I \add am\add* at the \w point|strong="H1980"\w* to \w die|strong="H4191"\w*: and what profit shall this \w birthright|strong="H1062"\w* do to me?\f   \fr 25.32 \ft at…: Heb. going to die\f*
\v 33 And \w Jacob|strong="H3290"\w* \w said|strong="H0559"\w*, \w Swear|strong="H7650"\w* to me this \w day|strong="H3117"\w*; and he \w sware|strong="H7650"\w* unto him: and he \w sold|strong="H4376"\w* his \w birthright|strong="H1062"\w* unto \w Jacob|strong="H3290"\w*.
\v 34 Then \w Jacob|strong="H3290"\w* \w gave|strong="H5414"\w* \w Esau|strong="H6215"\w* \w bread|strong="H3899"\w* and \w pottage|strong="H5138"\w* of \w lentiles|strong="H5742"\w*; and he did \w eat|strong="H0398"\w* and \w drink|strong="H8354"\w*, and rose \w up|strong="H6965"\w*, and went his \w way|strong="H3212"\w*: thus \w Esau|strong="H6215"\w* \w despised|strong="H0959"\w* \add his\add* \w birthright|strong="H1062"\w*.