\c 37
\p
\v 1 And \w Jacob|strong="H3290"\w* \w dwelt|strong="H3427"\w* in the \w land|strong="H0776"\w* wherein his \w father|strong="H0001"\w* was a \w stranger|strong="H4033"\w*, in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*.\f   \fr 37.1 \ft wherein…: Heb. of his father’s sojournings\f*
\v 2 These \add are\add* the \w generations|strong="H8435"\w* of \w Jacob|strong="H3290"\w*. \w Joseph|strong="H3130"\w*, \add being\add* \w seventeen|strong="H6240"\w* \w years|strong="H8141"\w* \w old|strong="H1121"\w*, was \w feeding|strong="H7462"\w* the \w flock|strong="H6629"\w* with his \w brethren|strong="H0251"\w*; and the \w lad|strong="H5288"\w* \add was\add* with the \w sons|strong="H1121"\w* of \w Bilhah|strong="H1090"\w*, and with the \w sons|strong="H1121"\w* of \w Zilpah|strong="H2153"\w*, his \w father’s|strong="H0001"\w* \w wives|strong="H0802"\w*: and \w Joseph|strong="H3130"\w* \w brought|strong="H0935"\w* unto his \w father|strong="H0001"\w* their \w evil|strong="H7451"\w* \w report|strong="H1681"\w*.
\v 3 Now \w Israel|strong="H3478"\w* \w loved|strong="H0157"\w* \w Joseph|strong="H3130"\w* more than all his \w children|strong="H1121"\w*, because he \add was\add* the \w son|strong="H1121"\w* of his old \w age|strong="H2208"\w*: and he \w made|strong="H6213"\w* him a \w coat|strong="H3801"\w* of \add many\add* \w colours|strong="H6446"\w*.\f   \fr 37.3 \ft colours: or, pieces\f*
\v 4 And when his \w brethren|strong="H0251"\w* \w saw|strong="H7200"\w* that their \w father|strong="H0001"\w* \w loved|strong="H0157"\w* him more than all his \w brethren|strong="H0251"\w*, they \w hated|strong="H8130"\w* him, and \w could|strong="H3201"\w* not \w speak|strong="H1696"\w* \w peaceably|strong="H7965"\w* unto him.
\p
\v 5 ¶ And \w Joseph|strong="H3130"\w* \w dreamed|strong="H2492"\w* a \w dream|strong="H2472"\w*, and he \w told|strong="H5046"\w* \add it\add* his \w brethren|strong="H0251"\w*: and they \w hated|strong="H8130"\w* him yet the \w more|strong="H3254"\w*.
\v 6 And he \w said|strong="H0559"\w* unto them, \w Hear|strong="H8085"\w*, I pray you, this \w dream|strong="H2472"\w* which I have \w dreamed|strong="H2492"\w*:
\v 7 For, behold, we \add were\add* \w binding|strong="H0481"\w* \w sheaves|strong="H0485"\w* in the \w field|strong="H7704"\w*, and, lo, my \w sheaf|strong="H0485"\w* \w arose|strong="H6965"\w*, and also stood \w upright|strong="H5324"\w*; and, behold, your \w sheaves|strong="H0485"\w* stood round \w about|strong="H5437"\w*, and made \w obeisance|strong="H7812"\w* to my \w sheaf|strong="H0485"\w*.
\v 8 And his \w brethren|strong="H0251"\w* \w said|strong="H0559"\w* to him, Shalt thou \w indeed|strong="H4427"\w* \w reign|strong="H4427"\w* over us? or shalt thou \w indeed|strong="H4910"\w* have \w dominion|strong="H4910"\w* over us? And they \w hated|strong="H8130"\w* him yet the \w more|strong="H3254"\w* for his \w dreams|strong="H2472"\w*, and for his \w words|strong="H1697"\w*.
\p
\v 9 ¶ And he \w dreamed|strong="H2492"\w* yet \w another|strong="H0312"\w* \w dream|strong="H2472"\w*, and \w told|strong="H5608"\w* it his \w brethren|strong="H0251"\w*, and \w said|strong="H0559"\w*, Behold, I have \w dreamed|strong="H2492"\w* a \w dream|strong="H2472"\w* more; and, behold, the \w sun|strong="H8121"\w* and the \w moon|strong="H3394"\w* and the \w eleven|strong="H6240"\w* \w stars|strong="H3556"\w* made \w obeisance|strong="H7812"\w* to me.
\v 10 And he \w told|strong="H5608"\w* \add it\add* to his \w father|strong="H0001"\w*, and to his \w brethren|strong="H0251"\w*: and his \w father|strong="H0001"\w* \w rebuked|strong="H1605"\w* him, and \w said|strong="H0559"\w* unto him, What \add is\add* this \w dream|strong="H2472"\w* that thou hast \w dreamed|strong="H2492"\w*? Shall I and thy \w mother|strong="H0517"\w* and thy \w brethren|strong="H0251"\w* \w indeed|strong="H0935"\w* \w come|strong="H0935"\w* to bow \w down|strong="H7812"\w* ourselves to thee to the \w earth|strong="H0776"\w*?
\v 11 And his \w brethren|strong="H0251"\w* \w envied|strong="H7065"\w* him; but his \w father|strong="H0001"\w* \w observed|strong="H8104"\w* the \w saying|strong="H1697"\w*.
\p
\v 12 ¶ And his \w brethren|strong="H0251"\w* \w went|strong="H3212"\w* to \w feed|strong="H7462"\w* their \w father’s|strong="H0001"\w* \w flock|strong="H6629"\w* in \w Shechem|strong="H7927"\w*.
\v 13 And \w Israel|strong="H3478"\w* \w said|strong="H0559"\w* unto \w Joseph|strong="H3130"\w*, Do not thy \w brethren|strong="H0251"\w* \w feed|strong="H7462"\w* \add the flock\add* in \w Shechem|strong="H7927"\w*? \w come|strong="H3212"\w*, and I will send \w thee|strong="H7971"\w* unto them. And he \w said|strong="H0559"\w* to him, Here \add am I\add*.
\v 14 And he \w said|strong="H0559"\w* to him, \w Go|strong="H3212"\w*, I pray thee, \w see|strong="H7200"\w* whether it be \w well|strong="H7965"\w* with thy \w brethren|strong="H0251"\w*, and \w well|strong="H7965"\w* with the \w flocks|strong="H6629"\w*; and \w bring|strong="H7725"\w* me \w word|strong="H1697"\w* \w again|strong="H7725"\w*. So he \w sent|strong="H7971"\w* him out of the \w vale|strong="H6010"\w* of \w Hebron|strong="H2275"\w*, and he \w came|strong="H0935"\w* to \w Shechem|strong="H7927"\w*.\f   \fr 37.14 \ft see…: Heb. see the peace of thy brethren, etc.\f*
\p
\v 15 ¶ And a certain \w man|strong="H0376"\w* found \w him|strong="H4672"\w*, and, behold, \add he was\add* \w wandering|strong="H8582"\w* in the \w field|strong="H7704"\w*: and the \w man|strong="H0376"\w* asked \w him|strong="H7592"\w*, \w saying|strong="H0559"\w*, What \w seekest|strong="H1245"\w* thou?
\v 16 And he \w said|strong="H0559"\w*, I \w seek|strong="H1245"\w* my \w brethren|strong="H0251"\w*: \w tell|strong="H5046"\w* me, I pray thee, \w where|strong="H0375"\w* they \w feed|strong="H7462"\w* \add their flocks\add*.
\v 17 And the \w man|strong="H0376"\w* \w said|strong="H0559"\w*, They are \w departed|strong="H5265"\w* \w hence|strong="H2088"\w*; for I \w heard|strong="H8085"\w* them \w say|strong="H0559"\w*, Let us \w go|strong="H3212"\w* to \w Dothan|strong="H1886"\w*. And \w Joseph|strong="H3130"\w* \w went|strong="H3212"\w* \w after|strong="H0310"\w* his \w brethren|strong="H0251"\w*, and \w found|strong="H4672"\w* them in \w Dothan|strong="H1886"\w*.
\v 18 And when they \w saw|strong="H7200"\w* him afar \w off|strong="H7350"\w*, even before he came \w near|strong="H7126"\w* unto them, they \w conspired|strong="H5230"\w* against him to \w slay|strong="H4191"\w* him.
\v 19 And they \w said|strong="H0559"\w* \w one|strong="H0376"\w* to \w another|strong="H0251"\w*, Behold, \w this|strong="H1976"\w* \w dreamer|strong="H1167"\w* \w cometh|strong="H0935"\w*.\f   \fr 37.19 \ft dreamer: Heb. master of dreams\f*
\v 20 \w Come|strong="H3212"\w* now therefore, and let us \w slay|strong="H2026"\w* him, and \w cast|strong="H7993"\w* him into \w some|strong="H0259"\w* \w pit|strong="H0953"\w*, and we will \w say|strong="H0559"\w*, Some \w evil|strong="H7451"\w* \w beast|strong="H2416"\w* hath \w devoured|strong="H0398"\w* him: and we shall \w see|strong="H7200"\w* what will become of his \w dreams|strong="H2472"\w*.
\v 21 And \w Reuben|strong="H7205"\w* \w heard|strong="H8085"\w* \add it\add*, and he \w delivered|strong="H5337"\w* him out of their \w hands|strong="H3027"\w*; and \w said|strong="H0559"\w*, Let us not \w kill|strong="H5221"\w* him.
\v 22 And \w Reuben|strong="H7205"\w* \w said|strong="H0559"\w* unto them, \w Shed|strong="H8210"\w* no \w blood|strong="H1818"\w*, \add but\add* \w cast|strong="H7993"\w* him into this \w pit|strong="H0953"\w* that \add is\add* in the \w wilderness|strong="H4057"\w*, and \w lay|strong="H7971"\w* no \w hand|strong="H3027"\w* upon him; that he might \w rid|strong="H5337"\w* him out of their \w hands|strong="H3027"\w*, to \w deliver|strong="H7725"\w* him to his \w father|strong="H0001"\w* \w again|strong="H7725"\w*.
\p
\v 23 ¶ And it came to pass, when \w Joseph|strong="H3130"\w* was \w come|strong="H0935"\w* unto his \w brethren|strong="H0251"\w*, that they \w stript|strong="H6584"\w* \w Joseph|strong="H3130"\w* out \w of|strong="H0854"\w* his \w coat|strong="H3801"\w*, \add his\add* \w coat|strong="H3801"\w* of \add many\add* \w colours|strong="H6446"\w* that \add was\add* on him;\f   \fr 37.23 \ft colours: or, pieces\f*
\v 24 And they \w took|strong="H3947"\w* him, and \w cast|strong="H7993"\w* him into a \w pit|strong="H0953"\w*: and the \w pit|strong="H0953"\w* \add was\add* \w empty|strong="H7386"\w*, \add there was\add* no \w water|strong="H4325"\w* in it.
\v 25 And they sat \w down|strong="H3427"\w* to \w eat|strong="H0398"\w* \w bread|strong="H3899"\w*: and they lifted \w up|strong="H5375"\w* their \w eyes|strong="H5869"\w* and \w looked|strong="H7200"\w*, and, behold, a \w company|strong="H0736"\w* of \w Ishmeelites|strong="H3459"\w* \w came|strong="H0935"\w* from \w Gilead|strong="H1568"\w* with their \w camels|strong="H1581"\w* \w bearing|strong="H5375"\w* \w spicery|strong="H5219"\w* and \w balm|strong="H6875"\w* and \w myrrh|strong="H3910"\w*, \w going|strong="H1980"\w* to carry \add it\add* \w down|strong="H3381"\w* to \w Egypt|strong="H4714"\w*.
\v 26 And \w Judah|strong="H3063"\w* \w said|strong="H0559"\w* unto his \w brethren|strong="H0251"\w*, What \w profit|strong="H1215"\w* \add is it\add* if we \w slay|strong="H2026"\w* our \w brother|strong="H0251"\w*, and \w conceal|strong="H3680"\w* his \w blood|strong="H1818"\w*?
\v 27 \w Come|strong="H3212"\w*, and let us \w sell|strong="H4376"\w* him to the \w Ishmeelites|strong="H3459"\w*, and let not our \w hand|strong="H3027"\w* be upon him; for he \add is\add* our \w brother|strong="H0251"\w* \add and\add* our \w flesh|strong="H1320"\w*. And his \w brethren|strong="H0251"\w* were \w content|strong="H8085"\w*.\f   \fr 37.27 \ft were…: Heb. hearkened\f*
\v 28 Then there \w passed|strong="H5674"\w* by \w Midianites|strong="H4084"\w* \w merchantmen|strong="H0582"\w*; and they \w drew|strong="H4900"\w* and lifted \w up|strong="H5927"\w* \w Joseph|strong="H3130"\w* out of the \w pit|strong="H0953"\w*, and \w sold|strong="H4376"\w* \w Joseph|strong="H3130"\w* to the \w Ishmeelites|strong="H3459"\w* for \w twenty|strong="H6242"\w* \add pieces\add* of \w silver|strong="H3701"\w*: and they \w brought|strong="H0935"\w* \w Joseph|strong="H3130"\w* into \w Egypt|strong="H4714"\w*.
\p
\v 29 ¶ And \w Reuben|strong="H7205"\w* \w returned|strong="H7725"\w* unto the \w pit|strong="H0953"\w*; and, behold, \w Joseph|strong="H3130"\w* \add was\add* not in the \w pit|strong="H0953"\w*; and he \w rent|strong="H7167"\w* his \w clothes|strong="H0899"\w*.
\v 30 And he \w returned|strong="H7725"\w* unto his \w brethren|strong="H0251"\w*, and \w said|strong="H0559"\w*, The \w child|strong="H3206"\w* \add is\add* not; and I, \w whither|strong="H0575"\w* shall I \w go|strong="H0935"\w*?
\p
\v 31 And they \w took|strong="H3947"\w* \w Joseph’s|strong="H3130"\w* \w coat|strong="H3801"\w*, and \w killed|strong="H7819"\w* a \w kid|strong="H8163"\w* of the \w goats|strong="H5795"\w*, and \w dipped|strong="H2881"\w* the \w coat|strong="H3801"\w* in the \w blood|strong="H1818"\w*;
\v 32 And they \w sent|strong="H7971"\w* the \w coat|strong="H3801"\w* of \add many\add* \w colours|strong="H6446"\w*, and they \w brought|strong="H0935"\w* \add it\add* to their \w father|strong="H0001"\w*; and \w said|strong="H0559"\w*, This have we \w found|strong="H4672"\w*: \w know|strong="H5234"\w* now whether it \add be\add* thy \w son’s|strong="H1121"\w* \w coat|strong="H3801"\w* or no.
\v 33 And he knew \w it|strong="H5234"\w*, and \w said|strong="H0559"\w*, \add It is\add* my \w son’s|strong="H1121"\w* \w coat|strong="H3801"\w*; an \w evil|strong="H7451"\w* \w beast|strong="H2416"\w* hath \w devoured|strong="H0398"\w* him; \w Joseph|strong="H3130"\w* is without \w doubt|strong="H2963"\w* rent in \w pieces|strong="H2963"\w*.
\v 34 And \w Jacob|strong="H3290"\w* \w rent|strong="H7167"\w* his \w clothes|strong="H8071"\w*, and \w put|strong="H7760"\w* \w sackcloth|strong="H8242"\w* upon his \w loins|strong="H4975"\w*, and \w mourned|strong="H0056"\w* for his \w son|strong="H1121"\w* \w many|strong="H7227"\w* \w days|strong="H3117"\w*.
\v 35 And all his \w sons|strong="H1121"\w* and all his \w daughters|strong="H1323"\w* rose \w up|strong="H6965"\w* to \w comfort|strong="H5162"\w* him; but he \w refused|strong="H3985"\w* to be \w comforted|strong="H5162"\w*; and he \w said|strong="H0559"\w*, For I will go \w down|strong="H3381"\w* into the \w grave|strong="H7585"\w* unto my \w son|strong="H1121"\w* \w mourning|strong="H0057"\w*. Thus his \w father|strong="H0001"\w* \w wept|strong="H1058"\w* for him.
\v 36 And the \w Midianites|strong="H4092"\w* \w sold|strong="H4376"\w* him into \w Egypt|strong="H4714"\w* unto \w Potiphar|strong="H6318"\w*, an \w officer|strong="H5631"\w* of \w Pharaoh’s|strong="H6547"\w*, \add and\add* \w captain|strong="H8269"\w* of the \w guard|strong="H2876"\w*.\f   \fr 37.36 \ft officer: Heb. eunuch: but the word doth signify not only eunuchs, but also chamberlains, courtiers, and officers\f*\f   \fr 37.36 \ft captain…: or, chief marshal: Heb. chief of the slaughter men, or executioners\f*