\c 16
\p
\v 1 Now \w Sarai|strong="H8297"\w* \w Abram’s|strong="H0087"\w* \w wife|strong="H0802"\w* \w bare|strong="H3205"\w* him \w no|strong="H3808"\w* \w children|strong="H3205"\w*: and she had an \w handmaid|strong="H8198"\w*, an \w Egyptian|strong="H4713"\w*, whose \w name|strong="H8034"\w* \add was\add* \w Hagar|strong="H1904"\w*.
\v 2 And \w Sarai|strong="H8297"\w* \w said|strong="H0559"\w* unto \w Abram|strong="H0087"\w*, Behold now, the \nd \ w LORD|strong="H3068"\ w*\nd* hath restrained \w me|strong="H6113"\w* from \w bearing|strong="H3205"\w*: I pray thee, go \w in|strong="H0935"\w* unto my \w maid|strong="H8198"\w*; it \w may|strong="H0194"\w* be that I may obtain \w children|strong="H1129"\w* by her. And \w Abram|strong="H0087"\w* \w hearkened|strong="H8085"\w* to the \w voice|strong="H6963"\w* of \w Sarai|strong="H8297"\w*.\f   \fr 16.2 \ft obtain…: Heb. be built by her\f*
\v 3 And \w Sarai|strong="H8297"\w* \w Abram’s|strong="H0087"\w* \w wife|strong="H0802"\w* \w took|strong="H3947"\w* \w Hagar|strong="H1904"\w* her \w maid|strong="H8198"\w* the \w Egyptian|strong="H4713"\w*, \w after|strong="H7093"\w* \w Abram|strong="H0087"\w* had \w dwelt|strong="H3427"\w* \w ten|strong="H6235"\w* \w years|strong="H8141"\w* in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*, and \w gave|strong="H5414"\w* her to her \w husband|strong="H0376"\w* \w Abram|strong="H0087"\w* to be his \w wife|strong="H0802"\w*.
\p
\v 4 ¶ And he went \w in|strong="H0935"\w* unto \w Hagar|strong="H1904"\w*, and she \w conceived|strong="H2029"\w*: and when she \w saw|strong="H7200"\w* that she had \w conceived|strong="H2029"\w*, her \w mistress|strong="H1404"\w* was \w despised|strong="H7043"\w* in her \w eyes|strong="H5869"\w*.
\v 5 And \w Sarai|strong="H8297"\w* \w said|strong="H0559"\w* unto \w Abram|strong="H0087"\w*, My \w wrong|strong="H2555"\w* \add be\add* upon thee: I have \w given|strong="H5414"\w* my \w maid|strong="H8198"\w* into thy \w bosom|strong="H2436"\w*; and when she \w saw|strong="H7200"\w* that she had \w conceived|strong="H2029"\w*, I was \w despised|strong="H7043"\w* in her \w eyes|strong="H5869"\w*: the \nd \ w LORD|strong="H3068"\ w*\nd* \w judge|strong="H8199"\w* between me and thee.
\v 6 But \w Abram|strong="H0087"\w* \w said|strong="H0559"\w* unto \w Sarai|strong="H8297"\w*, Behold, thy \w maid|strong="H8198"\w* \add is\add* in thy \w hand|strong="H3027"\w*; \w do|strong="H6213"\w* to her as it pleaseth \w thee|strong="H2896"\w*. And when \w Sarai|strong="H8297"\w* dealt hardly \w with|strong="H6031"\w* her, she \w fled|strong="H1272"\w* from her \w face|strong="H6440"\w*.\f   \fr 16.6 \ft as…: Heb. that which is good in thine eyes\f*\f   \fr 16.6 \ft dealt…: Heb. afflicted her\f*
\p
\v 7 ¶ And the \w angel|strong="H4397"\w* of the \nd \ w LORD|strong="H3068"\ w*\nd* found \w her|strong="H4672"\w* by a \w fountain|strong="H5869"\w* of \w water|strong="H4325"\w* in the \w wilderness|strong="H4057"\w*, by the \w fountain|strong="H5869"\w* in the \w way|strong="H1870"\w* to \w Shur|strong="H7793"\w*.
\v 8 And he \w said|strong="H0559"\w*, \w Hagar|strong="H1904"\w*, \w Sarai’s|strong="H8297"\w* \w maid|strong="H8198"\w*, \w whence|strong="H0335"\w* camest \w thou|strong="H0935"\w*? and whither wilt thou \w go|strong="H3212"\w*? And she \w said|strong="H0559"\w*, I \w flee|strong="H1272"\w* from the \w face|strong="H6440"\w* of my \w mistress|strong="H1404"\w* \w Sarai|strong="H8297"\w*.
\v 9 And the \w angel|strong="H4397"\w* of the \nd \ w LORD|strong="H3068"\ w*\nd* \w said|strong="H0559"\w* unto her, \w Return|strong="H7725"\w* to thy \w mistress|strong="H1404"\w*, and \w submit|strong="H6031"\w* thyself under her \w hands|strong="H3027"\w*.
\p
\v 10 And the \w angel|strong="H4397"\w* of the \nd \ w LORD|strong="H3068"\ w*\nd* \w said|strong="H0559"\w* unto her, I will \w multiply|strong="H7235"\w* thy \w seed|strong="H2233"\w* \w exceedingly|strong="H7235"\w*, that it shall not be \w numbered|strong="H5608"\w* for \w multitude|strong="H7230"\w*.
\v 11 And the \w angel|strong="H4397"\w* of the \nd \ w LORD|strong="H3068"\ w*\nd* \w said|strong="H0559"\w* unto her, \w Behold|strong="H2009"\w*, thou \add art\add* with \w child|strong="H2030"\w*, and shalt \w bear|strong="H3205"\w* a \w son|strong="H1121"\w*, and shalt \w call|strong="H7121"\w* his \w name|strong="H8034"\w* \w Ishmael|strong="H3458"\w*; because the \nd \ w LORD|strong="H3068"\ w*\nd* hath \w heard|strong="H8085"\w* thy \w affliction|strong="H6040"\w*.\f   \fr 16.11 \ft Ishmael: that is, God shall hear\f*
\v 12 And he will be a \w wild|strong="H6501"\w* \w man|strong="H0120"\w*; his \w hand|strong="H3027"\w* \add will be\add* against every man, and every \w man’s hand|strong="H3027"\w* against him; and he shall \w dwell|strong="H7931"\w* in the \w presence|strong="H6440"\w* of all his \w brethren|strong="H0251"\w*.
\v 13 And she \w called|strong="H7121"\w* the \w name|strong="H8034"\w* of the \nd \ w LORD|strong="H3068"\ w*\nd* that \w spake|strong="H1696"\w* unto her, Thou \w God|strong="H0410"\w* seest \w me|strong="H7210"\w*: for she \w said|strong="H0559"\w*, Have I also \w here|strong="H1988"\w* \w looked|strong="H7200"\w* after \w him|strong="H0310"\w* that seeth \w me|strong="H7210"\w*?
\v 14 Wherefore the \w well|strong="H0875"\w* was \w called|strong="H7121"\w* \w Beer-lahai-roi|strong="H0883"\w*; behold, \add it is\add* between \w Kadesh|strong="H6946"\w* and \w Bered|strong="H1260"\w*.\f   \fr 16.14 \ft Beer-lahai-roi: that is, The well of him that liveth and seeth me\f*
\p
\v 15 ¶ And \w Hagar|strong="H1904"\w* \w bare|strong="H3205"\w* \w Abram|strong="H0087"\w* a \w son|strong="H1121"\w*: and \w Abram|strong="H0087"\w* \w called|strong="H7121"\w* his \w son’s|strong="H1121"\w* \w name|strong="H8034"\w*, which \w Hagar|strong="H1904"\w* \w bare|strong="H3205"\w*, \w Ishmael|strong="H3458"\w*.
\v 16 And \w Abram|strong="H0087"\w* \add was\add* \w fourscore|strong="H8084"\w* and \w six|strong="H8337"\w* \w years|strong="H8141"\w* \w old|strong="H1121"\w*, when \w Hagar|strong="H1904"\w* \w bare|strong="H3205"\w* \w Ishmael|strong="H3458"\w* to \w Abram|strong="H0087"\w*.