\c 24
\p
\v 1 And \w Abraham|strong="H0085"\w* was \w old|strong="H2204"\w*, \add and\add* well \w stricken|strong="H0935"\w* in \w age|strong="H3117"\w*: and the \nd \ w LORD|strong="H3068"\ w*\nd* had \w blessed|strong="H1288"\w* \w Abraham|strong="H0085"\w* in all things.\f   \fr 24.1 \ft well…: Heb. gone into days\f*
\v 2 And \w Abraham|strong="H0085"\w* \w said|strong="H0559"\w* unto his \w eldest|strong="H2205"\w* \w servant|strong="H5650"\w* of his \w house|strong="H1004"\w*, that ruled \w over|strong="H4910"\w* all that he had, \w Put|strong="H7760"\w*, I pray thee, thy \w hand|strong="H3027"\w* under my \w thigh|strong="H3409"\w*:
\v 3 And I will make thee \w swear|strong="H7650"\w* by the \nd \ w LORD|strong="H3068"\ w*\nd*, the \w God|strong="H0430"\w* of \w heaven|strong="H8064"\w*, and the \w God|strong="H0430"\w* of the \w earth|strong="H0776"\w*, that thou shalt not \w take|strong="H3947"\w* a \w wife|strong="H0802"\w* unto my \w son|strong="H1121"\w* of the \w daughters|strong="H1323"\w* of the \w Canaanites|strong="H3669"\w*, \w among|strong="H7130"\w* whom I \w dwell|strong="H3427"\w*:
\v 4 But thou shalt \w go|strong="H3212"\w* unto my \w country|strong="H0776"\w*, and to my \w kindred|strong="H4138"\w*, and \w take|strong="H3947"\w* a \w wife|strong="H0802"\w* unto my \w son|strong="H1121"\w* \w Isaac|strong="H3327"\w*.
\v 5 And the \w servant|strong="H5650"\w* \w said|strong="H0559"\w* unto him, Peradventure the \w woman|strong="H0802"\w* will not be \w willing|strong="H0014"\w* to \w follow|strong="H3212"\w* \w me|strong="H0310"\w* unto this \w land|strong="H0776"\w*: must I needs \w bring|strong="H7725"\w* thy \w son|strong="H1121"\w* \w again|strong="H7725"\w* unto the \w land|strong="H0776"\w* from whence thou \w camest|strong="H3318"\w*?
\v 6 And \w Abraham|strong="H0085"\w* \w said|strong="H0559"\w* unto him, \w Beware|strong="H8104"\w* thou that thou \w bring|strong="H7725"\w* \w not|strong="H6435"\w* my \w son|strong="H1121"\w* thither \w again|strong="H7725"\w*.
\p
\v 7 ¶ The \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* of \w heaven|strong="H8064"\w*, which took \w me|strong="H3947"\w* from my \w father’s|strong="H0001"\w* \w house|strong="H1004"\w*, and from the \w land|strong="H0776"\w* of my \w kindred|strong="H4138"\w*, and which \w spake|strong="H1696"\w* unto me, and that \w sware|strong="H7650"\w* unto me, \w saying|strong="H0559"\w*, Unto thy \w seed|strong="H2233"\w* will I \w give|strong="H5414"\w* this \w land|strong="H0776"\w*; he shall \w send|strong="H7971"\w* his \w angel|strong="H4397"\w* before \w thee|strong="H6440"\w*, and thou shalt \w take|strong="H3947"\w* a \w wife|strong="H0802"\w* unto my \w son|strong="H1121"\w* from thence.
\v 8 And if the \w woman|strong="H0802"\w* will not be \w willing|strong="H0014"\w* to \w follow|strong="H3212"\w* \w thee|strong="H0310"\w*, then thou shalt be \w clear|strong="H5352"\w* from this my \w oath|strong="H7621"\w*: only \w bring|strong="H7725"\w* not my \w son|strong="H1121"\w* thither \w again|strong="H7725"\w*.
\v 9 And the \w servant|strong="H5650"\w* \w put|strong="H7760"\w* his \w hand|strong="H3027"\w* under the \w thigh|strong="H3409"\w* of \w Abraham|strong="H0085"\w* his \w master|strong="H0113"\w*, and \w sware|strong="H7650"\w* to him \w concerning|strong="H5921"\w* \w that|strong="H2088"\w* \w matter|strong="H1697"\w*.
\p
\v 10 ¶ And the \w servant|strong="H5650"\w* \w took|strong="H3947"\w* \w ten|strong="H6235"\w* \w camels|strong="H1581"\w* of the \w camels|strong="H1581"\w* of his \w master|strong="H0113"\w*, and \w departed|strong="H3212"\w*; for all the \w goods|strong="H2898"\w* of his \w master|strong="H0113"\w* \add were\add* in his \w hand|strong="H3027"\w*: and he \w arose|strong="H6965"\w*, and \w went|strong="H3212"\w* to \w Mesopotamia|strong="H0763"\w*, unto the \w city|strong="H5892"\w* of \w Nahor|strong="H5152"\w*.\f   \fr 24.10 \ft for: or, and\f*
\v 11 And he \w made|strong="H1288"\w* his \w camels|strong="H1581"\w* to kneel \w down|strong="H1288"\w* \w without|strong="H2351"\w* the \w city|strong="H5892"\w* \w by|strong="H0413"\w* a \w well|strong="H0875"\w* of \w water|strong="H4325"\w* at the \w time|strong="H6256"\w* of the \w evening|strong="H6153"\w*, \add even\add* the \w time|strong="H6256"\w* that women go \w out|strong="H3318"\w* to \w draw|strong="H7579"\w* \add water\add*.\f   \fr 24.11 \ft that…: Heb. that women who draw water go forth\f*
\v 12 And he \w said|strong="H0559"\w*, O \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* of my \w master|strong="H0113"\w* \w Abraham|strong="H0085"\w*, I pray thee, send \w me|strong="H6440"\w* good \w speed|strong="H7136"\w* this \w day|strong="H3117"\w*, and \w shew|strong="H6213"\w* \w kindness|strong="H2617"\w* \w unto|strong="H5973"\w* my \w master|strong="H0113"\w* \w Abraham|strong="H0085"\w*.
\v 13 Behold, I \w stand|strong="H5324"\w* \add here\add* by the \w well|strong="H5869"\w* of \w water|strong="H4325"\w*; and the \w daughters|strong="H1323"\w* of the \w men|strong="H0582"\w* of the \w city|strong="H5892"\w* come \w out|strong="H3318"\w* to \w draw|strong="H7579"\w* \w water|strong="H4325"\w*:
\v 14 And let it come to pass, that the \w damsel|strong="H5291"\w* to whom I shall \w say|strong="H0559"\w*, Let \w down|strong="H5186"\w* thy \w pitcher|strong="H3537"\w*, I pray thee, that I may \w drink|strong="H8354"\w*; and she shall \w say|strong="H0559"\w*, \w Drink|strong="H8354"\w*, and I will \w give|strong="H8248"\w* thy \w camels|strong="H1581"\w* \w drink|strong="H8248"\w* also: \add let the same be\add* she \add that\add* thou hast \w appointed|strong="H3198"\w* for thy \w servant|strong="H5650"\w* \w Isaac|strong="H3327"\w*; and thereby shall I \w know|strong="H3045"\w* that thou hast \w shewed|strong="H6213"\w* \w kindness|strong="H2617"\w* unto my \w master|strong="H0113"\w*.
\p
\v 15 ¶ And it came to pass, before he had \w done|strong="H3615"\w* \w speaking|strong="H1696"\w*, that, behold, \w Rebekah|strong="H7259"\w* came \w out|strong="H3318"\w*, \w who|strong="H0834"\w* was \w born|strong="H3205"\w* to \w Bethuel|strong="H1328"\w*, \w son|strong="H1121"\w* of \w Milcah|strong="H4435"\w*, the \w wife|strong="H0802"\w* of \w Nahor|strong="H5152"\w*, \w Abraham’s|strong="H0085"\w* \w brother|strong="H0251"\w*, with her \w pitcher|strong="H3537"\w* upon her \w shoulder|strong="H7926"\w*.
\v 16 And the \w damsel|strong="H5291"\w* \add was\add* \w very|strong="H3966"\w* \w fair|strong="H2896"\w* to look \w upon|strong="H4758"\w*, a \w virgin|strong="H1330"\w*, neither had any \w man|strong="H0376"\w* \w known|strong="H3045"\w* her: and she went \w down|strong="H3381"\w* to the \w well|strong="H5869"\w*, and \w filled|strong="H4390"\w* her \w pitcher|strong="H3537"\w*, and came \w up|strong="H5927"\w*.\f   \fr 24.16 \ft very…: Heb. good of countenance\f*
\v 17 And the \w servant|strong="H5650"\w* \w ran|strong="H7323"\w* to meet \w her|strong="H7125"\w*, and \w said|strong="H0559"\w*, Let me, I pray thee, \w drink|strong="H1572"\w* a \w little|strong="H4592"\w* \w water|strong="H4325"\w* of thy \w pitcher|strong="H3537"\w*.
\v 18 And she \w said|strong="H0559"\w*, \w Drink|strong="H8354"\w*, my \w lord|strong="H0113"\w*: and she \w hasted|strong="H4116"\w*, and let \w down|strong="H3381"\w* her \w pitcher|strong="H3537"\w* upon her \w hand|strong="H3027"\w*, and gave him \w drink|strong="H8248"\w*.
\v 19 And when she had \w done|strong="H3615"\w* giving him \w drink|strong="H8248"\w*, she \w said|strong="H0559"\w*, I will \w draw|strong="H7579"\w* \add water\add* for thy \w camels|strong="H1581"\w* also, until they have \w done|strong="H3615"\w* \w drinking|strong="H8354"\w*.
\v 20 And she \w hasted|strong="H4116"\w*, and \w emptied|strong="H6168"\w* her \w pitcher|strong="H3537"\w* into the \w trough|strong="H8268"\w*, and \w ran|strong="H7323"\w* again unto the \w well|strong="H0875"\w* to \w draw|strong="H7579"\w* \add water\add*, and \w drew|strong="H7579"\w* for all his \w camels|strong="H1581"\w*.
\v 21 And the \w man|strong="H0376"\w* \w wondering|strong="H7583"\w* at her held his \w peace|strong="H2790"\w*, to \w wit|strong="H3045"\w* whether the \nd \ w LORD|strong="H3068"\ w*\nd* had \w made|strong="H6743"\w* his \w journey|strong="H1870"\w* \w prosperous|strong="H6743"\w* \w or|strong="H0518"\w* not.
\v 22 And it came to pass, as the \w camels|strong="H1581"\w* had \w done|strong="H3615"\w* \w drinking|strong="H8354"\w*, that the \w man|strong="H0376"\w* \w took|strong="H3947"\w* a \w golden|strong="H2091"\w* \w earring|strong="H5141"\w* of half a \w shekel|strong="H1235"\w* \w weight|strong="H4948"\w*, and \w two|strong="H8147"\w* \w bracelets|strong="H6781"\w* for her \w hands|strong="H3027"\w* of \w ten|strong="H6235"\w* \add shekels\add* \w weight|strong="H4948"\w* of \w gold|strong="H2091"\w*;\f   \fr 24.22 \ft earring: or, jewel for the forehead\f*
\v 23 And \w said|strong="H0559"\w*, \w Whose|strong="H4310"\w* \w daughter|strong="H1323"\w* \add art\add* \w thou|strong="H0859"\w*? \w tell|strong="H5046"\w* me, I pray thee: is \w there|strong="H3426"\w* \w room|strong="H4725"\w* \add in\add* thy \w father’s|strong="H0001"\w* \w house|strong="H1004"\w* for us to lodge \w in|strong="H3885"\w*?
\v 24 And she \w said|strong="H0559"\w* unto him, I \add am\add* the \w daughter|strong="H1323"\w* of \w Bethuel|strong="H1328"\w* the \w son|strong="H1121"\w* of \w Milcah|strong="H4435"\w*, which she \w bare|strong="H3205"\w* unto \w Nahor|strong="H5152"\w*.
\v 25 She \w said|strong="H0559"\w* moreover unto him, We have \w both|strong="H1571"\w* \w straw|strong="H8401"\w* and \w provender|strong="H4554"\w* \w enough|strong="H7227"\w*, \w and|strong="H1571"\w* \w room|strong="H4725"\w* to lodge \w in|strong="H3885"\w*.
\v 26 And the \w man|strong="H0376"\w* bowed down his \w head|strong="H6915"\w*, and \w worshipped|strong="H7812"\w* the \nd \ w LORD|strong="H3068"\ w*\nd*.
\v 27 And he \w said|strong="H0559"\w*, \w Blessed|strong="H1288"\w* \add be\add* the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* of my \w master|strong="H0113"\w* \w Abraham|strong="H0085"\w*, who hath not left \w destitute|strong="H5800"\w* my \w master|strong="H0113"\w* of his \w mercy|strong="H2617"\w* and his \w truth|strong="H0571"\w*: I \add being\add* in the \w way|strong="H1870"\w*, the \nd \ w LORD|strong="H3068"\ w*\nd* led \w me|strong="H5148"\w* to the \w house|strong="H1004"\w* of my \w master’s|strong="H0113"\w* \w brethren|strong="H0251"\w*.
\v 28 And the \w damsel|strong="H5291"\w* \w ran|strong="H7323"\w*, and \w told|strong="H5046"\w* \add them of\add* her \w mother’s|strong="H0517"\w* \w house|strong="H1004"\w* these \w things|strong="H1697"\w*.
\p
\v 29 ¶ And \w Rebekah|strong="H7259"\w* had a \w brother|strong="H0251"\w*, and his \w name|strong="H8034"\w* \add was\add* \w Laban|strong="H3837"\w*: and \w Laban|strong="H3837"\w* \w ran|strong="H7323"\w* \w out|strong="H2351"\w* unto the \w man|strong="H0376"\w*, unto the \w well|strong="H5869"\w*.
\v 30 And it came to pass, when he \w saw|strong="H7200"\w* the \w earring|strong="H5141"\w* and \w bracelets|strong="H6781"\w* upon his \w sister’s|strong="H0269"\w* \w hands|strong="H3027"\w*, and when he \w heard|strong="H8085"\w* the \w words|strong="H1697"\w* of \w Rebekah|strong="H7259"\w* his \w sister|strong="H0269"\w*, \w saying|strong="H0559"\w*, \w Thus|strong="H3541"\w* \w spake|strong="H1696"\w* the \w man|strong="H0376"\w* unto me; that he \w came|strong="H0935"\w* unto the \w man|strong="H0376"\w*; and, behold, he \w stood|strong="H5975"\w* \w by|strong="H5921"\w* the \w camels|strong="H1581"\w* at the \w well|strong="H5869"\w*.
\v 31 And he \w said|strong="H0559"\w*, Come \w in|strong="H0935"\w*, thou \w blessed|strong="H1288"\w* of the \nd \ w LORD|strong="H3068"\ w*\nd*; wherefore \w standest|strong="H5975"\w* thou \w without|strong="H2351"\w*? for I have \w prepared|strong="H6437"\w* the \w house|strong="H1004"\w*, and \w room|strong="H4725"\w* for the \w camels|strong="H1581"\w*.
\p
\v 32 ¶ And the \w man|strong="H0376"\w* \w came|strong="H0935"\w* into the \w house|strong="H1004"\w*: and he \w ungirded|strong="H6605"\w* his \w camels|strong="H1581"\w*, and \w gave|strong="H5414"\w* \w straw|strong="H8401"\w* and \w provender|strong="H4554"\w* for the \w camels|strong="H1581"\w*, and \w water|strong="H4325"\w* to \w wash|strong="H7364"\w* his \w feet|strong="H7272"\w*, and the \w men’s|strong="H0582"\w* \w feet|strong="H7272"\w* that \add were\add* with him.
\v 33 And there was \w set|strong="H7760"\w* \add meat\add* before \w him|strong="H6440"\w* to \w eat|strong="H0398"\w*: but he \w said|strong="H0559"\w*, I will not \w eat|strong="H0398"\w*, until I have \w told|strong="H1696"\w* mine \w errand|strong="H1697"\w*. And he \w said|strong="H0559"\w*, Speak \w on|strong="H1696"\w*.
\v 34 And he \w said|strong="H0559"\w*, I \add am\add* \w Abraham’s|strong="H0085"\w* \w servant|strong="H5650"\w*.
\v 35 And the \nd \ w LORD|strong="H3068"\ w*\nd* hath \w blessed|strong="H1288"\w* my \w master|strong="H0113"\w* \w greatly|strong="H3966"\w*; and he is become \w great|strong="H1431"\w*: and he hath \w given|strong="H5414"\w* him \w flocks|strong="H6629"\w*, and \w herds|strong="H1241"\w*, and \w silver|strong="H3701"\w*, and \w gold|strong="H2091"\w*, and \w menservants|strong="H5650"\w*, and \w maidservants|strong="H8198"\w*, and \w camels|strong="H1581"\w*, and \w asses|strong="H2543"\w*.
\v 36 And \w Sarah|strong="H8283"\w* my \w master’s|strong="H0113"\w* \w wife|strong="H0802"\w* \w bare|strong="H3205"\w* a \w son|strong="H1121"\w* to my \w master|strong="H0113"\w* \w when|strong="H0310"\w* she was \w old|strong="H2209"\w*: and unto him hath he \w given|strong="H5414"\w* all that he hath.
\v 37 And my \w master|strong="H0113"\w* made me \w swear|strong="H7650"\w*, \w saying|strong="H0559"\w*, Thou shalt not \w take|strong="H3947"\w* a \w wife|strong="H0802"\w* to my \w son|strong="H1121"\w* of the \w daughters|strong="H1323"\w* of the \w Canaanites|strong="H3669"\w*, in whose \w land|strong="H0776"\w* I \w dwell|strong="H3427"\w*:
\v 38 \w But|strong="H0518"\w* thou shalt \w go|strong="H3212"\w* unto my \w father’s|strong="H0001"\w* \w house|strong="H1004"\w*, and to my \w kindred|strong="H4940"\w*, and \w take|strong="H3947"\w* a \w wife|strong="H0802"\w* unto my \w son|strong="H1121"\w*.
\v 39 And I \w said|strong="H0559"\w* unto my \w master|strong="H0113"\w*, Peradventure the \w woman|strong="H0802"\w* will not \w follow|strong="H3212"\w* me.
\v 40 And he \w said|strong="H0559"\w* unto me, The \nd \ w LORD|strong="H3068"\ w*\nd*, \w before|strong="H6440"\w* whom I \w walk|strong="H1980"\w*, will \w send|strong="H7971"\w* his \w angel|strong="H4397"\w* with thee, and \w prosper|strong="H6743"\w* thy \w way|strong="H1870"\w*; and thou shalt \w take|strong="H3947"\w* a \w wife|strong="H0802"\w* for my \w son|strong="H1121"\w* of my \w kindred|strong="H4940"\w*, and of my \w father’s|strong="H0001"\w* \w house|strong="H1004"\w*:
\v 41 Then shalt thou be \w clear|strong="H5352"\w* from \add this\add* my \w oath|strong="H0423"\w*, when thou \w comest|strong="H0935"\w* to my \w kindred|strong="H4940"\w*; and if they \w give|strong="H5414"\w* not thee \add one\add*, thou shalt be \w clear|strong="H5355"\w* from my \w oath|strong="H0423"\w*.
\v 42 And I \w came|strong="H0935"\w* this \w day|strong="H3117"\w* unto the \w well|strong="H5869"\w*, and \w said|strong="H0559"\w*, O \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* of my \w master|strong="H0113"\w* \w Abraham|strong="H0085"\w*, if now thou \w do|strong="H3426"\w* \w prosper|strong="H6743"\w* my \w way|strong="H1870"\w* which I \w go|strong="H1980"\w*:
\v 43 Behold, I \w stand|strong="H5324"\w* by the \w well|strong="H5869"\w* of \w water|strong="H4325"\w*; and it shall come to pass, that when the \w virgin|strong="H5959"\w* cometh \w forth|strong="H3318"\w* to \w draw|strong="H7579"\w* \add water\add*, and I \w say|strong="H0559"\w* to her, Give \w me|strong="H8248"\w*, I pray thee, a \w little|strong="H4592"\w* \w water|strong="H4325"\w* of thy \w pitcher|strong="H3537"\w* to \w drink|strong="H8248"\w*;
\v 44 And she \w say|strong="H0559"\w* to me, Both \w drink|strong="H8354"\w* thou, and I will also \w draw|strong="H7579"\w* for thy \w camels|strong="H1581"\w*: \add let\add* the same \add be\add* the \w woman|strong="H0802"\w* whom the \nd \ w LORD|strong="H3068"\ w*\nd* hath appointed \w out|strong="H3198"\w* for my \w master’s|strong="H0113"\w* \w son|strong="H1121"\w*.
\v 45 And before I had \w done|strong="H3615"\w* \w speaking|strong="H1696"\w* in mine \w heart|strong="H3820"\w*, behold, \w Rebekah|strong="H7259"\w* came \w forth|strong="H3318"\w* with her \w pitcher|strong="H3537"\w* on her \w shoulder|strong="H7926"\w*; and she went \w down|strong="H3381"\w* unto the \w well|strong="H5869"\w*, and \w drew|strong="H7579"\w* \add water:\add* and I \w said|strong="H0559"\w* unto her, Let me \w drink|strong="H8248"\w*, I pray thee.
\v 46 And she made \w haste|strong="H4116"\w*, and let \w down|strong="H3381"\w* her \w pitcher|strong="H3537"\w* from her \add shoulder\add*, and \w said|strong="H0559"\w*, \w Drink|strong="H8354"\w*, and I will \w give|strong="H8248"\w* thy \w camels|strong="H1581"\w* \w drink|strong="H8248"\w* also: so I \w drank|strong="H8354"\w*, and she \w made|strong="H8248"\w* the \w camels|strong="H1581"\w* \w drink|strong="H8248"\w* also.
\v 47 And I \w asked|strong="H7592"\w* her, and \w said|strong="H0559"\w*, Whose \w daughter|strong="H1323"\w* \add art\add* thou? And she \w said|strong="H0559"\w*, The \w daughter|strong="H1323"\w* of \w Bethuel|strong="H1328"\w*, \w Nahor’s|strong="H5152"\w* \w son|strong="H1121"\w*, whom \w Milcah|strong="H4435"\w* \w bare|strong="H3205"\w* unto him: and I \w put|strong="H7760"\w* the \w earring|strong="H5141"\w* upon her \w face|strong="H0639"\w*, and the \w bracelets|strong="H6781"\w* upon her \w hands|strong="H3027"\w*.
\v 48 And I bowed down my \w head|strong="H6915"\w*, and \w worshipped|strong="H7812"\w* the \nd \ w LORD|strong="H3068"\ w*\nd*, and \w blessed|strong="H1288"\w* the \nd \ w LORD|strong="H3068"\ w*\nd* \w God|strong="H0430"\w* of my \w master|strong="H0113"\w* \w Abraham|strong="H0085"\w*, which had led \w me|strong="H5148"\w* in the \w right|strong="H0571"\w* \w way|strong="H1870"\w* to \w take|strong="H3947"\w* my \w master’s|strong="H0113"\w* \w brother’s|strong="H0251"\w* \w daughter|strong="H1323"\w* unto his \w son|strong="H1121"\w*.
\v 49 And now if ye \w will|strong="H3426"\w* \w deal|strong="H6213"\w* \w kindly|strong="H2617"\w* and \w truly|strong="H0571"\w* with my \w master|strong="H0113"\w*, \w tell|strong="H5046"\w* me: and if not, \w tell|strong="H5046"\w* me; that I may \w turn|strong="H6437"\w* to the right \w hand|strong="H3225"\w*, \w or|strong="H0176"\w* to the \w left|strong="H8040"\w*.
\v 50 Then \w Laban|strong="H3837"\w* and \w Bethuel|strong="H1328"\w* \w answered|strong="H6030"\w* and \w said|strong="H0559"\w*, The \w thing|strong="H1697"\w* \w proceedeth|strong="H3318"\w* from the \nd \ w LORD|strong="H3068"\ w*\nd*: we \w cannot|strong="H3201"\w* \w speak|strong="H1696"\w* unto thee \w bad|strong="H7451"\w* \w or|strong="H0176"\w* \w good|strong="H2896"\w*.
\v 51 Behold, \w Rebekah|strong="H7259"\w* \add is\add* before \w thee|strong="H6440"\w*, \w take|strong="H3947"\w* \add her\add*, and \w go|strong="H3212"\w*, and let her be thy \w master’s|strong="H0113"\w* \w son’s|strong="H1121"\w* \w wife|strong="H0802"\w*, as the \nd \ w LORD|strong="H3068"\ w*\nd* hath \w spoken|strong="H1696"\w*.
\v 52 And it came to pass, that, when \w Abraham’s|strong="H0085"\w* \w servant|strong="H5650"\w* \w heard|strong="H8085"\w* their \w words|strong="H1697"\w*, he \w worshipped|strong="H7812"\w* the \nd \ w LORD|strong="H3068"\ w*\nd*, \add bowing himself\add* to the \w earth|strong="H0776"\w*.
\v 53 And the \w servant|strong="H5650"\w* brought \w forth|strong="H3318"\w* \w jewels|strong="H3627"\w* of \w silver|strong="H3701"\w*, and \w jewels|strong="H3627"\w* of \w gold|strong="H2091"\w*, and \w raiment|strong="H0899"\w*, and \w gave|strong="H5414"\w* \add them\add* to \w Rebekah|strong="H7259"\w*: he \w gave|strong="H5414"\w* also to her \w brother|strong="H0251"\w* and to her \w mother|strong="H0517"\w* precious \w things|strong="H4030"\w*.\f   \fr 24.53 \ft jewels: Heb. vessels\f*
\p
\v 54 And they did \w eat|strong="H0398"\w* and \w drink|strong="H8354"\w*, he and the \w men|strong="H0582"\w* that \add were\add* with him, and tarried all \w night|strong="H3885"\w*; and they rose \w up|strong="H6965"\w* in the \w morning|strong="H1242"\w*, and he \w said|strong="H0559"\w*, Send me \w away|strong="H7971"\w* unto my \w master|strong="H0113"\w*.
\v 55 And her \w brother|strong="H0251"\w* and her \w mother|strong="H0517"\w* \w said|strong="H0559"\w*, Let the \w damsel|strong="H5291"\w* \w abide|strong="H3427"\w* with us \add a few\add* \w days|strong="H3117"\w*, at the \w least|strong="H0176"\w* \w ten|strong="H6218"\w*; \w after|strong="H0310"\w* that she shall \w go|strong="H3212"\w*.\f   \fr 24.55 \ft a few…: or, a full year, or ten months\f*
\v 56 And he \w said|strong="H0559"\w* unto them, Hinder \w me|strong="H0309"\w* not, seeing the \nd \ w LORD|strong="H3068"\ w*\nd* hath \w prospered|strong="H6743"\w* my \w way|strong="H1870"\w*; send me \w away|strong="H7971"\w* that I may \w go|strong="H3212"\w* to my \w master|strong="H0113"\w*.
\v 57 And they \w said|strong="H0559"\w*, We will \w call|strong="H7121"\w* the \w damsel|strong="H5291"\w*, and \w enquire|strong="H7592"\w* at her \w mouth|strong="H6310"\w*.
\v 58 And they \w called|strong="H7121"\w* \w Rebekah|strong="H7259"\w*, and \w said|strong="H0559"\w* unto her, Wilt thou \w go|strong="H3212"\w* with this \w man|strong="H0376"\w*? And she \w said|strong="H0559"\w*, I will \w go|strong="H3212"\w*.
\v 59 And they sent \w away|strong="H7971"\w* \w Rebekah|strong="H7259"\w* their \w sister|strong="H0269"\w*, and her \w nurse|strong="H3243"\w*, and \w Abraham’s|strong="H0085"\w* \w servant|strong="H5650"\w*, and his \w men|strong="H0582"\w*.
\v 60 And they \w blessed|strong="H1288"\w* \w Rebekah|strong="H7259"\w*, and \w said|strong="H0559"\w* unto her, \w Thou|strong="H0859"\w* \add art\add* our \w sister|strong="H0269"\w*, be \w thou|strong="H1961"\w* \add the mother\add* of \w thousands|strong="H0505"\w* of \w millions|strong="H7233"\w*, and let thy \w seed|strong="H2233"\w* \w possess|strong="H3423"\w* the \w gate|strong="H8179"\w* of those which \w hate|strong="H8130"\w* them.
\p
\v 61 ¶ And \w Rebekah|strong="H7259"\w* \w arose|strong="H6965"\w*, and her \w damsels|strong="H5291"\w*, and they \w rode|strong="H7392"\w* upon the \w camels|strong="H1581"\w*, and \w followed|strong="H3212"\w* the \w man|strong="H0376"\w*: and the \w servant|strong="H5650"\w* \w took|strong="H3947"\w* \w Rebekah|strong="H7259"\w*, and went his \w way|strong="H3212"\w*.
\p
\v 62 And \w Isaac|strong="H3327"\w* \w came|strong="H0935"\w* from the \w way|strong="H0935"\w* of the well \w Lahai-roi|strong="H0883"\w*; for he \w dwelt|strong="H3427"\w* in the \w south|strong="H5045"\w* \w country|strong="H0776"\w*.
\v 63 And \w Isaac|strong="H3327"\w* went \w out|strong="H3318"\w* to \w meditate|strong="H7742"\w* in the \w field|strong="H7704"\w* \w at|strong="H6437"\w* the \w eventide|strong="H6153"\w*: and he lifted \w up|strong="H5375"\w* his \w eyes|strong="H5869"\w*, and \w saw|strong="H7200"\w*, and, behold, the \w camels|strong="H1581"\w* \add were\add* \w coming|strong="H0935"\w*.\f   \fr 24.63 \ft to meditate: or, to pray\f*
\v 64 And \w Rebekah|strong="H7259"\w* lifted \w up|strong="H5375"\w* her \w eyes|strong="H5869"\w*, and when she \w saw|strong="H7200"\w* \w Isaac|strong="H3327"\w*, she \w lighted|strong="H5307"\w* \w off|strong="H5921"\w* the \w camel|strong="H1581"\w*.
\v 65 For she \add had\add* \w said|strong="H0559"\w* unto the \w servant|strong="H5650"\w*, \w What|strong="H4310"\w* \w man|strong="H0376"\w* \add is\add* \w this|strong="H1976"\w* that \w walketh|strong="H1980"\w* in the \w field|strong="H7704"\w* to meet \w us|strong="H7125"\w*? And the \w servant|strong="H5650"\w* \add had\add* \w said|strong="H0559"\w*, It \add is\add* my \w master|strong="H0113"\w*: therefore she \w took|strong="H3947"\w* a \w vail|strong="H6809"\w*, and covered \w herself|strong="H3680"\w*.
\v 66 And the \w servant|strong="H5650"\w* \w told|strong="H5608"\w* \w Isaac|strong="H3327"\w* all \w things|strong="H1697"\w* that he had \w done|strong="H6213"\w*.
\v 67 And \w Isaac|strong="H3327"\w* brought \w her|strong="H0935"\w* into his \w mother|strong="H0517"\w* \w Sarah’s|strong="H8283"\w* \w tent|strong="H0168"\w*, and \w took|strong="H3947"\w* \w Rebekah|strong="H7259"\w*, and she became his \w wife|strong="H0802"\w*; and he \w loved|strong="H0157"\w* her: and \w Isaac|strong="H3327"\w* was \w comforted|strong="H5162"\w* \w after|strong="H0310"\w* his \w mother’s|strong="H0517"\w* \add death\add*.