\c 49
\p
\v 1 And \w Jacob|strong="H3290"\w* \w called|strong="H7121"\w* unto his \w sons|strong="H1121"\w*, and \w said|strong="H0559"\w*, Gather yourselves \w together|strong="H0622"\w*, that I may \w tell|strong="H5046"\w* you \add that\add* which shall \w befall|strong="H7122"\w* you in the \w last|strong="H0319"\w* \w days|strong="H3117"\w*.
\v 2 Gather yourselves \w together|strong="H6908"\w*, and \w hear|strong="H8085"\w*, ye \w sons|strong="H1121"\w* of \w Jacob|strong="H3290"\w*; and \w hearken|strong="H8085"\w* unto \w Israel|strong="H3478"\w* your \w father|strong="H0001"\w*.
\p
\v 3 ¶ \w Reuben|strong="H7205"\w*, thou \add art\add* my \w firstborn|strong="H1060"\w*, my \w might|strong="H3581"\w*, and the \w beginning|strong="H7225"\w* of my \w strength|strong="H0202"\w*, the \w excellency|strong="H3499"\w* of \w dignity|strong="H7613"\w*, and the \w excellency|strong="H3499"\w* of \w power|strong="H5794"\w*:
\v 4 \w Unstable|strong="H6349"\w* as \w water|strong="H4325"\w*, thou shalt not \w excel|strong="H3498"\w*; because thou wentest \w up|strong="H5927"\w* to thy \w father’s|strong="H0001"\w* \w bed|strong="H4904"\w*; then defiledst \w thou|strong="H2490"\w* \add it:\add* he went \w up|strong="H5927"\w* to my \w couch|strong="H3326"\w*.\f   \fr 49.4 \ft thou shalt…: Heb. do not thou excel\f*\f   \fr 49.4 \ft he went…: or, my couch is gone\f*
\p
\v 5 ¶ \w Simeon|strong="H8095"\w* and \w Levi|strong="H3878"\w* \add are\add* \w brethren|strong="H0251"\w*; \w instruments|strong="H3627"\w* of \w cruelty|strong="H2555"\w* \add are in\add* their \w habitations|strong="H4380"\w*.\f   \fr 49.5 \ft instruments…: or, their swords are weapons of violence\f*
\v 6 O my \w soul|strong="H5315"\w*, \w come|strong="H0935"\w* not thou into their \w secret|strong="H5475"\w*; unto their \w assembly|strong="H6951"\w*, mine \w honour|strong="H3519"\w*, be not thou \w united|strong="H3161"\w*: for in their \w anger|strong="H0639"\w* they \w slew|strong="H2026"\w* a \w man|strong="H0376"\w*, and in their \w selfwill|strong="H7522"\w* they digged \w down|strong="H6131"\w* a \w wall|strong="H7794"\w*.\f   \fr 49.6 \ft digged…: or, houghed oxen\f*
\v 7 \w Cursed|strong="H0779"\w* \add be\add* their \w anger|strong="H0639"\w*, for \add it was\add* \w fierce|strong="H5794"\w*; and their \w wrath|strong="H5678"\w*, for it was \w cruel|strong="H7185"\w*: I will \w divide|strong="H2505"\w* them in \w Jacob|strong="H3290"\w*, and \w scatter|strong="H6327"\w* them in \w Israel|strong="H3478"\w*.
\p
\v 8 ¶ \w Judah|strong="H3063"\w*, thou \add art he\add* whom thy \w brethren|strong="H0251"\w* shall \w praise|strong="H3034"\w*: thy \w hand|strong="H3027"\w* \add shall be\add* in the \w neck|strong="H6203"\w* of thine \w enemies|strong="H0341"\w*; thy \w father’s|strong="H0001"\w* \w children|strong="H1121"\w* shall bow \w down|strong="H7812"\w* before thee.
\v 9 \w Judah|strong="H3063"\w* \add is\add* a \w lion’s|strong="H0738"\w* \w whelp|strong="H1482"\w*: from the \w prey|strong="H2964"\w*, my \w son|strong="H1121"\w*, thou art gone \w up|strong="H5927"\w*: he stooped \w down|strong="H3766"\w*, he \w couched|strong="H7257"\w* as a \w lion|strong="H0738"\w*, and as an old \w lion|strong="H3833"\w*; who shall rouse him \w up|strong="H6965"\w*?
\v 10 The \w sceptre|strong="H7626"\w* shall not \w depart|strong="H5493"\w* from \w Judah|strong="H3063"\w*, nor a \w lawgiver|strong="H2710"\w* from between his \w feet|strong="H7272"\w*, \w until|strong="H3588"\w* \w Shiloh|strong="H7886"\w* \w come|strong="H0935"\w*; and unto him \add shall\add* the \w gathering|strong="H3349"\w* of the \w people|strong="H5971"\w* \add be\add*.
\v 11 \w Binding|strong="H0631"\w* his \w foal|strong="H5895"\w* unto the \w vine|strong="H1612"\w*, and his \w ass’s|strong="H0860"\w* \w colt|strong="H1121"\w* unto the choice \w vine|strong="H8321"\w*; he \w washed|strong="H3526"\w* his \w garments|strong="H3830"\w* in \w wine|strong="H3196"\w*, and his \w clothes|strong="H5497"\w* in the \w blood|strong="H1818"\w* of \w grapes|strong="H6025"\w*:
\v 12 His \w eyes|strong="H5869"\w* \add shall be\add* \w red|strong="H2447"\w* with \w wine|strong="H3196"\w*, and his \w teeth|strong="H8127"\w* \w white|strong="H3836"\w* with \w milk|strong="H2461"\w*.
\p
\v 13 ¶ \w Zebulun|strong="H2074"\w* shall \w dwell|strong="H7931"\w* at the \w haven|strong="H2348"\w* of the \w sea|strong="H3220"\w*; and he \add shall be\add* for an \w haven|strong="H2348"\w* of \w ships|strong="H0591"\w*; and his \w border|strong="H3411"\w* \add shall be\add* unto \w Zidon|strong="H6721"\w*.
\p
\v 14 ¶ \w Issachar|strong="H3485"\w* \add is\add* a \w strong|strong="H1634"\w* \w ass|strong="H2543"\w* couching \w down|strong="H7257"\w* between two \w burdens|strong="H4942"\w*:
\v 15 And he \w saw|strong="H7200"\w* that \w rest|strong="H4496"\w* \add was\add* \w good|strong="H2896"\w*, and the \w land|strong="H0776"\w* that \add it was\add* \w pleasant|strong="H5276"\w*; and \w bowed|strong="H5186"\w* his \w shoulder|strong="H7926"\w* to \w bear|strong="H5445"\w*, and became a \w servant|strong="H5647"\w* unto \w tribute|strong="H4522"\w*.
\p
\v 16 ¶ \w Dan|strong="H1835"\w* shall \w judge|strong="H1777"\w* his \w people|strong="H5971"\w*, as \w one|strong="H0259"\w* of the \w tribes|strong="H7626"\w* of \w Israel|strong="H3478"\w*.
\v 17 \w Dan|strong="H1835"\w* shall be a \w serpent|strong="H5175"\w* by the \w way|strong="H1870"\w*, an \w adder|strong="H8207"\w* in the \w path|strong="H0734"\w*, that \w biteth|strong="H5391"\w* the \w horse|strong="H5483"\w* \w heels|strong="H6119"\w*, so that his \w rider|strong="H7392"\w* shall \w fall|strong="H5307"\w* \w backward|strong="H0268"\w*.\f   \fr 49.17 \ft an adder: Heb. an arrow-snake\f*
\v 18 I have waited \w for|strong="H6960"\w* thy \w salvation|strong="H3444"\w*, O \nd \ w LORD|strong="H3068"\ w*\nd*.
\p
\v 19 ¶ \w Gad|strong="H1410"\w*, a \w troop|strong="H1416"\w* shall \w overcome|strong="H1464"\w* him: but he shall \w overcome|strong="H1464"\w* at the \w last|strong="H6119"\w*.
\p
\v 20 ¶ Out of \w Asher|strong="H0836"\w* his \w bread|strong="H3899"\w* \add shall be\add* \w fat|strong="H8082"\w*, and he shall \w yield|strong="H5414"\w* \w royal|strong="H4428"\w* \w dainties|strong="H4574"\w*.
\p
\v 21 ¶ \w Naphtali|strong="H5321"\w* \add is\add* a \w hind|strong="H0355"\w* let \w loose|strong="H7971"\w*: he \w giveth|strong="H5414"\w* \w goodly|strong="H8233"\w* \w words|strong="H0561"\w*.
\p
\v 22 ¶ \w Joseph|strong="H3130"\w* \add is\add* a \w fruitful|strong="H6509"\w* \w bough|strong="H1121"\w*, \add even\add* a \w fruitful|strong="H6509"\w* \w bough|strong="H1121"\w* by a \w well|strong="H5869"\w*; \add whose\add* \w branches|strong="H1323"\w* \w run|strong="H6805"\w* over the \w wall|strong="H7791"\w*:\f   \fr 49.22 \ft branches: Heb. daughters\f*
\v 23 The \w archers|strong="H1167"\w* have sorely grieved \w him|strong="H4843"\w*, and \w shot|strong="H7232"\w* \add at him\add*, and hated \w him|strong="H7852"\w*:
\v 24 But his \w bow|strong="H7198"\w* \w abode|strong="H3427"\w* in \w strength|strong="H0386"\w*, and the \w arms|strong="H2220"\w* of his \w hands|strong="H3027"\w* were made \w strong|strong="H6339"\w* by the \w hands|strong="H3027"\w* of the \w mighty|strong="H0046"\w* \add God\add* of \w Jacob|strong="H3290"\w*; (from thence \add is\add* the \w shepherd|strong="H7462"\w*, the \w stone|strong="H0068"\w* of \w Israel|strong="H3478"\w*:)
\v 25 \add Even\add* by the \w God|strong="H0410"\w* of thy \w father|strong="H0001"\w*, who shall \w help|strong="H5826"\w* thee; and \w by|strong="H0854"\w* the \w Almighty|strong="H7706"\w*, who shall \w bless|strong="H1288"\w* thee with \w blessings|strong="H1293"\w* of \w heaven|strong="H8064"\w* \w above|strong="H5920"\w*, \w blessings|strong="H1293"\w* of the \w deep|strong="H8415"\w* that \w lieth|strong="H7257"\w* under, \w blessings|strong="H1293"\w* of the \w breasts|strong="H7699"\w*, and of the \w womb|strong="H7356"\w*:
\v 26 The \w blessings|strong="H1293"\w* of thy \w father|strong="H0001"\w* have \w prevailed|strong="H1396"\w* above the \w blessings|strong="H1293"\w* of my \w progenitors|strong="H2029"\w* unto the utmost \w bound|strong="H8379"\w* of the \w everlasting|strong="H5769"\w* \w hills|strong="H1389"\w*: they shall be on the \w head|strong="H7218"\w* of \w Joseph|strong="H3130"\w*, and on the crown of the \w head|strong="H6936"\w* of him that was \w separate|strong="H5139"\w* from his \w brethren|strong="H0251"\w*.
\p
\v 27 ¶ \w Benjamin|strong="H1144"\w* shall \w ravin|strong="H2963"\w* \add as\add* a \w wolf|strong="H2061"\w*: in the \w morning|strong="H1242"\w* he shall \w devour|strong="H0398"\w* the \w prey|strong="H5706"\w*, and at \w night|strong="H6153"\w* he shall \w divide|strong="H2505"\w* the \w spoil|strong="H7998"\w*.
\p
\v 28 ¶ All these \add are\add* the \w twelve|strong="H6240"\w* \w tribes|strong="H7626"\w* of \w Israel|strong="H3478"\w*: and this \add is it\add* that their \w father|strong="H0001"\w* \w spake|strong="H1696"\w* unto them, and \w blessed|strong="H1288"\w* them; \w every|strong="H0834"\w* \w one|strong="H0376"\w* according to his \w blessing|strong="H1293"\w* he \w blessed|strong="H1288"\w* them.
\v 29 And he \w charged|strong="H6680"\w* them, and \w said|strong="H0559"\w* unto them, I am to be \w gathered|strong="H0622"\w* unto my \w people|strong="H5971"\w*: \w bury|strong="H6912"\w* me with my \w fathers|strong="H0001"\w* in the \w cave|strong="H4631"\w* that \add is\add* in the \w field|strong="H7704"\w* of \w Ephron|strong="H6085"\w* the \w Hittite|strong="H2850"\w*,
\v 30 In the \w cave|strong="H4631"\w* that \add is\add* in the \w field|strong="H7704"\w* of \w Machpelah|strong="H4375"\w*, which \add is\add* \w before|strong="H6440"\w* \w Mamre|strong="H4471"\w*, in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*, which \w Abraham|strong="H0085"\w* \w bought|strong="H7069"\w* with the \w field|strong="H7704"\w* of \w Ephron|strong="H6085"\w* the \w Hittite|strong="H2850"\w* for a \w possession|strong="H0272"\w* of a \w buryingplace|strong="H6913"\w*.
\v 31 There they \w buried|strong="H6912"\w* \w Abraham|strong="H0085"\w* and \w Sarah|strong="H8283"\w* his \w wife|strong="H0802"\w*; there they \w buried|strong="H6912"\w* \w Isaac|strong="H3327"\w* and \w Rebekah|strong="H7259"\w* his \w wife|strong="H0802"\w*; and there I \w buried|strong="H6912"\w* \w Leah|strong="H3812"\w*.
\v 32 The \w purchase|strong="H4735"\w* of the \w field|strong="H7704"\w* and of the \w cave|strong="H4631"\w* that \add is\add* therein \add was\add* from the \w children|strong="H1121"\w* of \w Heth|strong="H2845"\w*.
\v 33 And when \w Jacob|strong="H3290"\w* had made an \w end|strong="H3615"\w* of \w commanding|strong="H6680"\w* his \w sons|strong="H1121"\w*, he gathered \w up|strong="H0622"\w* his \w feet|strong="H7272"\w* into the \w bed|strong="H4296"\w*, and yielded up the \w ghost|strong="H1478"\w*, and was \w gathered|strong="H0622"\w* unto his \w people|strong="H5971"\w*.