\c 33
\p
\v 1 And \w Jacob|strong="H3290"\w* lifted \w up|strong="H5375"\w* his \w eyes|strong="H5869"\w*, and \w looked|strong="H7200"\w*, and, behold, \w Esau|strong="H6215"\w* \w came|strong="H0935"\w*, and with him \w four|strong="H0702"\w* \w hundred|strong="H3967"\w* \w men|strong="H0376"\w*. And he \w divided|strong="H2673"\w* the \w children|strong="H3206"\w* unto \w Leah|strong="H3812"\w*, and unto \w Rachel|strong="H7354"\w*, and unto the \w two|strong="H8147"\w* \w handmaids|strong="H8198"\w*.
\v 2 And he \w put|strong="H7760"\w* the \w handmaids|strong="H8198"\w* and their \w children|strong="H3206"\w* \w foremost|strong="H7223"\w*, and \w Leah|strong="H3812"\w* and her \w children|strong="H3206"\w* \w after|strong="H0314"\w*, and \w Rachel|strong="H7354"\w* and \w Joseph|strong="H3130"\w* \w hindermost|strong="H0314"\w*.
\v 3 And he passed \w over|strong="H5674"\w* before \w them|strong="H6440"\w*, and bowed \w himself|strong="H7812"\w* to the \w ground|strong="H0776"\w* \w seven|strong="H7651"\w* \w times|strong="H6471"\w*, until he came \w near|strong="H5066"\w* to his \w brother|strong="H0251"\w*.
\v 4 And \w Esau|strong="H6215"\w* \w ran|strong="H7323"\w* to meet \w him|strong="H7125"\w*, and \w embraced|strong="H2263"\w* him, and \w fell|strong="H5307"\w* on his \w neck|strong="H6677"\w*, and kissed \w him|strong="H5401"\w*: and they \w wept|strong="H1058"\w*.
\p
\v 5 And he lifted \w up|strong="H5375"\w* his \w eyes|strong="H5869"\w*, and \w saw|strong="H7200"\w* the \w women|strong="H0802"\w* and the \w children|strong="H3206"\w*; and \w said|strong="H0559"\w*, Who \add are\add* \w those|strong="H0428"\w* with thee? And he \w said|strong="H0559"\w*, The \w children|strong="H3206"\w* which \w God|strong="H0430"\w* hath graciously \w given|strong="H2603"\w* thy \w servant|strong="H5650"\w*.\f + \fr 33.5 \ft with…: Heb. to thee\f*
\v 6 Then the \w handmaidens|strong="H8198"\w* came \w near|strong="H5066"\w*, they and their \w children|strong="H3206"\w*, and they bowed \w themselves|strong="H7812"\w*.
\v 7 And \w Leah|strong="H3812"\w* also with her \w children|strong="H3206"\w* came \w near|strong="H5066"\w*, and bowed \w themselves|strong="H7812"\w*: and \w after|strong="H0310"\w* \w came|strong="H5066"\w* \w Joseph|strong="H3130"\w* \w near|strong="H5066"\w* and \w Rachel|strong="H7354"\w*, and they \w bowed|strong="H7812"\w* themselves.
\v 8 And he \w said|strong="H0559"\w*, What \add meanest\add* thou by all this \w drove|strong="H4264"\w* which I \w met|strong="H6298"\w*? And he \w said|strong="H0559"\w*, \add These are\add* to \w find|strong="H4672"\w* \w grace|strong="H2580"\w* in the \w sight|strong="H5869"\w* of my \w lord|strong="H0113"\w*.\f + \fr 33.8 \ft What…: Heb. What is all this band to thee?\f*
\v 9 And \w Esau|strong="H6215"\w* \w said|strong="H0559"\w*, I \w have|strong="H3426"\w* \w enough|strong="H7227"\w*, my \w brother|strong="H0251"\w*; keep that thou hast unto thyself.\f + \fr 33.9 \ft keep…: Heb. be that to thee that is thine\f*
\v 10 And \w Jacob|strong="H3290"\w* \w said|strong="H0559"\w*, Nay, I pray thee, if now I have \w found|strong="H4672"\w* \w grace|strong="H2580"\w* in thy \w sight|strong="H5869"\w*, then \w receive|strong="H3947"\w* my \w present|strong="H4503"\w* at my \w hand|strong="H3027"\w*: for therefore I have \w seen|strong="H7200"\w* thy \w face|strong="H6440"\w*, as though I had \w seen|strong="H7200"\w* the \w face|strong="H6440"\w* of \w God|strong="H0430"\w*, and thou wast pleased with \w me|strong="H7521"\w*.
\v 11 \w Take|strong="H3947"\w*, I pray thee, my \w blessing|strong="H1293"\w* that is \w brought|strong="H0935"\w* to thee; because \w God|strong="H0430"\w* hath dealt graciously with \w me|strong="H2603"\w*, and \w because|strong="H3605"\w* I \w have|strong="H3426"\w* \w enough|strong="H3605"\w*. And he \w urged|strong="H6484"\w* him, and he \w took|strong="H3947"\w* \add it\add*.\f + \fr 33.11 \ft enough: Heb. all things\f*
\v 12 And he \w said|strong="H0559"\w*, Let us take our \w journey|strong="H5265"\w*, and let us \w go|strong="H3212"\w*, and I will \w go|strong="H3212"\w* before thee.
\v 13 And he \w said|strong="H0559"\w* unto him, My \w lord|strong="H0113"\w* \w knoweth|strong="H3045"\w* that the \w children|strong="H3206"\w* \add are\add* \w tender|strong="H7390"\w*, and the \w flocks|strong="H6629"\w* and \w herds|strong="H1241"\w* with \w young|strong="H5763"\w* \add are\add* with me: and if men should \w overdrive|strong="H1849"\w* them \w one|strong="H0259"\w* \w day|strong="H3117"\w*, all the \w flock|strong="H6629"\w* will \w die|strong="H4191"\w*.
\v 14 Let my \w lord|strong="H0113"\w*, I pray thee, pass \w over|strong="H5674"\w* \w before|strong="H6440"\w* his \w servant|strong="H5650"\w*: and I will lead \w on|strong="H5095"\w* \w softly|strong="H0328"\w*, according \w as|strong="H7272"\w* the \w cattle|strong="H4399"\w* that goeth before \w me|strong="H6440"\w* and the \w children|strong="H3206"\w* be able to \w endure|strong="H7272"\w*, until I \w come|strong="H0935"\w* unto my \w lord|strong="H0113"\w* unto \w Seir|strong="H8165"\w*.\f + \fr 33.14 \ft according…: Heb. according to the foot of the work, etc., and according to the foot of the children\f*
\v 15 And \w Esau|strong="H6215"\w* \w said|strong="H0559"\w*, Let me now \w leave|strong="H3322"\w* with thee \add some\add* of the \w folk|strong="H5971"\w* that \add are\add* with me. And he \w said|strong="H0559"\w*, \w What|strong="H4100"\w* needeth it? let me \w find|strong="H4672"\w* \w grace|strong="H2580"\w* in the \w sight|strong="H5869"\w* of my \w lord|strong="H0113"\w*.\f + \fr 33.15 \ft leave: Heb. set, or, place\f*\f + \fr 33.15 \ft What…: Heb. Wherefore is this?\f*
\p
\v 16 ¶ So \w Esau|strong="H6215"\w* \w returned|strong="H7725"\w* that \w day|strong="H3117"\w* on his \w way|strong="H1870"\w* unto \w Seir|strong="H8165"\w*.
\v 17 And \w Jacob|strong="H3290"\w* \w journeyed|strong="H5265"\w* to \w Succoth|strong="H5523"\w*, and \w built|strong="H1129"\w* him an \w house|strong="H1004"\w*, and \w made|strong="H6213"\w* \w booths|strong="H5521"\w* for his \w cattle|strong="H4735"\w*: therefore the \w name|strong="H8034"\w* of the \w place|strong="H4725"\w* is \w called|strong="H7121"\w* \w Succoth|strong="H5523"\w*.\f + \fr 33.17 \ft Succoth: that is, Booths\f*
\p
\v 18 ¶ And \w Jacob|strong="H3290"\w* \w came|strong="H0935"\w* to \w Shalem|strong="H8004"\w*, a \w city|strong="H5892"\w* of \w Shechem|strong="H7927"\w*, which \add is\add* in the \w land|strong="H0776"\w* of \w Canaan|strong="H3667"\w*, when he \w came|strong="H0935"\w* from \w Padan-aram|strong="H6307"\w*; and pitched his \w tent|strong="H2583"\w* \w before|strong="H6440"\w* the \w city|strong="H5892"\w*.\f + \fr 33.18 \ft Shechem: Gr. Sychem\f*
\v 19 And he \w bought|strong="H7069"\w* a \w parcel|strong="H2513"\w* of a \w field|strong="H7704"\w*, where he had \w spread|strong="H5186"\w* his \w tent|strong="H0168"\w*, at the \w hand|strong="H3027"\w* of the \w children|strong="H1121"\w* of \w Hamor|strong="H2544"\w*, \w Shechem’s|strong="H7927"\w* \w father|strong="H0001"\w*, for an \w hundred|strong="H3967"\w* pieces of \w money|strong="H7192"\w*.\f + \fr 33.19 \ft Hamor: Gr. Emmor\f*\f + \fr 33.19 \ft pieces…: or, lambs\f*
\v 20 And he \w erected|strong="H5324"\w* there an \w altar|strong="H4196"\w*, and called \w it|strong="H7121"\w* \w El-elohe-Israel|strong="H0415"\w*.\f + \fr 33.20 \ft El-elohe-Israel: that is God the God of Israel\f*