\c 27
\p
\v 1 And it came to \w pass|strong="H1961"\w*, that when \w Isaac|strong="H3327"\w* was \w old|strong="H2204"\w*, and his \w eyes|strong="H5869"\w* were \w dim|strong="H3543"\w*, so that he could not \w see|strong="H7200"\w*, he \w called|strong="H7121"\w* \w Esau|strong="H6215"\w* his \w eldest|strong="H1419"\w* \w son|strong="H1121"\w*, and \w said|strong="H0559"\w* unto him, My \w son|strong="H1121"\w*: and he \w said|strong="H0559"\w* unto him, Behold, \add here am\add* I.
\v 2 And he \w said|strong="H0559"\w*, Behold now, I am \w old|strong="H2204"\w*, I \w know|strong="H3045"\w* not the \w day|strong="H3117"\w* of my \w death|strong="H4194"\w*:
\v 3 Now therefore \w take|strong="H5375"\w*, I pray thee, thy \w weapons|strong="H3627"\w*, thy \w quiver|strong="H8522"\w* and thy \w bow|strong="H7198"\w*, and go \w out|strong="H3318"\w* to the \w field|strong="H7704"\w*, and \w take|strong="H6679"\w* me \add some\add* \w venison|strong="H6718"\w*;\f   \fr 27.3 \ft take: Heb. hunt\f*
\v 4 And \w make|strong="H6213"\w* me savoury \w meat|strong="H4303"\w*, such \w as|strong="H0834"\w* I \w love|strong="H0157"\w*, and \w bring|strong="H0935"\w* \add it\add* to me, that I may \w eat|strong="H0398"\w*; that my \w soul|strong="H5315"\w* may \w bless|strong="H1288"\w* thee \w before|strong="H2962"\w* I \w die|strong="H4191"\w*.
\v 5 And \w Rebekah|strong="H7259"\w* \w heard|strong="H8085"\w* when \w Isaac|strong="H3327"\w* \w spake|strong="H1696"\w* to \w Esau|strong="H6215"\w* his \w son|strong="H1121"\w*. And \w Esau|strong="H6215"\w* \w went|strong="H3212"\w* to the \w field|strong="H7704"\w* to \w hunt|strong="H6679"\w* \add for\add* \w venison|strong="H6718"\w*, \add and\add* to \w bring|strong="H0935"\w* \add it\add*.
\p
\v 6 ¶ And \w Rebekah|strong="H7259"\w* \w spake|strong="H0559"\w* unto \w Jacob|strong="H3290"\w* her \w son|strong="H1121"\w*, \w saying|strong="H0559"\w*, Behold, I \w heard|strong="H8085"\w* thy \w father|strong="H0001"\w* \w speak|strong="H1696"\w* unto \w Esau|strong="H6215"\w* thy \w brother|strong="H0251"\w*, \w saying|strong="H0559"\w*,
\v 7 \w Bring|strong="H0935"\w* me \w venison|strong="H6718"\w*, and \w make|strong="H6213"\w* me savoury \w meat|strong="H4303"\w*, that I may \w eat|strong="H0398"\w*, and \w bless|strong="H1288"\w* thee \w before|strong="H6440"\w* the \nd \ w LORD|strong="H3068"\ w*\nd* \w before|strong="H6440"\w* my \w death|strong="H4194"\w*.
\v 8 Now therefore, my \w son|strong="H1121"\w*, \w obey|strong="H8085"\w* my \w voice|strong="H6963"\w* according to that \w which|strong="H0834"\w* I \w command|strong="H6680"\w* thee.
\v 9 \w Go|strong="H3212"\w* now to the \w flock|strong="H6629"\w*, and \w fetch|strong="H3947"\w* me from thence \w two|strong="H8147"\w* \w good|strong="H2896"\w* \w kids|strong="H1423"\w* of the \w goats|strong="H5795"\w*; and I will \w make|strong="H6213"\w* them savoury \w meat|strong="H4303"\w* for thy \w father|strong="H0001"\w*, such as he \w loveth|strong="H0157"\w*:
\v 10 And thou shalt \w bring|strong="H0935"\w* \add it\add* to thy \w father|strong="H0001"\w*, that he may \w eat|strong="H0398"\w*, and \w that|strong="H0834"\w* he may \w bless|strong="H1288"\w* thee \w before|strong="H6440"\w* his \w death|strong="H4194"\w*.
\v 11 And \w Jacob|strong="H3290"\w* \w said|strong="H0559"\w* to \w Rebekah|strong="H7259"\w* his \w mother|strong="H0517"\w*, Behold, \w Esau|strong="H6215"\w* my \w brother|strong="H0251"\w* \add is\add* a \w hairy|strong="H8163"\w* \w man|strong="H0376"\w*, and I \add am\add* a \w smooth|strong="H2509"\w* \w man|strong="H0376"\w*:
\v 12 My \w father|strong="H0001"\w* peradventure will \w feel|strong="H4959"\w* me, and I shall \w seem|strong="H5869"\w* to him as a \w deceiver|strong="H8591"\w*; and I shall \w bring|strong="H0935"\w* a \w curse|strong="H7045"\w* upon me, and not a \w blessing|strong="H1293"\w*.
\v 13 And his \w mother|strong="H0517"\w* \w said|strong="H0559"\w* unto him, Upon me \add be\add* thy \w curse|strong="H7045"\w*, my \w son|strong="H1121"\w*: only \w obey|strong="H8085"\w* my \w voice|strong="H6963"\w*, and \w go|strong="H3212"\w* \w fetch|strong="H3947"\w* me \add them\add*.
\v 14 And he \w went|strong="H3212"\w*, and \w fetched|strong="H3947"\w*, and \w brought|strong="H0935"\w* \add them\add* to his \w mother|strong="H0517"\w*: and his \w mother|strong="H0517"\w* \w made|strong="H6213"\w* savoury \w meat|strong="H4303"\w*, such as his \w father|strong="H0001"\w* \w loved|strong="H0157"\w*.
\v 15 And \w Rebekah|strong="H7259"\w* \w took|strong="H3947"\w* \w goodly|strong="H2532"\w* \w raiment|strong="H0899"\w* of her \w eldest|strong="H1419"\w* \w son|strong="H1121"\w* \w Esau|strong="H6215"\w*, which \add were\add* with her in the \w house|strong="H1004"\w*, and put them \w upon|strong="H3847"\w* \w Jacob|strong="H3290"\w* her \w younger|strong="H6996"\w* \w son|strong="H1121"\w*:\f   \fr 27.15 \ft goodly: Heb. desirable\f*
\v 16 And she \w put|strong="H3847"\w* the \w skins|strong="H5785"\w* of the \w kids|strong="H1423"\w* of the \w goats|strong="H5795"\w* upon his \w hands|strong="H3027"\w*, and upon the \w smooth|strong="H2513"\w* of his \w neck|strong="H6677"\w*:
\v 17 And she \w gave|strong="H5414"\w* the savoury \w meat|strong="H4303"\w* and the \w bread|strong="H3899"\w*, which she had \w prepared|strong="H6213"\w*, into the \w hand|strong="H3027"\w* of her \w son|strong="H1121"\w* \w Jacob|strong="H3290"\w*.
\p
\v 18 ¶ And he \w came|strong="H0935"\w* unto his \w father|strong="H0001"\w*, and \w said|strong="H0559"\w*, My \w father|strong="H0001"\w*: and he \w said|strong="H0559"\w*, Here \add am\add* I; who \add art\add* thou, my \w son|strong="H1121"\w*?
\v 19 And \w Jacob|strong="H3290"\w* \w said|strong="H0559"\w* unto his \w father|strong="H0001"\w*, I \add am\add* \w Esau|strong="H6215"\w* thy \w firstborn|strong="H1060"\w*; I have \w done|strong="H6213"\w* according as thou \w badest|strong="H1696"\w* me: \w arise|strong="H6965"\w*, I pray thee, \w sit|strong="H3427"\w* and \w eat|strong="H0398"\w* of my \w venison|strong="H6718"\w*, that thy \w soul|strong="H5315"\w* may \w bless|strong="H1288"\w* me.
\v 20 And \w Isaac|strong="H3327"\w* \w said|strong="H0559"\w* unto his \w son|strong="H1121"\w*, How \add is it\add* that thou hast \w found|strong="H4672"\w* \add it\add* so \w quickly|strong="H4116"\w*, my \w son|strong="H1121"\w*? And he \w said|strong="H0559"\w*, Because the \nd \ w LORD|strong="H3068"\ w*\nd* thy \w God|strong="H0430"\w* \w brought|strong="H7136"\w* \add it\add* to \w me|strong="H6440"\w*.\f   \fr 27.20 \ft to me: Heb. before me\f*
\v 21 And \w Isaac|strong="H3327"\w* \w said|strong="H0559"\w* unto \w Jacob|strong="H3290"\w*, Come \w near|strong="H5066"\w*, I pray thee, that I may \w feel|strong="H4184"\w* thee, my \w son|strong="H1121"\w*, whether thou \add be\add* my \w very|strong="H2088"\w* \w son|strong="H1121"\w* \w Esau|strong="H6215"\w* or not.
\v 22 And \w Jacob|strong="H3290"\w* went \w near|strong="H5066"\w* unto \w Isaac|strong="H3327"\w* his \w father|strong="H0001"\w*; and he \w felt|strong="H4959"\w* him, and \w said|strong="H0559"\w*, The \w voice|strong="H6963"\w* \add is\add* \w Jacob’s|strong="H3290"\w* \w voice|strong="H6963"\w*, but the \w hands|strong="H3027"\w* \add are\add* the \w hands|strong="H3027"\w* of \w Esau|strong="H6215"\w*.
\v 23 And he \w discerned|strong="H5234"\w* him not, because his \w hands|strong="H3027"\w* were \w hairy|strong="H8163"\w*, as his \w brother|strong="H0251"\w* \w Esau’s|strong="H6215"\w* \w hands|strong="H3027"\w*: so he \w blessed|strong="H1288"\w* him.
\v 24 And he \w said|strong="H0559"\w*, \add Art\add* thou my very \w son|strong="H1121"\w* \w Esau|strong="H6215"\w*? And he \w said|strong="H0559"\w*, I \add am\add*.
\v 25 And he \w said|strong="H0559"\w*, Bring \add it\add* \w near|strong="H5066"\w* to me, and I will \w eat|strong="H0398"\w* of my \w son’s|strong="H1121"\w* \w venison|strong="H6718"\w*, that my \w soul|strong="H5315"\w* may \w bless|strong="H1288"\w* thee. And he brought \add it\add* \w near|strong="H5066"\w* to him, and he did \w eat|strong="H0398"\w*: and he \w brought|strong="H0935"\w* him \w wine|strong="H3196"\w*, and he \w drank|strong="H8354"\w*.
\v 26 And his \w father|strong="H0001"\w* \w Isaac|strong="H3327"\w* \w said|strong="H0559"\w* unto him, Come \w near|strong="H5066"\w* now, and \w kiss|strong="H5401"\w* me, my \w son|strong="H1121"\w*.
\v 27 And he came \w near|strong="H5066"\w*, and \w kissed|strong="H5401"\w* him: and he \w smelled|strong="H7306"\w* the \w smell|strong="H7381"\w* of his \w raiment|strong="H0899"\w*, and \w blessed|strong="H1288"\w* him, and \w said|strong="H0559"\w*, \w See|strong="H7200"\w*, the \w smell|strong="H7381"\w* of my \w son|strong="H1121"\w* \add is\add* as the \w smell|strong="H7381"\w* of a \w field|strong="H7704"\w* which the \nd \ w LORD|strong="H3068"\ w*\nd* hath \w blessed|strong="H1288"\w*:
\v 28 Therefore \w God|strong="H0430"\w* \w give|strong="H5414"\w* thee of the \w dew|strong="H2919"\w* of \w heaven|strong="H8064"\w*, and the \w fatness|strong="H4924"\w* of the \w earth|strong="H0776"\w*, and \w plenty|strong="H7230"\w* of \w corn|strong="H1715"\w* and \w wine|strong="H8492"\w*:
\v 29 Let \w people|strong="H5971"\w* \w serve|strong="H5647"\w* thee, and \w nations|strong="H3816"\w* bow \w down|strong="H7812"\w* to thee: \w be|strong="H1933"\w* \w lord|strong="H1376"\w* over thy \w brethren|strong="H0251"\w*, and let thy \w mother’s|strong="H0517"\w* \w sons|strong="H1121"\w* bow \w down|strong="H7812"\w* to thee: \w cursed|strong="H0779"\w* \add be\add* every one that \w curseth|strong="H0779"\w* thee, and \w blessed|strong="H1288"\w* \add be\add* he that \w blesseth|strong="H1288"\w* thee.
\p
\v 30 ¶ And it came to pass, as soon as \w Isaac|strong="H3327"\w* had made an \w end|strong="H3615"\w* of \w blessing|strong="H1288"\w* \w Jacob|strong="H3290"\w*, and \w Jacob|strong="H3290"\w* was \w yet|strong="H0389"\w* \w scarce|strong="H3318"\w* gone \w out|strong="H3318"\w* from the \w presence|strong="H6440"\w* of \w Isaac|strong="H3327"\w* his \w father|strong="H0001"\w*, that \w Esau|strong="H6215"\w* his \w brother|strong="H0251"\w* came \w in|strong="H0935"\w* from his \w hunting|strong="H6718"\w*.
\v 31 And he also had \w made|strong="H6213"\w* savoury \w meat|strong="H4303"\w*, and brought \w it|strong="H0935"\w* unto his \w father|strong="H0001"\w*, and \w said|strong="H0559"\w* unto his \w father|strong="H0001"\w*, Let my \w father|strong="H0001"\w* \w arise|strong="H6965"\w*, and \w eat|strong="H0398"\w* of his \w son’s|strong="H1121"\w* \w venison|strong="H6718"\w*, that thy \w soul|strong="H5315"\w* may \w bless|strong="H1288"\w* me.
\v 32 And \w Isaac|strong="H3327"\w* his \w father|strong="H0001"\w* \w said|strong="H0559"\w* unto him, Who \add art\add* thou? And he \w said|strong="H0559"\w*, I \add am\add* thy \w son|strong="H1121"\w*, thy \w firstborn|strong="H1060"\w* \w Esau|strong="H6215"\w*.
\v 33 And \w Isaac|strong="H3327"\w* \w trembled|strong="H2729"\w* \w very|strong="H1419"\w* \w exceedingly|strong="H3966"\w*, and \w said|strong="H0559"\w*, Who? \w where|strong="H0645"\w* \add is\add* he that hath \w taken|strong="H6679"\w* \w venison|strong="H6718"\w*, and \w brought|strong="H0935"\w* \add it\add* me, and I have \w eaten|strong="H0398"\w* of all before thou \w camest|strong="H0935"\w*, and have \w blessed|strong="H1288"\w* him? yea, \add and\add* he shall be \w blessed|strong="H1288"\w*.\f   \fr 27.33 \ft trembled…: Heb. trembled with a great trembling greatly\f*\f   \fr 27.33 \ft taken: Heb. hunted\f*
\v 34 And when \w Esau|strong="H6215"\w* \w heard|strong="H8085"\w* the \w words|strong="H1697"\w* of his \w father|strong="H0001"\w*, he \w cried|strong="H6817"\w* with a \w great|strong="H1419"\w* and \w exceeding|strong="H3966"\w* \w bitter|strong="H4751"\w* \w cry|strong="H6818"\w*, and \w said|strong="H0559"\w* unto his \w father|strong="H0001"\w*, \w Bless|strong="H1288"\w* me, \add even\add* me also, O my \w father|strong="H0001"\w*.
\v 35 And he \w said|strong="H0559"\w*, Thy \w brother|strong="H0251"\w* \w came|strong="H0935"\w* with \w subtilty|strong="H4820"\w*, and hath taken \w away|strong="H3947"\w* thy \w blessing|strong="H1293"\w*.
\v 36 And he \w said|strong="H0559"\w*, Is not he \w rightly|strong="H3588"\w* \w named|strong="H7121"\w* \w Jacob|strong="H3290"\w*? for he hath supplanted \w me|strong="H6117"\w* \w these|strong="H2088"\w* two \w times|strong="H6471"\w*: he took \w away|strong="H3947"\w* my \w birthright|strong="H1062"\w*; and, behold, now he hath taken \w away|strong="H3947"\w* my \w blessing|strong="H1293"\w*. And he \w said|strong="H0559"\w*, Hast thou not \w reserved|strong="H0680"\w* a \w blessing|strong="H1293"\w* for me?\f   \fr 27.36 \ft Jacob: that is, A supplanter\f*
\v 37 And \w Isaac|strong="H3327"\w* \w answered|strong="H6030"\w* and \w said|strong="H0559"\w* unto \w Esau|strong="H6215"\w*, Behold, I have \w made|strong="H7760"\w* him thy \w lord|strong="H1376"\w*, and all his \w brethren|strong="H0251"\w* have I \w given|strong="H5414"\w* to him for \w servants|strong="H5650"\w*; and with \w corn|strong="H1715"\w* and \w wine|strong="H8492"\w* have I \w sustained|strong="H5564"\w* him: and what shall I \w do|strong="H6213"\w* \w now|strong="H0645"\w* unto thee, my \w son|strong="H1121"\w*?\f   \fr 27.37 \ft sustained: or, supported\f*
\v 38 And \w Esau|strong="H6215"\w* \w said|strong="H0559"\w* unto his \w father|strong="H0001"\w*, Hast thou but \w one|strong="H0259"\w* \w blessing|strong="H1293"\w*, my \w father|strong="H0001"\w*? \w bless|strong="H1288"\w* me, \add even\add* me also, O my \w father|strong="H0001"\w*. And \w Esau|strong="H6215"\w* lifted \w up|strong="H5375"\w* his \w voice|strong="H6963"\w*, and \w wept|strong="H1058"\w*.
\v 39 And \w Isaac|strong="H3327"\w* his \w father|strong="H0001"\w* \w answered|strong="H6030"\w* and \w said|strong="H0559"\w* unto him, Behold, thy \w dwelling|strong="H4186"\w* shall be the \w fatness|strong="H4924"\w* of the \w earth|strong="H0776"\w*, and of the \w dew|strong="H2919"\w* of \w heaven|strong="H8064"\w* from \w above|strong="H5920"\w*;\f   \fr 27.39 \ft the fatness: or, of the fatness\f*
\v 40 And by thy \w sword|strong="H2719"\w* shalt thou \w live|strong="H2421"\w*, and shalt \w serve|strong="H5647"\w* thy \w brother|strong="H0251"\w*; and it shall come to pass when thou shalt have the \w dominion|strong="H7300"\w*, that thou shalt \w break|strong="H6561"\w* his \w yoke|strong="H5923"\w* from off thy \w neck|strong="H6677"\w*.
\p
\v 41 ¶ And \w Esau|strong="H6215"\w* \w hated|strong="H7852"\w* \w Jacob|strong="H3290"\w* \w because|strong="H5921"\w* of the \w blessing|strong="H1293"\w* \w wherewith|strong="H0834"\w* his \w father|strong="H0001"\w* blessed \w him|strong="H1288"\w*: and \w Esau|strong="H6215"\w* \w said|strong="H0559"\w* in his \w heart|strong="H3820"\w*, The \w days|strong="H3117"\w* of \w mourning|strong="H0060"\w* for my \w father|strong="H0001"\w* are at \w hand|strong="H7126"\w*; then will I \w slay|strong="H2026"\w* my \w brother|strong="H0251"\w* \w Jacob|strong="H3290"\w*.
\v 42 And these \w words|strong="H1697"\w* of \w Esau|strong="H6215"\w* her \w elder|strong="H1419"\w* \w son|strong="H1121"\w* were \w told|strong="H5046"\w* to \w Rebekah|strong="H7259"\w*: and she \w sent|strong="H7971"\w* and \w called|strong="H7121"\w* \w Jacob|strong="H3290"\w* her \w younger|strong="H6996"\w* \w son|strong="H1121"\w*, and \w said|strong="H0559"\w* unto him, Behold, thy \w brother|strong="H0251"\w* \w Esau|strong="H6215"\w*, as touching thee, doth \w comfort|strong="H5162"\w* himself, \add purposing\add* to \w kill|strong="H2026"\w* thee.
\v 43 Now therefore, my \w son|strong="H1121"\w*, \w obey|strong="H8085"\w* my \w voice|strong="H6963"\w*; and \w arise|strong="H6965"\w*, \w flee|strong="H1272"\w* thou to \w Laban|strong="H3837"\w* my \w brother|strong="H0251"\w* to \w Haran|strong="H2771"\w*;
\v 44 And \w tarry|strong="H3427"\w* with him a \w few|strong="H0259"\w* \w days|strong="H3117"\w*, \w until|strong="H0834"\w* thy \w brother’s|strong="H0251"\w* \w fury|strong="H2534"\w* turn \w away|strong="H7725"\w*;
\v 45 Until thy \w brother’s|strong="H0251"\w* \w anger|strong="H0639"\w* turn \w away|strong="H7725"\w* from thee, and he \w forget|strong="H7911"\w* \add that\add* which thou hast \w done|strong="H6213"\w* to him: then I will \w send|strong="H7971"\w*, and \w fetch|strong="H3947"\w* thee from thence: \w why|strong="H4100"\w* should I be \w deprived|strong="H7921"\w* also of you \w both|strong="H8147"\w* in \w one|strong="H0259"\w* \w day|strong="H3117"\w*?
\v 46 And \w Rebekah|strong="H7259"\w* \w said|strong="H0559"\w* to \w Isaac|strong="H3327"\w*, I am \w weary|strong="H6973"\w* of my \w life|strong="H2416"\w* \w because|strong="H6440"\w* of the \w daughters|strong="H1323"\w* of \w Heth|strong="H2845"\w*: if \w Jacob|strong="H3290"\w* \w take|strong="H3947"\w* a \w wife|strong="H0802"\w* of the \w daughters|strong="H1323"\w* of \w Heth|strong="H2845"\w*, such as these \add which are\add* of the \w daughters|strong="H1323"\w* of the \w land|strong="H0776"\w*, what \w good|strong="H4100"\w* shall my \w life|strong="H2416"\w* do me?