\c 1
\p
\v 1 In the \w beginning|strong="H7225"\w* \w God|strong="H0430"\w* \w created|strong="H1254"\w* the \w heaven|strong="H8064"\w* \w and|strong="H0853"\w* the \w earth|strong="H0776"\w*.
\v 2 And the \w earth|strong="H0776"\w* \w was|strong="H1961"\w* without \w form|strong="H8414"\w*, and \w void|strong="H0922"\w*; and \w darkness|strong="H2822"\w* \add was\add* upon the \w face|strong="H6440"\w* of the \w deep|strong="H8415"\w*. And the \w Spirit|strong="H7307"\w* of \w God|strong="H0430"\w* \w moved|strong="H7363"\w* \w upon|strong="H5921"\w* the \w face|strong="H6440"\w* of the \w waters|strong="H4325"\w*.
\p
\v 3 And \w God|strong="H0430"\w* \w said|strong="H0559"\w*, Let there \w be|strong="H1961"\w* \w light|strong="H0216"\w*: and there was \w light|strong="H0216"\w*.
\v 4 And \w God|strong="H0430"\w* \w saw|strong="H7200"\w* the \w light|strong="H0216"\w*, \w that|strong="H3588"\w* \add it was\add* \w good|strong="H2896"\w*: and \w God|strong="H0430"\w* \w divided|strong="H0914"\w* the \w light|strong="H0216"\w* \w from|strong="H0996"\w* the \w darkness|strong="H2822"\w*.\f \fr 1.4 \ft the light from…: Heb. between the light and between the darkness\f*
\v 5 And \w God|strong="H0430"\w* \w called|strong="H7121"\w* the \w light|strong="H0216"\w* \w Day|strong="H3117"\w*, and the \w darkness|strong="H2822"\w* he \w called|strong="H7121"\w* \w Night|strong="H3915"\w*. And the \w evening|strong="H6153"\w* and the \w morning|strong="H1242"\w* were the \w first|strong="H0259"\w* \w day|strong="H3117"\w*.\f \fr 1.5 \ft And the evening…: Heb. And the evening was, and the morning was etc.\f*
\p
\v 6 ¶ And \w God|strong="H0430"\w* \w said|strong="H0559"\w*, Let there be a \w firmament|strong="H7549"\w* in the \w midst|strong="H8432"\w* of the \w waters|strong="H4325"\w*, and let it \w divide|strong="H0914"\w* the \w waters|strong="H4325"\w* from the \w waters|strong="H4325"\w*.\f \fr 1.6 \ft firmament: Heb. expansion\f*
\v 7 And \w God|strong="H0430"\w* \w made|strong="H6213"\w* the \w firmament|strong="H7549"\w*, and \w divided|strong="H0914"\w* the \w waters|strong="H4325"\w* \w which|strong="H0834"\w* \add were\add* \w under|strong="H8478"\w* the \w firmament|strong="H7549"\w* from the \w waters|strong="H4325"\w* \w which|strong="H0834"\w* \add were\add* \w above|strong="H5921"\w* the \w firmament|strong="H7549"\w*: and it was \w so|strong="H3651"\w*.
\v 8 And \w God|strong="H0430"\w* \w called|strong="H7121"\w* the \w firmament|strong="H7549"\w* \w Heaven|strong="H8064"\w*. And the \w evening|strong="H6153"\w* and the \w morning|strong="H1242"\w* were the \w second|strong="H8145"\w* \w day|strong="H3117"\w*.\f \fr 1.8 \ft And the evening…: Heb. And the evening was, and the morning was etc.\f*
\p
\v 9 ¶ And \w God|strong="H0430"\w* \w said|strong="H0559"\w*, Let the \w waters|strong="H4325"\w* under the \w heaven|strong="H8064"\w* be gathered \w together|strong="H6960"\w* \w unto|strong="H0413"\w* \w one|strong="H0259"\w* \w place|strong="H4725"\w*, and let the \w dry|strong="H3004"\w* \add land\add* \w appear|strong="H7200"\w*: and it was so.
\v 10 And \w God|strong="H0430"\w* \w called|strong="H7121"\w* the \w dry|strong="H3004"\w* \add land\add* \w Earth|strong="H0776"\w*; and the gathering \w together|strong="H4723"\w* of the \w waters|strong="H4325"\w* \w called|strong="H7121"\w* he \w Seas|strong="H3220"\w*: and \w God|strong="H0430"\w* \w saw|strong="H7200"\w* that \add it was\add* \w good|strong="H2896"\w*.
\v 11 And \w God|strong="H0430"\w* \w said|strong="H0559"\w*, Let the \w earth|strong="H0776"\w* bring \w forth|strong="H1876"\w* \w grass|strong="H1877"\w*, the \w herb|strong="H6212"\w* \w yielding|strong="H2232"\w* \w seed|strong="H2233"\w*, \add and\add* the \w fruit|strong="H6529"\w* \w tree|strong="H6086"\w* \w yielding|strong="H6213"\w* \w fruit|strong="H6529"\w* after his \w kind|strong="H4327"\w*, \w whose|strong="H0834"\w* \w seed|strong="H2233"\w* \add is\add* in itself, upon the \w earth|strong="H0776"\w*: and it was so.\f \fr 1.11 \ft grass: Heb. tender grass\f*
\v 12 And the \w earth|strong="H0776"\w* brought \w forth|strong="H3318"\w* \w grass|strong="H1877"\w*, \add and\add* \w herb|strong="H6212"\w* \w yielding|strong="H2232"\w* \w seed|strong="H2233"\w* after his \w kind|strong="H4327"\w*, and the \w tree|strong="H6086"\w* \w yielding|strong="H6213"\w* \w fruit|strong="H6529"\w*, whose \w seed|strong="H2233"\w* \add was\add* in itself, after his \w kind|strong="H4327"\w*: and \w God|strong="H0430"\w* \w saw|strong="H7200"\w* that \add it was\add* \w good|strong="H2896"\w*.
\v 13 And the \w evening|strong="H6153"\w* and the \w morning|strong="H1242"\w* were the \w third|strong="H7992"\w* \w day|strong="H3117"\w*.\f \fr 1.13 \ft And the evening…: Heb. And the evening was, and the morning was etc.\f*
\p
\v 14 ¶ And \w God|strong="H0430"\w* \w said|strong="H0559"\w*, Let there be \w lights|strong="H3974"\w* in the \w firmament|strong="H7549"\w* of the \w heaven|strong="H8064"\w* to \w divide|strong="H0914"\w* the \w day|strong="H3117"\w* from the \w night|strong="H3915"\w*; and let them be for \w signs|strong="H0226"\w*, and for \w seasons|strong="H4150"\w*, and for \w days|strong="H3117"\w*, and \w years|strong="H8141"\w*:\f \fr 1.14 \ft the day…: Heb. between the day and between the night\f*
\v 15 And let them be for \w lights|strong="H3974"\w* in the \w firmament|strong="H7549"\w* of the \w heaven|strong="H8064"\w* to give \w light|strong="H0215"\w* upon the \w earth|strong="H0776"\w*: and it was so.
\v 16 And \w God|strong="H0430"\w* \w made|strong="H6213"\w* \w two|strong="H8147"\w* \w great|strong="H1419"\w* \w lights|strong="H3974"\w*; the \w greater|strong="H1419"\w* \w light|strong="H3974"\w* to \w rule|strong="H4475"\w* the \w day|strong="H3117"\w*, and the \w lesser|strong="H6996"\w* \w light|strong="H3974"\w* to \w rule|strong="H4475"\w* the \w night|strong="H3915"\w*: \add he made\add* the \w stars|strong="H3556"\w* also.\f \fr 1.16 \ft to rule the day…: Heb. for the rule of the day, etc.\f*
\v 17 And \w God|strong="H0430"\w* \w set|strong="H5414"\w* them in the \w firmament|strong="H7549"\w* of the \w heaven|strong="H8064"\w* to give \w light|strong="H0215"\w* upon the \w earth|strong="H0776"\w*,
\v 18 And to \w rule|strong="H4910"\w* over the \w day|strong="H3117"\w* and over the \w night|strong="H3915"\w*, and to \w divide|strong="H0914"\w* the \w light|strong="H0216"\w* from the \w darkness|strong="H2822"\w*: and \w God|strong="H0430"\w* \w saw|strong="H7200"\w* that \add it was\add* \w good|strong="H2896"\w*.
\v 19 And the \w evening|strong="H6153"\w* and the \w morning|strong="H1242"\w* were the \w fourth|strong="H7243"\w* \w day|strong="H3117"\w*.\f \fr 1.19 \ft And the evening…: Heb. And the evening was, and the morning was etc.\f*
\p
\v 20 And \w God|strong="H0430"\w* \w said|strong="H0559"\w*, Let the \w waters|strong="H4325"\w* bring forth \w abundantly|strong="H8317"\w* the moving \w creature|strong="H8318"\w* that \w hath|strong="H5315"\w* \w life|strong="H2416"\w*, and \w fowl|strong="H5775"\w* \add that\add* may \w fly|strong="H5774"\w* \w above|strong="H5921"\w* the \w earth|strong="H0776"\w* in the \w open|strong="H6440"\w* \w firmament|strong="H7549"\w* of \w heaven|strong="H8064"\w*.\f \fr 1.20 \ft moving: or, creeping\f*\f \fr 1.20 \ft life: Heb. soul\f*\f \fr 1.20 \ft fowl…: Heb. let fowl fly\f*\f \fr 1.20 \ft open…: Heb. face of the firmament of heaven\f*
\v 21 And \w God|strong="H0430"\w* \w created|strong="H1254"\w* \w great|strong="H1419"\w* \w whales|strong="H8577"\w*, and every \w living|strong="H2416"\w* \w creature|strong="H5315"\w* that \w moveth|strong="H7430"\w*, which the \w waters|strong="H4325"\w* brought forth \w abundantly|strong="H8317"\w*, after their \w kind|strong="H4327"\w*, and every \w winged|strong="H3671"\w* \w fowl|strong="H5775"\w* after his \w kind|strong="H4327"\w*: and \w God|strong="H0430"\w* \w saw|strong="H7200"\w* that \add it was\add* \w good|strong="H2896"\w*.
\v 22 And \w God|strong="H0430"\w* \w blessed|strong="H1288"\w* them, \w saying|strong="H0559"\w*, Be \w fruitful|strong="H6509"\w*, and \w multiply|strong="H7235"\w*, and \w fill|strong="H4390"\w* the \w waters|strong="H4325"\w* in the \w seas|strong="H3220"\w*, and let \w fowl|strong="H5775"\w* \w multiply|strong="H7235"\w* in the \w earth|strong="H0776"\w*.
\v 23 And the \w evening|strong="H6153"\w* and the \w morning|strong="H1242"\w* were the \w fifth|strong="H2549"\w* \w day|strong="H3117"\w*.\f \fr 1.23 \ft And the evening…: Heb. And the evening was, and the morning was etc.\f*
\p
\v 24 ¶ And \w God|strong="H0430"\w* \w said|strong="H0559"\w*, Let the \w earth|strong="H0776"\w* bring \w forth|strong="H3318"\w* the \w living|strong="H2416"\w* \w creature|strong="H5315"\w* after his \w kind|strong="H4327"\w*, \w cattle|strong="H0929"\w*, and creeping \w thing|strong="H7431"\w*, and \w beast|strong="H2416"\w* of the \w earth|strong="H0776"\w* after his \w kind|strong="H4327"\w*: and it was so.
\v 25 And \w God|strong="H0430"\w* \w made|strong="H6213"\w* the \w beast|strong="H2416"\w* of the \w earth|strong="H0776"\w* after his \w kind|strong="H4327"\w*, and \w cattle|strong="H0929"\w* after their \w kind|strong="H4327"\w*, and every thing that \w creepeth|strong="H7431"\w* upon the \w earth|strong="H0127"\w* after his \w kind|strong="H4327"\w*: and \w God|strong="H0430"\w* \w saw|strong="H7200"\w* that \add it was\add* \w good|strong="H2896"\w*.
\p
\v 26 ¶ And \w God|strong="H0430"\w* \w said|strong="H0559"\w*, Let us \w make|strong="H6213"\w* \w man|strong="H0120"\w* in our \w image|strong="H6754"\w*, after our \w likeness|strong="H1823"\w*: and let them have \w dominion|strong="H7287"\w* over the \w fish|strong="H1710"\w* of the \w sea|strong="H3220"\w*, and over the \w fowl|strong="H5775"\w* of the \w air|strong="H8064"\w*, and over the \w cattle|strong="H0929"\w*, and over all the \w earth|strong="H0776"\w*, and over every creeping \w thing|strong="H7431"\w* that \w creepeth|strong="H7430"\w* upon the \w earth|strong="H0776"\w*.
\v 27 So \w God|strong="H0430"\w* \w created|strong="H1254"\w* \w man|strong="H0120"\w* in his \add own\add* \w image|strong="H6754"\w*, in the \w image|strong="H6754"\w* of \w God|strong="H0430"\w* \w created|strong="H1254"\w* he him; \w male|strong="H2145"\w* and \w female|strong="H5347"\w* \w created|strong="H1254"\w* he them.
\v 28 And \w God|strong="H0430"\w* \w blessed|strong="H1288"\w* them, and \w God|strong="H0430"\w* \w said|strong="H0559"\w* unto them, Be \w fruitful|strong="H6509"\w*, and \w multiply|strong="H7235"\w*, and \w replenish|strong="H4390"\w* the \w earth|strong="H0776"\w*, and subdue \w it|strong="H3533"\w*: and have \w dominion|strong="H7287"\w* over the \w fish|strong="H1710"\w* of the \w sea|strong="H3220"\w*, and over the \w fowl|strong="H5775"\w* of the \w air|strong="H8064"\w*, and over every living \w thing|strong="H2416"\w* that \w moveth|strong="H7430"\w* upon the \w earth|strong="H0776"\w*.\f \fr 1.28 \ft moveth: Heb. creepeth\f*
\p
\v 29 ¶ And \w God|strong="H0430"\w* \w said|strong="H0559"\w*, \w Behold|strong="H2009"\w*, I have \w given|strong="H5414"\w* you every \w herb|strong="H6212"\w* \w bearing|strong="H2232"\w* \w seed|strong="H2233"\w*, which \add is\add* upon the \w face|strong="H6440"\w* of all the \w earth|strong="H0776"\w*, and every \w tree|strong="H6086"\w*, in the which \add is\add* the \w fruit|strong="H6529"\w* of a \w tree|strong="H6086"\w* \w yielding|strong="H2232"\w* \w seed|strong="H2233"\w*; to you it shall \w be|strong="H1961"\w* for \w meat|strong="H0402"\w*.\f \fr 1.29 \ft bearing…: Heb. seeding seed\f*\f \fr 1.29 \ft yielding…: Heb. seeding seed\f*
\v 30 And to every \w beast|strong="H2416"\w* of the \w earth|strong="H0776"\w*, and to every \w fowl|strong="H5775"\w* of the \w air|strong="H8064"\w*, and to every thing that \w creepeth|strong="H7430"\w* upon the \w earth|strong="H0776"\w*, wherein \add there is\add* \w life|strong="H2416"\w*, \add I have given\add* every \w green|strong="H3418"\w* \w herb|strong="H6212"\w* for \w meat|strong="H0402"\w*: and it was so.\f \fr 1.30 \ft life: Heb. a living soul\f*
\v 31 And \w God|strong="H0430"\w* \w saw|strong="H7200"\w* every thing \w that|strong="H0834"\w* he had \w made|strong="H6213"\w*, and, behold, \add it was\add* \w very|strong="H3966"\w* \w good|strong="H2896"\w*. And the \w evening|strong="H6153"\w* and the \w morning|strong="H1242"\w* were the \w sixth|strong="H8345"\w* \w day|strong="H3117"\w*.\f \fr 1.31 \ft And the evening…: Heb. And the evening was, and the morning was etc.\f*