\c 40
\p
\v 1 And it came to pass \w after|strong="H0310"\w* these \w things|strong="H1697"\w*, \add that\add* the \w butler|strong="H8248"\w* of the \w king|strong="H4428"\w* of \w Egypt|strong="H4714"\w* and \add his\add* \w baker|strong="H0644"\w* had \w offended|strong="H2398"\w* their \w lord|strong="H0113"\w* the \w king|strong="H4428"\w* of \w Egypt|strong="H4714"\w*.
\v 2 And \w Pharaoh|strong="H6547"\w* was \w wroth|strong="H7107"\w* \w against|strong="H5921"\w* \w two|strong="H8147"\w* \add of\add* his \w officers|strong="H5631"\w*, against the \w chief|strong="H8269"\w* of the \w butlers|strong="H8248"\w*, and against the \w chief|strong="H8269"\w* of the \w bakers|strong="H0644"\w*.
\v 3 And he \w put|strong="H5414"\w* them in \w ward|strong="H4929"\w* in the \w house|strong="H1004"\w* of the \w captain|strong="H8269"\w* of the \w guard|strong="H2876"\w*, into the \w prison|strong="H1004"\w*, the \w place|strong="H4725"\w* where \w Joseph|strong="H3130"\w* \add was\add* \w bound|strong="H0631"\w*.
\v 4 And the \w captain|strong="H8269"\w* of the \w guard|strong="H2876"\w* \w charged|strong="H6485"\w* \w Joseph|strong="H3130"\w* with them, and he \w served|strong="H8334"\w* them: and they continued a \w season|strong="H3117"\w* in \w ward|strong="H4929"\w*.
\p
\v 5 ¶ And they \w dreamed|strong="H2492"\w* a \w dream|strong="H2472"\w* both of \w them|strong="H8147"\w*, each \w man|strong="H0376"\w* his \w dream|strong="H2472"\w* in \w one|strong="H0259"\w* \w night|strong="H3915"\w*, each \w man|strong="H0376"\w* according to the \w interpretation|strong="H6623"\w* of his \w dream|strong="H2472"\w*, the \w butler|strong="H8248"\w* and the \w baker|strong="H0644"\w* of the \w king|strong="H4428"\w* of \w Egypt|strong="H4714"\w*, which \add were\add* \w bound|strong="H0631"\w* in the \w prison|strong="H1004"\w*.
\v 6 And \w Joseph|strong="H3130"\w* came \w in|strong="H0935"\w* unto them in the \w morning|strong="H1242"\w*, and \w looked|strong="H7200"\w* upon them, and, behold, they \add were\add* \w sad|strong="H2196"\w*.
\v 7 And he \w asked|strong="H7592"\w* \w Pharaoh’s|strong="H6547"\w* \w officers|strong="H5631"\w* that \add were\add* with him in the \w ward|strong="H4929"\w* of his \w lord’s|strong="H0113"\w* \w house|strong="H1004"\w*, \w saying|strong="H0559"\w*, Wherefore \w look|strong="H6440"\w* ye \add so\add* \w sadly|strong="H7451"\w* to \w day|strong="H3117"\w*?\f   \fr 40.7 \ft look…: Heb. are your faces evil?\f*
\v 8 And they \w said|strong="H0559"\w* unto him, We have \w dreamed|strong="H2492"\w* a \w dream|strong="H2472"\w*, and \add there is\add* no \w interpreter|strong="H6622"\w* of it. And \w Joseph|strong="H3130"\w* \w said|strong="H0559"\w* unto them, \add Do\add* not \w interpretations|strong="H6623"\w* \add belong\add* to \w God|strong="H0430"\w*? tell \w me|strong="H5608"\w* \add them\add*, I pray you.
\v 9 And the \w chief|strong="H8269"\w* \w butler|strong="H8248"\w* \w told|strong="H5608"\w* his \w dream|strong="H2472"\w* to \w Joseph|strong="H3130"\w*, and \w said|strong="H0559"\w* to him, In my \w dream|strong="H2472"\w*, behold, a \w vine|strong="H1612"\w* \add was\add* before \w me|strong="H6440"\w*;
\v 10 And in the \w vine|strong="H1612"\w* \add were\add* \w three|strong="H7969"\w* \w branches|strong="H8299"\w*: and it \add was\add* as though it \w budded|strong="H6524"\w*, \add and\add* her \w blossoms|strong="H5322"\w* shot \w forth|strong="H5927"\w*; and the \w clusters|strong="H0811"\w* thereof brought forth \w ripe|strong="H1310"\w* \w grapes|strong="H6025"\w*:
\v 11 And \w Pharaoh’s|strong="H6547"\w* \w cup|strong="H3563"\w* \add was\add* in my \w hand|strong="H3027"\w*: and I \w took|strong="H3947"\w* the \w grapes|strong="H6025"\w*, and \w pressed|strong="H7818"\w* them into \w Pharaoh’s|strong="H6547"\w* \w cup|strong="H3563"\w*, and I \w gave|strong="H5414"\w* the \w cup|strong="H3563"\w* into \w Pharaoh’s|strong="H6547"\w* \w hand|strong="H3709"\w*.
\v 12 And \w Joseph|strong="H3130"\w* \w said|strong="H0559"\w* unto him, This \add is\add* the \w interpretation|strong="H6623"\w* of it: The \w three|strong="H7969"\w* \w branches|strong="H8299"\w* \add are\add* \w three|strong="H7969"\w* \w days|strong="H3117"\w*:
\v 13 \w Yet|strong="H5750"\w* within \w three|strong="H7969"\w* \w days|strong="H3117"\w* shall \w Pharaoh|strong="H6547"\w* lift \w up|strong="H5375"\w* thine \w head|strong="H7218"\w*, and \w restore|strong="H7725"\w* thee unto thy \w place|strong="H3653"\w*: and thou shalt \w deliver|strong="H5414"\w* \w Pharaoh’s|strong="H6547"\w* \w cup|strong="H3563"\w* into his \w hand|strong="H3027"\w*, after the \w former|strong="H7223"\w* \w manner|strong="H4941"\w* when thou wast his \w butler|strong="H8248"\w*.\f   \fr 40.13 \ft lift…: or, reckon\f*
\v 14 But \w think|strong="H2142"\w* on me when it shall be \w well|strong="H3190"\w* with thee, and \w shew|strong="H6213"\w* \w kindness|strong="H2617"\w*, I pray thee, unto me, and make \w mention|strong="H2142"\w* of me unto \w Pharaoh|strong="H6547"\w*, and bring \w me|strong="H3318"\w* out of this \w house|strong="H1004"\w*:\f   \fr 40.14 \ft think…: Heb. remember me with thee\f*
\v 15 For indeed I was stolen \w away|strong="H1589"\w* out of the \w land|strong="H0776"\w* of the \w Hebrews|strong="H5680"\w*: and here also have I \w done|strong="H6213"\w* \w nothing|strong="H3972"\w* that they should \w put|strong="H7760"\w* me into the \w dungeon|strong="H0953"\w*.
\v 16 When the \w chief|strong="H8269"\w* \w baker|strong="H0644"\w* \w saw|strong="H7200"\w* that the \w interpretation|strong="H6622"\w* was \w good|strong="H2896"\w*, he \w said|strong="H0559"\w* unto \w Joseph|strong="H3130"\w*, I \w also|strong="H0637"\w* \add was\add* in my \w dream|strong="H2472"\w*, and, behold, \add I had\add* \w three|strong="H7969"\w* \w white|strong="H2751"\w* \w baskets|strong="H5536"\w* on my \w head|strong="H7218"\w*:\f   \fr 40.16 \ft white: or, full of holes\f*
\v 17 And in the \w uppermost|strong="H5945"\w* \w basket|strong="H5536"\w* \add there was\add* of all \w manner|strong="H3978"\w* of \w bakemeats|strong="H4639"\w* for \w Pharaoh|strong="H6547"\w*; and the \w birds|strong="H5775"\w* did \w eat|strong="H0398"\w* them out of the \w basket|strong="H5536"\w* \w upon|strong="H5921"\w* my \w head|strong="H7218"\w*.\f   \fr 40.17 \ft bakemeats…: Heb. meat of Pharaoh, the work of a baker, or, cook\f*
\v 18 And \w Joseph|strong="H3130"\w* \w answered|strong="H6030"\w* and \w said|strong="H0559"\w*, This \add is\add* the \w interpretation|strong="H6623"\w* thereof: The \w three|strong="H7969"\w* \w baskets|strong="H5536"\w* \add are\add* \w three|strong="H7969"\w* \w days|strong="H3117"\w*:
\v 19 Yet within \w three|strong="H7969"\w* \w days|strong="H3117"\w* shall \w Pharaoh|strong="H6547"\w* lift \w up|strong="H5375"\w* thy \w head|strong="H7218"\w* from off thee, and shall \w hang|strong="H8518"\w* thee on a \w tree|strong="H6086"\w*; and the \w birds|strong="H5775"\w* shall \w eat|strong="H0398"\w* thy \w flesh|strong="H1320"\w* from off thee.\f   \fr 40.19 \ft lift…: or, reckon thee, and take thy office from thee\f*
\p
\v 20 ¶ And it came to pass the \w third|strong="H7992"\w* \w day|strong="H3117"\w*, \add which was\add* \w Pharaoh’s|strong="H6547"\w* \w birthday|strong="H3117"\w*, that he \w made|strong="H6213"\w* a \w feast|strong="H4960"\w* unto all his \w servants|strong="H5650"\w*: and he lifted \w up|strong="H5375"\w* the \w head|strong="H7218"\w* of the \w chief|strong="H8269"\w* \w butler|strong="H8248"\w* and of the \w chief|strong="H8269"\w* \w baker|strong="H0644"\w* \w among|strong="H8432"\w* his \w servants|strong="H5650"\w*.\f   \fr 40.20 \ft lifted…: or, reckoned\f*
\v 21 And he \w restored|strong="H7725"\w* the \w chief|strong="H8269"\w* \w butler|strong="H8248"\w* unto his \w butlership|strong="H4945"\w* \w again|strong="H7725"\w*; and he \w gave|strong="H5414"\w* the \w cup|strong="H3563"\w* into \w Pharaoh’s|strong="H6547"\w* \w hand|strong="H3709"\w*:
\v 22 But he \w hanged|strong="H8518"\w* the \w chief|strong="H8269"\w* \w baker|strong="H0644"\w*: as \w Joseph|strong="H3130"\w* had \w interpreted|strong="H6622"\w* to them.
\v 23 Yet did not the \w chief|strong="H8269"\w* \w butler|strong="H8248"\w* \w remember|strong="H2142"\w* \w Joseph|strong="H3130"\w*, but \w forgat|strong="H7911"\w* him.