\c 7
\p
\v 1 And the \nd \ w LORD|strong="H3068"\ w*\nd* \w said|strong="H0559"\w* unto \w Noah|strong="H5146"\w*, \w Come|strong="H0935"\w* thou and all thy \w house|strong="H1004"\w* into the \w ark|strong="H8392"\w*; for thee have I \w seen|strong="H7200"\w* \w righteous|strong="H6662"\w* before \w me|strong="H6440"\w* in \w this|strong="H2088"\w* \w generation|strong="H1755"\w*.
\v 2 Of every \w clean|strong="H2889"\w* \w beast|strong="H0929"\w* thou shalt \w take|strong="H3947"\w* to thee by \w sevens|strong="H7651"\w*, the \w male|strong="H0376"\w* and his \w female|strong="H0802"\w*: and of \w beasts|strong="H0929"\w* that \add are\add* not \w clean|strong="H2889"\w* by \w two|strong="H8147"\w*, the \w male|strong="H0376"\w* and his \w female|strong="H0802"\w*.\f   \fr 7.2 \ft by sevens: Heb. seven seven\f*
\v 3 Of \w fowls|strong="H5775"\w* also of the \w air|strong="H8064"\w* by \w sevens|strong="H7651"\w*, the \w male|strong="H2145"\w* and the \w female|strong="H5347"\w*; to \w keep|strong="H2421"\w* \w seed|strong="H2233"\w* \w alive|strong="H2421"\w* upon the \w face|strong="H6440"\w* of all the \w earth|strong="H0776"\w*.\f   \fr 7.3 \ft by sevens: Heb. seven seven\f*
\v 4 For \w yet|strong="H5750"\w* \w seven|strong="H7651"\w* \w days|strong="H3117"\w*, and I will cause it to \w rain|strong="H4305"\w* upon the \w earth|strong="H0776"\w* \w forty|strong="H0705"\w* \w days|strong="H3117"\w* and \w forty|strong="H0705"\w* \w nights|strong="H3915"\w*; and \w every|strong="H3605"\w* living \w substance|strong="H3351"\w* that I have \w made|strong="H6213"\w* will I \w destroy|strong="H4229"\w* from \w off|strong="H5921"\w* the \w face|strong="H6440"\w* of the \w earth|strong="H0127"\w*.\f   \fr 7.4 \ft destroy: Heb. blot out\f*
\p
\v 5 And \w Noah|strong="H5146"\w* \w did|strong="H6213"\w* according unto all that the \nd \ w LORD|strong="H3068"\ w*\nd* \w commanded|strong="H6680"\w* him.
\v 6 And \w Noah|strong="H5146"\w* \add was\add* \w six|strong="H8337"\w* \w hundred|strong="H3967"\w* \w years|strong="H8141"\w* \w old|strong="H1121"\w* when the \w flood|strong="H3999"\w* of \w waters|strong="H4325"\w* was upon the \w earth|strong="H0776"\w*.
\p
\v 7 ¶ And \w Noah|strong="H5146"\w* went \w in|strong="H0935"\w*, and his \w sons|strong="H1121"\w*, and his \w wife|strong="H0802"\w*, and his \w sons’|strong="H1121"\w* \w wives|strong="H0802"\w* with him, into the \w ark|strong="H8392"\w*, because \w of|strong="H6440"\w* the \w waters|strong="H4325"\w* of the \w flood|strong="H3999"\w*.
\v 8 Of \w clean|strong="H2889"\w* \w beasts|strong="H0929"\w*, and of \w beasts|strong="H0929"\w* that \add are\add* not \w clean|strong="H2889"\w*, and of \w fowls|strong="H5775"\w*, and of every thing that \w creepeth|strong="H7430"\w* upon the \w earth|strong="H0127"\w*,
\v 9 There went \w in|strong="H0935"\w* \w two|strong="H8147"\w* and \w two|strong="H8147"\w* unto \w Noah|strong="H5146"\w* into the \w ark|strong="H8392"\w*, the \w male|strong="H2145"\w* and the \w female|strong="H5347"\w*, \w as|strong="H0834"\w* \w God|strong="H0430"\w* had \w commanded|strong="H6680"\w* \w Noah|strong="H5146"\w*.
\v 10 And it came to pass after \w seven|strong="H7651"\w* \w days|strong="H3117"\w*, that the \w waters|strong="H4325"\w* of the \w flood|strong="H3999"\w* were upon the \w earth|strong="H0776"\w*.\f   \fr 7.10 \ft after…: or, on the seventh day\f*
\p
\v 11 ¶ \w In|strong="H8141"\w* the \w six|strong="H8337"\w* \w hundredth|strong="H3967"\w* \w year|strong="H8141"\w* of \w Noah’s|strong="H5146"\w* \w life|strong="H2416"\w*, in the \w second|strong="H8145"\w* \w month|strong="H2320"\w*, the \w seventeenth|strong="H7651"\w* \w day|strong="H3117"\w* of the \w month|strong="H2320"\w*, the \w same|strong="H2088"\w* \w day|strong="H3117"\w* were all the \w fountains|strong="H4599"\w* of the \w great|strong="H7227"\w* \w deep|strong="H8415"\w* broken \w up|strong="H1234"\w*, and the \w windows|strong="H0699"\w* of \w heaven|strong="H8064"\w* were \w opened|strong="H6605"\w*.\f   \fr 7.11 \ft windows: or, floodgates\f*
\v 12 And the \w rain|strong="H1653"\w* was upon the \w earth|strong="H0776"\w* \w forty|strong="H0705"\w* \w days|strong="H3117"\w* and \w forty|strong="H0705"\w* \w nights|strong="H3915"\w*.
\p
\v 13 In the \w selfsame|strong="H6106"\w* \w day|strong="H3117"\w* \w entered|strong="H0935"\w* \w Noah|strong="H5146"\w*, and \w Shem|strong="H8035"\w*, and \w Ham|strong="H2526"\w*, and \w Japheth|strong="H3315"\w*, the \w sons|strong="H1121"\w* of \w Noah|strong="H5146"\w*, and \w Noah’s|strong="H5146"\w* \w wife|strong="H0802"\w*, and the \w three|strong="H7969"\w* \w wives|strong="H0802"\w* of his \w sons|strong="H1121"\w* with them, into the \w ark|strong="H8392"\w*;
\v 14 \w They|strong="H1992"\w*, and every \w beast|strong="H2416"\w* after his \w kind|strong="H4327"\w*, and all the \w cattle|strong="H0929"\w* after their \w kind|strong="H4327"\w*, and every creeping \w thing|strong="H7431"\w* that \w creepeth|strong="H7430"\w* upon the \w earth|strong="H0776"\w* after his \w kind|strong="H4327"\w*, and every \w fowl|strong="H5775"\w* after his \w kind|strong="H4327"\w*, every \w bird|strong="H6833"\w* of every \w sort|strong="H3671"\w*.\f   \fr 7.14 \ft sort: Heb. wing\f*
\v 15 And they went \w in|strong="H0935"\w* unto \w Noah|strong="H5146"\w* into the \w ark|strong="H8392"\w*, \w two|strong="H8147"\w* and \w two|strong="H8147"\w* of all \w flesh|strong="H1320"\w*, \w wherein|strong="H0834"\w* \add is\add* the \w breath|strong="H7307"\w* of \w life|strong="H2416"\w*.
\v 16 And they that went \w in|strong="H0935"\w*, went \w in|strong="H0935"\w* \w male|strong="H2145"\w* and \w female|strong="H5347"\w* of all \w flesh|strong="H1320"\w*, as \w God|strong="H0430"\w* had \w commanded|strong="H6680"\w* him: and the \nd \ w LORD|strong="H3068"\ w*\nd* shut him \w in|strong="H5462"\w*.
\p
\v 17 And the \w flood|strong="H3999"\w* was \w forty|strong="H0705"\w* \w days|strong="H3117"\w* upon the \w earth|strong="H0776"\w*; and the \w waters|strong="H4325"\w* \w increased|strong="H7235"\w*, and bare \w up|strong="H5375"\w* the \w ark|strong="H8392"\w*, and it was lift \w up|strong="H7311"\w* above the \w earth|strong="H0776"\w*.
\v 18 And the \w waters|strong="H4325"\w* \w prevailed|strong="H1396"\w*, and were \w increased|strong="H7235"\w* \w greatly|strong="H3966"\w* upon the \w earth|strong="H0776"\w*; and the \w ark|strong="H8392"\w* \w went|strong="H3212"\w* upon the \w face|strong="H6440"\w* of the \w waters|strong="H4325"\w*.
\v 19 And the \w waters|strong="H4325"\w* \w prevailed|strong="H1396"\w* \w exceedingly|strong="H3966"\w* upon the \w earth|strong="H0776"\w*; and all the \w high|strong="H1364"\w* \w hills|strong="H2022"\w*, that \add were\add* \w under|strong="H8478"\w* the whole \w heaven|strong="H8064"\w*, were \w covered|strong="H3680"\w*.
\v 20 \w Fifteen|strong="H6240"\w* \w cubits|strong="H0520"\w* \w upward|strong="H4605"\w* did the \w waters|strong="H4325"\w* \w prevail|strong="H1396"\w*; and the \w mountains|strong="H2022"\w* were \w covered|strong="H3680"\w*.
\p
\v 21 And all \w flesh|strong="H1320"\w* \w died|strong="H1478"\w* that \w moved|strong="H7430"\w* upon the \w earth|strong="H0776"\w*, both of \w fowl|strong="H5775"\w*, and of \w cattle|strong="H0929"\w*, and of \w beast|strong="H2416"\w*, and of every creeping \w thing|strong="H8318"\w* that \w creepeth|strong="H8317"\w* upon the \w earth|strong="H0776"\w*, and every \w man|strong="H0120"\w*:
\v 22 All in whose \w nostrils|strong="H0639"\w* \add was\add* the \w breath|strong="H5397"\w* of \w life|strong="H2416"\w*, of all that \add was\add* in the \w dry|strong="H2724"\w* \add land\add*, \w died|strong="H4191"\w*.\f   \fr 7.22 \ft the breath…: Heb. the breath of the spirit of life\f*
\v 23 And every living \w substance|strong="H3351"\w* was \w destroyed|strong="H4229"\w* which was upon the \w face|strong="H6440"\w* of the \w ground|strong="H0127"\w*, both \w man|strong="H0120"\w*, and \w cattle|strong="H0929"\w*, and the creeping \w things|strong="H7431"\w*, and the \w fowl|strong="H5775"\w* of the \w heaven|strong="H8064"\w*; and they were \w destroyed|strong="H4229"\w* from the \w earth|strong="H0776"\w*: and \w Noah|strong="H5146"\w* \w only|strong="H0389"\w* \w remained|strong="H7604"\w* \add alive\add*, and they \w that|strong="H0834"\w* \add were\add* with him in the \w ark|strong="H8392"\w*.
\v 24 And the \w waters|strong="H4325"\w* \w prevailed|strong="H1396"\w* upon the \w earth|strong="H0776"\w* an \w hundred|strong="H3967"\w* and \w fifty|strong="H2572"\w* \w days|strong="H3117"\w*.