\c 22
\p
\v 1 And it came to pass \w after|strong="H0310"\w* these \w things|strong="H1697"\w*, that \w God|strong="H0430"\w* did \w tempt|strong="H5254"\w* \w Abraham|strong="H0085"\w*, and \w said|strong="H0559"\w* unto him, \w Abraham|strong="H0085"\w*: and he \w said|strong="H0559"\w*, Behold, \add here\add* I \add am\add*.\f + \fr 22.1 \ft Behold…: Heb. Behold me\f*
\v 2 And he \w said|strong="H0559"\w*, Take \w now|strong="H3947"\w* thy \w son|strong="H1121"\w*, thine \w only|strong="H3173"\w* \add son\add* \w Isaac|strong="H3327"\w*, whom thou \w lovest|strong="H0157"\w*, and get \w thee|strong="H3212"\w* into the \w land|strong="H0776"\w* of \w Moriah|strong="H4179"\w*; and offer \w him|strong="H5927"\w* there for a burnt \w offering|strong="H5930"\w* upon \w one|strong="H0259"\w* of the \w mountains|strong="H2022"\w* which I will \w tell|strong="H0559"\w* thee of.
\p
\v 3 ¶ And \w Abraham|strong="H0085"\w* rose up \w early|strong="H7925"\w* in the \w morning|strong="H1242"\w*, and \w saddled|strong="H2280"\w* his \w ass|strong="H2543"\w*, and \w took|strong="H3947"\w* \w two|strong="H8147"\w* of his young \w men|strong="H5288"\w* with him, and \w Isaac|strong="H3327"\w* his \w son|strong="H1121"\w*, and \w clave|strong="H1234"\w* the \w wood|strong="H6086"\w* for the burnt \w offering|strong="H5930"\w*, and rose \w up|strong="H6965"\w*, and \w went|strong="H3212"\w* unto the \w place|strong="H4725"\w* of which \w God|strong="H0430"\w* had \w told|strong="H0559"\w* him.
\v 4 Then on the \w third|strong="H7992"\w* \w day|strong="H3117"\w* \w Abraham|strong="H0085"\w* lifted \w up|strong="H5375"\w* his \w eyes|strong="H5869"\w*, and \w saw|strong="H7200"\w* the \w place|strong="H4725"\w* afar \w off|strong="H7350"\w*.
\v 5 And \w Abraham|strong="H0085"\w* \w said|strong="H0559"\w* unto his young \w men|strong="H5288"\w*, \w Abide|strong="H3427"\w* ye here with the \w ass|strong="H2543"\w*; and I and the \w lad|strong="H5288"\w* will \w go|strong="H3212"\w* \w yonder|strong="H3541"\w* and \w worship|strong="H7812"\w*, and come \w again|strong="H7725"\w* to you.
\v 6 And \w Abraham|strong="H0085"\w* \w took|strong="H3947"\w* the \w wood|strong="H6086"\w* of the burnt \w offering|strong="H5930"\w*, and \w laid|strong="H7760"\w* \add it\add* upon \w Isaac|strong="H3327"\w* his \w son|strong="H1121"\w*; and he \w took|strong="H3947"\w* the \w fire|strong="H0784"\w* in his \w hand|strong="H3027"\w*, and a \w knife|strong="H3979"\w*; and they \w went|strong="H3212"\w* \w both|strong="H8147"\w* of them \w together|strong="H3162"\w*.
\v 7 And \w Isaac|strong="H3327"\w* \w spake|strong="H0559"\w* unto \w Abraham|strong="H0085"\w* his \w father|strong="H0001"\w*, and \w said|strong="H0559"\w*, My \w father|strong="H0001"\w*: and he \w said|strong="H0559"\w*, Here \add am\add* I, my \w son|strong="H1121"\w*. And he \w said|strong="H0559"\w*, Behold the \w fire|strong="H0784"\w* and the \w wood|strong="H6086"\w*: but where \add is\add* the \w lamb|strong="H7716"\w* for a burnt \w offering|strong="H5930"\w*?\f + \fr 22.7 \ft lamb: or, kid\f*
\v 8 And \w Abraham|strong="H0085"\w* \w said|strong="H0559"\w*, My \w son|strong="H1121"\w*, \w God|strong="H0430"\w* will \w provide|strong="H7200"\w* himself a \w lamb|strong="H7716"\w* for a burnt \w offering|strong="H5930"\w*: so they \w went|strong="H3212"\w* both of \w them|strong="H8147"\w* \w together|strong="H3162"\w*.
\v 9 And they \w came|strong="H0935"\w* to the \w place|strong="H4725"\w* which \w God|strong="H0430"\w* had \w told|strong="H0559"\w* him of; and \w Abraham|strong="H0085"\w* \w built|strong="H1129"\w* an \w altar|strong="H4196"\w* there, and \w laid|strong="H6186"\w* the \w wood|strong="H6086"\w* in \w order|strong="H6186"\w*, and \w bound|strong="H6123"\w* \w Isaac|strong="H3327"\w* his \w son|strong="H1121"\w*, and \w laid|strong="H7760"\w* him on the \w altar|strong="H4196"\w* \w upon|strong="H4605"\w* the \w wood|strong="H6086"\w*.
\v 10 And \w Abraham|strong="H0085"\w* stretched \w forth|strong="H7971"\w* his \w hand|strong="H3027"\w*, and \w took|strong="H3947"\w* the \w knife|strong="H3979"\w* to \w slay|strong="H7819"\w* his \w son|strong="H1121"\w*.
\p
\v 11 And the \w angel|strong="H4397"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w called|strong="H7121"\w* unto him out of \w heaven|strong="H8064"\w*, and \w said|strong="H0559"\w*, \w Abraham|strong="H0085"\w*, \w Abraham|strong="H0085"\w*: and he \w said|strong="H0559"\w*, Here \add am\add* I.
\v 12 And he \w said|strong="H0559"\w*, \w Lay|strong="H7971"\w* not thine \w hand|strong="H3027"\w* \w upon|strong="H0413"\w* the \w lad|strong="H5288"\w*, neither do \w thou|strong="H6213"\w* any \w thing|strong="H3972"\w* unto him: for \w now|strong="H6258"\w* I \w know|strong="H3045"\w* that thou \w fearest|strong="H3373"\w* \w God|strong="H0430"\w*, seeing thou hast \w not|strong="H3808"\w* \w withheld|strong="H2820"\w* thy \w son|strong="H1121"\w*, thine \w only|strong="H3173"\w* \add son\add* from me.
\v 13 And \w Abraham|strong="H0085"\w* lifted \w up|strong="H5375"\w* his \w eyes|strong="H5869"\w*, and \w looked|strong="H7200"\w*, and behold \w behind|strong="H0310"\w* \add him\add* a \w ram|strong="H0352"\w* \w caught|strong="H0270"\w* in a \w thicket|strong="H5442"\w* by his \w horns|strong="H7161"\w*: and \w Abraham|strong="H0085"\w* \w went|strong="H3212"\w* and \w took|strong="H3947"\w* the \w ram|strong="H0352"\w*, and offered him \w up|strong="H5927"\w* for a burnt \w offering|strong="H5930"\w* in the \w stead|strong="H8478"\w* of his \w son|strong="H1121"\w*.
\v 14 And \w Abraham|strong="H0085"\w* \w called|strong="H7121"\w* the \w name|strong="H8034"\w* of that \w place|strong="H4725"\w* \w Jehovah-jireh|strong="H3070"\w*: \w as|strong="H0834"\w* it is \w said|strong="H0559"\w* \add to\add* this \w day|strong="H3117"\w*, In the \w mount|strong="H2022"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* it shall be \w seen|strong="H7200"\w*.\f + \fr 22.14 \ft Jehovah-jireh: that is, The Lord will see, or, provide\f*
\p
\v 15 ¶ And the \w angel|strong="H4397"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w called|strong="H7121"\w* unto \w Abraham|strong="H0085"\w* out of \w heaven|strong="H8064"\w* the second \w time|strong="H8145"\w*,
\v 16 And \w said|strong="H0559"\w*, By myself have I \w sworn|strong="H7650"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, for \w because|strong="H3282"\w* thou hast \w done|strong="H6213"\w* this \w thing|strong="H1697"\w*, and hast \w not|strong="H3808"\w* \w withheld|strong="H2820"\w* thy \w son|strong="H1121"\w*, thine \w only|strong="H3173"\w* \add son:\add*
\v 17 That in \w blessing|strong="H1288"\w* I will \w bless|strong="H1288"\w* thee, and in \w multiplying|strong="H7235"\w* I will \w multiply|strong="H7235"\w* thy \w seed|strong="H2233"\w* as the \w stars|strong="H3556"\w* of the \w heaven|strong="H8064"\w*, and as the \w sand|strong="H2344"\w* which \add is\add* upon the \w sea|strong="H3220"\w* \w shore|strong="H8193"\w*; and thy \w seed|strong="H2233"\w* shall \w possess|strong="H3423"\w* the \w gate|strong="H8179"\w* of his \w enemies|strong="H0341"\w*;\f + \fr 22.17 \ft shore: Heb. lip\f*
\v 18 And in thy \w seed|strong="H2233"\w* shall all the \w nations|strong="H1471"\w* of the \w earth|strong="H0776"\w* be \w blessed|strong="H1288"\w*; \w because|strong="H0834"\w* thou hast \w obeyed|strong="H8085"\w* my \w voice|strong="H6963"\w*.
\v 19 So \w Abraham|strong="H0085"\w* \w returned|strong="H7725"\w* unto his young \w men|strong="H5288"\w*, and they rose \w up|strong="H6965"\w* and \w went|strong="H3212"\w* \w together|strong="H3162"\w* to \w Beer-sheba|strong="H0884"\w*; and \w Abraham|strong="H0085"\w* \w dwelt|strong="H3427"\w* at \w Beer-sheba|strong="H0884"\w*.
\p
\v 20 ¶ And it came to pass \w after|strong="H0310"\w* these \w things|strong="H1697"\w*, that it was \w told|strong="H5046"\w* \w Abraham|strong="H0085"\w*, \w saying|strong="H0559"\w*, Behold, \w Milcah|strong="H4435"\w*, she hath also \w born|strong="H3205"\w* \w children|strong="H1121"\w* unto thy \w brother|strong="H0251"\w* \w Nahor|strong="H5152"\w*;
\v 21 \w Huz|strong="H5780"\w* his \w firstborn|strong="H1060"\w*, and \w Buz|strong="H0938"\w* his \w brother|strong="H0251"\w*, and \w Kemuel|strong="H7055"\w* the \w father|strong="H0001"\w* of \w Aram|strong="H0758"\w*,
\v 22 And \w Chesed|strong="H3777"\w*, and \w Hazo|strong="H2375"\w*, and \w Pildash|strong="H6394"\w*, and \w Jidlaph|strong="H3044"\w*, and \w Bethuel|strong="H1328"\w*.
\v 23 And \w Bethuel|strong="H1328"\w* \w begat|strong="H3205"\w* \w Rebekah|strong="H7259"\w*: these \w eight|strong="H8083"\w* \w Milcah|strong="H4435"\w* did \w bear|strong="H3205"\w* to \w Nahor|strong="H5152"\w*, \w Abraham’s|strong="H0085"\w* \w brother|strong="H0251"\w*.\f + \fr 22.23 \ft Rebekah: Gr. Rebecca\f*
\v 24 And his \w concubine|strong="H6370"\w*, whose \w name|strong="H8034"\w* \add was\add* \w Reumah|strong="H7208"\w*, she \w bare|strong="H3205"\w* also \w Tebah|strong="H2875"\w*, and \w Gaham|strong="H1514"\w*, and \w Thahash|strong="H8477"\w*, and \w Maachah|strong="H4601"\w*.